Bran. 661. runis. -- 666. n. 11. aira. ' 485

610 Passio sanctorum martyrum lusti et Pastoris,
qui passi sunt Compluti in civitate sub Datiano

praeside, die 11110 11166 augustas (161. 66106660).
Ed. Act. 66, 611 d. 6 hug„ tom. 11, p. 161.

680 Passiobeatissimi martyris Christi 11616166116,661’
passus est Caesarea Cappadociae sub Alexandro

praeside, 1116111 11166 augustas (fol. 65806611.
Ed. ap. mombritium, tom. 11, 161. oar-70¹.

690 Passio sanctorum martyrum llysti episcopi et ,
Laurentii archidiaconi et Hippolyti ducis, qui
passi sunt in urbe Roma suh Decio caesare, die
1111 idus augustas (iol. 66116630).1

Constat laciniis repetitisa triplice Passione.
160 Passio sauctorum martyrum Chrysanti et Dariae,

qui passi sunt Roma sub Numeriano imperatore,
die idus augustas (iol. 66306110).1
110 Ρ666166611611Ρ111611 episcopi martyris, qui passus

est die 111 kalendas septembres (fol. 61106130).
Fal. 116166, ad d. 61 Aug, tom. 111, p. raa-40.

160 Passio beatissimorum martyrum Christi Claudii,
asterii, Ν66616,.1)6111111666 61 Theonillae*, 66111 {effi-e
infante, qui passi suntin 61111616 Egea sub Lysia ’
praeside, die 11 kalendas septembres 1161. 6131-
titt. '

Ed. ibid, ad 11. 661166, [16116.

130 Passio sancti ac beatissimi Genesii martyris
Christi, qui passus est in 61111616 Arelate, die 11110
kalendas septembres (fol. 61106161).1

110 Ρ66616 sanctoruni martyrum Victoris et Coronae,

qui passi suut die v11⁰ kalendas septembres (fol.
atti-ais).
Ed. Act. SS„ ad d. 1111611661. lli, p. 666-66.
1111111616 sancti ac beatissimi martyris Victoris
qui passus est [Caesareae] suh die 1110 kalendas
septembris (fol. 61806190).

inedita, ut videtur. 11111. 16116, 61166611.

 

