0101.. nnn. 01010. -00000011, 11. 891

Prov. Τ1000100010(Τ100.)· < ‘cltlnflissiqirn
· ‚

³ ι. con. 0110, ot. sunni. ni. 1000-011. 100, meo. (0051111010, saec. xv. - ⁶0⁸⁰·

' Fragmentum 11101. ’7111100010 Pr. 88. 0 1. 75. · Seu potius
t': π. 0111111100, 01. Jacootns cte ta rue saint-nonore 11. -01, 100, min. 0932an
19··.155>(9,112), saec. 1111. - 11101. 8000118011010110 10 111000. Tullensi.

ξ. a. coo. 101111. 010110111011111111, neon neg. 0. 11000. - not. 1111, min.
(90,155><9.115), saec. xiii-xiv. - collectio officiorum ex breviariis -
. 70110001, 1100000001, 010.
i ⁴. coo. nnn.- 1011111111. (0101οχ01011, saec. 1011. - orev. sanan
ἴ ’ 1101111 virodunensis. '
'.· 8. cod. 17911901. 11101101·Μο111001110 titt. -1011551010 (90,19><9,11), saec.
¹ xiv. -8101011110111100000, Pr. 88, 1. nos-tot.

Prov. Turonensis (Tur.)

1. ,0011- 105101. 1101110859, 1101011001). 11511. 8. - Foi. 195, 1010.(91“,15><
nto), 0000. 1111- Brev.‚Turonenso. Pr. 88. f. 1111177.
2. cod. 1175, 01. Antonii 10010, 11010 110011. 11111. 2. -1101, 187, 0110191115
>tonost 0000. 1111. - 11101. 10100000000. Pr. 88. s. 588155.
8. Coo. 1015. 01. 1101111. 877, dein neg. C. 1151. 5. - 501. 189. 0101001711
, 11155), 0000. xv. 111011. coenobii 800011 90111 Burguiiensis in 111000.
andegav. Pr. 88. i. itti-tto.
Δ. Coti. 15119, 01. 110101100ου0, dein Reg. G. 11119. - 101. 179, 1010. (onttxntn,
0000. 1111-11101. Cenomanense. Pr. 88. 0 1. 858.
a. coo. 1111, 01. nen-tenenanus, ‹ten› neg. 01100. 1. - 0111101111.
(00,177>10,118),0101. xv. — 91010010 saneti Petri Burguliensis. 11. 88.
1. tto-97.

Prov. vesontionensis (ves.)

ι . cod. 19187, 01. 811001. 101. 1198. - 101. 195, inin. (0·,16><9,19), saec. xv, -
111011. 1000011000000. 90881. too-sss 01 (1. 810111οἰ010 translationis
8. 11100101.

2. (lod. 17991, 01. Sanctae 1101100 decantate in 111000. 1000011000001. - 101.
151,1010.190,15><11,11),0000. 1111. - 11101. 1000011000000.

Ρ100. Viennensis (vienn.)

ι . Coti. 111597,01.801110000010100. 1101-101. 19110110. (ti⁰¹‚20><0.13)‚ 0000.
xiii. - 91011. (1050000000. Pr. 88. (euin Pr. 110 tempore) 1. tto-son.

2, mo. 10111, 111111 neg. 0 111, 1110111. -not 111, min. (omninno), saec.
1111. -— Fragmentum 11101. (1050000000. Pr. 88. (0 tine mensis Augusti) ⁸
f. 115.

 

