1111.. nau. rarus -11111111111-101. 703

calixtus p. m. - 1³¹ 11. = Gir. d. tt.

carpus ep. diso. S. Pauli - Germ. 7.

cassius ep. (u. 11111. 1) - 11. 1.

colomannus 11. 11 nustria - Germ. 1. = Β. Germ. 1,· 11. 1.

1111111111 ep. 111111. - cam. 1 = 011. d. 11.

1111111111 (111) rex - 1111. 5, 11111111, Rot. 1, 11, 151 Tur. 1,- 1131. 1,
-111 nitunt. 1·1,1’1.11.-- Β.1111.1,’1111. 1,- angi. t,·itom.
1, 5, -111112, =Gir. tan. 7.

Faustus. Ianuarius et sou. mm. Gorduh. - Auso. 1,- Germ. 11, 11111. 5.
= Β. 111111.

6111111 1111. -11, 1,1,1. ΞΒ. 11,. 1,1, 1111. 1. -- Gir. 11111. 18.

Get-aldus eomes 11111111. - 111. 11111. 1, 5, 1, 5, 11. 1, 5, 7, ott (pr.
11111111. 11, uit. 1,1,1,1111,1111111.1,5,5·11,111. 1,1, 5, lugu. 1,
s. s-rotpr. e); narn. 11111111),1·11(ρν.111,11,11,11,11.11),
1³² 5, 8, 10, 11, 11, 15, 111, 11111. 5, 11111511, 111111), 111, 1111. 11, sen.
1,1,7,’1111. 1,1,5,6,7,11, 11,15,-11111. 1,5,5;-01111.1,-
- itum. 1. = Β. 111111, 11,. 5 , 11. 1, 1,1, 10,11111. 1,1, 1111. 1,
2, 5, 11, 15, 11,1111111.1,5·0,1111.1,5,·11111. 1,1,5,Ρ 10,10,11, 15,
18;11111.1,1101. 11,8111. 1, 7111511111. 1, 1,5,5, -11111, 1,1,1,
5. = Gir. d. 11, 15.

110111111-1111. 7, 11. = Gir. 11. 11.

Luhentius e. in dioeo. 11111- Germ. 8.

1111111111 11. - Paris. 1. = Gtr. ttaii 11.

Martialis - Auso. 1. = Gir. d. 10,1111.51.

8111111111 inv. -11115, item. 10. = 111111. 10.

Theophilus op. 1111011. - Germ. 7, - Rom. 10.

11111111111.-Ρ11.1,1,5, item. 7, Seu. 1,1,7;7111.8, 11153 Β.
Par. 1, o, 10. = Gir. d. 11, 11.

1. 111111ςί11111 v. ahh. Bellon. - 111111. 7. = Β. item. 5.

[1111111111 en. tterhipoi. — Aug. 1.

caelestis ep. 1111. -Τ111, 5.

6111111111. - *= Gir. d. 15, 15, 11111111.

(1111111111 11. - Germ. 1. = Β. Germ. 1. = cir. d. 10.

itonatiauus en. item. - cam. 1, 5, t>² 11 , Rem. 17, - 11. 1,1, 7, 10. =
Gir. 11. 15.

Eutropius ep. 1111111- 11111. 11. = Β. (Eutropii et Leontii epp. tr.
1111111. 1, 5, 1. = Cir. April. 111 11 uari. to.

Gaudentius ep. 1111111. -1t. 1, 1.

iustus ep. 11311-1111, 1, Lugii. 1, to. = Gir. hug. 1, sept. 1.

Privatus ep. 1111111-1111. t·

Ι. Antiochus en. Lugd. —- Lugd. 1,11), - Rom. tu.

 

