64 cursu. 0010. 01010010. mr.

46011100011011 Antonii (iol. 11601111*
410 Passio sancti Sebastiani martyris 1101. 1110-135010
410 Passio sanctorum Marii, Marthae, 1101111011 01

Α1100110111101. lassari*

010111. numm. iiii.
430 Passio sanctae Agnetis virginis et martyris (101.

1310-1390.0
440 Passio 4011011 Fructuosi episcopi sociorumque
ejus (fol. isar-iios).
lid. 1101. SS„ ad 0, 21 lan, tom. ii, p. 84611. inc. 011111 a 1010110110 01

Gallieno imperatoribus data essetjussio per 0010011010 orbem... 111 tine
1101011 possunt variantes lectiones signatae ibin, p. 0410, bb.

450 Passio sancti Timothei episcopi et martyris 1101.
1460-14110100 ·

ΟΜ Eg? ‘1223st sancti Vincentii levitae et martyris (f⁰¹·

110111011
Sequuntur (101. libr-145¹) homiliae be beatissimo martyre3 deinde 11011110 011.
supra, tom. ii, 1161110 (sod deest ultima sententia, 01 post cabilonensium add.
Matisconeasium), 0110110οι11, 01011101 0011110010, tum 00 quae reteri Gregorius
Turonensisde obsidio civitatis caesaraugustanae (Hist. bin, 111. 09110111 memoria
inventionis eorporis 0011011 vincentii.

410 Passio 0011011 Babylae episcopi oum trihus infan-
1111001101. 1450-1460100

480 Passio 0011011 Polycarpi episcopi et martyris 1101.
1460-148010

Auctore suino.

490 Vita beati iohannis Chrysostomi 1101. lise-iss).

Ed. supra ex cod. 11149 (p. 11411.
560 Vita sancti Juliani episcopi et confessoris 1101.
514111011411101000031011001001111001011001111ὥο reginae
(fol. 1610-164010

510 Passio heati Ignatii Antiocheni episcopi, qui co·
litur kalendas februarii 1101. 1640-16101*
530 Passio sancti Blasii episcopi 1101. ibis-169⁸).
111 in 0011. 0010100010, tom. 11, p. 245, 160).

 

