0131.. nar. 011113. con. 14651. 267

Sequitur Gregorii Turonensis 1111. 1110101111 martyrianos. 111, de SS. Agri-
cola 01 vitali.

530 Vita saneti Boamiri (fol. 11101110).

Ed. 0111000011.1101.81.,31111. t 11011.,1010. 1, nolti-68.

51011113 330011 Amantii confessoris 1101. 11111110).0
uuita passim omn.

55⁰ Passio saneti Felicis papae et martyris (fol. 1110-
1181.0
560 PaLsio saneti Eusebii presbyteri 1101. ator-atat).

Ed. ap. mombritium, 10011, iol. 188. 1103101110 1010131111301111 1101011113 Dei
(sol. 2583001. 10111.)

510 Passio 3300101010 martyrum Parthenii 018310-
ceri, qnae est 1111110 kalendas junii (fol. 11111181).

Ed. Act. SS„ ad d. 1811311, torn. lV, p. 5011.
580 Passiosanetornmae 1103101010 martyrum Ferreoli
presbyteri et Ferrutionis diaconi, qni vesuntione

civitate passi sunt suh Aureliano imperatore vel

Cornelio duee (iol. 11811190).
na. 1010, ao 1. iarun„ om. 111, 313.

590 10100110 sanctorum martyrum Ferreolipreshyteri
01 Ferrutionis diaconi, qui consanguinitate oar· ’
0311 1131103 01 martyrii virtute consortes 30011101.
11901101).
Ed. supra ex eod. 8111111010, 1, n. 185111).
600 Passio saneti Albani martyris (iol. 11801111).1

1110 Passio sanetae Christinae virginis (fol. aar-aar).
Ut supra 100011181011010. 11, p. 171811). 1010111101 1101001111303.

610 Passio saneti Marcelli papae 01 3300101010 1031-
tyrum Saturnini, Sisinnii‚ Cyriaoi, Largi et Sina-
ragdi (fol. 1110111010

630 Passio 3300130 Sabinae martyris [Rornae] (fol.
11111181)0

640 Passio 3000101010 martyrum Felicis et 1111311011
(iol. 11811180).0

1110. 111 10 0011. aloa (toni. 1, 0. 1181, 6⁰).

 

