302 . 1111111111111111111.

10 Passio sancti Cyrici 111111111111111111 1111 llol.
361-101).

Narratio contractior, sed affinis passioni 1011111111. SS.‚ ad d. 10 lm,
tom. 111, p. att-ct. Desinit mutila, foliis avulsis.

-ι
ι--ῇι-ι

s oonxxlx. (lodex signatus num. 15149.

Olim san-vict. 0115.

Foliorum toa (practer unum insiticium in capite, et lol. 1111· notato), mit·
(ontotxnttttt, compactus ex laciniis aliisalio tempore exaratis;pars 1111
graphica pertinet ad 1111. lllll et xlv.

1ο Vita domni Geraldi (fol. lif-liii. ⁴
Auctore 011111, ed. Act. SS., 111 o. 13 011., tom. vl, p. 50011.

10 [Passio 11111111 Catharinae] (fol. 161-6511ξ

“ 011. clausula Epo Athanasius...

DGLXXX. 0111111 signatus 1111. 15163.

Olim San-ilict. 670.
6111111111, loliorum 11111111 desunt 11111 otto, et ordine foliorum 11111111 in

compungendo nnn, nt. 111-111111111111111111.111111111111111111111
partim lineis plenis, partim 111111111111111, 11111111 saec. liv.

[1111111111. Mariae Virginis] (fol. llll-litori.

Nempe 111111 duplex : altera, oratione 111111, triginta 1111 miraculorum, 111
rum primum 111111 Theophilo et ultimum De quodam rustico :altera metrica,
decem et octo miraculorum, quorum primum 111 De quadam cirpine moniali,
ultimum vero De quodam mendico amico,

11111111. corax signatus num. 15425.

Olim Sorltonensis att.
Foliorum 111, mai. (0m‚58><0‚27)‚ 111111111111111, 111111111111. llll.

[Vita Caroli magni] (fol. 10611131.1

1111111 1111111111.

 

