888 carru. anun. unumunurn.

’ 18. 1111111111 1. tr· - 11. a, 11, = 1111, lun. 18.

llulaiia 1. (Barein.) - Aug. 1. = 811. Hali. 11.

euphrasia v. n rnen. - rm. 1, 1111. z uu. rin ir.

Leander eu. Hispal. - Hisp. 1, s. 63 - 11. lii. =- D, liisu. Η. alls
Feb. at.

llaeedunius ur. ur. ilicum. - 1111511111. 1 a .- 111111. i. u. 7,1.

llodesta u. ιιι. lituum. - uenn. 8.

14. lgapitus en. liar. - iir. 10 (αα).
cunegundis imp. - 7111. 7. = cir. tl. 11.
unpergius 1. - lq. 1, 1. = Β. lq. 1.
Florentius u. - Hisp. 2. = Β. Hisp. 1, 1. = uu. lun. 811.
Hilarius eu. - Germ. 1. =clr. 11. 18.
Leo n. - 7111. 7 ; - (71111.881-11111.8,11.ε111. (l. 1, 11, 11.
leobinus ep. 811111. - l’¹ 1. l‘arls. 1·1, lili-lug. 1. == n. Paris. t-t. ti.
= Cir. lieni. 15, 111.
Hariyres 1111111 lium. ·- lir. lu. = Gir. d. lii.
Petrus ιιι. (111111.1)- 111171ς711. l;- Germ. 1.

18. Constantius ιιι. Hom. ·- 1111111. 7.

Cornelii et cypriani tr.-liern. 111, 11111111. 11), 18; 8111. 5.=Gfr. 81111. 11

liuplrenria v. nimidas in eapulag. 1) - Hr. 111. = Gir. 11. 18.

Hilarius el Candidus (ex Quadrag. mm. Seltasl.) - Aug. 1. = llis. d. 1.

Longinus ιιι. in cappari. - liurd. 1, 111 ungri. 1, ³3 1· 1, 11,18,11;111.
Hillpr.l0);lleru.2;ltot.l; Tur. 11 -eerm.r‚u,u;-nug.a.t;
Fr. 11), 17, la, 11; - Hom. 1, a, 8. -· 011. d. ¹¹3 nug. 18.

Luras ev. ·- Germ. 8.--.811. 811. 18.

llalruua v. nr. liarein. - 1²² l5; 7111. 7.

Martyres (Hulieres) llLllll - llum. tu. = 811. u. ¹⁴:

le. fellequillus rex - sen. 1,11,8,7. Ι
Cyriacus ιιι. (1) - l²² ¹53 Seu. 1, 5,(1, 7; Tur. 1 ; - Germ. 8, 8. = 11.
Germ. 1. = cir. d. 17, tr. .
Eugenia v. ιιι. ilicum. - 711. 8; ·- Germ. ⁸3- Hom. 18. =·clr. u. 17.
euphemia v. — uit. 8; .‘ Fr. iil. = Cir. d. 18·
Eusebia abl). Amatis. - carn. 8.
Fulgentius ep. 1. (1) - ar. 5.
aeribertus ep. colon. — lierni, 7, u. ⁴
Hilarius ep. m. Aquileiae- l‘r. 11). -· err. d. lt.
Patritius ep. u. - Lugd. 3;— Aug. 1 ; Fr. ll. = uir. tl. 17.

17. Alexander ep. ιιι. (Hom. vel Hierosui.)-1lng. 131711. sl. 18.
Antonii tr. — Fr. 11). = cir. ian. 17.

 

