410 caran. cono. 1111101111. nar.

Narratio. Bis leor'mus fraudatum huntam visibus almum
Et bis hunc scimus dlvindos ease repertum,
Re tamen haud sinc quc rursum celatur· in antro.
Epilogus. obtineat meritis, veniant concederet illu 11
Ternporr'bos nostris, tribuit quod patribus ips t
Gloria, leus coelo, crates dicantur et isti c
llteroo Patri,superisquicontinetim 1
Rea· cum quo Genitos, similem san-ctum quoque Flamell
Omnipotens colitur, qui tricaret unus in alt 0.

Ὺ l⁰ Serrno pro gratiarnm actione 1101. ils-illl.
Utin cod. 111111. 116010111Β11ω1, torn. ll, ρ. 8, 58⁰).

8⁰ Sermo in elevatione gloriosissimi Quintini mar·
tyris (iol. illidit). ‚
1111111, oo.

9⁰ Sermo in octavis sancti Quintini (iol. 31 Γ-3111,
1111111111.

¹10⁰Serrn0 de tumulatione sanctorum martyrum

Quintini et victorici et Cassiani confessoris (iol.
ser-ar). ,

Ed. Act. SS„ add. 51 oct, torn. xlll, 11811111.

. ll0 Sermo ejusdem in dedicatione ecclesiae (iol.
sor-rr).

sermo paraeneticum, er quo apparet festum dedicationis ac translationis cor·

poris beati Quintlni eodetn die agi.

11Ο Liber miraculorum sancti Quintini martyris (fol.
11111511.
Ed. 1111111.. torn. cit.. p. sol-all.
130 Passio beatissimorum martyrum Fusciani, Victo
rici atque Gentiani (fol. ddl-dl').
Ed. 1118111101,1111111111111111111 sot'nts'mortyrs Fusciano¹ etc„ p. 1115.

11ο llila sancti Cassiani confessoris 1101. ott-oon.
Ed. Attal. Bott, torn. ll', n. lsaoo.

15ο Miraoula sancti Cassiani 1101. filil-ill).
111..111.11111.1111.,1111. 11, p. asoa.

ld0 Passio sanctae Benedictae (fol. tlt-78¹).
Ed. ibid, ad d. 8 Oct.. tom. ll', 1191121.

ll⁰ l'ita sanctae Peoinnae virginis (sol. ἴδ’-831.
11.1111..111.11111.,1111.1, 1111111111. 1.

 

