1111.. uui. 111111. -1111111111, 11. -1011 875

81011 01 Lucilla mm. 110111. -80111, 1,

11111111- Lugd. 5, 1; ves. 1. = 011 1. 28.

1111111111. 111. 7011111111- 81111. 5 (adu.

Ursus ep. 111111. - 81112. 5, 12, 11. = Β. Seu. 1, 5, 7. Α

al. calimerus ep. 1111101-81. 17.

Germanus ep. 11111101. - a (sed 71. tantum 101811 110111. 6, 10) = Β.
Ali). 1,· iq. 5, 1; 811. 4, 2, 5, 11, 15, 11; 81111. 1, 2, 5·6,· libr. 4, 2, 5,·
Lugii. 2, 1,·11111). 4, 2, 5 ,· i> 2, 722 (pr. 18), 2526, 28, Par. 2, 5, 5, 0-
15, Paris. 2, 5, 5, 6-14, 15 ; 1111111, 5, 1015, 11; 1101. 2, 5, 1, 0, 7, 8, 8,
44, 12, 45, 11, 15, 46, 48, 48, 20; Seu. 4, 2,.1, 5, 7; Trev. 2, 5, Tur.
4-1,·1111111,1; -111111, 4, 2; Germ. 1, 5, 1111)). 4,2,5, 1,· -8111, 2;
nom. 4, 2, 5. = Cir. 001. 1;1101. 18.

1110111111), iu ingl. - 1101. 18.

sophia (1)- 81. 10. = 1611. Aug. 1.)

(die 1110.) 811110 -- Β. Seu. 1.
n 81111111111111. = Β. Ρ 27. -- Cir. 1111. 20.
tt witburga = Β. Angi. 2. = 61111111. 17.

AUGUSTUS.

Ι. 8111111101 eu. suess, - 81111. 10.

notharius ep. carnut. -Ρ1111, 1, 2, 5, 10. = Β. Paris. 4, 2, 5, 5.

litheiwoldus ep. winton. = Β. 801. 8. -

Eusebius ep. 11110111.-“-Α1. 12; Bit. 2, 1; 1)ι (pr. 10, 15, 15, 16, 21), 81 1, 5,
6, 8, 10, 15, 22-27, 50, Par. 2, 5, Paris. 11; Rem. 5, 181 1101.8; Seu. 2. 5;
Tar. 1, 2; ves. 1 ; 11111111. 1 (ad.); 1110. 7, 10 ; - cist. 1, = Β. Bit. 11 ; t*
1, 0, 11-11, 1110 (pr. 11, 11) 11, par. 1, 0, t. 3011. 1. 1, 1, uec. 1. ’

8111011101 ep. 81101- Pl 112, 15, 18281111. 22, 21), itt 1, 2, 5. 7, 8, 11,
15, 18, 21-50 (pr. 25, 25, 28), Par. 1, 5, 6, 1101. 2, 7. -- Β. 88151111. 10),
10, 20, 22, 25, 28, Par. 5, 6, 7. = Gir. 1. 2;1111. 11, 20; sept. 28.

81111011 v. - 8011. 2. .-. cfr. tun. 15.

81111111. 8110111. - tiu. 1, 5; 111). 5 ; 11. 7, 11;Α1110. 1 ; - 1111112, 5, 1, 8.
= Β. uu). 5, 6; 811. 2; 11111). 4, 5,· 1111)). t: 011. 11111 1718011111), 18.

81111, 80116118111180111111-81 18, 11, 12, 18-28 (pr. 22, 21), 1³² 1, 2, 7,
8,11, 15, 18, 22, 26, 27, 28, tu: Β. 8815 atr. 10), 1826111121, 25), 28.
= 111.1.1,28;1111115;111. 1, ut.

Girda vid. (1) - 1111)). 5.

tustinus pr. m. -111111, 1. = 011. 1.1.

 

