340 55515.- oooo. 51151555. aar.

Foliorum 181, min. (οω,118><0,115), lineis pleois (praeterquam 151. iah-iiiii,
exaratus extr. saec. xii.

10 Vita 555511 Laurentii martyris 1151. 11511111.
11511155,55515151111115115115,·511. P. 1.,1515. (111111, p. 1601-11.

10 Passio 555511 vincentii martyris (iol. wir-127⁹).

1511151, diversa 511 editis inter opera Hildeberti et Aiphani.
155. proi. Si faa sit dici, quod noa consertis, amici,
Fert mea maso ia camnine multiplici...
1115. Passio. Natus, donatas stadiis, pomino pemiaatae
Seasa, 5515551115 sepsit utramqtoe lateas...
Des. 115ααὶ15159555111515151115111151111555515,
Etjabiiaate polo conjubilare volo.

0-

acon. Godex signatus num. 16732.

01115 coenobii sonori 11511151 a campis 1.1.

Foliorum 181, maj. (aemma). 5511115515 binis, exaratus saer. 1111.

1551111515 descriptas 551 codex iste ex eodem exemplari ande 5566191155ίῆ
151511, p. 11 spo, sed in hoo 'codiee desunt 1115 priora documenta 151115 ²²
eapite codicis avulsis), posterior pars (a 55111. 6111 oodiois 1518111111, p. 118 sod)

51 codex 5552 (ipio, p. 301 5551151515 55111551 documenta 555115515515111
ordine disposita er iisdem 1115115 inscripta, nisi qood (1551511 15 vita S. 1111515511-
itaque solum indicem materiarum,adjeotis numeris 1511511151 quibus 5551155515, .
1115 tradere satis visum est. 1

10 Vita 5555155 Brigidae (fol. P-5¹).

10 Passio 555511 Ignatii (fol. 5¹'-8¹').

30 Epistola saooii Cypriani de Celerina (fol. 81-80).
10 Passio 555511 Tryphonis (fol. 110-110).

50 Passio 555511 Phileae (fol. 110-151. ¹

60 Passio 5555155 Agathae (iol. 150-161.

’10 Vita 5511511 11555111 (iol. 16’-190).

8⁰ Suppletio addita 111115 libello... (fol. iPV-QPi.
90 Translaiio 5511511 arnandi (fol. 110-1611.

1110 Elevatio eorporis saooti 51555111 (fol. 160-181).
11011115 555511 Vedasii (fol. 180-310).

110 1111551115 5511511 Vedasti (fol. 322335.

 

