116 caran. (1111111111. 111.

leonardus (lise. s. Remigii -* (pr. carn.. 111. pleraque et linunt: 11.
111.1,1,1;11.1;11.1,1,11,1111.1;111.“1;111,11,111111.
llo 1 pr. 1,1,1); liern. 1, 11, 11; llot. 11, 1, 7,1, 11, 11, 15, 11, tuto,
11, 11, 11); Trou. 1; llos 1 ; -11111, 1,1; Germ. 5;111ρ. 1; lt l;-lr.
l8. :Clu (1.5, 1, 10.

tunentius 1.- 111. 1, 1, 1, 11. = Cir. (1.5.

ilelanius ep. lllredon. - 11 15, Par. 1; 101. 11; Trou. 1 ; 111. l, 11, 11, 11.
= B. not. 11;111. 1. = cfr. 1.1,5;111.1;011.11,11.

nazarii tr. - lugd. 1, 5. = Glr. lun. 11.

1111111111 - 1111. 1. = cfr. (1. 1, tl.

winnocus ab. - Cam. l;ltem. 11 ; 111. 19; 111111. 1.

7. 1311111111 op. m. (Neap. tl - 11. 11.

11111111 en. (suo. s, limant, nr. 1111111.1)-1111. lo, 11,1ὅ.; 111.
1111116.

1111111111. ep. Arvern. - Β. uit. ὅ.

1111111111 ru. (1)- 11111.

austremonius- 11. 9, 11; Bit. 1. -- cfr. (1. 3.

111111 ep. - Tur. 1,1, 11. = Β. 111. 1.

Eusebius nt. llioonr. -111, l.

Florentius en. Argentin. - Trev. 1.

Herculanus ep. 11. lorus. -1111 9; 11, 11, Paris. 93 ltern. 73 -llonu 1, tt.
= 1111 1, 9, 11, 15, lli, to. 19, 10, 11, 111, 11. = Gir. (1. 119, 1ος 11111. 1.

leonardus- 111. 11. = uu. (1. o.

llaroellus ep. - 1¹² 19. = Gir. (1. 5.

llartyres ll - 1111. 1.

Prosdoolrnus ep. Patau. -— lt. 1 ; - Fr. illud.); — 1011. 1, 5, 11.

1111111111 111. -1111, 11.-- tlir. Oet. 11.

llestitutus ep. 1111111. - 111).5,1; 11. 1, 1, 3; 11. 1, 3, t. 14. -- Β. 11. 1.
= Cir. d. 6, 9.

11111111 pr. in rastro ltlatio - Tur. 1, 5. = Gir. (1. 14.

willibaldus eu. ltrem. - Treu. l. ’

Willibrordus ep. ultraject. - (laun. 13 1111. 11; 1111. 1, 43 Vienn. 1 3—
111111.1·9,-·Β.111111.5,5;11. 1.

. 11111111 11. - Rern. 1. = Gir. d. 9 ; Sept. 1.

Coronati (Quattuor), 8111111,1111111111, tlatttopltorus et Victorinus - ⁸ =
tifr. (1. 3. lt.

Floscelli tr. - lugo. 1. = cl'r. seut. 11.

lleroulanus - 1111. 1. = 111111.

leonardus - 1²¹ 18. = cfr. (1. o.

Ludovioi ep. Tolos. tr. = 11. 1, 1, -11, 1, 1, 1, 91111), 15, 1111111111.
ion - 1111. 1. .-. Β. 11. 1, 11, 11. ==Clr. 111. 19.

 

