11111.. 1111. 11111. -1111111111, 11. - mov. 725

illuminata 1.1111111-11. 10.

Saturninus m. iiom. - * (aliquando cum Sisinnio diacono).

Saturninus 1,).)11.111ο1.- 111117, 11,. 1, 1, 1, 115, nuri. 1101111. 1,
Lugii. 1 , 1Ι 11-11,17, 11111, 11, 11111. 1, 1, 5,5,11111).1·8, 11,ῐ1115.1,8.
0,11, 511115, iuni 3 -1111,). 1,1.....ε- Β.111.5,11,.5,11.1,1,1,
i‚8;iusc. 1,1,111.1,1,11111). 1,11,1,1. -011.1111.1,111).15.

Silas- 1111. 5. = cii. d. 18.

8⁰. Andreas ap. - * = (111. 111111.
Ambrosii baptismus· 11. 5. = 011. April. 1, 011. 7.
Clementis p. m. 11. = (1). iii) Β. Dom. 1.
Troianus 1,). xantum: Β. nui-d. 1. 1. = Cir. 111. 111, 011). 1.

nucinum

. 1111111111, virod. -1111, 1, 5, 1. = Β. 1111. 1, 1.

Albinus m. (1) - Germ. 0.

1111111111). (1) - 11. 10.

candida v. m. iiom. - 011. 0, - Germ. 7.

candidus ep. (3111111111. 1)- iiot. 1, -011111, 11, 8. ⁴

0111,111)111111101111-1(,.1,110, 11, 15, Auso. i, 1, Bit. 1, 111111. 1, 5,
libr. 1 , bugd, 5, 11111). 1 , 11 10, 111. 1, 1, ὅ, 7, 8, 1115, 11111. 11 , iiem.
5,11, 8, 7 (11.), 8, 11, 11 (11.), 15, 18, 50, 51, 1111. 10, sen. 1,1,5,’111.
1,1111.1,5;1111.7;-Β11,,.1,1,11111).1,1,5,11.1;-0111.1.ι--Β.
1111. 1, iiim. 5, Ν111).1,111. 10, Tur. 5. -- cir. d. 1, 011. 15, Nov. 11.

iiomnoius ep. cenom. - Tur. 1, 5.

1111111111, 11111ο111. - Gall. 1, - 1113. 1, 1, Germ. 1, 7, 8, - 11,. 1, 5,
carm. 1, (list, i ; 0111). 1, 11. 15, 7, 0 (11.). iii, 1011 , - iiom. 10. =
Β. 11. 1, 10, 111. 11, 15, cam. i‚·Lugd. 1,1, 1,1111.1.· 1111 omnia
(1111111111. 111 saitem commem.) P, Pam, 11111, 11111). 11 1101,8111.11,7,
Tur. 1,111. 1 ; vienn. 1,- (list. 1. = cir. d. 1,1111115,1111).15,18,
sepi. 10.

Florentia v. 1,). 111111. - 111. 5, 11111. 1-1, 8. = Β. iun-d. 1, 1.

1101111111 1. 1,). 111101). - Tur. 1, 7, 11. = Gir. d. 11,]1111.17.

Leontius ep. Forojui. - 11,. 1-1, 111. 1. -- Β. iq. 5, 1, 1111. 1, 5.

111111111111. - 11. 10 (11.).

Troiani 1,). 11. -111111, ii. = (1111101. 50.

1131111111 1,). 111101. - 11111. 1, 1, 5, 5, 10. -- Β. 11111. 1,1,1.

zenon 1,). veron. — 11. 10. 3011. (1.8.

θ. 1111111111. m. 111111.-111). 1-1, 11. 1, ine. 1 (81111111), - 11,. 1,5, 1, 5,
iiom. 5, 11. , - iiom. 1-10. = Β. Rom. 1.

 

