1111. 111. runis. - 11111111. 11. - uno. 677

Cassianus ep. Augustod. - Burti. 7, 9, cam. 1,1, 5, Lugd. 18, Paris. 1,1,
5,5,10;11111. 7,11;811.1,1,5,8-11, 11, 111. 8, 10, 111. 1, 5. -- Β.
Lugd. 1, Paris, 1, 5 ‚¹ Rem. 5, 11. = Cir. (1.1. ’

Dominious fund. 0.1.- Ati. t-o; 11. 1,1, 5, 5, 11. 1·7, 11, Auso. 1,1
(11.), Bit. 5, 5, 6, 7, Burri. 1. 1, 6, 7,111)1.1,5,1,1,11. 1, 1 (adi, 5, 7, 10,
Naro. 1, 1, 5, 11 5, 10, 15, 19, 11, 18, 12 5, 15, 18, 18, 111. 1, 5, 8, 7, 10,
Paris. 10, liot. 5, 8, 11, 11, 15,10,811. 11, 111. 1 ; 1111. 1,- 1, 1, 111. 1,
1,1,1111. 1,111.1,5,1,1;-01111.1,1,7,11111.1,5,1;11.11111.),-
11,. 11,(1111. 5, Gist. t; Gom. 15, 11. 3 - itum. 1, 18, 10. == Β. 111).
1,.1, 5 ; 11. 1, 11. 1,10, itit. 1, 5,- 8111. 1,111)1. 1,1,1.1,,1.1,11111). 1,
5,1,1,18,111.1,5,5,6,10,1111.6,11,’111.1,1,- 61111.1,5,11111.
1,1, 1, 5,· - Ant. 1,· Aug. 1, Gist. 1,11111. 1, 1, 5,· Fr. 11, 10-15, 18,
19, 11 , Rom. 1, 5, 5. = (111. d. 1, 111. 11 , 1111111.

Fredulpnus o. ap. 111111- 11111. 5. --· Β. 811111.

Gulielmus op. Brioo. - sen. 15. = Gir. 111. 10.

tonius or. m. in Gall. - 11, 11, 111. 8-15 (pr. 10), 15, 111, Rem. 1. = Β. 1
11, 15, 11, ts, 17,10, 11, 16, 18, 111. 11. 211111. 11,8111.1.

iustus ot Pastor - Auso. 1 (11.). = Gir. d. 6.

Memmius eo. 11111111.- (1111.1,5; bugd. 58, 11, 11, 111. 7, 11, Paris. 1,
5,11111.11,18,18,51;811.1, 6-11, 15, 1111.λ 1, 1, 1, 7, Tur. 8, 10, -
Germ. 9. = Β. 1 11, 11, 16,18, Paris. 1, item. 5, tu, ts, 19,1111. 5,1.
= Gir. (1.11, Deo. 16, 17, 10.

Narcissus ep. m. ti) - 11111. 51.

oswaldus rex min 11,,1. - 1ξ 1, 111. 1, 1, 5, Rem. 11, 15 (11.), 10, 111,
’111. 7, 10, 11,-1111. 1, Germ. 1-7 (pr. 1). = Β. angi. 1,1,6111. i.
a,·1t. 13131111. 1. ’

venantius ep. in Gooit. = Β. 11. 9.

t. iustus st Pastor mm. compluti - Auso. 1. = Β.1111.1, Bit. 15, nari. 1,
1, 5. = Gfr. d. 5, 7, 15.
xystus 11 p, Felicissimus et ngaoitus mni. - ⁸ = Cir. 011. 636eo. 15.

t. 1111 m. - Bit. 1, 5, 7, 8, - Germ. 18111. 1, 6). = Gir. d. 5.
sibertus 0. carm. - Aug. 5 ; carm. 1.
crucis susceptio Parisiis, Dominioa 1111111,1111111111111151 11111111-
sibus
cyriacus et soe. mm. - 11 11. = Gir. d. 8.
Donatianus ep. - Rem. 11, 51 , sen. tn. = Cir. ti. 7, 8.
Donatus ep. m. - * ⁸
lionatus ep. vesunt. - vos. 1.
Euphronius en. Augustori. - Lugd. 5.
lustinus 11.- 11, t>² 1, 5, 8, 10, 15, 16, tn, 11,15,11, 19. 50. ι- Gir. d. 1.
iustus m. - 111). 6. = 1111. 6. 6.

 

