586 11111. oouu. aaoioen. 111.

7.(1611. 778, 1. 11.-91. (6661.....1)
§.coti 19881.11111.-81.8111111161116. (7)
116611. 1969,1.1111.-81. n (6)
ιο. eoo. ono, s. inv. -111, silvanectense. (ιη’
11.(1611. 1987,1.1111.-1111.1161161161116. (11)
12. coti. 1968, 1. 11.-81. Silvanectense. (8)
13. cod. 1981,1.1111-1111.-81. „ (19)
14. cod. 17991, 1. xiv. - 81. mon. S. cornelii compendiensis in (116188
sionensi. (11)
lu. cod. 18998, 1. iiiii. - 81. etii. suessionense.
16. cod. 1989, 1. xiii. - 81. suessionense. (18)
17. cod. 17997, s. xv. - Br. 111111611666)
18. cod. 19891. xiv. - 81. (6661.....1)
12. cod. 888, 1. 11.-11. catalaunense.
2ο. cod. tottii, s. xii. - 11. suessionense.
21 . cod. 16898, s. 11111-11. 8. cornelii compend. in dioec. suession.
22. cod. 16891, 1. iiiii. - 11.
23. cod. 1889111111. -11,
24. cod. 16896, 1. xiv. -11,
2118611. 178681. xiil. -11,
26. cod. 17818, s. 11111. -11.
27. cod. 178191. iiiii. - 11.
28. cod. 17891, 1. iiiii. - 11.
2119611. 17899, s. 1111. -11,
31111611. 819, s. xiv. -11, (6661.....1)
31. cod. 819,1. xiv. -11.(1661.....1)

Prov. Rotomegensis (1161.)

1. cod. 19661, s. 1111- 81. Rotomagense. (6)
2. cod. 1999, an. 1186. - 81. 8116661116. (7)
3. cod. 786, s. xiv. -· 81. ecelesiae dioec. constantiensis. (11)
4. cod. 18981. xv. — 8. Lexoviense.
11. cod. 18989,1.11111. -81.(1611.....1)
11. coti. 18919, 1. xv. - 81. ooen. Troarnensis in dioec.. Bajoo. (8)
7. cod. 1998, an. 1198. - 81. Bajoeense. (9)
8. cod. 1971. 1. 11111- 81. constantiense (19)
9. cod. 1979111111. - 81. 8116166116. (17)
10. cod. 1979111. 1119. - 81. sagiense. (11)
11 . cod. 119181. 111. - 81. n (111)
12. cod. N. 1, 1911, 1. XV. — 81. constantiense. (18)
111. cod. 11. ,1. 191, s. xv. - 81. 66611. 1161111181116116111 indioee. const
u. cod. 868, 1. 1111- 11. Rotomagense. ·

 

