260 curun. 3333. naorooa. nur.

66011113 333311 Hugonis Gratianopolilani episcopq
(fol. 273V-28lvl.

Auctore Guigone, 36631. 68, 36 d. 1 april, torn. l, p. 57-16. Praemissa ets
epistola 1333333111 33333 36 1131333313, ut ibid. ·

630 Passio 3333133 Theodosias virginis, 1111 33333-
aprilis completa (fol. k8lll-lll0'lffk
610 [Vita 333311 Ambrosii] (fol. 69616916*

131113 mutila, incipit 31) inventione eorporis 333311 Nazarii.
650 Epistola 333311 Cypriani ad martyres, 63133μθ
Mappalici martyris (fol. alar-asor).
116631. 86, 36 6. 1713311.,1οι3. 11, 3. rso-81.
660 Passio 333311 Felicis, Fortunati 31 Achillei diacos
3333311131. 29dr-k99‘).
ru. 333., au 3. aa 333., tom. ιιι, 3. 33333.

610 [113 333313 Georgio martyre] (fol. 299²).

Gregorii Turonensis lib. Io olorio martyrum rao. 166.
680 Vita 333311 Roberti abbatis [Casae Deil, eujus 133

lum colitur 3ιο kalendas maii (fol. aeas-3055.
Auctore 11361363, 36. Act. 68, 36 6. 6113311, torn. lll, 3. 517-66.

690 Passio saneti Marci evangelistae, ouJus natalis est

vu kalendas maii (fol. alar-aori
11113336. Brux. 6516661031. Bracae„ torn. l, 3. 566, 610).

’1601113333311111313311 presbyteri 31 confessoris,
eujus 1331333 colitur 33313 kalendas maii (fol. 309¹-

313‘l.
1331333 1133133, 36. 3336 mabillon, Aet. 68. 0. S. Β, 3333. ll, 3. 181161. orn.
prologus.

710 Gregorius Turonensis 63 333313 Eutropio mar-
tyre, cujus natale est ιι kalendas maii (fol. 3131-

Lib. Io {gidumczrlyrum 333. 88.
160 Passio 333311 Jacobi apostoli, oujus natale 331

kalendis maii (fol. arar-314¹).

1133313313 ex Pseudo-Aldine 11131. apost„ lio. vr, 333. 68 (ao. Fabricium,
cod. Apocr. N. Τ, part. 1, 3. 566661).

 

