698 11111.. cona. 1111111111. uua.

Β. (1111111111.111111.-911,1111111. 16),1>119, 11, 15, 111, 19, 1111911111 11,

19); Tur. t. = Β. Ρ 11161111. 11), 1916(111.11,11).ε 1711. d. 1, tu

Cyprianus ep. in Prov. -111, 1 (11,), 5, 7; - carm. 1.

Dionysius ep. 11,-1111. 1, 5, 7, 9, An. ¹33 11. 1, 1, 6 3 Ebu. 1; Par. 11;
-11, 10 ; - 110111. 19.--011.11.9.

11111111ιηί1 - Tur. 6. = Cfr. sept. 16.

11111111 (911) mm. - 11111. 1 ; cam. 1, 1; Rem. 1, 6, 8, 9, 19 1611111111-
9. = Β. Ausa. 23 - 91111. 1.

{franciscus — 9· 1, 1111111. 16), 9119, 11, 15, 111, 19, 1111119, Par. 19,11;
Rem. 19, 11, 15; not. 19. =cfr. (1.1.

Gendulpnus — Seu. 1, 8-11. .-. Β.8111. 7. = 911. Not. 15.

lovinus- Rem. 8. = cfr. Sept. 59.

Lucterius et sac. (1) -Α11, 1.

1111111 11 martinianus 11111. - 91111. 1, 1, '13 Par. 11, 15. = Β. 11111.1,5.
== cfr. d. 1.

1111111111. -8111, 11. = 911. (1. 1.

Henna 1. 11111111. - 7111. 1, 11, 7.

Ρ111111111111.111111. - Paris. 1, 6, 7, 8. = Β. Paris. 7-19.

911111 - Lugd. 11, 6, 7, 9 ; -11111, ss,=crr. 11. 1.

Regnebertus 111. - 1111111. 1. -- (111. 1111. 15.

1111111111. 111. 911111. - Rem. 7. -- Β. 111111. 11.

111111111111111111111111.-111.1,1,11, 11; nem. 1.

servilianus 11 sulpicius 111111. num. - 11111. 6, 9; - Germ. 1.

. Augustinus — Germ. 9. -- err. Aug. 19.

111111. abb. Paris. - 1³¹, 911, 7, 19, 11, ta, 1819, Par. 1·15 (pr. 7), 19,
Ρ1111.1,6,7,8;11111.1, 19,11, 15;8111. 1. = Β. P 1,1, 1, 7·22(pr. 19,
16), 11,16,18, Par. 2, 1, 1, 7 (1111117), 9, 10, 11111111. 6, 19, 13 ,· 1111115,
19;1111. 1. --911.11.11.

Candidus- 1³2 1, 1, 5, 6. = Csr. d. 5.

9111111111) — 1³² 7.

crispus et Caius disc. 111. -111111, 1, 6, 8, 9, 19.

Franciscus Assis. - *(1111 1)ι 1, 1 11. et 1³² 1, 1, 5, 7, 6. 9, 111). -- Β. Ala. 1.
1,1,1,1,·111.1,5.1;111·.1,19;1111.1,5,· 91111. 1, 5, 16 ,11111 1,1;
111111. 1, 1;111111. 1,1, 1,· P 1, 2, 7, 8, 11-11, 11,19,11, 111, Par. 1,1,1.
511111. 1,1,7·11,·11111.11, 11, 11, 19; 11111. 1, 7,1,12. 15, 11118111.
7;711.1,1;1111111.1,1;-911111.1,·111111.1,1,1,5,·11.1;-11111.1;
Aug. 1 ,· cist. 1; Dum. 1,1,1; Fr. 1-19 (pr. 16. 17),11 ; - 11111. 2, t‚5.
6. = 911. d. 1,1,1;1111115,11;111. 16;81[11. 17.

Linus 11,-611111. 9. = 011. sent. 15.

11111111111111. ap. Virad. - Trev. 1. = Β. Tres. 1.

Marcus et Martianus 111111. 11 11111.- Aq. 53 111. 1, 5; Pl 11,,1111. 8, 9; arev.
1 ; -911111, 6. 3611. 11. 5.

 

