amu. nur. 011010. - conn. 11100, ritas, 11100. 251

uoxxxvttt. (1011011 signatus num. 14436.

olim san-ilict. 286.

Foliorum 237 (praeter insiticium unum in cupite), merl. (0¹¹¹.28><0‚ltt)‚ lineis
lienis (praeter 101. itt-stt, columnis binis), exaratus saec. 11111.

tinum in codiee continetur documentum hagiographicum nempe

Translatio corporis sancti Stephani protomartyris
de Hierosolymis 111 Constantinopoli (101. 115Γ

amr

“—
...m

’ DGXXXIX. (1011011 signatus num. 14438.

(illm San-vict. 8110.
illiorum tltl(praeterinsiticia tria in capite et unum ad calcem), med. (0¹¹¹,282X
¹ 01181,0011111111101111110, exaratus saec. 11111 et xil.

Vitae Petrum (101. 8511441(

Scilicet post prologum liuilni (P. L., torn. lixi, (1.588-911), Vitae S. Pauli (101.
HQ), S. Antonii (101. sar-tour), S. Hilarionis (101. tour-titt), dein liuilni Hi·
ttort'e ntonacltortcm (101. litt-wir), ed. P. L., tom. xxi, (1.1191-4111ς actionique
tices uatus (101. 1101110010. uartnaennt. trev-tur).

-—

DGXL. (1011011 signatus num. 14460.

Olim San-ilict. tt.
Foliorum 181, med. (00‚528><0,23), lineis plenis, exaratus saec. 11111.

10 11010110 capitis beati iohannis Baptistae (fol. titr-
00. -
Fabula ingeriacensium, 011. Act. SS.‚ tom. tv lun, p. tsi-so.
aposlumumtuunmr
Nempe vitae auctore Fortunato 111101 primus

3⁰ De ammirando miraculo per beatum Hilarium in
syn'odo factu, apriore scriptore praetermisso, sed

 

