111111. nar. rante. -coon, 11013. 161

511 Passio sancti Babylac episcopi (fol. 1911101111

511 Passio sancti Polycarpi presbyteri et martyris ,
(fol. 1011111511. ’

8111111511, interprete lluffino, lib. 11, cap. ll, nonnullis omissis.
530 Passio sancti Ignatii episcopi et martyris (fol.
nos-aoso.
1101111111, Aet. SS., ad d. l Pella, tom. 1, p. 28.
5111111111 beatae Brigidae virginis (fol. aesalon*
a 550 Passio sancti Blasii episcopi et martyris (fol.
alst-anan.
Passio quarta, ed. Act. 85, ad d. 5 lehn, tom. l, (151055. Versus subinde
onlssi sunt.

5111 Passio sancti Pileae episcopi et martyris (iol.
alal-salt).
111 Eusebio, interprete llunno, lib. vlu, cap. a, 10, usquead verba capite plecti
51Ο Passio sanctae Julianae martyris in civitate Ni-
comediae (101. assason*
lnc. Tempore illo quidam senator, Eleusine nomine...
580 Passio sanctorum quadraginta martyrum (11.
1301133111
591 Vita sancti Vulfranni pontificis Senonicae urhis
lfol. ν1331-11111).
Auctore lona, ed. ap. mabillon, Act. SS. 0. S. B.‚ saec. lll, part. 1, p. 551-05.
600 Vita sancti Augustini episcopi et confessoris (sol.
ator-asor).

Utin cod. 5550011111. ll, p. 558, 110). ln fine mutila, loliis avulsis.

DLXXX. (lodex signatus num. 12613.

Olim San-Germ„ prlns 105, recentius 511.’
Foliorum 111 (praetor duo insiticia in eapite), med. (011,18><0,191 , columnis

1111115, exaratus saco. lllll.
Liber Gestorum Barlaam et Josaplrat serrorum Dei,

 

