618 cusan. oonn. 11111111. nan.

Remigius - 11111. 88. = Cir. d. 15.
Viventius - 11. 8, 18.-·1]11. (111.

111. 8111111111,-11. 1 (adl), ὅ. = 811. d. 1, 88.

Bonitusep. 1111111. - 811. 1 ; 81111. 1 ; cam. l ; Lugd. 1-1, 8, ΡΙ, Mi). 111.
11, 11111.8-5,11;11111.1,8, 8, 8, 18, 18, ³⁰3 111. 1; - 11. 81. :lt
Bit 1, 8, 1; 81111. 51 Cam. 1 ; uugd. 1;Ρ,8, 1, 8,18, 8111111111
11111. 8. = 11111111. 5, 8, 81. ,

caecilia -111, 1 (commemoratio), 2lsn0nsalia). = cfr. llov. 88.

Felix m. 111 - Germ. 1. = Clr. d. 11.

1111111111 inv. — Cam. 1. = Gir. 8111185.

isidorus 11,-11. 1 (11.), 1, - 1111. 1; - 11. 2.= Β. 11. lo.= (11.11,

luciani ο11. -111111, 1. = cir. d. 8.

Macarius Aegypt. ab. - 81111. 8,1, ¹⁰3 sen. 1, 1, 8, 1; 1111. 1; ltu. l.
= Β. 1111118.

111111111 11. - 111. 8, 8. = Cir. Sept. 15.

namus au. - * = cn. uari. 111111. 11 mm. s; niv. 11.

Remigius - 811. 1, 1, 1, 8,8 ; - Germ. 8. = Β. uit. 11, 15. = cl. 11. 11.

secundina v. m. Anagniae - 11. 8; - Germ. 8. -- Β. Germ. 1.

8111111ἰῇ11). - ause. 1 ; Lugd. 11, 8, 1; ilarii. 1. = Β. luae. 1, 8. = 111.
d. 11.

11111111 1. 11111111. -1111 11.

. Antonius -111111, 18. = Gir. d. 11.

1111111111 11 soc. mm. 0. 11. -111 5; 11. 19, 81, 81. - 11111. 1. = Β.
11. 18.

1111111111. ——Gam 1, 8, 5; l>¹ 1-8, 11 (ami. 88, 811, 88, 811 1³², 11111, 1,
8, 1; 11111. 1, 1, 11. = Β. 113, ll, 1, 8, 11, 18,81,11111.8,18;11111.11.
= Clr. Feb. 8, 8.

Guilelmus ep. 811. - 1111. 11, 15. = cir. d. 18.

Honoratus en. 11111. -11, 1·1; 11. 1,.1, 1, 10, 11, Elis. 1, 8, ὃς -11111,
3;-(111111.8;-11111.8.ΞΒ.11.1,5,1;Α1.8,.1,1,10;11111..1.ε
Cir. d. 811.

1111111111. Tarentas. - 8111111 111. 8.

Marcellus p. — * = Cir. d. 8, 11;8111.5.

11. 1111111111 -*=n. anu, 11,·11. 1, a, i; ar. 1, s, 1, 11; ausui:
111,1,1,·1111.1,1,·1111.1;11111.1,8,1;111111.1,8,1;11111.1,1,1,·

111 {linimus supraln. 8811111111 111111 11, 11, ubi nulli adjuncti sunl numen.
significari totam vel paene totam seriem codicum qui sul) lis siglis 11111111 sunt
(nn. 581, 581). Attamen advertendum est in serie 1³¹ saepissime deficere' codd. 1
luetati, 11 1111111111 11, praesertim ubi non agitur 1111111111 gallicae gentis.
conl. 1111, 11, 11, 11, 11.

 

