cnm. conl). nnuman. LAT.

1111. 1, 1111111. 1, 11 , Cam. 1, 1, 3, 1111111119, 11, 11, Paris. 2, 3,
11111.3111(ρ1.1),13,16,1101.3,11, Tar. 1,τ1ον. 1, 2, 3,1,1
,101.3,-1111,.1,2;ίὶε111.2,3,6,1;11.1,2;-11. 1,1,11,
11011. 1, 3,1,6,11,10.ε Β. Auso. 2, nn. 1, cam. 1,·1 3,1,1
11, 111, 11, 13. 211, Par. 1, io. Paris. 13, Rem. 8,1101. 11,(11111
11. 2 = Cir. d. 31, nug. 18, Non. 13. 11.

Julianus ep. cenom. - ΑΙ11.8,1111.1,3, 1111111. in (pr. 11), fiir.
1113112, 11, 11, 111. 113111. 111), Paris. 116 (pr. 8), 1111111,
22,21,29,311;1101.1·11;1ρν.1,6,8),811.11,11,1,13;101.1;11
Tur. 113111. 3, 11, 11), Vienn. 1;11ε.3, 1,1,- 1111. 1, -11

'- 01111.1,3;οο11.1,1;11.1,-11011.6,11.ε Β.1111.1,111111.
i, 5, 6, 11, 111 (pr. 11, io, 11),12,13,16,11, 111. 1, 11113, nari
11, 7-10, 12, nem. 2, 11, 1101. 1. 3, 1119, 10,11, 11, 11111, n:
1-1, vienn. 1, - ingl. 1, 2 ; Germ. 1,· - 0111. 2,· 11011. 23111..
21, lui. 23.

Lupus ep. cabilon. - Lugd. 3, 1.

111101111110111. e. 1111111111) p. - Germ. 11.

1111111111. 11011111. 11 Gallia - 111. 3, 1. = Β. 1111, 11111. 1.

Paula vid. - 1¹1 16; Rem. ¹⁵3 -11111, 3. -- Β. 11111. 1.·-01111

polycarpus - Germ. 1. = Cir. 11. 26.

28. Agnes secundo -*
1111111111).(1)-111[ς. 1.

(1110111111. 1111.-1Ι 111, 13, 11, 23, - 111. 3. = Β. 13, 11,-111
Cir. d. 11, 19, Oct. 11.

1111111. (1)- Burd. 1. ι

loannes ab. neomaensis -11.11, 11, 1111. 1, Lnga. 5-0; pas, μη
.-. Β. 1111. 1, 10, 11, 13, 11111. 3, nugi. 2. 3. = Cir. d. 21.

Julianus ep. cenom. - 111. 1 ; Rem. 1 , - Germ. 1, = cfr, 111,
111111111101. = 11111111.

1110110 ep. Augustod. -— bugd. 3.

11111111 11111. 11. -11011Ι 1·1. = Β. 11011. 1-1. = err, um ,,
’11111111 m. in Asia - Aq. 1-1. = Β. 11111. 2. ’

. . (1110111111. imp. -111111331111, d. 28.

constantius ep. m. Perus. -1111 9, -111111, 93 - Fr, ιο, u.

1111111111111-11311.3Ι = 1111. (1. 13.

6111111 (sapiens) ab. in 1111111111- Burd. 1, 1, 1, Tur, 6, 11,-,Ι
1,3.31111.11.31.

ιιῑῃροιγῑυε pr. m. 11110111. - Rom. 11). = Cir. d. 31),

Julianus en. - Burd. 1. = 1111. 11. 11,

11111111 et 11111111 nnn. 11011. -11 1, 1111111, Rem. 1.

nnn 111. -11. 11, 11112 n. n 111 (pr. 5, ¹0), η, 1,,111
11, 11, - Rom. 1. = 011. d. 16, 21.

 

