111. m. 1111. - sumu. 11. -111, 611

Ρ 8, 16, 19, 25, 21, 25, 11116, Paris 12, Rem. 8, 11,19; 1111. 2, 8, 16,12,
15, 26, sen. 5, 5, 7 ,7111 1, Tur. 1, 5, ves. 1,·11111. 1, -11111, 1,
2,5, 1,5;1111,). 1,2, 1, 5,·11.1,2; -111.1(61ι111119.,061.111191111
1111911),111,. 1, 11111. 1, 2, 5, 1, Fr. (pleraque cum leq.),· - Rom.
1, 2, 6. = cfr. 1. 18, Mart. 17, April. 27 ; 111. 9.

Antonius 111. - Trev. 1. = cfr. 111. 15.

6111111111 ep. cature. - 111). 5, Bit. 1. 8, 9, 11111. 2. 5, Tur. 7, 15. =
611. 111. 26.

1111111111. - 1111. 29. = cfr. 1. 16.

Speusippus, Eleusinpus 11 meleusippus mm. - 111). 1, 7, 11. 5, 1, 5, Ar.
1 (11.),5, 7, 9, 12, 11 , Bit. 1, 1111. 1, 1131. 1-7 (11.1), 103 11111). 1, 2,
1²1, 21, Paris. 2, 5, 5, 1ος Rem. 7, 18 ; Sen. 1·,11 (pr. 1), Tar. 2, Tol. 1 , “
21116, ves. 1,- 8113, 1, 2, 11111. 5, -11111, 1. = Β. 1111. 2, 5, 7,16,
11,(1111. 1, 11,,1. 2, 5 : 11111). 1, 2, 5,Ρ2, 5, 8, 9, 17, 19, 22, 21, 25,
Paris. 11,· 11112, sen. 7. = 611113. 18, 81111, 18.

Sulpicius ep. nit. - Gall.* - Angl. 1, Belg. 1, 2, Germ. 8, 11111. 1. = Β.
1,. 1,· nit. 1, 2, 11, 11, nura. 1, 11, cam. 1, nur. 5, nuga. 1,·5,
11111). 2, 5,· P 119 (pr. 5, 5, 9, 16, 12, 17), 21, 25, 29, Par. 1, 2·5. 611
(pr. 9), Paris. 116111. 5, 6), Rem. 2, 61, 1111. 5, 6, 7,16, 12, 15, 11,
17, 18:8en. 7, Tur. 1, 2,1,· vienn. 1,-61111. 1.ε611. 1. 151119, ⁴
Aug. 27, 28.

. 1111111111). - 92 21, Rem. 26, - Germ. 1 , - carm. 2. -- cfr. d. 17.

Aquila et Prisca - Ar. 2. -- err. 111. 8.

Deieolus 11). Lutr. in Burg. - Trev. 7, ves. 1. = Β. ves. 1.
leobardus reclusus 11 1111. Non. ap. 711- Tur. 1, 7, 8.
Prisca v. m. Rom. - * = cfr. d. 19.

sulpicius - Rem. 26. = 611. 1. 17.

venerandus ep. 111111. = Β. Bit. 2, 5. Ι

volusianus ep. Tur. -11111 , 111111. 1 ; Tur. 7. = Β. Auso. 1 , 11111). 2,
Tur. 1.

. Ananias disc. apostolorum - flisp. 5. = Β. 11111. 1.

[lagobertus rex - 111112. -- err. 211116.

1111111111 ep. Ling tr. - bugd. 5, 6, 7. = Β. Bit. 5, 1111. 2. = Cfr. 11111 25.

Germanicus m. smyrnae - Trev. 7.

launomarus 11). 17111111. - 6111. 2, 5, Pl, 11, Par. 1-11, Paris. 2-16,
111112, 7, 19, 11, 15, 21-21, 26, 29, 1111.5,1,9,11, 12, 15, 16,6ο1. 1,
5, 6, 7, Trev. 6, Tur. 7, 8,,19, 15,-111112. = Β. nit. 1, 2, 5 , 11111).

, 1, 1) 111 (pr. 5, 16, 12), 22, 21, 25, 29, Par. 2, 5, 1, 8, 16, 11, Paris. 1-1,
5, 7·16, 12,11111. 1,· 1111. 16, 1215, 18, 26, Tur. 1, 5153611. 1. 211,
11,. 16.

larius, 111111, 1111111111 Abacum -1111 1-9ς111. 211, cam. 1, i. 1, 1)2

 

