enm. mm. emus. - com). mm, 13026. 175

2⁰ Miraeula in translatione ejusdem (fol. Mor-MP).
Himeula novem, ed. a) ap. Arbellot, Vie de S. Monard, p. 88890 (5 1),
853588νί818, ad (1.8 Nov. (ρ. 187), eap. 93 c) ibid„ cap. 10(sti10 in utraque
narrationediverso); d) ap. menet, p. 88881 (5 2); e) ibid„ p. 291-92 (5 8),
1⁴) stilo mutato, ap.suriu1n, loc. eit„ cap. {3 3 ρ) ap. Arbellot‚ p. 88898 (5 4),
mihim, p. 295 (5 8), ι’( ibid„ p. 88884 (5 8).

3⁰ vita saneti Pauli Aurelianensis, quae colitur 1111

idus martii (fol. iem-mm).
m. ex hoe codiee R. Ρ. Dom. Fr. Plaine, Anat. Bell„ tom. Ι, p. 20888.

DLXXXVII. codex signatus num. 12958.

Olim san-Germ, prius 448, recentius 777.
Foliorum 78, ex variis laciniis compactus, min. (onmem), partim lineis
plenis [sel. 1-75), partim columnis binis, exaratus saeculo Χ.

Vita metrica sancti Cassiani (fol. 73f-76V).

Ed. ex hoe codice ap. G. flarster‚ Novem vitae sanctorum metricae,
8 Q Initio mutila.

.. ..--.-—-—-.

DLXXXVIH. codex signatus num. 13026.

1 Olim coenobii corbeiensis, dein San-Germ, prius 540, recentius 1188.
Foliorum 182 (praeter tria insiticia). min. (memmae), partim lineis plenis
sf0¹.1·metr01.me-me)‚ pamm columnis mnis (sol. mm), exaratus saec. m.

Carmen de sancto Felice (fol. (ΟΡ-1815.

Auctore Paulino, ed. eum hujus codicis variantibus lectionibus P. L.‚ tom. Lxl,
pp. 462483, 490-502 (omm. in eod. versus 558778), 608815, (sm-6⁴8. Ultimum
hoc carmen desinit mutilum in versum {11‚Nunc opus adjutore Deosolusque

emendus.

 

