0116160061). nnulouu. LAT.

Felix 66. 116166. - Ar. 11 , nuso. 1 , narb. 1 , - 11166. 6, 1. = Β. lusu.

1, 11616. 2, 6.
6166116116 66. 1161. - 7161, 6. = 611. lun. 16.
661166136661.111661666.61666.6161. — 6616. 16, 11, 16, iu, 7161. 1,1,
- Germ. 6, 6. ,
6113116666. 6. (1) -- 866. 1, 6. “
Hyacinthus 16. - Tur. 1. == 611. 616.
Martha v. - 611. 6, - Germ. 7. :usn (1.16.
Pantaleon - * (sed in 1661116616 18).
Samson 66. 661. - 7161. 7. = 611. d. 18.
Simeon rnon. - 1161. 1.--611.11.16, 18.
Ι

.· 666-1161,1166661166. 1, u, 1, o, uem. n. = uu. 6166.
Camellanus 66. 7166. - Seu. 1, 6-11. = Β. Seu. 7.
Columba v. - Sen. 1, 6, 6, 7. ὲ Β. 866. 1. = 611. 666. 61.
66166616 6661. dedic. — Germ. 8. == 611. 061. 16.
166111661161161 61161. 1) 11. - 611. 6. --(611.166. 16.)
iupus 66. - 616. 8 , Sen. 8. ε611.6.16.
1131163 v. - Seu. 1, 6, 11, - Germ. 6, 11166. 1, 6. 51611. d. 16.
63131166 61661666, 71616161 Innocentius - * ι·- 611. d. 16.
Peregrinus 61. Lugd. — 66611. 1, 16. .
Samson 66. 661. - Burei. 1, 6, Cum. 1, 6, Pl, 1³² 1, 6, 7, u, 16, 16, 1661
, (pr. 16), 631. 7, 8, 6, 11, 16, 16, Paris. 1. 1, 6, 6, 6, 16, ilem. 1, 1, 7,
16, 17,16,1161.1-16 (pr. 1, 7, 16, 11, 18), Son. 1, 811 ; Tur. 11611
16, 166. 8; — ungi. i. = 7166161, Pus, 16, 17.16,21,22,11,11,
661. 11, 63116. 2, 11616. 6, 1161. 6, 6, 8, 11, 12, 16, 16, 18, Seu. 1, 1,
761. 1, 2, 6, - Angl. 1, 1. = 611. d. 17.
Simeon 1666. - 7161. 7. = 611. (l, 16, 17.
Ursus ab. 16161111. 711166. -66111, 1, 6, 71166, 8, 6, 16. = Β. Burei. 1.

. Guilelmus 66. 61166. - 61616, 66 16, 66. = 611. Aug. 6.

1136161366 rex 11666- 66116. 1. = Β. lierni. 1.

Lupus 66. 7166. - Ebu. 1 , Lugd. 1, 6, 6, Pl, 61 1, 1, 7, 16, 16, 161166
(pr. 17, 16), sen. 1·1, 16, 16, 11 ; 7161. 1, 7, 761. 1, 7, 8, 11, 16. = Β.
libr. 6, 6 16, 16,16,11.16,666. 1, 2, 7. = 611. d. 16, 18.

1161166 hospita 6611611 - 1 (seui 666 63663 31116 diebus) = 611. (11118.
611, nug. 1, Oet. 17, ileo. 17, 18. ’

Nazarius 61. - lugd. 6. = B. ilari). 1 (l). = 611. 6. 18, Aug. 1.

613166 rex ilorveg. - 631. 6. -- Β. Par. 7.

Simplicius, 6361611666, 11661111 61 Felix -.*

110. Audon et sennen 1616. - * = 671. 11311. 11.

(ll 6161111616 6111611611 6661661316.

 

