118 ouum. coou. 6166666. mr.

1161116 desinit in verbis Vos qui turris David, columna, murum 66666616
pro domo (p. 611 mem).

V. (161. 116166) Olim ι ex Crispianeusi monasterio» (161. 1161) Sancti 116661·
nbi. - 1116. (implexum), lineis plenis, exaratus saec. llll.

9⁰ Vita domni Hugonis abbatis cluniacensis coenobii

(for. 116166).
Auctore llaynaldo, 66, Act. 66, 66 d. 16 April, 1666111, 6618116.

10Ο Item metrice eadem composita (161. ter-160¹).

Auctore eodem, ed. 1616, p. 66166.
111,(161. lbi-185) 1166. (66,56><6,116),661666616 binis, exaratus saec. 11111.

110 [Vita sancti Maioli abbatis Cluniucensis] (161. 1181-

66661. 16666).

Auctore llalgodo, 6611666666 6. 11 11611, torn. 11, p. 666661666666166
perdidisse. Lectus initur 666661... (num. 1 medi.

110 Vita beati Hugouis abbatis [cluniacensis] (161.

{illl-liis.
Auctore Rayualrlm eli. ibid„ 66 61616611, tom. 111, p. 61663. - Sequitur

(lm libr-v). Sermo 6661166616116666666666616166666116 martyre cauit
coense.

DXGI. codex signatus num. 13091.

Olim Re'sidu saint-Germain 661.
Foliorum omnino 166, ex multis codicum laciniis compactus, diversae 166666
61 aetatis.

1. (161. 6-16) Olim r ex monasterio S. Theod[erici] prope llernos s (161. 81).-
liin. (6615)(615), lineis plenis, exaratus saec. lllll.

κ’ Relatio miraculorum sancti sebastiani martyris
(161. 811511.

11666 parte ap. mabillon, Aci. 66. 0. 6. Β, saec. 1131166166. 161 soe„
6666.66,56,11,11. sed quae in codiee post baec leguntur (161. 111, Lenonos
ualde...) videntur inedita. 1116. inira 166666.

11. (161. 16136111-661160166 r ex libris corbeiensis monasterii ι (161. 16)(1).
- 1166. (6656)(636), columnis, binis, exaratus suec. llll.

(1) ltern 161. 66116, ι Liber Sancti Petri corbeiensis. b

 

