CATAL. OODD· neuwen. 1117.

Generosus 1. ·— Burd. 1, 1. = Β. Burd. 1, 3. = Cir. (1. iti.

Gouduiphus ep. 711). - Germ. 1, 7. .

1111111111 11. 11 insula (11111111 (111111)- Boi. 3, 8, 11. = Β. But tt =
cti. (1. 11.

Biiarinus m. ostiens. - 111. 7 ; Bem. 7, 15 (αα.); - Germ. 8, 9. = Β.
Beni. B.

Innocentius (1. m. (i) - 1111.

iusta et 1111111 mm. - Bisp. 1. = cir. d. 19.

lastinianus 1. lemos. - Bit. t, 11,8,1; Burd. 1. = Β. Bit. 11.

Leo (ii) ρ. - 11. 1.

111111111 m. tteuiot. - 7111. 7. ’

. 11111111- 11. 1. = 011. (1. 17.

1111111111 eu. 711). - Germ. 1.

Theodora V. (ἵ) ·- Alb. 9. ·-- Gfr. d. 16.

Theodosius- sen. 11. = cru. (1. 17.

17. ignotius 1. (1) - Aug. 1.

111ιί11 e. 111111. -ttn 1111. 1-1;11. 1, 1, B, 71111111. 1;1111.1;
11111.1,5;1)111, 11, Bi 3;iiem. impr. 11), 111;8111.1;7111.1;
711. 1, 11;111111. 1 (ad.); 1111. 5; - Germ. 1-7 (pr. 11111. 1(1(1.); -
Aug. 2-53 curm. 1; Dum. tB3 Br.; - 11111. 1111. 7). -- Β. 111. 5, B,
iq. 1, 1; 11. 9; Bit. 1, 1,·111111. 5;111. 1,1ς1111. 1,1111111. 11
item. 5, 15, 11; 711. 1,· - Germ. 1, 5,· 11. 1,· - Boni. 1, 1, 3,· prm,
- Bom. 1.· = Cir. (1. 11, 11, 16.

Andreas et Benedictus mm. in Bungar. - Germ. 1. = Β. Germ. 1.

Benedicti (ir.) oei. - i’ur. 8. = Gir. 11. 11.

lovinus e. (in campania Gali. 1)-7111. 7. = Gir. 0113.

iusta et 1111111 1111- 1111. 1, Burd. 1 ; - 11111. 5; -Bn tna (11111. 18.

1111111111 rex m. — ingl. 1. =-· Β. ingl. 1,1.

iturine u. m. in Galaeciu Hisp. -11111, 1, B, 6. = Β. Bisp. 1.

01111111 (1) - Bisp. 5.

sueratus et soc. mm. scillitani - Lugii. 1, 10; Paris. 1, 1, 3, 5, 1031ten1.
7,11-11, 17, 18;711((. 1; Bisp. 5. = B. Paris. t, 2, ες 111115, 11, 11,·
- uisu. 1, 1. = Cir. (1. 18.

Theodosius ep. 11111. - Seu. 1, B ; 711. 1. = Β. Seu. 1. = Cir. (1. tu.

venantius 1. (1) - 11. 11).

18. Aquilini 11. - Boi. 9. = 111111. 18. = Cir. (1. 18 ; Oet 17.
1111111111 (11111111. m. 11711111-8111, * (pr. 1111.,11111.,
111.,11(1111111111.1111.); - Germ. t, (111- 01111. 1; 111. 1.·1. = Β.
Bit. 1, 8, 15, Burd. 1,5;1.11(1.1; P 1, 1, 5, 7-11, 11, 15, 18, 11, Par. 1,
2, ὅ, 5, Biitpr. 7, 11), Paris. 1, 2, 3, 7-44, 11,·11111. 5, 11, 11, 11, ii,
11111111.1111,11,11,(11,1111111111,71711.1,1,1;-
ingl. 1,1. - (11. (1. 1111111111.

 

