CATAL. CODD· 111010010011.

DXGIX. (lodex signatus num. 13725.

011111 san-Germ„ recentius 1005. 101. 1110111111 haeo nota : Aa usam D. All
rici ae vieriae, ard. 8. Benedicti.
chartaceus, soliorum 111, min, (0“,10><0,15), lineis plenis, exaratus 011001

- 1⁰ Gesta Salvatoris mnndi (fol. 11-101).

nempe Gesta Pilati el Eaauaelii Nicodemi pars altera, 00. amirsoliman
Erana apocr„ p. 555-115. Deest prologus Ερο Aenios...

2⁰ Vita sanotae Euphrosynen virginis (iol. issif-iitt.
30 Vita sanotae Mariae Aegyptiacae, translata 1

graeco in latinum (fol. 1711·1771).*

Desinit mutila initio cap. 7. prologo 11000 praemissa sunl : Huius munbi
conversationis, actuumque et morum vitam, et paeuiteutiae maan-o
nobileque certamen venerabilis Mariae Aeoyptiaoae, qualiter ia erer
emplevertt ternpora vitae, ole araeco transtulit ia latinum Paulus, ver
rabilis diaeonus sauctae Neapolis eeclesiae.

110. 000011 signatus num. 13757.

011111 San-Germ„ 1111110055, 1000110110 1018.
Foliorum 150, 111111.(00,055>(0,105), lineis plenis, exaratus saeo. 111.

10 Vita ter beati patris Germani Autissioderensis,
prosa in metrum translata ab Herioo sno ipsi

monacho atque scholastico (fol. ir-Sif).
100. Aet. 88, ad 1151 lul., lom. Vll, 11. aar-55.

10[Μ11001110 ejusdem S. 6011111111))101. 88s-151V).

11101010 eodem norico, 00. inid.. p. 05505. 00011101(1ο1.150-1050001110 ε
00111 1101101 111 sollemnitate S. Germani, ed. 11110, p. 18005.

1101. (lodex signatus num. 13758.

Olim« monasterii vindocinensis, congregationis 8¹¹ Mauri »(iol. 5), dein
San-Germ„ prius 1000, recentius 1010.
Foliorum 105, 111111.(011,15><0,115), 1111010 plenis, exaratas saec. xl.

 

