148 ⁸ 01111. 0001). 11101000. nur.

’110 Passio [sanctorum] Crispini et Crispiniani (fol,
r, 81· ¹*
’113ξο 01300110 Simone et Juda (fol. tas-tasu*

730 Passio sancti Quintini martyris (iol. tasi-1311).
Ed. Act. SS.. ad d. 3¹ Oct, torn. xiii, p. 791-899. 9111111. prol. et cap. 5,

’110 Passio sancti Eustachii, uxoris et tiliorum ejus
(iol. tstv-tsot*

Non pauca omissa sunt.

750 Passio sancti Benigni martyris (fol. 13601310).
Ed. Act. 88, ad d. 1 Nou, 10111. 1, p. iss-so.

’160 Passio sancti Caesarii martyris (iol. 1310-1310).
00.1111.,ρ.100-11.

’110 Passio nn coronatorum, symphoriani, Claudii,
Nicostrati, Castorii et simpliciani (iol. tati-taso?
'18⁰ Passio sancti Theodori martyris (fol. 1390-13901.“

’190 Vita sancti Verani episcopi [Cavellicensis] (iol.
iser-titi).
1111. Act. 88, ad d. 19 Oct, tom. 1111101910. Ι
80⁰ Vita vel martyrium sancti Abbonis abbatis (iol.

11101160.
tid. ap. toanncrn a 110100, 11111. Florius, part. 1, p. 199598 01 p. 31818.

810 Vita sancti Eucherii episcopi Lugdunensis, ammi·
randae fidei vitae et doctrinae viri (iol. 1160-11101.
Ed. ap. 1100111011,1101.88. 0. S. B, saec. 1, p. 118111,

810 Passio beati Mauri urartpnis (101. 1117015101.

Passio metrica, auctore Tartario Floriacensi, cujus tinem vulgavit ioannes
a Bosco, Bibt. 1101100, p. 3191310001001 101. iiior, 001. 1, lin. 13).
1110. prol. 11110οο1 totis 0010101 insudasse medullis
Gesta patrum 10110111 notificare suis,
Nec sotum quae uesseruut, sed quae 1010101001,
Lubrica verbujocos, sericium, 1000.
Des. Prodidit hic 00110010, sic caetis 1010111111010;
Accidit eu 0010 quood facimus merito,
Debita naturae 01010010 munere, Christe,
110011001οτ0 1101 dorcet ovaus fieri.
inc. Passio. Miles, Christe, tuus pessit praetio Maurus,
Cui tu praeclarum concedis ab 10010 triumphum.

 

