716 centn conn. 11151051. nnn.

chrysanthus et Baria — Germ. 6. = cir. d. 1. ¹

51111165 - Paris. l, 5, 5. = Cir. d. 1.

Longinus m. - Germ. 1, 7, 9. -- cir. nov. 1.

llauritii brachii tr. - Tur. 1, tl. = cn. Sept. 11.

potentiana (tl - Bt 19.

Severus et Securus mm. in 1111. - Ρ* 15 : Trev. 7.

valeria v. ni. Lemov. - 91 5, 15. 11,19,15, 151115, 161118. = 611 611.
victorinus m. in 111. - Bul-d. 1.

. Anno en. colon. - Germ. t. = Gir. d. 1.
Benedicti tr. - Bit. 7. = Gir. d. 1.
Cassianus in. in tiaurll. -111 19;Τ151. 73 - Boin. ttl.
Claudius ni. (1)- Aug. 1. ’
crispinus et nagina nnn. in 1111. - Genn. 1.
Firminus ep. Virod. — Brev. 1, 5, 1.
lason et Maurus nini. Boin. -Α1.1.
Lucius rex Brit. - 1¹¹ 11 (delet.); - Germ. 1.
itariae laeohi et salome revel. -11, 5. -- Cir. itali 11 et tlet. 11.
Sempronius ni. Boni. - 1³2 15.
solas mon. in dioec. Blenstet. - Germ. 5.

4. Anno en. colon. - Germ. 6. = dir. d. 5.

enen nr. Gratianon. - vienn. 1. = n. Vienn. 1. -- Gir. (1.5.

1131113131. ni. ·- lin. 1·9 ·, eq. 1. (ad.); 11. 1, 5, 11 ; Bil. 5, 6 3 1111111111,
15111.1,1,5;311.1;1111.5,1(αα.),1,5;11 1, 16 (adn. 15. eme
91 5, 11, 19, Ρ31.1((ιά.),8(α(1.),9 (ad), 19, 11, Paris. 6 (adl, 83 Beni.
9, 16, 11, 11;1101.1,8, 11, 11;6311.5,1.6,16;1151. 1-5, ῑ;111.1;111.
1, 5; - ingl. l; Belg. 1; Germ. t-e·, 1115111, 5, 1; 11.1; - nug, 1, 5, l.
5;03111. 1,1,5;1]111.1;1)ο111. 1.1,5,5;11.;-110111. 1-16. = n, nii.
5,6;111116. l ; Lugd.2,3,· 91511511. itant 11;Τ151. 1, 2.·l'ienn.t:
-nngl 1, Genn. 1,1,5, 5,· 1115111, 1, 5,· 11.1; - Aug.2;1)0m‚ 11,·
- Bom. 1, 5. = cir. d. 5, 16 ; Fet). 1,11.

Benedicti 31). tr. - Bit. 1,1.5,8,9;Βι1111. 1,1, 5. 5 ι Luget. 1; 1²¹ 16, 11115
931. 1, 1, 5, 7151111. 16), 19,11, 93115. 9, Beni. 1. Uadi, u, mn (pr.
15), 19;Τ151. 6 ; Tur. 1, 5, 7, 19-15. :a Bit. {53 Βυ16.1; Par. 1, 9, lt).
11. laris. 11,·115111. 11, Tur. 5. = Gir. d. 33 Mart. 11.

Dalmatius (Damasus) p. - Bisn. 5. = 11. liisp. 1. = cn. d. 5, 11.

ingelramnus 31). S. Richarii - Tur. 5.

linxinii reintid ·- Bem. 17. = Gir. Nov. 17.

Nicasius et soe. - Tur. 1. 6. -- Cir. d. 11.

olympius in. Boni. -1151, 1.

105555501111. 111071- Trev. 1, t.

8. Aper pr. -11, 11. = Gir. d. 1.

 

