130 caran. oonn. 61161666. aar.

1110 Passio sancti Pancratii martyris, quae est nn
idus maii (161. 11311190).0

ine. Sub Diocletiano 11666616 novies et Maximiano septies imperatori·
bus ortuo est 11661116 Pancratine nobiti periere, patre ciconio, matre vero

01116. Oum eron 61116116...
· 180 Passio sanctorum Nerei et Achillei, qnae 661611

idus maii (161. trev-rain*
190 Passio sancti Urbani papae, quae celebratur vm
kalendas junii (161. latr-taor).
1111116611. tatanem. 11, p. 81, 22⁰).
300 Passio sanctorum Marcellini et Petri, quae eele-
bratur 1111 116666 16611 (161. 1311-1330).1

310 Passio sancti Β611116611 martyris, qnae celebratur
nonas maii (161. 1330-1360).1

310 Passio sancti Primi et 1611616111666666161116·
161 v idus junii (161. 1360-1390).1

330 Passio sanctorum Nazarii et Celsi, quorum innen-
116 celebratur 11 idus junii (161. taor-tta).

an. Cat. Brun„ tom. l, p. 5651. inventionis narratio addita in 11116, desumpta
661611 Vita s. Ambrosii auctore Paulino, 61 16 6611 11881 (supra, p. 110, 150). ’

’ 310 Passio sanctorum 11611111 61 Valerii, edita 616116·
rabili 11615611606111616116661111616, quae celebratur

xvm kalendas Julii (161. liar-155¹).
61. n. 1., tom. cxx, p. rna-asoa.

350 Passio beatissimi Viti martyris, quae celebratur
xvn kalendas julii (161. 15501610).1

omnum. 18; 11616. 1 paucis contractus 661.
360 Passio sanctorum Cynici pueri 61 lulittae matris

ejus, quae 661 1111 kalendas jnlii (161. 1610-161).“

1161116 desinit in verbis disertissimo sermone christianum (p. 853 tin).

310 (Ρ66616 6666166 Ρ16161116 virginis] (161. toan*
scilieet linis bujns Passionis.

380 Vita vel transitus seu translatio corporis 66111
1611666116 beatissimae Mariae Magdalenae, cujus

sollemnitas colitur x1 kalendas augusti (161. 163·-
tro . ’
sciliceta) Exqsermoneodonis num. 1111181 (usque ad reversi sunt ad m*

 

