516 11111.. cono. 1111111111. uas.

50 Miraeula saneti Andreae apostoli (iol. ausin*
om. prologus.

60 [Passio] sanotae Barbarae (iol. 34156010

’10 [Vita] saneti Nioholai (fol. 3615601.0
Om. prologus.

8⁰ ln natale saneti Romarioi confessoris (fol. iuss,
’ Vita 11115111111531ὶί1111 ap. 1111111111111188. 0. S. Β.. saec. 11, p. timo*
sim in notis.

90 ln natale 1111111 Thomae apostoli (fol. sar-687.
Passio ed. ap. Max. 81111111, Acta 1111111111. 1551111.
11)(1 ln natale sanotae Agnetis virginis et martyris (iol.
1101031 affaire sanotae agathae (fol. Mitt-1235}
iP⁰ [ln natale] sanetae Scholastioae virginis (iol.
11101850 ,0
130 Passio Lanuui Georgii martyris (fol. 1510-15101.

loo. Tantas itaque ac tales martyram passiones roseas ernamur 1111·
tis consecratas 11111111 omittit tantae virtutis aaronem impastam
rare. Datianus r'qr‘tar tnrpemtor, diabolica dominatione 1111111111, ut
omnem proviroeiam satae imperio ditionis subdent...

140 Passio saneti Marei evangelistae (sol. iiis-iiii?
150111 natale saneti Philippi apostoli (iol. i58'·
111. agamemnonem 11111111 servatore...

160 [ln natale saneti Jaeobi Minoris] (fol. 159'·160i.’

1111. Iacobo apostolo praesidente cathedrae ecelesiae Ht'amsoions
ram...

110 ln inventione sanotae crucis (fol. ror-ioan*
180 ln translatione saneti Nicolai (iol. iou-ioan

“ uiraouiurn eri. ap. Carminium, p. tat-na. nuur. 81.
190 Translaiio sanctorum Amati, Romarioi 11111111·

phi confessorum (fol. 1180-11601.

81111111 excerpta quaedam ex miraculis et translationibus S. 1111111111, ed. 111.
88.. 11111.11 sent„ tom. 111, p. 819 sqq. Praemisso suntquaeuamaeunoru
monasterii sanati Pomariei suh praesulibus sagonem 11 Gobodrudo.

 

