31131. isar. ranis. - 3331). 11333, 11333, iiiii. 399

*is sedi praelato 333 auderet, consensit... (Aoi. 33, 311 (1.6 iun, tomi,
⁵· 466, num. 613. ni.) usque ad principalium synodorum numerosa 3333·
ium 3333111313 primum (iiiiii, num. ll, paulo posi inin).

Continet praeterea codex oompeniiia passionum S. Quintini (iol. 60¹·611) 31
is. crispini ei crispiniani (131. eir-v), inem 31113113111113111 (roi. 13) 31331333
S· 11133131 (131. lav-ior), quod uirumque notis musicis signaium esi. ⁴

33311111. coin signans num. 17302. ⁵

Olim compendiensis 50.

Foliorum 131, med. (6·1,63><0,366), columnis binis, exaratus partim (131. 1·8) .

3333. 11,ρ31·1113 saec. 111.

[Vita S. Germani Autisiodorensis] (131. 11-81).

11311133, auctore 1131133, 3111131. Sa, ad d. 61 iul„ tom. 1111, p. 33161. 11331-
nit in versum quin et paupertas... (num. 15).

iicoxxn. codex signatus num. 17333.

01113 eeclesiae nivernensis, dein Alexandri wailemare (131. ir).
paginarum 661 (quarum liis signatae pagg. 136 ei all), 31311.(611,566><6,36),
lineis plenis, exaratus saec. 111.

Vita vel acius beatissimi Gregorii papae urbis Romae
(p. 315).1

Auctore anonymo.

1133131111. 3313 signatus 333. iiiii.

Olim fuliensium 31.
Foliorum 116, min. (0¹⁰‚268>(0‚19)‚ columnis binis, exaratus saeo. 1111.

Vita sancti Aegidii abbatis (iol. iiii-lior).
rid. Anai. Bolianii„ 1313111113. 16336. Sed anemii extr.‚posl verba
carimh'a medicinae, pergit narratio stilo diverso.

 

