1111 tam mun. mm. m.

n *A ra 11η, ·'. nxz-fflflnwffluhzss.
zm nm k {2214}-

11 ml. 'm ν. 'auum 1111 - lm. ss m. &masta
’11 -m vmwstntffi

1904111111131111η ten ιμ’. Βί-ῐιῆιὴω
s=,ef.w1.1i-m.mt·fim3mmfimfflmu

111.1Μ.11111.1ι·1ιεω1 «sm 11111 mm e farndun
mm, mmmm. aaa mm 1.-111 m. ειμι-,11111111
mim -kammhffiatm

ΡΜ. usk.»

1. dm, 171111. 11. Imm de la noe Scine-Imma. - fol. Β, nit
mmmm„ m, 111.- Bm. fcoembii Altissshris in 1111111111-
u 79. 11111111, m.

Β. im, im», 11, son-mm. prius 111), ree. 117. -101, 2⁰¹, med. (9·,81111
mm, nm. ιιι-1111111111 eujfisdam (in dioec. 1111111111
som manalis. 11881. imo.

8. 1111.11’111,11.811111 1111111111. 119, dein 8111111111. ree. 1111. -111
111, min. mauman), saec. xlll. - Brev. (Ambianensisn pars 111 “
1111111189. 1. 111199. 5

4. (uni. 1111111, ol. san-Germ. 11111194, 111.191.-101.979, med. (9·,1111 ³
11,’1111),1111. 111, - 91111111911111111) Pr. 88. 1. 1-178;11 flue 111
«11111111. Quinum(r.2⁷0›. '

11. 'cmm 111111.(1111111111 1103.st 1111111.- 1³01. 201, min. (1·,11
»1119111111 xlll. - Brev. Bellovaoensis pars aestiva. 91. ss. 1. 11111

11. flod. 1199111. Murescalli de Noaisses. - Ful. 161, 11111.(9“,18Χ9,11),εια.
xlv. -· 11111. catalaunensis pars hiemalis. Pr. 88. 1. mm.

7. uod. 11111. ol. marescalli de Noailles. -101, 111. ωἰη.(9·,181>(9,1111α
xlv. - urov. catalaun. pars hiemalis. 11881119181

n. 19111. 19111191. 1111111. 881, dein fleg. G. ws's'. 8 - rol. 511, min. (9·,111
1118). sumt. 11. - 11111. 81111111111111 pars· hiemlis. Pr. 88. 11114

11. uod. 191111. ol. suppl. 1115911. -101, 119, min. (9·.992Χ9,118),1111.1111·

11111. 8111111111. pars hiemalis⁸ Pr. 88. 1. mu
111. (kmi. 1191. 01. 111111. 1188. dein neg. u 111ῑ. 1.-111. 131, nin. mlx
111311. saw. 8111811. - Bm. 8111111111. parsum Pr. §.t iffi·
ΙΙ «tat. 1811111. 111111911111111118. - 111 m mmmmmx-
xu'. - 11111. saneti 9111111ἰί mmmm ἰι dione. Sunium?- 11.
88. 1118111. ·
m 181. mu& 11 compend. ⁸2. -111, m nin. &nixum m. 19.
um, 8111111 corath-2 8118 „testim 11. SR Um.
18 (ud. 118111. umas. 11 Mum& -111, R nin. El? κΜΙ . u
xm 8118118181111111881Ν111Μ

 

