1111.. uer. 111111. - suasurus. n. - 0110. 721

(11.5, io. 11), 11,11,15,16, 11, Par. 11111, Paris. 7-11,11111. 1, 5,
1, 9, 11, 11, 16, 16, 111, seu. 7, 7111. i.= Gir. d. 15,111117,8;1111.11.
Paulus ep. Nati). -10, 1,1, 1, 11. 7, 15 , 1111. 1 ,111111 1, 1111119111), ,
-1111,1.1,5,1. = Β. Ausa. i: 111111. 1, -11111, 1, 5. -ῦ11, d· 11.
Paulus et 11110111 epu. Emeriteuses - iiisp. 5.
valentinus (1) - Germ. 6.

. cosentinus ep. 1101110111- 1116, i* 15, 11, Tur. 5. -· Β. P 11, Tur. 1.

= Gir. 11111 1.

Eulalia - Aug. 1 3 - 110111. io. :Ciu d. 10.

1101111ῑί1111- 7111. 1. = Cir. d. 1.

Hermogenes, 101111111110. mm. 1111. - Trea. 7, - Germ. 1.

11110111- Germ· 7. 3011. (1. 15.

Paulus ep. Narbon. -1111, 1, Bit. 1 ,- Germ. 1. = uir d. 11.

Valeria - i’¹ iactr. d. 10.

walarieus 11). 10111111111- 1111, Par. 1,11, iiam. 11, 11, 11, 11, Tur.
11),1110. 11. -- Β. 111111.

, 111111. au. Pictav. - 111111.1, 811115.

autbertus ep. camerae. -1111, 11,11111. 17, Tur. 16,-11111. 1, 2=
Β. Cam. 1, iiam. 15.

Rusti-atius, auxentius et soc. mm. in Armenia - 11. 1, -11011.“1(111111·
ehiuset soe). = Β. Rom. 1.

Fortunatus ep. - Burd. 1. = Gir. d. 11.

cervasii et Pruiasii 11. -1101, 10, 11 , Tur. 1, 1. = 01111111. 11.

illidii ep. Arveru. tr. = (11. (1.1) Β. uit. 1, 1. = Cir. iun. 5.

iudaeus er. in agro Pontivu — Germ. 5. -- Β. carn. 1,-1111. 1, Germ.
1, 11. 1,-110111. 5. =0ir. d. 11, 11,·1111.15.

Lucia 1. m. syrac. — *

11111111 reversio 1 Burgundia - 611. 1, Tur. 8. ii. = Β. iiii. 11, Tur. 1,
5. = Cir. 1101. 11.

0111111111).11111011-1111 1, 1, -11111, 1,1,1,1,1; - rr. 11. =
Β. Germ. 5, 11. 1.

Ursicinus ep. cature. - 111). 5.

u. 111111111511111. - eug. i..

Folcuiuus eu. Teruan. - Rem. 17. = Β. Rem. 15.

Fortunatus ep. Pietav. - Bit. 6, Burri. 1, θ, 811115, Tur. 5. = Β.1111111.
1, 5. = cir. (1. 15, 111115.

isidorus ru. 1111. - Rom. 10.

Juuocus -1101, 11. = Gir. d. 15.

Nicasius ep. ei soc. 1111111111. -61111 11, Lugii. 1, 5, {³¹ 5, 15, i>² 5, 5,
11, 18, Ρ1111.6,7,8, Rem. 1, 511, 16, 17, 11111, 11, 56, 51, Seu. 1-7,

 

