166 caras. cono. asemon. nar.

660 Passio [sanctorum] symphroniani, Claudii, Cas-
toris 01 Nicostrati, et 11110r Coronatorum, Severi,
severiani, Carpophori et Victorini (10166306611.Ι

610 Conversio, vita 01 passio [sancti] Eustachii socio·
rumque ejus, quae celebratur v⁰ idus novembris
(101. 66906160(1

0000. prol. 01 eaquae 1006. 0001010 0001 inclusa.
68⁰ Passio [sancti] Theodori martyris, quae celebra·
tur v⁰ idus novembris (101. 61606130).0
690 Passio beati Mennae, quae celebratur 0ιο idus
novembris (101. 6111611111ι
160 Vita beati Martini Turonensis archiepiscopi et
confessoris (101. 61106190).0

Auctore Sulpicio severo. Sequuntur (101. alar-220¹) epistola ad Eusebium, (tol.
sib-226²) dialogi Sulpicii 1ι et nr, (tol. 616666600101010 06 mulam, (101. w·
227⁹) Gregorii Turonensis Hist. Franc, lib. ι cap. ult.

110 Vita sancti Maclovii episcopi et confessoris (101.
66806360(Ι
sd. ex lroc cod. ap. llabillon, Act. SS. 0. S. 6., saec. l, p. 61161.
16ο Vita sancti riniani episcopi et confessoris, quac

celebratur ιιι kalendas novembris (101. eso-231¹).
sd. ap. Tbeiner, 6010111000οΜ le 01000 6001600000 111110, p. 275.

130 [Vita sancti Gregorii Turonensis episcopi] (101.
63106310).

Auctore Odone, 06. P. L., tom. Llllll, p. 11668.

110 Vita beati Columbani abbatis (101. salv-238¹).

contracta ex Vita auctore lona.

1001100100 6010060000, qut ira repno Burpundionum nwnasterr‘um
fundarit, quod 6000010οι 6101100111600010, quoe est eoetrm 000001
insula, ortos fnit. Quem 0000 mater ritero restaret, per viatorem vidit...

Sequitur (101. asor-asanbrevis notitia 60 sanctis belcola 01 Gallo, discipulis
S. columbani.

160 Vita sancti Alexis confessoris (fol. 63906161*

sod. pia quaedam deprecatio.
160 [Passio sanctae Caeciliae] (101. altr-2457}
110 Passio sancti Clementis papae 01 martyris, quae
celebratur ιι kalendas decembris (101. star-alon*

 

