1111. nur. 11111. - oon. 11111. 311

130 De virtutibus saneti Vedasti (111. 331351).

11011111111 Antoliano martyre (111. 351351).

150 Passio sanotae Dorotheae (111. 351310).

160 Vita 111111 Severini abbatis (111.. 311391).

110 Vita sanotae Euphrasiae (111. 390110).

180 Passio sancti Saturnini 11 sooiorurn (111. 110-

190 Passio sancti Valentini episcopi (111. 180191). ’

100 Passio saneti Blasii (111. 191511).

110 Passio sanctorum Faustini et Jovitae (111. 511-

11 Passio 1111111 Jnlianae (111. 5502511).

130 Passio saneti Polyoronii (111. 511580).

110 Vita sancti Silvini episcopi (111. 581601).

1ὅο De electione saneti Mathiae (111. eor-oar).

16011111111 capitis 111111 Johannis (111. oar-otu.

11Ο Vita saneti Alexandri (111. 611111).

180 Vita sanotae Austrebertae (fol. ’111-161).

1901111111111 Albini ep. andegavensis (111. 1603181).

30⁰ Miraeula post eJus transitum (111. 781800).

310 Passio saneti Fooae (111. 801831).

310 Passio sanctarum Perpetuae, eto. (111. 830-811).

330 Ρ11111 sanctorum Philemonis 11 Arriani (111.
steort

310 Passio sanctorum quadraginta martyrum (111.
871881). .

350 Vita sancti Gregorii papae (111. 881931).

380 Vita ejusdern altera (111. 9311181).

310 Vita 111111 Pauli episeopi (111. 11811550).

380 Passio saneti Longini (111. 15511560).

390 Vita sanotae Geretrudis (111. 15611511).

sevientes ejusdem (111. tois—teet).

1101111111111111111111 Penariensis (111. 15911600).

110 Vita 111111· Calooeri (111. 16011610).

 

