182 canon. cono. 111111111111.

·1. (rot. 111111 oum «ex monasterio 1. nuni 1111111.» not. oo). - 1¹¹¹·
(0·,1111Χο,18), lineis planis, exaratus saao. 1111.

1111111111 Girardi monachi sanun uuinton}

881-99Γ .
Ed. ope hujus conjicis ap. P. Maonegay 1111111. 11111111, chronique det e'oiitts
d’Anjou (Paris 181181, 1181116.

10 [Ejusdem miracula] (fol. aut-1057.

iiox edenda 1111111. 88, ad d. &Novembris ·
11. (foi. 1111131011111 a ox monasterio S. Ebrulfl in normannia »(111. tior). -

11111. (0184)(1185), lineis plenis, exaratus saec. xli.

3⁰ Vita saneti Botutphi abbatis (fol. 1101-1131.

mot. SS.‚ add. litun, tom. 111, p. tot-5.
111. (iol. 11111810111111 811111111111111111111111. ssiri-ileo. (immunito),

111111111111, exaratus saec. xll.
4⁰ Vita sancti Walarioi confessoris Christi 1111111111

batis, quod esi kalendis aprilis (fol. itta-tto).
1111111. ou, ao u. t upra„ nm. 1, ρ. nna. om. pungas.

5⁰ Translatio corporis sancii Walarioi abbatis 11 oon·

fossoris, 11 idus decembris (iol. tta-128¹).
nu. nu.‚p. 1111.

6⁰ Vita 11 actus sancti Silvosiri (fol. tatu*

Soilioet exordium prologi.
tv. (iol. 151118111111.(111101117χο,181 lineis plenis. exaratus 1111. 11111.

7⁰ [Vita suncti Richarii abbatis uentulensis] (fol. 153¹-
1581.

1111111111111ἶ11 illo quem mabillonius, Act. 88 0. 8. 8.,1111. 11, p. 188, num.

1 extr„ interpolatorem corbeiensem appellat, eujus quaedam additamenta 111

adnotationibus ad subjunctam 11111118. 811111111111111111111 conscriptam passim
indicat. initio et 11111 in codice mutila est.

——u——nae—

nxcnl. Godox signatus num. 13188.

oiim 8111111111, prius 267, recentius 1183.

1111111111111,111111. (1111111111), tineis plenis, exaratus diversis 1111111111
saec. xlii.

 

