552 . 01111. cono. unomen. aar.

in canite signata siglis 11-11, maj. (onomaton), columnis binis, exaratus 01000
saec. lllll.

Toxlus vitarum quas exhibet uterque codex sere idom osteum earundem tun
ln boc et superioribus 110]οε catalogi tomis saepius citato, nonnullis nempe 111·
tibus subinde praetermissis vetulus minus mutatis. ln iis itaque recenseam

supervacaneum visum est distinctius illum textum indicare, nisi ubi vel ran'u
occurrit rel aliqua singularia notatu digna continet. Titulos quoque litorum
passim in bis codicibus valde prolixos, quia seilicet iere referunt ex quibu

 

lontibus vita bansta sit (quorum lontium et auctoritas aliquando in tinet’ibe⁸
⁴ quoad nonnulla elevatur). compendio indicabimus. Singulos denique 111111οε
sequitur duplex notatio loliorum, quarum prior signat initium documenti 10001
otoo, altera ln 00115101.

10 De S. Silvestre papa (101. il ; Gi).

10 Ile S. Paulo primo eremita (101. 90; 70).

3⁰ Dc S. Hilario ep. (101. 110; 90).

10 De S. Bonito ep. (101. 130; 130).

50 De S. ltlauro abbate (101. 110; lbi).

60 lle S. Marcello papa (101. 130; Sil).

10 Do S. Antonio abbate (101. 130; illl.

8⁰ De S. Machario Alexandrino (101. 310; 310).

concinnatum ex iis quae de sancto narrat Palladius (P. t.‚ tom. Lllllll.
n. itta-to).

9⁰ De S. Machario Aegyptio (101. 350; 310).
1101110). la, tom. cit, p. 1101)-11 extr). add. De <lacobus Machuriis ex llio.
arab. . .
100 De S. Juliano ep. Cenomanensi 1101. 360; Sil.
110 De S. Vedasto op. (101. 360; 380).
1010 De S. Amando ep. (101. 370; 390).
130 De S. Scholastica (101. 380; 100).

Sequitur ln cod. 5101 (101. tir) be translatione corporum ss. benedictio
scholasticae de llonte Casino ad Galliam.

110 De S. Fuleranno ep. Lodovcnsi (101. 390; 110). l
aa. ace. ss, ao 0. larem, om. 11. p. 11011.

150 oe 0111111011.11003111111101.10;111. t
160 be S. Thoma Aquinate (101. 160; 180). ’

Cir. dc bac Vita Act. SS.. ad d. 1 biart, tom. l‚1r. 716.
170 De S. Gregorio papa (101. 550.; 580)

duetore anonymo. Omm. passim nonnulla.

 

