uren. rur. 11111. - oon. roasa. , ’ 355

10 Passio ¹sancti Concordii (fol. 7¹).

3⁰ Passio sanctae Martinae (fol. 10-1001.

1011111111111 Euphrosynae (fol. llll-lli.

5⁰ Vita sancti Fulgentii (fol. lif-Phr).

60 Vita sancti Eugendi (fol. 100-131.

’11111111111111111111111111. nar-aar).

82 Passio sancti Theogenis (fol. 130-111.

9011111 sanctae 6111111111111. 111171).

100 Vita sancti Simeonis monachi (fol. 11190).

1101111111ῑὶ Melanii episcopi (fol. atr-31¹).

110 Vita sancti Gregorii Lingonensis episcopi (fol.

130 Passio sancti Luciani presbyteri Antiochensis
(fol. 310-331.

110 Passio sancti Luciani Belvaoensis (fol. 33234').

15⁰ Passio sanctae llartianae (fol. 310-350).

160 Passio sanctorum martyrum Juliani et Basilissae
(iol. 35’·11’). ’

110 Vita beati Pauli primi eremitae (fol. 110111. ·

180 Passio sancti Archadii (fol. llll-llll.

190 Vita sancti Hilarii (fol. llll-llll).

· 100111 miraculo per sanctum Hilarium in synodo
ostenso (fol. lav-50¹⁹).

110 Depositio sancti Remigii (sol. tor-tls).

110 Vita sancti Viventii (fol. 510-510).

1301111111) 11 translatio corporis sancti Firmini
(lol. 57f-58f).

110 Gregorius Turonensis de Felice Nolano presby-
tero (iol. 580-580).

150 Passio sancti Felicis presbyteri hujus germani
(fol. 5801191.

160 Passio sancti Felicis episcopi Tubizacensis (fol.
hilf-59⁹).

170 Vita sancti Boniti (fol. hav-6215.

 

