11111. 011. rums. — snarnnu. n. - 111111. 627

. Apollonius, arianus et soe. mm. Antinoi in Aeg. - Rem. i(ad.l; 'lur- 1.
cyprianus m. 111110-1111. ⁷3 -Germ 7.
cyrillus ep. m. 10111. - Germ. 0; - 11010. 10. = Gir. d. 0.
liuniredus ep. Tarv. - Rem. 17. ¹
Pontius diae. Cartlrag. - 1)Ξ tu.
Quadraginta mm. sebasteni — Par. 7 ; - Fr. 1, 10, 15.εο11. d. 0.
7110101110. - Lugd. 0; - llisp. 1 ; - nug. 1, tt. = 011. d. 7.

9. cyrillus - Germ. 1. = 011. (1. 8.

Gorgonius- 1³² 111. = 011. (1. 11.

Gregorius Nysa. ep. - Rem. 7 (ad.); 1111. 7 ; - Germ. 8. = 011. (1. 10. ⁴

Paoianus ep. (iteruin.) - Trev. 7.

Perpetua et Felicitas ··. lug. 1. = 011. d. 7.

Quadraginta mm. sebasteni — 111). 1·7, 0; 10. 1;11.· 1, 5;100.1;-
Germ. 1, 6, 7, 0; - lug. 2:⁵3 Fr.; -liom eto: 111111. 101111. 1);
10. 1; -101 l;dug. 1;11. 1, 1, 8-20(01’. a, 16,17),11;-11001.2,
11. = 011. (1.8, 10, 11, tn.

. Agaue m. 10110011. - 701. 1 (Agatha) ς - 11001. 10.
1111100111101101 1010101111. - 71111. 7·, 00110. 1, 7, 0.
1111110111). Boi). - ilem. 71011).
111011011οε al). S. Germani 011. - Par. 1, 1, 3. = Β. Par. 10.
Gregorius Nyss. (0110.) — pr 15. = Gir. d. 0, 11.
Quadraginta mm. - Germ. 8. = 011, (1. a.

'latiauus ((1111. 10. Aquileiae 1) - l>² 15.
7110011110. - Aug. 1 (ad.) = 011. (1. 7.

. Gorgonius m. (llieeae vel Nicom.) - Germ. 1, 8 ; - Fr. 10. = 011. (1. 0.
lleraolius m. (Gartlr.) — Germ. 7.
loannis liant. eapitis inv. -11, lo. = 011. Feb. 11.
111010-1111.3010011.Ι
nonginm m. - 11010. 10. = Gir. d. ¹5. Ι
Quadraginta mm. - aq. 1, 1; Pl 18;7110. 1, 7; - lug. 1;01101.1,1;
nom. 1; 111010103οο01.
liornauus - Germ. 0,(101 = 011. Fen. 18.
vigilius ep. lutis. - llem. 16; sen. 1,1, 11, 11. =B. sen. 5, 1 ; -Germ
-1;11.1.εο11.1101,18. ·
vindicianus ep. Gamerae. - 701. 10 ; - Belg. 1. = 011. 1011. att.

. Gregorius 11. p. - a = 011. (1. 10, 10; 101. 10.
innocentius ep. Veron. - Trea. 7.
Leo p. - 1111, Par. 1.- 011. (1. 11.
1001111. - Par. 8, 0, 11, ld, 17, 18. = 011. tau. lit.
Paulus ep. 1100. 10 Brit. min. - Tur. 11.

 

