394 caran. 0000. 0101000. nar.

Dccxvm. (lodex signatus num. 17006.

Olim liuliensium 580.

Foliorum 185, mal. (haimom), columnis binis, exaratus seeo. llll (sed
initio codicis nonnulla lolia rescripta suni manu saec. liv, itemque in line a iol.
177).

Eadem documenta eontinet quae cod. 5550011010, tom. 11, 0501000101 num.
3⁰, et ood. 1075500010, 0. ill), eodemque ordine disposita.

10 1000000000.0-0).

10 Vita 000011 10011 Lugdunensis (101. 31-10).

30 Passio sancti Marcelli cabilonensis (101. 1-50).
· 10 Vita 000011 Evurtii Aurelianensis (101. 50271).

50 Passio sanotae Reginae (101. 71-91).

6⁰ Paenitentia Theophili (101. lli-llll.

70 Passio 000011 Adriani (fol. lli-l8l).

8⁰ Vita sancti hudornari (101. 181111).

90 Passio sancti Gargonii (101. 101110).

100 Vita sancti Maurilii (101. 111-150).

110 Vita 000011 rimati abbatis (101. 151180).

110 De exaltatione sanotae crucis (101. 180-190).

130 lle miraculis iconiae Domini (101. asnar).

110 Passio 000011 Cornelii papae (fol. 310-310).

150 Passio sancti Cypriani (101. 310-310).

160 Passio 000011 Valeriani Trenoroh. (101. 330-311).

170 Vita 000011 Apri Tullensis (101. aliast).

l8⁰ Vita 000011 Beroharii abbatis (101. 361-410).

190 Passio sanotae Euphemiae (101. 110-131).

100 Passio sanctorum Luciae et Geminiani (101. 130-

110 100010 000011 Lamberti (101. lov-49¹³).

110 Passio 000011 Flosoelli (101. liis-Ml..

130 Passio 000011 Ferreoli (101. 511511).

110 Vita 000011 Sequani (101. aar-54¹).

150 Vita 000011 Goerioi (101. alr-58³).

160 Passio 000011 Matthaei (101. 581611).

 

