amu. 1111. rums. - con. 15111. 307

38⁰ 11111 sancii Alexii hominis Dei, quae est 111- die
mensis julii (fol. 1600-1611).1

39⁰ Passio sancti Victoris martyris, quaeest 1111 idus
maii (fol. lka-lssl').

· Bd. 11181, 1111181111, tour. 11, p. 188111. in cod. leguntur signata ibid, p.
29⁰, ann. r.

100 Passio sancti Albani martyris (fol. lbi'-166‘).*

1101111111111 riniani episcopi et confessoris (fol.
ibor-roan.

Ed. ap. 1111111111,811111-1111111111111111111101111111, p. 11-55. 111111111 add.
nonnulla paraenetica.

110 Passio sanctae Caeciliae iirginis 11 martyris
quae est 11 kalendas decembris (fol. loo-irari*
13011111 11 passio sancii Clementis episcopi 11 mar-

tyris quae 11111111 kalendas decembris (fol. mr,
v *
Pnemis27e5stjnotitia de S. Clemente 111 Libro Pontificali.
· compositio beati Gregorii episcopi Turonensis
libri miraculorum beati Clementis martyris (fol. ·
1150-115ν et 1180).

Lib. 11111111 martyrum cap. 35, praeposito prologo ilombritiano.
1501111111111 Aviti confessoris, quae est 11 kalen-

uas jun (11. 111-111γ ei ror. 1111111.

Ed. ex cod. 1111111. solocem. Bruoe„ torn. 1, p. 51-65. omnum. 1011 nurum.
11 11 12 paucissimis verbis contracti sunt.

160 Passio sancti Saturnini martyris, quod esi terlio
kalendas decembris (fol. l'l8s-l'18V).

Nonnullis omissis, desumpta 111 Passionis sancti Marcelli papae num. 18.
110 Passio sancti Andreae apostoli, quae estu kalen--
das decembris (fol. lid-ldifi*

Epistola ecclesiae 11111111.
180 vita sancti Maximini abbatis [Miciacensis], quae

est 111111 kalendas januarii (fol. wlf-1852).

Ed. ap. iiabillon‚ Act. SS. 0. S. Β., saec. 1, p. asi-al. 0111111. prologus. nurnrn.
18, lo 1111)(111111111111111111 phrasim, Jam cero... 11118, 15, 16, et pars prior
num. 57.

 

