aren. 1110011110. — cono. 11100, tran, 1001. 223

dcxxxi. Godox signatus num. 14193.

ῗ Olim 6111001111.,011110 666, recentius 1520. conpactus 011 variis latinisque
k runt pars hagiographica (tol. tsotsn bibliothecae San-Germanensi iliata est ca:
· 4011011111·οοιαί camuzat 1100011011 ccclesiae 00000101, 16491401. 1161).
loliorum 164, 111111. (0m‚ao><o‚tl.·t)‚ lineis plenis, Pars hagiograplrlca exarata est
saco. ll.

Miraculum sancti Martini episcopi (101. 15514641.

Libellus 1101100111, 011. ope lruJus codicis, Mon. Germ„ torn. llll, part. 11,
p. 114644. Prologi initium desideratur, avulso tolio.

Itsxxxn. (lodex signatus 1111111. 14277.

Olim San-victorianus 196. ³!
Foliorum 116, praeter tria insiticia in capite signata 1, Β, G, mai. (000οχ11111),
columnis binis, exaratus saec. llll.

[Miraoula sancti Victoris] (fol. Al-B' et lldf-lldli.

Ed. 110188, ad d. 11 tul.. tom. V, p. tta-623 scilicet numm. itt-tt, 51, st,
sed stilo diverso.

———-———

DGXXXIH. Oodox signatos num. 14293.

Olim coenobii Sancti Victoris Massiliensis, deinde San-vict. 11.
Foliorum 23⁷, maj. (60,416><6,56), columnis binis, exaratus saec. lllll.

1ο Vita sancti Benedicti (lol. lidi-idist*

suppressa sunt interrogationes Petri 01 Gregorii responsa, qnae proprie ad
S. Benedicti historiam non spectant, 01 vita desinit in tine num. ts.

2⁰ De vita etde miraculis sancti Martini (tol. tot*-
lita .*
scilieet 81110211 Severi dialogi. lnc. a veritis Duo beati Antonii monasteria
adii... (ltial. 1, cap. 17).

3⁰ Vita sancti Dionysii martyrisdol. l8tf·l98').*

Auctore llilduino.

 

