574 curun. cono. nuoroen. unu.

10 Miraoulum ejusdem (fol. moveam).

¹ illud scilieet quod narratur in Vita conscripta a toanne Diacono, 1111111111111
88„ torn. 11. biart.. p. 151), sed non iisdem plane serbis.

3⁰ 1111 kalendas aprilisvita saneti Benedicti 1101319*-
33501*

Onam. ea quae sequuntur post num. tt.

1111111111. otuu septus num. 111.

Olim ecelesiae u saneti loannis de 1111111110, laudunensis [bodi] 1111111111·
deinde Reg. R. 1097, Ρ. 560, c. osta.
· Foliorum 278, maj. (brabanti), columnis binis, exaratus saec. xtt.

10 Passio saneti Andreae apostoli (fol. 1051*
10 [De saneto Nioolao] (fol. 9'·10‘l·

Fragmentum.

3⁰ [vita saneti Ambrosii episcopi} (fol. 100-110).

Gom endium.
2⁰ Vita saneti Zenonis episcopi et confessoris (fol.
, iit-ibt).

Auotore coronato, ed. Act. SS., ad 1. ta aprit, tom. 11, p. 70-71, moitis 111111
nibus variantibus.

5⁰ Vita saneti ao beatissimi episcopi Syri (fol. tot-att.
11111111. Prelini, bun siro, torn. 1, p. imit.
6⁰ Passio sanctae 111111111131111111111111111111160-
180).0 .
10 Passio sancti Thomae apostoli (fol. 180-370).
tto. ap. 11111 111111111111111 Thomas, p. too-60.
8⁰ Sermo saneti Jobannis apostoli et evangelistae
(fol. iit-itit).

constat notitia de S. toanne desumpta ex Hieronymi libro De Viris 11111111·
bus et historia 11 juvene ex Eusebio.

90 Vita saneti Jobannis apostoli et evangelistae (iol.
43V·50¹).*

100 Vita sancti Silvestri papae (fol. 520-ἹῖἼέ
orn. prologus. 111 fine add. quaedum de urbe Gonmnbnopoli condita, 11.

catat. Brun„ tom. t, p. titt-2⁰.

 

