3131. 1111111113. - coa. raom.- 165

29⁰ Passio 3311311 benedicti martyris Marculi, quae

est octavo kalendas decembris 1131. 1911811). ’
1111. ope hujus cod. P. 11., tom. V, p. 71111116.
3110 Vita 3311311 Maximini presbyteri [abbatis Micia-
3311313), qnae est 11111 kalendas januarias (fol. 8er-
11131131 quja Vita ed ap 1131111131, Act. 88. 0. 8. Β. ,,3333 1, p. 381- 91, eadem
tamen reserens eademque serie.

lnc Punpore iilo, cum pars Ausniae imperialis aulae probabiliter
haberem judices cunstitui 33, Maximinus virdunensis oppido oriundus
fun parentibus maenum, mita 'tiae conserens dipuitaiun sculpitur cum
Francorum causitus ab iliius partibus diriperent racionis et 01113113
13111133, summae Christi retipionis cultor, arrius apntina multituda pra
cessarat, cum ad lacurn a‘psins civitatis advenisset, couiipit ui aiau pon·
tisaa manaret ad Dominum.

31ο Passio sanctae Mariae, quaeest kalendis novem-
bris (fol. 88l·93l).
Ed. ope hujus cod. 13188, 31111. 1 Non, 13111. 1, p. 101-6.
31ο Vita beati carilephi presbyteri, qaae 3311131311-

dis julii ( 1.(111-33ν 105)

811. ansanum, add 1111111(ρ11),3111ορ311111111111111111131313
33⁰ Vita beat' tissimi Theoderici abbat 13, discipuli
3311311 Remigii 113113131331311311333111,1111333313-

bratur kalendis julii (fol. rosv-lis).
31. Act. ss, aa 1. 1111, rom. 1, p. 3111.

310 Vita sancti 33 beatissimi Goaris confessoris, quae

331 secundo nonas 111111 (fol. liiii-libr).
811. ibid, ad. d. titul, rom. 11, p. iss-37, multis lectionibus variantibus.

35⁰ Passio sancti Procopii martyris, quae estvm idus
1111111131. liii-liii).
811.11)111.,.3111181111.,11.356.
36⁰ Passio sanct 1 81111111 episcopi, quae 331111111111113

julii (13.1 lill- ll3l)
111 1111. 111 asur. wpsar

37Ο Vita sancti Arnnlli episcopi et confessoris, quae
331 111 kalendas augusti (fol. 11311311).1

om. num. 7.

 

