1111. nar. 11111. - 11111111. 11. - our. 709

Servandus et Germanus mm. in Hisp. - 11. 1, 1,1, 5,11. 11, 1111. 1,

11111).1,·11111.1-5,-111.15.ε Β. 1111. 1,111111.5,·1111,1. 1, 1, 5.
= 91111111. 22. , ἵ

severinus ep. Golon. (oei 8111ᾱί10- Gam. 1,1,1131 1-7, 9, 11111,
911. 815911. 10), 15, 11, Paris. 1,1, 5, 5, 10, 19,11111. 1,1-15111. 11),
17, 19, 11,11, 19,811. 1-11, 11 ; Trev. 15, 7, Tur. 1, 5, 7,8,10,11111111.
1,111. 1, 8, - 111111, 0111119, - Rom. 10. = Β. 8110. 1, 5-1,
bugd. 1,1) 5, 7, 8, 9, 10, 11. 11,15, 11, 15,11, 17,19,10,11,11,15,
10,18,Ρ11. 11, Paris. 1,1, 5, 10,11111.5,10,5111.1, Trou. 1, 5, Tur.
1,11111111. 1,1,-(11111. 1, 5, 5, 11. 12011. (1.1,11,11,17, Noui.

Theodoreius pr. m. antioch. - 11. 5 (Theodorus), 5, 11. 1, 5, 7, 9, uit. ·

1,1111.1,1,11111).1,5,-1ὶ1111.1.; Β. 11111.5,Ν1111. 1.
1111111111-111. 1. = Gir. d. 22.

. Crispinus et crispinianus -11111, 1, Rom. 9, 10. = Gir. 0. 15, 10.

Esergisilus ep. Goion. - Germ. 0, 7.

Felix ep. Tuhzao, 11.)111111.-11. 11, Trev. 7, - uisp. 5. = Β.
11111. 1.

Fortunatus et soe. (1) - Trev. 7.

Fronto ep. - 11111. 1 , Auso. 2 (11.). = Gir. d. 15.

111111111- 11111. 1. = Gir. d. 11.

Longinus (e 11,. Theb. 1) - nug. 1. = Gir. d. 28.

maglorius ep. 011. - Lugd. 7 (11.), Pl, 1³², Par. 115, 15, 19, 11 , Rem.
10, 11, 15, 15, 11, 11, 1111. 1, 5, 7, 8, 11, sen. 1, 1 (11.), 5, 6, 7, Tur.
10, 11, - Germ. 1. = Β. P 1, 1, 5, 7-11 (pr. 15, 18), 11, 15,16,11,
Par. 1, 1, 5, 5, 7, 9, 10, 11, Paris. 15 , 1111. 7, 9, 11 ; - Germ. 1.

Martinus ab. vertar. -1111, 1, Β, 11111. 1, 5, 5, 7, 8, Paris. 1-8, 10 , Rem.
7, Tur. 1,1,17,11, 11,15,-111111. 10. = Β. 1, 1, 5, 5,1,111111.1,
5. 5, Tur. 1-1, 5. = 011. d. 15.

unni tr. — nq. 5. = Gir. Nor. 15.

Senoeirus ab. in dione. Turon. - Tur. 1, 7, 8

severinus an. - Lugd. 1. :Gir 1.1 15.

1. 11111111. -711, 7, 11. = Gir. 111119.

Benignus m. - Tur. 1, 7, 8, 11. = Gir. Nor. 1.

Gnrysanrnus ei Garia mm. iiom. -1111, 1-7, 11. 1,1,111. 1, 5,-911111. 8,
0, - nug. 1-1, 11,-111111. 1, 59 φη· 5). = B.... :Cim (1.10, Aug.
11, Nou. 19, Dee. 1,1,

Crispinus et crispinianus mm. suess. - Gall. *3 -11111111, *3 - Garm.
1,1,5,1111. 1, 5, nom. 1·1;1“1. 10,-111111. 0,10.-ε Β. nli). 1, 11.
1, ruse. 1, 1, un. 1, 2, ,1, 11, 11, 1,1111.1,1,1,1,1,1;1111.5;
Lugd. 1, 11111). 1, 5, P 2, 5, 711 (pr. 18), 11, 11, 18, Par. 1, 5, 5-11 (pr.
8), 11, 911111, 5, 5, 0, 8, 9, 10, 11, Rem. 5, 10-15, 11,17,1111.1-11

 

