1111.. 111. 11111. -11111111 11. - 1111. 691

it. Adelphius 11. 11111111. -1111, 1, 1, G, 7. = Cir. 11111 17.
1111111111111111111. 11 111111. cenom. - Tur. t.
Eugenia 1. 11111. -11111, t. = Gir. 11. 11.

Felix et Regula mm. in tielv. - Aug. 2.

1111111111. 11 terrie. 1111111111- 811. 2. .
1111111111. dedis. = (1. mr) n. trev. t. = 111. 111. 41.
0111111 (pr. 11 8111111. 1)-1111. 1.

1111111111. 111111.- Lugd. 1, 10.

Petrus ep. 11111111. - 111. 1, 2.

erotus et ityacintttus mm. 11111. - *

. Anastasius (t) - Aug. t.

Bonosa v. Pisis - 11. 1.

(111111 (1. 1111111111 11 1111311)- Lugii. 1 (111.).

iustine et eugenia 11. - Germ. 1. = Gir. i. 10.

iustus (1) (eum 1111111111) - 111111. t.

Maximinus ep. 1111. - 11 29; Τ111.1;-(;1111. 1. = Gir. 11111 29.

1111111111 pr. 111111. - 1111. 1, 1; 1111. 2, 7; sen. t ; 111. 1, 7, 8, ti. =
Β, 11111. 1, 1, t, 6,· itot. 7, 9.

Sacerdos ep. Lugd. - bugd. 1, tt.

11111111. (1)111)11111111111(αῑ. luventius) epp. 91111. - tq. 1-1; tr. 1
(111.), 1) libr. 2; Lugii. 11, 7, 9 ; Naris. 2, 1; ΡΙ, 1²23 11111. 1, 7, 9, 18 ;
Sen. 1,1,1, 7 ; Trev. 1;1“11. 4,1; - Rom. 19. = ui> tt, 11, 21, 24,Ι
16ς item. 5. ι- Cir. Feb. 8; Dee. 9.

meria 1. - Germ. 7, 9. = Gir. d. 21.

. imatus 11. Romarm. (vel ep. 81111)- Gam. 2,1;111.2;11111. 11;
sen. 1, 1, 8, 7;1111. 1,1, 1, 6, 7) - Germ. immanius). = Gir. Maii 17.

Antonius ep. carpentur. — 11. 1 (111.), 1, 7.

Honorati 1111. Paris. dedic. —item 12. = Gir. ttaii 16.

lidorius ep. turon. - Tur. 1,1, 7, 8, 11ς-1111. 19. = n. 111. 4,1, 1.
= (111. Feb. 4.

11111111 ep. Goion. -11, 2; ·- Germ. 1,(1, t. = Cir. 011. 21.

Mauritius ep. Andegav. -1111, 1 ; 811. 1 ; tium. 1-7 (pr. 1)(11111. 1, 1;
91, 1³², Par. t, 1, 7-11 (pr. 11), 21, Paris. i·8, 11111112, 7, 1131111. 1,
1, 4, 8, 8, 121121, 8111, stt ;111.1·11(11. 9;81111 oct.);ves. 13
111. 8; - Germ. 1 ; - Germ. 1, 1; -11111, 10. = n. 8111. 2, 1, t,
1, 6( 1 11, 11, 24, 21, Par. 4, 9, to, 41111112, 11, 7; item. 53 11111,
6, 8, 12, 11, 46, 19 ; ’111. 4, 2, 1, 1, 1( Germ. t.=Gsr.tan. 41; Aug. 18 ;
011. 19.

1111111111. inv. - item. 17. = Cir. Not. 27.

a. 111111111161111111. - Cam. 1.--11111 11.

 

