514 < curamoouu. 0001000000.

100 00 0110 01 virtutibus sancti Germani episcopi
[hutisiodorensis] et confessoris (iol. lbi-bllif
110 Vita sancti Taurini episcopi et confessoris 1101.
550580).
Auctore heodem, 001101. Sol, ad tl. li Aug, tom. 11, p. 65015.
tm Qualiter sacratissimum corpus eJus inventum

est (101. 580600).
ro. inu, p. ota-n.

130 Vita beatae aldegundis, composita a Fortunato
‘ episcopo (l'ol. 600-680).1

Foliis a compactore passini suo loco motis perturbatus est capitulorum orio.
Ado. Gregorii Turonensis Hist. Fracte, iio. 0, cap. 29.

110 Vita sancti philiberti abbatis (fol. 68051001.

11111101. 00.. 00 tl. 010 hug„ tom. iv, p. ibsstl.
Ι 150 Vita sancti Augustini episcopi et confessoris 1101.

1005100.0 ’
160 110 pgssione et virtutibus sancti ac gloriosissimi
martyris Juliani, cujus festivitas celebratur r kalen

y das septembris (fol. 190-900), -
Ed. script. Rer. Morou, tom. 1, p. obeso

ll⁰ Vita beati Aegidii abbatis (fol. 900-080).
tid. cx coti. carnotensi 84, Attal. Bell„ torn. vrit, p. too-ao.
180 Vita beati Justi Lugdunensis archiepiscopi et

confessoris (fol. 080-1000).
00001008, adol. 2 Sept, lom. 1, p. att-76.

190 Vita sancti Evurtii Aurelianensis episcopi (fol.

1000-1010).1
0000. prologus et clausula Ego veru...

000 Publica Theophili paenitentiae satisfactio, qui
Christum abnegavit et veniam beatae Mariae inter·
ventu adipisci promeruit (fol. 1010-10801.0

010 Vita sancti Hieronymi (fol. tots-liar).

ud. ap. mombritium, torn. 11, 101. iiio-itii.

110 Vita, actus atque obitus beati Remigii Remorum
pontilicis (fol. llis-liiii).l
nod. encomium ed. P. b, tom. 0111111, p. tior-oo.

 

