01111. nur. 11011-1011011111, - 001. 705

1111011111. 01100. ·— 11111. 1. 1
. 1100111101, 1111111001 0110111001 1001. - 01101 1; 115-18 (pr. ll, 11, 15, 18,
sl), 11 1, 10, 11, 15. lli, 1150, Par. 7, Paris. ³3 ilem. 7, 1011, 15 (011.).
’ = Β. 18, 9, 11, 1118 (nr. 18,11,15,11); Rem. 5, 5, 10, 17. .-. 011. d.
15; 110. 8.
1100010001 ep. — Burri. 1, 1, 5; 101. 11. :Gir d. 15.
1111111000111 salome - llisp. 1. = 011. d. 11, 18.
1101110111 apparitio in monle 1001111- Burri. 1,1;1101. 1-11; sen. 1, 5;
101. 1,1,1; - ingl. l ; — Rom. 8. = Β. P 8,·1101. 0151111. 8, 10),11,
15, 18, 11 ,· Sen. 5 ; Tur. 1,1, 1,· - Angl. 1. = 011. (l. 15 ; sept. 10.
100110010001011. Novium. — Rem. 0. = Β.11001. 11.
Priscus m. - 11111. 1, 1, 5, 5, 10. = B. 11111, 1, 5, G. = 011. sept. l.
8100100110. (1)- lt. 1.
·“ 8001010001ῐηί0οΜ -11. 10. = 011. 101. 17.
sigismundus - Germ. 5. = 011. llaii 1.
Silvanus m. in dioec. 000101. - 811. 11101. 0);11010.5; - 11. 10. =-
B. Bis 11 ς uurd. 6.

. 10110110100.011010. - Tur. l. = Β. 011. 1. ²

0110111111 ep. -1110 1111.) = nn. u. 11.

Blandus (0101101 1) - 1111. = 011. 0. 10.

cerbonius 111.- 11, 11, lieni. 15. = Β. 11, 5, 7-11 (pr. 18), 11,15,10,
18. = 011. d. 10.

Demetrius ·- 111. 11. = 011. d. 8.

1101οἰ111001 ep. (10. 10 11101111)- 011. 5, 7.

Florentius ep. (Arausio. 111110111-110. 151111. 1, 5, 0, 7) libr. 1, 1, 51
Lugii. 1, 5, 10; 1111).1,5; 1115ς11010. 1, 15 ; 1101. 18) 1101. 1, 7 ; Tur.

111- 00110.1,5,7; -11ος.1;01101. i.= Β.11.1;11111.1,5;
. narn. l. '

1111001101 1110011113 Β. 1101. 1.

Gallus 11). - Germ. 1. = 011. d. 10.

110100 ep. m. 11111000. - liom. 10.

Lupus ep. Andegav. - 8010. 1, 1, 5; 11 15; 101. 1,1, ii, 15; - 110016.
1111010011111. oet. - lugd. 7. -- 011. d. 10.

1111101 -11000, 5, 0, 0; 1101.1; - Germ. 1. = 011. lug. 10.
Nicasius et 100. - 1³² 10. -- 011. d. ll.

Priscus 10. - 11 11. -- 011. seni. 1.

sanctini 001. - Paris. 1, illam), 7, 8. = 011. d. 11,

solinu v. 01011001.- ilem. 15.

Victor m. - Germ. 9. = 011. d. 10.

1101111111 pr. in 111010. = (11. (1.1) Β. Bit. 1.
0111011111. 1. 111.

 

