1111. nar. 11111. -111111111, 11. - nov. 719

1. Ι1111111111 p. m. reliquiarum exceptio -seu, 1, 5, 10. = Β. San. 1, 5. =

1111111115. “

Antoninus m. (1) - (h. 11111. 3.

Giementianus et Theodosius mm. Heracleae - i>² 15; - Germ. 1, 1, 9.

Goronati (Quattuor) - hug. 1. = Gir. d. 8.

Dalmatius 11.-1111. 1, 1. -- Gir. (1. ta.

ioannes Ghrps. -1111, 8. = Gir. d. 15; ian. 11. Ι

Laurentius ep. 1111111111.-11.1; 1³¹ 1, Par. 1, 5, 6, 10; hot. 1,1, 11, 15, 19;
ino. 5. = Β. Par. 1, 2, 5, 5, 6; itot. a, ta. = Gir. d. 15; 11111 9, 10, 11.

111111 htagd. costae receptio -· sen. 6. = Gir. 11111.

liuius ep. aeonion. -111, 1(1ἀ.),1·5; 11. 5, 6, ’1; 1111.1; hugo. 10;
11111).1; Tar. 1,1;Τ111. 1, 5; - Garm. 1. = Β.111.5; 11.1, to.

serapion m. 1111. - 11111. 10.

. Geronna v. in dioec. sagiensi - 1111. 10, 11. = Β. itot. ts. ’

cessator ep. 111111.- Bit. 1-91111. 6). -- n. ait. 11.

Eugenius 11111111. m. - Pl, pa, Par. 15, 11; 111111111, 11, 11, 18,
19 ; - Germ. 1 ;1111ρ.1;-11.15.-- Β. 15, 1-10 (pr. 19, 11,11),11-
111111. 11, 111. 11), Par. 15; Rem. 11, 11,·1111.5; -Gisp, 1, 5.

Felix ep. m. Nolae - Trea. 1.

ttaohutus (al. ttacloaius) ep. 1118111. min. —· 11. 1; Burd. 15,· hugo. aa,
83 ΡΙ, 1²², Par. 1, 11, Paris 1,1, 5, 5, 10; Rem. ta, itt, 111;1101. 181111.
5), 10, 11, 15 ; Trea. t ; Tur. 1, 5, 1, a, 11, 15; vienn. 1 (od.),· ine. ⁷3
-hngl.t; - hom. 6, 8. = B. 111111.1,1,5, 61111311.1,·15,1,111
(pr. 11, 18),11, 15, 111, 18, Paris. 1; iiot. 1, 7, 8, 1, 11, 15, 19, 10; -
tingi. 1, 1. = Gir. d. 10 ; iul. 10.

1111111 eooi. ded. - item. 15. = Gir. 11111 11.

itartinue 1.(0111111111) - Germ. 1, 1.

othmarus - 1111. 1 ; - Germ. t. = Gir. d. 16.

secundinus m. Spirae - Germ. 1.

Valentinus m. 1111. - Germ. 6.

. Aemilianus ah. in dioec. Burdig. — Burd. 6.

Aemilianus ab. Turiasone - tiisp. 6, = Gir. 11. 11.

Edmuudus ep. cantuar. - hr. 1; 1111111.1; 115, 1, 5, 10 (111), 11, 11, 15,
19, 11, 11, 16, 1²² 1, 10, 15, 19, 19, 5ος item. 18; Toi. 1 ; ino. 73 -
angl. 13 Hisp. t;-cist. 1; Fr. to. = B. Pi. to, 28; hot. 10;-
ingl. t,2‚· - Gist. 1.;(111.(1. 11.

Eucherius ep. 111111.- hu. 5; 11. 9, 11; tiit. t; 101. 1 ;1.11111.1,10; liem.
5 ; ·- 611111.1; iiisp. 5. = Β. 11111. 5.

Gregorius ep. 1111. - 11115. = Gir. d. 11.

othmarus ah. in Helvetia- 1111. 1, 1; - Germ. 1, 5, 5,1. = Β. Germ.
1, 5, 5,· tt. 1. = Gir. d. 15.

 

