1101. 11111110. -10111111 11. · 583
Prov. librednnensls (Ebr.)

10180, 0. xlv. - 111. mon. lerinensis. (1)
istc, s. llll. - lir. librelluncnse. (1)
818, s. xv. -ll.

Prov. Lugdunensis (bugd.)

l. 1018, s. 11111- Ps. (0001.....1)

l. 18001, s. 1111- Ps. Augustodunense.

l. 1350, S. XIV.-PS. ἲ n ,
l. 1056, s. 111. - 111. eccl. balmensis in dioec. Augustod. (1)
l. 11. Α. 101, 0. 1111. - 111. lingonense. (t)
1.11.1.101,0.111.-111. ι» (1)

l. 11011,0.1111.-111. , ο (1)

l. 810, s. 111. - ll. Divionense.

l. 0111, s. lllll.· ,- ll. lingonense.

l. 1100, 0. lll. - 11. lugdunense.

l. 1111, 0. xv. - ll. Augustoduncnse.

Pron. Narbonensis (110111.)

lost, s. 11111. - 01. carcassonense. (1)
11111, s. 1111. - ll. magalonense.
N. Α. 101, s. 11111- ll. biterrense.

Pron. Perlsiensis. 1
0010110, etc. (prseter- Misselis), 0001001110 Perlslensis (1³¹)

l. 11011110.-01.Ρ111110110. (11)
1.1011,1.11111ζ-Β1.0111. n (1)
l. 1011,0.11111.-111. ιι (1)
1.111011,0.1111.-111. · (1)
1. tolet, 0. lllll extr. - 111. ιι (1)
l. 15181, s. lllll extr. -111. · (5)
l. 1011, s. 11111-111, n (0)

111 minus nonaginta codices liturgioos antiquos ad aliquam eoelesiam ,

10 parisiensis pertinentes servet Bibliotheca Nationalis. illos rursus in
1111101, suis siglis distinctas, distribuere visum est ι quarum prima oon·
1111111 01 alios similes codices, praeter missalia, ipsius ecclesiae parisien·
tnda, ejusdem ecclesiae missalia; 101111, libros liturgioos coenobiorum
11 suos lines 01 ecclesia complectebatur ; quarta denique, libros liturgicos
m ecclesiarum provinciae parisiensis praeter ipsam parisiensem eccle·
10111111100111101 scilicet seeundo 0111100111 elencho altero obser-

 

