156 caum. cono. 1111111111. nan.

300 Passio sancti Quirini episcopi et martyris Si
(fol. 11101. .
Hymnus laudandi, ed. laid.. ad d. 1111, p. 58181.
310 Passio sancti Bonifacii, quae est nonis junii
ll v-l l.*
310 1111111311 Medardi episcopi (fol. 11101310).

Ed. Act. 33, ad d. 8 lun, tom. 11, p. aa-so. Polio inter 118 et 119 exciso
rantur numm. 7-9 el maxima pars num. 10. 11 dne vero add. prolixa para

330 Passio sauctorum Primi et Feliciani (fol.
11301.
Ex Adone, ad d. 9 lunii (P. 1., lom. Cxxlll‚ [1383).

310 Passio sancti Barnabae apostoli (fol. 1130-4
compendium Vitae ed. Bibl. Casia, lom. 111, Florilegii 155157.
lnc. Redemptor et Salvator noster lesus Christus autequam de 2³.

satanae triumphans victor et exsultans...

35⁰ 1111111111111111111111111111111(1111330-
Ed. Act. SS.. ad d. 11111, lom. ll, p. loa-ol.

360 Passio sancti Viti, Modesti et Crescenliae
3Ίέἳέ1111ῗὲ11111111111 Cynici et lulittae mart
(fol. 1300-1310).0

01111. subjuncta posl clausulam, seilicet Quoniam vero sancti Qu
lulittae...

38⁰ Passio sanctorum martynum Gervasii et Pro
quaeest 1111 kalendas julii (fol. 1310-1310).

Bene convenil cum cod. Brun. 7182 (lut. Erum, tom. 11, 151110).
390 Iuventio eorundem marimum (fol. 1310-138
100 Passio sauctorum Gallicani, iohannis et

martyrum (fol. 1380-1110).1
110 Iuventio corporum sanctorum martyrum

ciani, Victorini atque Gentiaui, quae celebra
kalendas junii (fol. 1110-1110).
ltu. apud salmon, Actes tuldits des catula auertere Fusciem etc.. j
420 Passio beatissimi Petri apostolorum pri·
(fol. 1130-1150).00

lix 11111 auclore Pseudodbdia3 scilicet initium 111117, prior pars 1
et num. 19.

 

