''o-18 ‚· 11111. cono. 1111111111.

1111111 - ituro. 7. -- Gir. 111. 111.

Guarinus ep. Praenest. — 11. 10. = 011. d. ὅ. Ι

lvieetius ep. vesunt. - ves. 1. s

sother v. - 111115, 6, 7. = Β. Paris. 7, 8,,0. = 011. d. 10.

vedastus- vere ut Amantius. ΞΒ. Gom. t 3 Rem. 5, tt, 15 ; Tres. 1;11.
1; - ungi. 1; Germ. 53 11111. 1; et praetereo fit commemoratio 1111111
aviis breviariis citatis supra ‹ie 11111111. -- 011. d. 1, 5, 7;1111.1;111
15; oct. 1, 16, tt.

. 11111111 -. 0111. 1. = 011. ti. 6.
tppottinaris ep. ttierapot. - Germ. 7; - Rom. 10.
Apollonia - 11. 15. = 011. d. 9.
ungulus ep. in Britannia 1111. — 1)1 111, 1111. 7 ; 111. 1 ;- Germ. 1,0.
Augustus (11111111 iugulos 1) - Rem. 7 (11.1 - Germ. 11 (Augustinus).
iustreherta u. in vorm. - Aug. 1 ;-11111.1. = 011. (1. v, 10.
Helena reg. - Lugd. 8, 0;11 111; Rem. 1, 33 1101. 15;8111. 1, tt, θ.1·,111.
G. = Β. item. 1 (11.). -· Gir. o. 8;tiug. 18.
1111111.(1-11.1.-·-011.1. 11.
1111111111, - 11. 17 (secundum Ambrosianus). = Gir. d. 18.
Paulus ep. (8111. vel virdun. 1) - iugo. 5. -- 011. ti. 8.
1111111111 rex 11111811. - Germ. 11.
Stephanus ep. bugd. - Lugd. 10. = 011. d. 11, 15.
vedastus ep. - 0111. 1, 1. = 011. d. 6.

0. 1111111111 ep. (at. 1111111111 - 1³² ⁴3 Rot. 11, 111, 10. ss 011. d. v.

Apollonia - Aug. t'. = 011. d. 9.

Dionysius, Aemilianus et soe. mm. iu 11111111 min. - Trev. 7.

Helena reg. -11. 1; ituro. 1; 1111111- 01111.1, 5, 7;-11111.1ε
Β.1111.1; Bit. 1311111111· 1, 5; Germ. t, 5. = 011. d. ⁷3 Aug. 18.

Julianus (t) - Germ. 1. = 01 ,1. 17,

11111111111111 viventius) en. 11111. -111111 1. = Β. 111111. 1, 5. = 011. 1.
1, sept. ¹23 Dee. u.

Paulus ep. 111.- {¹2 111, Per. 1,1,5; Rem. G, 8, 0,·10; Tres. 1, 1, 1, 5:
Tur. 1, t ς - Germ. 1, 9. = Β. var. 103 Rem. 63 Trev. 1, 5. = 011. 11.·1.

sother v. -11111, 1. = 011. ti. 10.

G. tinsbertus ep. Rotom. - v¹ s (111), 11 11, Pur. 1,-1, 51 Rem. 7, 10, ¹³3 111
1,1,0;111.11,·-01111. 9.= Β. Par. 1, 10; Rem. 8; 1111. 5, 1, 8*

Gir. (1. 8, 15.
Apollonia v. m. -1111, 1-7 (pr. ὃς G ad.); 11.1,1;11.5,,8, 11; 111111
nuru. t, t, s: 1111. 1 (11.), 1, s, o; 1111. 1 (aum 11111, 11, 11, mut
111, to, 11, 11111 (11.), 1111111111), tt; not 11. ts;sen.s;
· Tres. 1, 7; Tur. 1, 8; 1111.Ι 1; - Germ. 1, 5, 1, 5, 7; 111111. 1; 11. 11111111

 

