111111. nar. 111111. «- 111. 11111. 305

virtutibus, quibus apud Sarpiarn conversatus, non sotum in uita, sea
etiam post obitum, nomen eius celebre multis repionibus enituit, qualiter
sacrosanctum cornus iltius 111 Britanniam Domino ducente ductum est,
veridicis litterarum caracteribus intimare [juram. 1) tn nne adjecta sunt
quaedam paraenetica. c) subjuncta sunt (111. 111751) miracula, hactenus inedita,
quae legesis inira in appendice.

180 Passio sancti Longini martyris qui latus Domini
in eruce perforavit, quae est idus martii (fol. 76¹·-
11* .*

1111111111 Martini abbatis {Vertavensisk quae

[11111111 kalendas novembris (fol. tt-vsstv.

Ed. Aetas, add. at Oct„ tom. 11, p. 801111). Desinit in verbis Adeptus est
caudium (num. 18, lin. ab).

20⁰ Miracula [eJusdem] post mortem (fol. statis).

1111. ap. 1111111111, Act. SS. (1.1. Β.,1111. Ι, 1111161111. 1-1, 61111190-
91, num. 11-16. Praetixus est prologus qui in ed. desideratur. vid. inira append.

110 Vita sancti Paulini Treverorum episcopi, quae
esi pridie kalendas septembris (fol. stt-86¹).

’ἓ Ed. Act. 88, ad 11. 31 Aug„ tom. vl, p. 61619. sed a) num. 61111111 sunt ea
qnae sequuntur post 111111 basilica sepetivt't3 b) nummi etbitern omissa sunt
111111 non sunt de sancto Paulin03 c) Vita desinit in verbis audiretur et
planctuslnum. 18111). ’

110 Passio sanctorum martyrum Crispini et Crispi-
niani, quae estvm kalendas novembris (fol. 86¹·-

1 881*

³3 23⁰ Passio sanctorum apostolorum Simonis 11111111,

ξ quae 1111 kalendas novembris (fol. aazias*

ξ ab Passio sancti Lucani martyris, quae 1111111111]-

ἑ das novembris (iol. 93s-92lv).

l

' be qua Act. 88„ add. 111111, tom. 11111, p. bibli, num. 8-10. lnc. Adoles-
ceute divina misericordia per llllniundi climata promutpata sunt aesta

sanctorum martyrum, atque eu eorum 1111111111 doctrina sancta prae·
ccliii Ecclesia...

25⁰ Passio sancti Quintini martyris, quae est 111111-
lendas 1111111111111(111. Pil-llll).

1
a
ξ, tid. Aet. 85„ ad 11. 51 Oct, tom. 11111, p. tabiit), num. 1-18.

3⁹· 1111111111. 1. 111. ao

 

