ΜΞ εει. mmm. ur.

[urmes Rem. ιι.-1ιιι·ι“,.ὲὶ·.; ΙΜς taguma!
2:451· ιι-,Ρᾱ ΞΛ. ’jeus-u 313.ss ¹⁶. Mu w
sn. ·. u· tm.:.⁴.tu·.·.·.11213;-fli⁵u ὕι-ΨΜ
ιωι staur. §.umt2uuuuur.;uu,12uu.ss¹
:un-s :sun2÷;u;u:.1.u:uen.u.=cu.uu,u

Simafflu.-ffl..·. :chus

UmmmFAE-Imjztbwt

Ι mmmmm—522⁸.
mma-FaustaMannum&
nutu-m τιιτνεςιι -ιις,ξὲ;ἶτ.ιὶεαι.ἀ.ῖ;ιιις.ἳὸ.
umudffl.uu÷t7m.-m2 ·
§mn uu-uu stt:- lu.⁴.=ffi.luu.!;!uv.&
suffimen.?w.—1.uut.5;P-.F;Sa θ. = ΕΝ, Μ’

:hithuu

(etQ-unu euim-fin. *Li
[mun-u. nti-c. 1:142& ⁴..= tls. 6.{u;Ehr.3.=ffi·

lmus ι. bussi-uu. - η’. !.

mmm. ms.-ne.2:sn.23.12u=u.seu.⁵·
lamnam-143zm.2=nu.t=cullul·¹2
Ιειιιοιιιι ab. ξι. bigis, — Cn ¹: - hlu- ¹. ἰ

simum eu. ῐιετ. - rm. ι. = (ἐν. u. ὁ.

Ρειιςήιιιιε ιιι. - 7ur. ι. = (ὲ. ι’. κ.

Μή ω. ιι. - uum. Ξ. = fflr. Διιτῗὶ Β.

Quum eu. ιιι, - Duru. ι; Lucu ι z - Pr. ¹& = cfr. d. 4.
&aceruus eu. lemur. - Ιιιι 5. 8: - Pu. ιθ. = B. Βιι. 1³3 - Fr. 7st
unvanus uu. - Tm. 7. = cfr. u ι

. Africani altaris douc. - uu. 5 ud. ,ε = cu. d. Ι.
uumuuu ιι. ιιι. - Aug. ι. = err. d. ἵ.
Ιιίιπίιιι eu. - Treu. 7. = cfr. d. ἰ
lunum anu Portam latinam. - ·
Nelurus ιιι. - kris. 5, 6. 7. = Β. unns. ἵ, R !u; Rem. 2.
Niuuuuu eu. Treu. - trev. 7. = err. d. a
supuani u. - ιιι). ις uu. 5 ις sen. ι. u n. - n. sen. u-w‘
cfr. vec. 26.
Tueoualuus (eu. vienn. ι) - Τιιι. ³. = cfr. d. ἵ, 21.
vuluriuu ut valerianus epp. Aulis. - Seu. i. δ.

. Augustinus - Trou. 7. ται. d. 5.
catharina Seu. - Αι. δ. = cfr. d. Ξ ; Auru. ³⁰.

uomiuunus uu. Truluut. - Germ. ι. ¹
ΙιοιιιΙιΙΙΙιι (ΥιιιιΙιι) v. ιιι. - uurd. ι, ις P* ιδ. 2⁹: uem. ιθ 3 Ψ· ⁸⁰

Tur. ι ι - (ιιιιιι. u. -·= usu. d. ιι, 8.

 

