man. 11111. rems. — cono. ison. inore, 15135. 301

Vita sancti Malachiae episcopi (fol. nsaht*
inexusest sermo Liquet, dilectissimi..., ed. P. h, tonchxxxhhp. 16666.

DGLXXVI. Codex signohrs 1111111. 15667.

tim 11111 Liber iate de librario communi tassionis monasterii beatissimi
»tini majoris monosterii Turonensis (sol. 99¹), dein san-Viot. 732.
oliorum 99, 111111. (thamath), columnis binis, exaratus saec. 11111.

Vita virginis Mariae matris Jesu Christi hol. 801-98').

sosacinata ex variis iocis sanctoruni Parrum, nempe loannis 1111111111θηί,
Ι(11111111, Athanasii, Augustini etc.

DOLXXVH. Codex signatus num. 15076.ι

11111 San-vict. 176.
'otiorum 166, min. (0¹¹²,22³<O‚15), partim (fol. 166) lincis plenis, partim (fol.
166) columnis hints, exaratus diversis manibus saco. 11111.

1⁰ Passio sancti Juliani martyris [in Arvernia]‚ quae

colitur v⁰ kalendas septembris (fol. tior-82¹¹).

Lo. Act. SS„ ad d. 28 Aug„ tom. Vt, p. 171-76. 0111. num. 7, praeter ultimam
tentiam. Sequuntur (tol. 611661) excerpta ex libro Gregorii Turonensis De
coculis sancti lationi ed. 111111, p. 176 sqq.

2⁰ Vita sancti Brendani abbatis (fol. 88¹¹·101V).*

DGLXXVIII. Codex signatus num. 15135.

1111 San-Vict 618.

»tiorum aot (sed avulsa sunt folia 16511, 11-71, tto-tta), 111111. (wimodia),
irersis laciniis compositus, exscriptis saec. 11111, htv, xv.

1ο [Translatio sancti Nicolai] (fol. tiis-his).

»inpendium editionis surianae ad d. 9 111111. annexum est officium in trans·
ne S. Nicotai (sol. arv-w).

 

