1111..111.11111.-111.11111. 361

1ο Lectiones in inventione sancti Dionysii (iol. '
llll-idi).
desumptae e'x Gestis Dapoberti (Rec. (11111111, tom. ll, p. 1161) sumt
10 De inventione sanctae crucis (fol liii-rw

3⁰ ln natale sancti Peregrini episcopi et martyris
(111. iiii-29¹).
1111 ed. Act. SS„ ad d. lilioli, tom. 111, p. 56561.

4⁰ ln translatione sancti Martini episcopi (111. liv-(idi).

Narratio desumpta ex Gregorii Turonensis libri 1 De 1111111111 sancti Martini
ap. 6, praemissa relatione ordinationis S. Martini ln episcopum Turonensem ex
iulpiciosevero. '

5⁰ ln translatione sancti Benedicti (fol. 'idi-'iiflf
6ο ln octavis suncti Benedicti (fol. 'lif-795.

Scilicet duo priora capita libri Adrevaldi floriacensis de miraculis s. Benedicti.

1ο ln consecratione altaris (fol. 96³-9'i'i
scilicet epistola Stephani papae ed. ap. Surium, ad d. 9011. (p. 1111).

8⁰ ln natali sancti Hippolyti martyris (111. 11311111).1

9⁰ ln exaltatione sanctae crucis (fol. lolli-lolyf

100 ln natale sancti Firmini (iol. li3l-1'I8f).

116. ap. salmon, saint Firmior, p. 166109. Omm. numm. 1-6,11 in tine sult-
iunctum est additamentum editum inid„ p. 110.

Praeterea continet codex lectiones plus minus compendiarias de SS. Ambrosio
(111. iv), 111111 ev. (111), Philippo 11 iacebo app. (lif), Germano ep. Par. (20¹),
1111111111111.(111),1111111161), 11111111 ap. (dlv), Gervasio 11 Protasio (111),
llartiali (67¹), 111111 llagdalena (80¹), Apollinari (831), cucuphate (85¹), Jacobo
111111). (90¹), Germani ep. Antis (uir), Stephani protom. inventione (loir), Lau·
tentio (lior). Plrililrerto (1151), Bartholomaeo (1111),.111111111111), Augustino

(14111), 11ςί1116181), Evurtio (150¹), 1111111111 ap. (164¹), ilauritio 11 soc. (168²).

ψ..-

1101111. (lodex signatus num. 16821.

Olim coenobii u S. Cornelii Compend[iensis]‚ Congr. S. ilauri, n deinde com·

end. 27.
Foliorum eto, maj. (61,181><6,17), columnis binis, exaratus saec. llll.

A 1ο Martyrium suncti Pauli apostoli, a Lino almo

 

