1111. mir. 11111. -1111111 11. - 111. 115

11,11111.5;11111. ⁷3 1111. 1, 11, 19 ; 111. 1, 11ς111111. 1. == Β. Rem. 53
Rot. 10, 10, inermi, 1. = cir. (1. 5,5;111. 163 Aug. 18.

[1111111111 et soc. - bugd. 1. = (11.1. 1.

1111111111111. -11, 1, 11, - nom. 1. = Β. Bit. 1, 5; -9111, 5.=cfr.
1111. 1.

(1111111111 -1111, 1. -- 011. (1. 5.

Guenailus -· Par. 10. = 1111. (1. 5.

1111111111 - lior. 11 (αα). =Gfr. d. 6.

Perpetua v. m. 11111. -11111, 1. ’

8111111111). colon. = (ir. (1.1) Β. 111, 5. = 011. 011. 15.

Valentinus et Hilarius -11, 11. = Gir. (1. 5.

Vitaiis et Agricola mm. 1111011- 111). 9 ; inc. 1, 5; -11, 1, ὅς - Aug. 1, 5,
1,5;9111.1; 11. ; - Rom. 1, 5-10. = Cir. (1.11.

. Agricola 1. (1) - Aug. 1,

Amantius - 1>² 15. = 011. (1. 1.

111111111- Lugd. 5. -- cfr. d. 1.

caesarius - Tur. 6. =Cir. d. 1.

Clarus ep. 11.-11, 11111111. d. 1). = B. P 5, 1110 (pr. 18), 11, 11, 15,
fflffi=ffl65

Emerici (1111111. - Germ. 1. = B. Germ. 1,·11111. 5. = Gir. sept 1.

1111111 Eusebius mm. Terracin. - Narb. 1;- Germ. 5, 6, 1. 9.

Gonsaidus er. in Aquit. - 1111. 5, 9, 9. -- B. 111. 11. -- Cir. d. 1.

Gregorii ep. 11. -111, 1. = cir. d. 6.

Laetus pr. 11111111. = 11, 1²²3 Rem. 7 ; sen. 1, 5, 6, ῖς 1111. 7 ; Tur. 1; -
Rom. 6. = Β. 15, 8-11 (pr. 10, 15), 11, 11, 15, 16. :Gir (1. 6.

Leonardus - 11. 1 ; 11111). 1; Paris. 10; Trer. 5. = Cir. d. 6.

imperitius c. - Rom. 16. = Cir. ri. 63 Oct. 11.

malachias ep. — 11. 1; Lugd. '1;Rem. 163 inc. 1 ; -111111 1 ; - cisi. 1. =
B. Rot. 23 - Hisp. 5. = Cir. d. 5.

Marcellus ep. - Par. 11. -- Gir. (1. 5.

Martiana -111, 1 (11.), 1. = Cir. (1. 1.

1111111111- 111. 16. = Gir. d. 9.

111111111 - Tur. 1. = Gir. 6. 6.

‚ Adalberti ep. Leod. m. tr. - Germ. 1. = Β. Germ. 1.

Donatus ep. m. in 11 . - Germ. 9.

11111111111-1111, 11). = Cir. d. 1.

Felix m. in 111. - 11. 1, 1, 5.

Gregorii 11. Lingon. 11.-1111116, ¹1.= Β. 1111113011. (1. 5, ian. 1.
Laetus - Paris. 9. -- Cir. (1. 5.

Leo 11) p. -Τ111, 1. = 111. Jun. 18.

Leodegarius ep. -111, 15. = Gir. (1. 11.

 

