668 , 1111111111111111111111.

1,6,1,8;-11.161-111111.16.; Β. 11. 10; 16, 1, B, 11, tt 11;
16, 11111111. 1. = 611. 11. 1, 11;611. 16. 16.

Patiens ep. 1111. -Τ111, 5.

Bigobertus ep. 111111. - 11 1-11 (pr. 16, 16), 115. 1, 6, 11, 111. -- B. 11
8, 11-19, 11, 15,16,18; Rem. 1. “

severinus ab. Noricorum ap. -1111, Burri. 1 ; 1Ι 11; 1111. 1; tuit

, Boni. 1. = Β.11.1,1.
Timotheus (ap. 1) - Germ. B. B. = 611. 11. 11.

11. 6111311111] ep. (1111.) - Tur. 1. = 611. d. tt, 11.
Julianus 1161161111.- tq. 1 ; 11. 1, 11; 1111. Par. 1,1, ὅ, 11,-11;)
1, 161 -611111.1;-11.16; - 1111111.1.--Β. 11. trintum
1111111.1,1;111.1,1;111.1,1;-11111.1,1,1,1.1;11.1;-11
Lucianus 111. - Rem. 16, 1111. 16. = 611. 11. tt.
Martialis- Burd. 1. = 611. 11111. 16.
Martiana v. 111. 111 11111111. — P² ¹5. = 611. lui. 6, 11.
. paschasia v. m. in Burg. - Lugd. 8.
Saturninus ep. et sor.. mm. —Germ. 1, 9. -- Cir. Nor. 19.
vitalis, 11110111111111111111111111111. Smyrnae. -1111 1. '
‚vitatis et Felix mm. in 1111. -611111, 9; -111111 10.

. Gulielmus 111611-11111-1, Δ1.1; Bit. 1 ; Burd. 1 ; Lugd. ³3 11, 11.

1, tt, B, 111, Paris. 161111. 8); item. 16, 15, 16, 1811111. 1, 1, 11,11

16;81ῃ.1,1,1,8-11;Το1. 1;1111;6; 1111 1,- cist. t.= 11

1, ,1, 11 ;11, 1111616111, 11),11,16,16,19,111.1161111111

’ 11111, nerim rot. 1, 1, 1,· - rrsr. 1.-111.11. rr ; tut. 111

1111111111-111). 1-9; Aa. 1,1; Ar 1-5, 11; Bit. B, 1, 11; 91111111

191111. ὅς 61111.) 11 11, 111, 6, 16, 16, Par. 1-11 (pr. 16, 1111111

, 111111.1,1,9, 16, 15, 15, 16. 11, 19 ;·...“ ; Tar. 1; 11111. 1; Tur. 11

’ · 1,1,1; - uerri. 11 (pr. 11; 11. ²3 - Aug. 11; cart. 1 ; cist. 1·.

1-1; 11. (pr. 16, 15); - 111111.1-16.; B. 1111). 6,· 11. 9; Lugd.

11111.12;111111.1,8,11;1111.1;1111.11,5;-11.1;611111. 1,11;-
1;91111. 11. = 611. 11. 11.

1011111111 m. (1) - 11111. 5.
Waiaricus er. in dioec. 1111111111. - Bit. 1, 1, 6, 6. = Β. Bit. 11. 11,

. Agatho 11. - Ar· 1.

Bominici tr. - Bisp. 5. = 611. Aug. 11.
Felicitas 1. (1) - Paris. 6; - 611111. 1, B. 8.
11111111.-111[1.1.ε61 ,11. 11.

¹ Gregorius ep. Ν11.-Α1·.1; -611111, 73 ‘·- 11. 11 (acl.)¹ = 611, 11, ¹
Hyginus ρ. -ΑΙ1). 1·9; Α1.1; -11111 1-6; Bom. 53 11. - Boin

(pr. 1). = 111111.1,11,1;-111.1;1111.1;11.1·11;-11
“ 1, 5, 6.

 

