1111.. unu. PARIS. -11111111, 11. -11111, 695

(7111111111. in flung. - Germ. 1. = Β. Germ. 1.

6111111111 ab. Flaviae. - Par. 7-15 (pr. 10), 15, 19; Rem. 1, 7, 10, 11, 15,
11,11, 11, 11, 18, 10, 1111.1.-.- Β. Pur. ¹¹3 1111111, 10, 11, 17;1111.5,
19. = cfr. 11111 19,10.

loannis 8111. conceptio. - 1²1 11 (111111.); -· Germ. 1, 1, 9. = 01111111.

ludovicus rex - Rem. 11, 11, 18, 17. = cfr. Aug. 15.
1111111111. worm. - Germ. 5.

Rusticus ep. 1111111. = Β. 1115.

sollemnis en. carnut. - Paris. 1, 1, 5, 11, 10 ; Tur. 1, 7, 11 ;- boin. 1. =
Β. Paris. 1,1, 3; 1111. 10 3 711. 1.

Tuccius. -11111, 1; -11111, 10. = 011. d. 15.

1111111111 inv. -· Paris. 7(ad.). :cin d. 15,18;1111. 11.

. 1111111111). 11111111. - 8111. 1-7 (pr. 1). = B. 811. 5.

eleopnas Christi disc. — Aq. 53 Ar. 5; uit. 1, 53 Lugii. 1, 5, 6, 7, 0; Nati).
1;1118;’111.5;-111111.1;111111.1;-1“1111.1,1,5;11.1;-11111.
10. -- Β. 1’11;1111.1;-11111.1,5.

1;1111111111111111. in linig. - i'es. 1. = Β. ves. 1.

Exuperius eu. Toio‘s. - Aug. 1. -- cfr. 11. 18.

Firminus eu. m. 1111111111. - Alb. 1,1; Ar. 11; 111111. 1, 1; cam. 11;
Lugii. 5 ; ΡΙ, 1²2, 911. 17151111. 10), ic, 19, 11, Paris. 1, 6·9; 11111. 1-11
(pr. is, 18,10,5111.);1111. 11, 7-16(11. 10, 11,15),10; 811. 1,111;
Tuci. 7;711. 1, 1, 11, 8, 10, 11; vienn. 1 (ad.) ; inc. 1, 11;· ingl. 1 ;

, 11113.1;111111158,7,9;1111[1.5;-11.1.; Β.11.1;1>1,7,1,10·
10111. 11), 19, 10, 11, 111. 111, 28111. 11, Paris. 6-1ος 111111, 10, 11;
11118, 0, 9, 811. 11, 7 ς 711. 1;- ungi. 1, 1. = Csr. 1111. 111.

Gratus ep. (Oleiun. 1) - Eur. 1.

lustinus nr. - 111111. = Gir. 0. 17, 18.

Lupus cp. Lugd. — Lugii. 10; 11111). 3. = Β. uit. 5.

. cyprianus 1111111111111 altereorum) nun. Nicomed. - 11111. 1-7. 9; 11. 1,

. 5,1,11;111ε1.1;811.11;81111. 1, 1,5;111)1. 1;11111. 1, 5, 6, 7;111111.
1;1)111,Ρ11.1,7,1)1111.1,1,11,8;111111.11111, 11,11.16;Τ11.1;
111.1,5;-611111. 1,7,0;1111111411.1-1;1’1.;-11111.7,9,10.

1111111111. in 1111111111. - 11111. 1. = Cir. 0. 17.

Principiusep. suession. -111111, 10 ; 81119, 10, 11. = Β. Rem. 11; 811. 7.
Senator e'p. (11111111. 1) - 12¹, ΡΞ. = Β. Ρ 8, 1016 ( pr. 11), 10, 11, 16, 18.
sequanus ab. - Lugd. 1. = cfr. d. 18.

7111111111 11.111.-111111. 19 (pr. 7), 51 ; 811. 113111. 0. 13,11; 111111. .

2⁷. 11111111111111. 11.-11110111.) ,
(7111111111. 91111- 11. 91. -- Β. 15, 10, 11, 18, 16, 19, 11, 1111118.
cosmas 11 licinianus inm. - * = Cir. 11111. 1.

 

