0000. nir. 000ιο. - 0000000. ιι. - surr. 661

40000000 ιιι. 44οι0. - Pi 45, Rern. 69, 4404. 4, - Germ. 4.
406401ου0 - Aug. 4. = Cir. 6. 47.

440400 m. 4404. - Tur. 4.

Stephani 4ι. - Rem. 54. -- Cir. 6. 46.

44. 4400οι600 04 Agribertus mm. — Pl, 1³¹ 4, 4, 5, 7, 46, 44, 45, 49, 4448, 56,
Par. 844 ( pr. 40). = n. 1> 44, 46, 47, 49, 44, 45, Par. 4, 44.
Avitus m. 4440οι0. - 7404. 5. »
4000040 Baptistae nativ. - * = Cir. 400. 44, 44004. 44 , Sept. 44.
“ 06404404 inv. - Rem. 9. = B. 4400. 44. = Cir. 604. 54.

8. 6406400 (4) - 4440)). 4.

Amandus 04 6000040000 cc. in 40044. Peiragor. - 644. 4, 49 (pr. 6), -
Fr. 49. = B. 644. 44.

644044 tr. - 4444). 4, 5(06,), 7, 9, iq. 4, 5, Ar. 7 , 6000. 4(06.); 8006. 4,
5, 6,9,6οι0. 4, 5, Lugd. 4, 4-7, 9, Nari). 4, Ρ), Pi, Par. 4-44 (pr. 7),
raris. 44 0, ι, nem. 0, 4, s, ι, ιι, 40, rot. i-{i (pr. 0, s, ιο), is, is;
sen. 4, 5, 5, 6, 9, 44, Trev. 4, 4, Τιιι. 44, 6, 44, ves. 4 , vienn. 4, 400.
0,- 0000000604, 0, ι, 0,- rom. i‚o.=u.s·u.i‚r;
44οι4). 5, 44, 5-44 (pr. 6, 8, 44, 48), 44, 45, 49, Par. 5, Paris. 7-4 4 , Rem.
44, 4404. 7, 6, ii, 45, 45, 44, Sen. 4, 5, Τιιι. 4, 2, 5. :Cir 6. 46, 44044
45, 600. 4.

Gallicanus m. in Aeg. - Lugd. 5, 6, 7, 9, Paris. 4-4, 9, 46, 4400. 69, 47,

4404. 8, 44, 800. 4, 5, 6, 44, 7000. 4, 7,- Germ. 7. = B. 4400. 5, 4404.
44014ιέ045400 m. 40 Air. - Germ. 9. = Gir. 404. 4.

Maurorum (ss.) tr. - Germ. 6. = Gir. 004. 45.

4004000 v. in terrii. Pictav. - 4400. 9. -- n. 44οι0. 44.
Pelagius ep. ιο. cordubae- 4440)). 6. = Cir. 6. 46.
Prosper 00. liegii Lepidi in 44. - 44. 4, 4, - Rom. 4, 46.
Saturnini (70400.) revel. - 644. 6. = Cir. Nov. 49.
Simplicius ep. Augustod. — Lugd. 5. = cir. 4400. 49.
sosipater, cognatus s. Pauli - 4400. 6, 8, 9.
vindicianus ep. 6000000. - Cam. 4.

. 600040000οὴ. 4400004. - Par. 8, 9, 44, 44, 45, 47, 48, 46. = n. Par. 44-44.

= Cir. 600. 6. ι

4444044 ir. — 44000. 12=Cir d. 45.

44440044 tra (40 eccl. Longoret.) - Burd. 4-4, 800. 8, Τιιι. 15 , - Rom. 8.
= B. Burd. 4, 4, 5. = Gir. 6. 47 ,400 45.

4000000 04 9004440000. - *

Maxentius 04). in 40044. Pictav„- Burri. 45 ; Τιιι. 7, 9, 45. = B. 844. 5,
Burri. 4, 5, 6. = 644. 6. 47.

 

