ἵ mmmmm.

n utfflmtffl.-t..g
Q t :im -'.''.' ⁴ -ss;=ffl.d.ss.
i'ssmn anae!- r31. - ι· ; Ἴτε· 4 -ΑιιμςῐΗί-Ηῧ

ι- v ὁ

..ωε-τ’. : -int ,εζητ-Γ.
fastam-1122.

“sun-2· tm-rt m fi -ffl-AMstss'f'·
hument

²! manua-¹:213& ετ. ειεκ-ΈῐιΗῖἐ·
’.ι-’.τ’ n sm. ἔ.
'amalum--
lmm=2v1ffl2n2=2rut222h

κ mmmmmm.1ma·--·=;·: nm* snt mh sumai
⁶ §nni 1¹5..OE un· .·. ᾳ,

2² mmmm -·=1.⁴:.³ffl.2

mmmmm-¹

20. sm r. lta - ἐετι ὗ
[auf-:u ετ.. Tezzffi - {rw ·
[br-..¹14 u [·.···. - }:··. ε. :5 tr ε.
mut. ³-ss- [λς-’.ετ :·. -· qma: 1:21¹!- :eff-¹³¹¹·4252⁴¹
Tr.;':.:·.·.¹. κ κε.. :.-³; Ν. r. ¹.. Ξ. 22:8:t.8; Ebm3¹

J ὀ..’ή.·ῡ..;ῖεετ.·.- Im: 2³8-Aq·²2⁴3³¹'·⁴

Utinm ep. - W„ 4. = Cir. δί.

80. Imm m - Luqd. 2.

lamb· tr. -- Ιἰ ἔβη - Ηιερ. 5; 1: Monimou = Cfr· lul· 25·

Libanus ει». mv. - fr. ίῡ (ad. .

mmmm ιιι mm. mm. Alex. — Trev. ἴ.

varmum ep. Tuum. - Burd. Ξ. 3: 1²² ¹5, 2⁹ (Perpetua Ὺ.) 3 ⁸⁰¹¹·
1,³‚7.n,u,1³;—flerm. 203 - nom. ιο. = n. rur. 5-
April, ⁷, Β.

flnmnuu sep. m, spoleti -· Germ. Ι.

Snvnnnnun et potentianus - sen. ο. = cfr. d. δι.

 

