70 ο canan. conn. sacrosanta.

110 Gregorius Turonensis de sancto Eutropio mar-

tyre, cujus natalis estu kalendas maii (101. aaa.
Scilicet lib. In picria martyrem cap. 1111.

110 Passio sancti Jacobs [Majoris] apostoli, cujus
natalis est kalendis maii (fol. 29'·30'l.
desumpta ex lib. vr Historiae apostolicae, omissis nonnullis initio.
130 Vita sancti Philippi apostoli, transeuntis kalen-
dis maii (101. 30031010·
110 Eodem die, passio sancti Andeoli subdiaconi et
martyris (101. arr-33¹).
lid. Act. SS, ad d. 1 11011. tom. l, p. 3539. 0111. prologus
1001100010 die, passio sancii Sigismundi regis (101.
330350).
su: 1110, p. acar.
1110 Vita sancti Amatoris, ,transeuntis kalendas maii
(101. alr-39¹).
Auctore Stephano, ed. 111111, p. 112110.
110 Vita sancti Athanasii episcopi, cujus festum
celebratur vr nonas maii (101. 3901301.

besumpta maxima parte ox Eusebii Hiar. 0001, interprete 1101100, lib. x‚eapp.
1001000. 01 lib. 111, cap. 15, nonnullis subinde omissis, serie capitulorum ali·
quando immutata ct'insertis aliquot epistolis imperatoris et aliquot fragmentis
quan mutuatus est auctor Vitae ab ipsius Athanasii libro De supa sua.

180 Quinto nonas maii, inventio sanctae crucis (101.
aar-arpo ·

001111. passim nonnulla. Sequitur (101. tiit-litt) Gregorii Turonensis De mira
culis 01000001, scilicet lib. 111 picria rnarlyrum, cap. 118.

190 Eodcrn dic, passio sancti Alexandri, Eventii et
Theoduli (101. 160190(0

Pro 11011101. 111010 descripta suntad. Cat. Bruoe„ tom. l, p. oto-25, num. M.
1110 Passio sancti Quiriaci episcopi, cujus natale est
1111 nonas 111011 (fol. lPV-blf).*
101001110000101010000011.1101. SS, add. 111011, tom. l, [11111.
110 Passio sancii Gordiani, cujus festum est vr idus
maii (101. 510510).ι

 

