396

0111

GA'I'AL. 00111). nnoloon. Lnr.

510 Passio sancti Jannarii (fol. 1330134).

530 1111 sancti 0100111101. 13401380).

540 Vita sancti Magnobodi )101. 13801430).

550 Sermo (10311010 Luca (fol. 14301450),

560 Passio sanctorum Servandi 01 Germani )101. 1150· 8

570 Vita sancti Martini vertavensis )101. 14601481.

580 Passio sanctornm Crispini et crispiniani )101.
14801490).

590 Vita sancti Frontonis episcopi )101. 1490151).

600 11031001101011111611011301111110001.15101540).

610 Vita sancti 1110113001. 15401510).

610 Passio sancti 0111611001. 15701600).

630 11101110 corporis ejusdem (fol. 1600161).

640 Sermo in natale ejusdem )101. 16101610). ·

650 Passio sancti Benigni (101. 16401690).

660 Miracnla ejusdem )101. 16901730),

670 Passio sancti Caesarii (fol. 17301741).

680 Vita sancti Marcelli Parisiensis )101. 17401160).

690 Passio sanctae Mariae ancillae )101. 17601180).

700 1111 sancti Vigoris )101. 17801800).

110 Passio sancti Quintini )101. 18001810).

710 Vita sancti Pardnlphi Confessoris )101. 1810181)

ocem, 00101 signatus 11111. 17007.

1 11111οη11111 580.

Foliorum 110, 111). (01126Χο399), columnis binis, exaratus [1031110110

xil.

Eadem 1001110111 continet, codemque 011110 disposita, quac eod. 1671

(snpra
silvan

,p 5111).)1110101111111 S. 1011113 0001103111ήί(11116.,10·),111111 &Regu
cetensis 1111111, 500) et 111111 S. 1111111 1011111111 (ibin, 520).

10 Passio sancti Eustachii )101. 0060).

 

