1111.. nar. 11111. -11111111, 11. -111, 666

6111 or. - 1111. 1. -- 611. 6. 6.

11111111 1. 11 61111. 911111. - 11116. 6.

1111161116-11111. 6. ,

Martialis ep. - 11. 9, 12) 6116. 8; lugd. 6; Par. 12, 11, 19, 21 3 1111. 6; -
llisp. 6.;-61111. 2. = Gir. 111. 60.

Severus (eo. 6111111) - 1111. 12.

sexburga reg. 111). lilyens. = Β. Angl. 2.

Tranquillinns m. 1111111 - 91 29; ilem. 26.

‘. Bonavenlura 0. 11. -111111, 1 (16.). = 611. o? ll.

Cyprianus m. - Aug. 1. = cfr. 6. ll.

coronali quartuor (claudius, Nicostratus, castorius, 1111111111 11 Sym·
photianus) (*) - lugd. 2; 91 1, 6, 6, 21, 26, 9116, 1111112161, Paris.
1-1, 16; 1111111611, 16, 19, 61 ; 1111. 2; 611. 1, 6, 6, 1, 16; 211111 vienn.
l; - 11. 2;- 11. 19. = Β. 9 1, 6, 722111. 16), 21, 26, 26, 26, 91111.
1, 2, 6, 6, 7·19; ilem. 6, 16, 19; 1111. 2, 7, 9;11111. 1. = 611. 6. 6, 6, 12.

1111111111111.(1)- 6116. 2, 6; 911. 11.

1111111 (ll. 11.)111111111 - 911. 1. == 611. 6. 2.

Ι111111.(11.11111.1)- Germ. 8. η

1116111111. - lli. 1; Ar. 6 ; Bit. l ; 6116. 6; llam. 1 ; lior. l ; lugo. 6, 6
(16.), 6, “1; Par. 1, 2, 6. 6, 9; llam. 2, ὄ; 611. 2, 6; Tur. 1, 6, 1)-11111.
2,1; - Fr. 1, 6, 16;-11111.2.; Β. 11. 19; 6116.1,6-6.·1161.6; bugd.
2, 1;11116. 1,· 911. 9, 16 ς 611. 1; 111. 6. =Gir. 111. 69.

9111111 ep. (m. Sinope) - 611. 2. = Gir. 6. 11, 16.

Quintinus -· ’111, ll. = 611. 6. 6.

11111111 ep. cantuar 11. - bugd. 1, 16; 91, P²; ilem. 1, 6, 16; 1111. 1-1, 1,
61216111. 16), 29ς111111. l (16.) ; - llngl. 1 ; - Fr. · 21 ; -11111, 16.
== Β. lugd. 2, 1; 9 2, 1, 6, 16, 11, 12, 16, 11,16, 16-26 (pr. 16), 21, 26,
1111111. 16; 11111. 16 ; 1111. 6, 7, 9, 11,·-1131, 1; - Fr. 2. = Gir.
ileo. 29. .

willibaldus ep. 11111111- 1111. 1; - Germ. 1, 69 (pr. 1, 9). = Β. Germ.
53 lt. l. = 6116. 6.

Ι. Aquila 11 Priscilla mm. -11111, 1, 6, 6, 9, 19. = Glr. lan. 16.
claudius ep. (1)- 1111. 12 (16.).
611111111111111116. lllliani) - Trev. 2.
Coronati quattuor - 9Ι 6, i, 111,, 91 2611611112), 1626 (pr. 26, 21);
Tur. 1 (6111111111); - llug. l (Victorianus); - llorn. 10. -- Gir. d. 1.

(⁴) Passim 11111111 11 martyrologiis, kalendariis 11 passionarlis sub nomine
uattuor coronatorum eoniusae sunl 6111 (rel eliam tresl marlyrum turmae,
rarum praecipua colitur 611 8 1111111111111111. llilllingen 1111111111. zur
lm. 111111191111, lom. 111, n. 619 sqq. ; l. 11, 61 111111, 6111111. di Aron.
111, 1616, n. 66 sqq.; G. 61111 ap. 11111111·,61111111.)11111111111111111..
m. 16662111. 160 sqq.

 

