1111.. nur. PAltls. - 11111111. 11. -111, 885

(pr. 6), 11111. l,2, 15, 7-18; ltern. 6. 18-11, 19, 1111. 3. 7, 8, 11, 1111.
18, 18, 811. 1,· 1111. 5; 111. l. 1, 63 ves. 1 ; vienn. 1 ; - Angl. 1 ;
Germ. 1 ; llisp. 1, 23 -1111, 1, [tom. 1.

Singrius ep. Augustod. - bugd. 1, 5.

8111111111111. 81111111) -· 81111. 1;1.111.1.11 11, 11111. 8, 7. 63 11111.
7 (111.); 811. 8, 18; 111. 7,li ;-8111.1. =Cir.d. 18;111. 17.

livianus ep. 1111111. - Bit. 63 8111. 8; llot. 11, 18. = Gir. d. 18, 18.

18. Augustinus ep. - * -- Gir. 1. 17, 11 ; Feb. 17, 18; 11111 11,· sent. 1,1;
811. 1,11.
11111111. 11111. - 11. 1, 1111.1; - 11.18.--811. 11111. al ; 011. 6.
Caesariusep. - Ar. 63 - 11111. 1. = cfr. 1117.
Clarus 1181)- 111111. 1.
1111111(1)- 11. 1.
Georgius 11 Aurelius ι- 11111. 1. = Β. llisp. 1. Ἴ--1111 d. 17.
tiermes 11. nom. — s = cir. d. 17.
11111111 m. 11111. - Gall. *·,- llelg. 1; llisp. l3 lt. l ; - Arra. 3. = Β.
(1.1111.)8111. pleraque.
111111 (m. 111111118-11111.
Pelagius nr, 81111111. 11 suevia - lt. l ; - Aug. 1.
· 811111111- Rem. 11. = cir. 6. 17.
vivianus 11. lenton. - Bit. 1, 8; 8111. 1, 5, 8, 9 ; Tur. 11. = (llr. (1. 17.

lv. euphemia v. ru. (1) - (1. (1.1)11. itit. 11, ia.
Fides, Spes 11 Caritas- 11111. 6. = Cir. (1. 1.
loannis 8111.1111111111-* ·
1111111111 ab. 11111. - 11, 11, 111. 1,1,11, 6, 18. = Β. 1 1, 818 (pr. 18,
ts), 11. 111, 16, 18, 111. 111111. 1, 8).
811111 v. m. 1111111 - *

to, Agilus 11. 1111111. 11 Gall. — carn. 1. 5; 11, 11111. ais (pr. 18), 18,

11111. 1, '13 11111. ¹53 1111. 63 sen. 811. = Β. 1 1, 8,1, 1118, 18,18,
11, 111, 1818, 111. 11, 11111. 7-18; 811. 7.

Felix et Adsuetus mm. 11111. - *

1111111111. 11 111111. 111111. - 81111. 1,1; lugd. 1, ³, t; 11, 11 1, 7, etc„
111. 1, 11111), 8, 8, 18, Paris. 1, 1, 8, 7; 11111. 1, 7 (11,), l6l33 ltot. 1,
1, 11,18; 811. 11, 1, 8, 811 ; 1111. 1;’111. 1, 11;-11.1;-11111. 1,
18. = Β. 12, 7, 8, 11, mo (pr. 18), 11, 15, 18, 11111,6-18; item. 11,
17, Seu. '13 Trev. 1; Tur. 1. = Cir. d. 51 ; April. 50.

ιι. Augustinus - Tur. 11111.) = 811. 1. 18.
81111111 reg. 111). - Angl. 1. = Β. Angl. 1.
libregisilus ep. lleld. -1111, 111. 11. = Β. Paris. 6·ll.

 

