ciuis. CODD. HAGIOGR· LAT.

1111111111111111111111111111.12201. na

Olim coenobii obusinensis in dioecesi hannocensi, deinde 1111111 (1111111111. ²³⁴¹
tandem, « 11 dotto illustrissimi Domini de 1111111111 Ducis ae Pan's ²
1111111111, 1111 sisoi. ir), San-Germ„ 111111111111.

Foliorum 111, nied. (⁰⁰‚³0>(⁰‚²0). lineis plenis. exaratus saec. xii.

Vita beuti Gaudentii episcopi et martyris (fol. tis-
1211.

liaeo Vita, (11111 incipit Dum 111 esculentiam divinae vineam 1111011111·

tionis, adeoeeutt'endam cle dominico arca poleam..., ud nullum quiin

eeclesia colatur sanctuni 1111111 videtur. Etenim indeterminate prorsus usserun-

tur quaeoumque ad ioca et personas pertinent. Natus indicatur S· Gaudentius
iste iu ciuitate Persidae ex patre Melchita et matre 1111111.

Ἥ

DLVII. Codex signatus num. 12211.

tilius San-Germ.. prius 1118, recentius too.
Foliorum 181, oum tribus insitiens, med. (011,11><1,11), ooiumnis binis. 111111-
tus saun. 111.

Passio suncti Bonifaoii martyris (iol. 1111118111*Ι

DLVIH. codex signatus num· 122117.

oiim t Ex libris Sancti Petri corbeie 1111111 San-Germ.,nrius 111, recentius 'm
Foliorum 123, mod. (ommuni), lineis plenis, exaratus suec. xi.

Minaoula beati Leonis noni papae (fol. ius-123⁹).

Ed. 111. 81, ad d. 1111111, tom. 11, ρ. 669 (num. 11) - 111 (uum. 11 med.. ¹
usque 1111 verba Subito erectius est). Quibus et add. sequens, quod videtur
ineditum:

vir quidam de Benevento Romam venit, duplicem miseriam deptn
raudo. Cum enim ,suavissimum 1111111111 esset peccata sua secum tetre,

Ἥρη, minutissimum atiquo infortunio, sed....' 11111111, utrisque 1111111111 ff
inneneuue- pedibusque contractum. sataoebat 111111111111111 setam deferre. ot
‘mmmm' atttem mottustorium introvit, suiipsorum] ante sepulerum 1111111111

'sie deposuit3 11111111 ad arcam suncti Petri ire disposuit. uuit, omno,
recessit, potorum 11111111 iacentem inuenit. Hora erat qttati'twtta, domi·

 

