6161..11111.11616.-666.15116. 303 “

DGLXXXII. (lodex signabis num. 15436.

iim alapiam capitolo saacti Marcelli parisiensis Petncs cle Blaocr,
tior el socius sorbonicus, domas 86116666 procurator et Scapti Mar·

li canonicas, dmoaelit Bibliothecae Sorboaicae aaao Christi loll
. 189111111686111611. lasa.

'oliorum 189, maj. (011,17><9,11), columnis binis, exaratus 6166111 (praeter
11-11. exarata saec. 1111).

10 Legenda in conceptione beatae Mariae virginis
(fol. if-b').
’.111961ιά6 Aurea.

i⁰ Vita sanctae Aureae virginis, quae est 1111 661116

octobris (fol. ibi-iil).
11 supra in cod. 11119 (p. 11, 11118611 bic inc. la 11161116 illis Daaoberii

callentissimi Francorum repis erat quaedam puellula christianis·
aa, nomiae Aurea, nobilissimis siquidem natalibus orio, inpartibus
nota.
3⁰ Vita sancti Apollinaris episcopi [Valentini] 616611-
166661161161. ill-lif).
:d. Aci. SS.‚ ad d. 5 061, tom. 111, p. 58111.
40 Passiosanotorum martyrum Sergii et Bacchi, quae
661 die 1110 octobris (fol. ils-blit*
5⁰ Passio sanctae Fidis virginis et martyris, quaeest

11 nonas octobris 1161. ibi-libi
liquanto contractior.

60 Passio sancti 16 beatissimi Demetrii martyria,

quae recolitur 1111 idus octobris (fol. blf-ibi).
111161. 88.,111(1.8061., 10le, p. 8889. 061. prologus.

10116116 sanotae Pelagine, quae peccatrix appellatur,
quod est vu1 idus octobris (fol. bbf-lil‘).

ilo non parum discrepat a Passione ed. ibib, pasl-cm lectio codicis videtur
6611111161.

80 Passio sancti Domnini martyris, quaeest vu idus ,

octobris (fol. bili-bill).

11. ibici, 111119 Oct, p. 991-91. 01611. 61 omnia quae minus spectant ad
cti historiam.

 

