992 caras. cono. 1111111. 111.

911111 (i 111)- 1²² 8.
Pelagius m. -11111.9, 5-- 911. d. 95.

¹ Salvius m. 11. 91111111. - Cam. 9, 5) - 9111. 9.
Septem 9111111111 Ephesi - 1’2 99. = Cir. d. 97.

. 11111111 (= anatolius 1) - 91 15. -- 911. iul. 5.

Crispus 11 crispinianus mm. 11111.- 7111. 5; - Germ. 9. ,

9111111111 en. (1. 11 dioec. 711111.) - Tur. i, 1, s. = cu. 911. i.

Fusciani 11111. inv. - iiem. 1. = Β. item. 11. -- 911. [teo. 11. i*

1111111111. - Burri. 7, o.= cir. d. 99; 111. 15. J

1111111111111. mm. Lugd. - 11. 1, 9, 1.·5, 11. 9,11;91111.8;1111
1ο;Ν111).9; 915;11111.5,11;911.1;-9111.9; iiisp. 1,5. :Mr-
ro. = cir. 11. 99.

ladislaus rex iiung. - Germ. 1. = B. Germ. t. = 911. d. 95.

9. itariae V. visitatio - 91 19. = Cir. tul. 9.

111111111111). — 1111. 5 ; 911. 9; Burri. 9, 7, 9. = Cir. d. 99.

91111191111111. - item. 19 (pr. 7), 19, 51. = n. item. 19.

Prudentius ep. (Τ111.1)- 1¹² 15.

septem Dormientes Epir. - Germ. 9, 5, 9, 7. = B. 91111. t.

symphorosa - 11111. 19. = 911. 111. 19.

Zoilus m. Cordubae — iiisp. 9, 5, 9. = n. iiisp. 1, 5.

. irenaeus et 111. mm. bugd. -11. 1, 5, 19·, uugi. 1, 5, 9, 7, 9; 91 {83
item. 19 ; Tar. 1, 9, 711. 1 ; 111. 7 3 — Beig. 1 (act.); -9111, 1. :a
11.1; ves. t. = Cir. 11. 97.

1111111 v. 11.-11111. 5.
11111 p. - * = cir. tui. 1; iiov. 9, 19.
1111111111 11. in Novempopui - 1111. 1.

29. 91111111911111 app. - * = Gir. Aug. 273 011. 19; iios. 111.

3⁰. Bertramnus ep. cenom. - 7111. = cir. d. 9.

9111111111 ep. (1111111141. 19 ; ·- iiom. 7.

11111111 (Lucina matrona itum. 1) - iiisn. 5. = 911. 111. 1.

1111111111. Lemov. -111, 11111. 5) ; 11. 1, 5,1, 5; 11. 1, 7, 19.15,11;
1111. 1, 9 ; Bit. 1-9 (pr. 5) ; [tuni. 1·9 (pr. 1, 7); Cam. 9, 5; bugd. 11.
1, 11111.9,5; 91 9, 5, 1, 8, 10, 15, 19, 17, 99, 99, 91, 97, 99 1151111.
5, 19), 19-59 (pr. 99, 98), 911. 111 (11119), 91111. 1·1, 19; item. ³2⁶
(11.), 1, 1111 (pr. 11), 11, 11, 11; 111. 1, 1, 11, 1111, sen. r, 1 11,
11; Trev. 1; Tur. i, 9, 111;111.1;,- Beig. 1, 9; 11111. 1, 5,1,5;-
111. 13oist. 1 r iioru. 1 ; Fr. 19. ·-- B. 111. 9, 5, 5, 9,· 11. 5,1;1111.
1;911.9,5,1,5,11,15, 11;1111.1,1;91,1,111111, 1111, 111.
91, 99, 1191, 99, 99, 911. i. 9, 5, 7, 11. 91111. i, 9, 5, 11 ; item. 1, 11.

 

