sies. m. Pisis. - supposes. 11,-1111. 613

Ι. 11111οωί01 ep. livero. = Β. itit. 5.

tubertus ep. Gamerae. - 1²² 11 (11,), cani. 1. = Β. cam. 1.

liehylas ep. et soc. — Ar. 7, hurd( 1, 5, 9, Pl, 91, Par. 11, 10111ι 1, 5, 1,
9, 10, ilem. 7, 10, 15, 1011, 11, 11,19,1101.1,Τιιι·. 10, - liisp. 5,
lt. 5, - 11,. 1. = (11919111. 10, 1111111, 19, Paris. 2. 5, 1, 11,
Rem. 5, 8.

Feiioianos ep. lule. in Umbria - 110111. 7. (adl

hoohatius ah. in dioec. Toron. - Tur. 9.

sabina v. - hurd. 7, Tres. 7. = (lli. d. 19. ,

Sabinianus 111151.- Sen. 1, 5, 6, 7, Tur. 10, 11, 15,-111. 6. == Β.
Seu. 7. ,

Timotheus ap. - lq. 15, ir. 1, 1, 5, 7, 11, huso. 1, 011. 1, 9, cam. 1,
15,0.1·10(,)ν.1,1,9),11110. 1,1, Pl 19, 115, 1519, Par. 7, 15, Paris,
5, 6,7, ilem. 1, 5, 15, 15, Sen.6‚·l;Trev. 1,1, 1,5,7,7111·. 1,1,(1,
vienn. 1, lno. 5, - Germ. 1-9 (pr. 5, 9), lliso. 5, 1,- mom. 1, 5,
Fr. lh; - liom. 9, 10. = Β. tio. 1, lihr. 1, llarh. 11,·91111. 710,
liem. 15,1101.1,Τιιτ. i;†Gorm. 11111161,1.--ο1,.1.11,111119,
lug. 15.

victoris (llass. t) tr. - Ar. 1. = ch. iul. 11.

t. ilarioos (seu Amerinus) soe. s. vinolenti, m. - trev. 7.

Pauli conversio-·. ’

praejectus ep. lovel-n. - Gall. * - Belg. 1, 1, Germ. 0, hiso. 5,1,5;-
Carm. 1, 5, Cist. 1. = n. 111). 5, huso. 1, 1, 1111. 9, 5, 9, 15, 11,(111111.
0, hugo. l.2;Narh. 1, 5, 91, 6, 15, 16, 17,19,1516,Ρει·.1,1,5.6,
7, 10, 11, Paris. 111 (pr. 6), li'em. 1, 5, iili, 15-16, liot. 1, 1, 6, 17, 19,
Sen. 7, Toev. 1, 1, 5, Tur. 2, 5, 5, - Germ. 5,· llisp. 2311. 1 , - cist.
1,-110111. 5, 7. = cir. d. 16, tul. 11.

Timotheus. - Germ. 1. = cir. d. 11.

1. Paula oid. - Ar. 1, sen. 1, 5, - 111. 1. = 11. Son. 1,- llom. 1. = (lli.
(1.17, 19. ,

Polycarpus ep. m. ·- Gall. 1 - Extran. * pr. lugiet 11. - Aug. 1’, curm.
1,(1171. 1, 1,5; Fr. 10, llom. 1, 7,9,19. :ulio 5, 11,. 1,· huso. 1,
sit. 1, 7, 10, 11, 15, Burd. 1, somam. 1, lugd. 2, 5, ilarh. 1, 1, 5 ,·
osio (pr. s, io), 11, 27, 11, iaris. oo (peso), 19151151, 11,
11,15;1101.7,9,11,15,10,10, Tur. 1, ves. 1,-οετῐη.9, 1,5, llisp.
11η-Μη1εαψῃω59

Praejeotus - Germ. 1. = (111. d. 15.

zenobii ep. (Florem. 1) o. tr. - Fr. 11, 11. = cir. 1111115.

1. carolus 1. imp. - hurd. 9, 915, 11. :Cin d. 15.
10111019 ah. - llhr. 1 , ln 5, 18, 11. = Cir. d. 18.

loannes chrysost. - lilh. 1 (56.1, lq. 1,1 i: 11. 1 (ad), 1, 5, l, 9, 11, ·

 

