1582 onaan. nonn. senione. nas.

Β. cod. 711, s. xiii. - Br. (ecci... 1)
6. Cod. 1000, s. 1111. - Br. iiassiiiense. (8)
7. cod. 825, s. iiiii. - ii. Arelatense.
acon. 850, s. 1101,-111.
acesi. 871,8.1111.-11.
1⁰. cod. 875, s. iiv.-ii.

· 1⁸. cod. 870, s. xv.-M.
laced. 881, s. 1111.-11.
13.οο(1.1100.ε.71111.-11. 2
14. cod. 1105, s. xiv, -11,

Prov. ananiensis (Auso.)

Ι. cod. 17008, s. 1111. - i). ad usum ecci. Convenarum. (1)
2. cod. 1870, s. 1117. - Bi. Oioronense. (2)

Prov. Biturioensis (Bit.)

1. cod. iiis, s. XV. - Br. mon. S. Theofredi in dioec. aniciensi. (11)
2. cod. 1850, s. 7111- 81. iuliense. (11).
3. cod. N. Α. 110. s. iiv. - iir. ecel. eaih. Ciaromonianae. (5)

4. eod. 800,ε.11.-11. Lemovieense.
Mod. 858, an. iiiii-ii. ι»

o. cod. 857, s. 71111. -11,
a. con. aio, s. xv. - n.
Β. cod. 9158, sili-ii.
9. cod. 871,ε.111.-11.

em. Burdigalam (nure.)

Ι. cod. 1057, s. xv. - Br. Lucionense. (1)

2. cod. 1510, an. 1175. - Ρε. mon. Fontis Ehraidi.
3. 0511. 15005, s. 1111. - Bi. (pictaviense 1) (2)

-1, Coii. 1055, s. 1111. - Br. pictaviense. (5)

Β. Cod. 1507, s. XV. - Br. xantonense. (0)
6. Cod. 871, s. 111-11. Burdigalense.
7. cod. 872, an. 1151. - 11. pictaviense.
8.οο(1. 875,ε.1111.-11. „

9. cod. 8880, s. 71111. - 11. Lucionense.

Pnov. cameracensis (cam.)

1. cod. 17705, s. xv. - Br. cameracense. (1)
2. cod. 1101, s. iiiV. - 11. mon. 8. nmandi.
3. cod. 815, s. 11111. - 11.

4. cod. 17511, s. 71111. - 11. (camerani)

 

