622 - . 1111111111. 11111111. mr.

Silvinus ep. Tarv. - 1³² 15, Par. 8-15; ilem. 1; 1111.1;1111.ῑ.;-
Rom. 7. = Β. Par. 11 ; ilem. 8, 9, 153 Rot. 8. = (11.1. 14.
siviardus 11). - Tur. l. = Gir. 11111. 1.

18. Constantia Aug. v. -11.1; - llum. 6. = Gir. 811111.

llesiderii 111. - 11. 5. = Gir. d. 11.

Eleutherius ep. - lug. 5. = Cir. d. 10.

Eulalia v. -‘ llurd. 11.-011. (1. 11.

lulianus et Marcellus mm. in Alr. — 1³¹ 111. = Gir. d. le, 17.

Legunlius ep. 1111. - Trev. 5. = Gir. lun. 16.

Maximus, Claudius et soe. mm. ap. osi. Til). -111111, 1 ; - Aug. [(1111
dinius ep. m.) = Β. Burri. 5.

' Pigmeuius m. - llll). ὅ. = Gir. (l. 17.

Silvanus m. in llir. - Germ. 9.

Simeon ep. liierosul. m. - i’2 111, im ilem. uadi, ¹⁶3 Seu. l, 1111
1111. 5 ; Tur. 1, 1; — Germ. ὅ, 1,11;- Garm. l, 5. = Β. 1111. 1.

. Barbarus ep. llenev. - Ar. 1; - lug. 1 ; ’- llom. 1, li = Β. llum l.
Desiderius eu. -1111111, = Gir. d. ll.
Gabinus pr. llom. - 11111ς Rem. 7 (ad.) l 711. 1 ; - Germ. 7, 9.
, Julianus el Publius mm. lu alr. - Trev. 7 ; — Germ. G, 11. = Gir. (l 11.
Lampasius el llaiolus mm. in 111. - 111111. 1.
liarcellus m. 111111. - lur. 1. 51111. 1. 18.
y < Sospitius 1. (1)-111.

20. Gaius p. - Germ. 6, ll. = Gsr. d. 263 April. 15.
calixtus p. m. -1115, Paris 11. = Gir. d. 18,· 011. 11.
1111111 v. -Ptaa = Gir. llaii ll. '
Eleutherius ep. (7111111.1)- ilem. θ;1111111ι. 1 (11.). == Gir. d, 11
Eucherius ap. (Traj. 1) - Germ. 7;- llom. 10. = Gir. d. 11.
Felix - ΡΙ 11. -- Glr. d. 11.
Gallus 11). -1111, ὁ· (111.); ilem. 7; Tur. 1 ; - Fr. 10 ; - llum. ll. = Gir.
1. ar} oct. rs.
(1111111111)- uugi. 5.
. llartialis (1) - ilum. 11.
Nemesius el Polamius mm. iu cypro ius. - 1111. 7.
polycarpus pr. - Tur. 11 ; inc. 4, 5. = Gir. d. 11, 111.
severinus ep. scythopol. - aug. 1. -- cir. d. 15.
71111111. liusbaei in Gallia - Tur. 1. = Gir. (11113.

21. Euelrarius - Germ. 1. = Glr. d. 111.
relix ep. liet. - l'rev. 1, 5. = Gir. d. 111.
Gallus- Lugii. slep. 1.). -· Gir. 11.Ι 10.

 

