cml.. conl). 116610616. LAT.

Balsemius m. in dioec. 1111. - Rem. 11, 11-11, 11, 19, Seu. 1811. =
Β. Rem. ll, 12, Sen. 1.

(licius m. (1) - Bit. 6.

Frambaldus ab. Silvaneet. -· 62 10, llem. 10,11, 15, 1111. 1, 6. = allen.
10, ll ; llot. 19. = Cfl. d. 65.

launomarus- Rom. 10. = Clr. lan. 19.

leonardus 1. 11)-11. l.

llaurilli lr. - Tur. Ξ, 6. = 011. Sept. 15.

0111111111 v. 1110. - Tur. 10. = 011. 81119.

lloehus (1011111100. vel e. ap. llontempessul.) - Alb. 1, 5 (10.1111
111. 5; 1181. 1, 12 1, Paris. 6lad.); Rol. 11. = 011. lul. 1.

1111111111 ep. Senon. - Sen. 5, 6, 1, Tar. 1 ; -81111,

· 11111111. — Burd. 1. = 011. lun. 8. ἓ

Ι 17. llammesm.caesar.cappam-llll.ilad.l;lusc.2;l.ug‹l.l·l6lpr.ll; ¹
lte, Par. 18, 11111. 1, 1, 5, 5, 10, 11 , llem. 1·0(ρ1·.1),18;811.1·11 '
(pul, 15), Tar. 1,1;101.1,1111.1,0, 7;101·. 15;1118. l;lne.l;-
llisp. 6 ; - ssisl. 1 ; - llom. 1111111111), 7. = Β. bugd. 2, 1,11111.1;
1111119811,1810,1111.1;8111.5,1,1111.0;-1111003011.
0. 1, le, 11, 11, oct. 11, ll.
Senator, Victor el Cassiodorus = (h. (1.1) Β. llot. 6.

10. lgapitus m. Praeneste - *.

Donatus e. 1110111. merid. - llr. 6. = 011. 6. 19.

Elephlus ep. -81111, 19. = 011. d. 18.

llelena reg. - Par. 11, llem. 18, llot. 5, 8, 11, 111. 1 ; 1111.1,111. 11,
- 01111181, -11111, 1, 8. = 011. Feb. 1, 8, April. 11 , Sept l.

loannes Chrysosl. = B. llom. 1. = 011. lan. 27.

' Magnus m. - Cam. l;l.ugd. 6; 11111111. 11, llem. 10,1111. 1111ος811.

11, 1111, Tol. 1 , 1111. 11, Tur. 5-8, 10, lne. ll, ’1, 8, 19. = 011. 6. 11.

Rusticulae oet. -11, 1. = 011. (l. ll.

. 8110111105111.8110110101,1110111100111. 811). - 111. 1 (adl, 3, 1. = n.
111111,10;11ι.11.;011.1.16.

8111111011 ab. -Α1, 0, 811. 1, 7 ; lugd. 8, 9, {¹² 0, Tol. 1. = 011. d. 10.

0111111111 <lux lquil. - 811. 1, 1. ·

Donatus 1.- lq. 1. = 011. d. 8.

lllapllius ep. Catalaun. - 81111. 10 (pr. 1). -- n. llem. 18, le, 10,1111·.
5. = Clr. 0. 18, 11.

Lullovicus ep. Telos, - llll). 2626), 5, 50111), 0-9, Ae. 1-1; Ar. l ((11.1,5
0, 11 , 1111. ,1111),81111 1, 011·11.1;881.1, 1111, 11, 15, 2110111.
1, 1111, 111111, ιο; 1111, -11,1 11111, em -101111
8, 10. = Β.ΑΙ1).5,0;Α(,.5,1, 1011.1,111)1.2,·111.5;-1“1.1,2,5.
0, 1, 10, le, 10, 10, 20, 11 ; — llom. 5. = 011. 0. 10, 21 : 1811. 8.

..1

 

