226 caran. conn. 0001000. mr.

190 [Passio] sancti Jacobi [fol. 980990).0

Lectionibus variantibus 01 ibid. (p. 005, 10).
000110 inventione 0000000 0100101101. 99‘-ldl‘[.* ι
010 Vita sanctorum martyrum Alexandri, Eventiid
100000111101. 10101010).0
000 Passio [sanctorum] Gordiani 00 Epimachi [l l.
r, 11
aagffiagffl'sannorum Nerei 00 Achillei [fol. 1010-
01ἒῗ181110000001] Germani episcopi Parisiensis [fol.
05οἳἶο01011ζο00000001] Marcellini 00 Petri [iol. 1100·
0110111100)οἒ010] sauciorum Primi et Feliciani [fol. 1130--
1110 .*
010 [Pajssiol sancti Barnabae apostoli [fol. 11101110).
Utin cod. 110101110551111101. 11011, torn. 1, p, 510, 11ο 010001. ll, p. 301-0).
080 Passio 000001 Basilidis sociorumque ejus [lul.
1110-1180).
1111. Act. Sd, 01111. 10100.,1010. 11, p. 510.
09011000010100000001011101 0οΜ01100011101. 1180-10110).0

0111111211ᾞέἒοιίὃο 0000100110] (lyrici 00 lulittae matris ejus
[fol. 10001000).0

01010. 1100001110οε paragraphi.
310 [Passio] sanctorum martyrum Gervasii 00 Ρ1010011

[fol. 10001010).
ud. ex cod. 11001010. 1111, Auel. 11011, tom. 11, p. 0001010. num. ὅ.

300 [Vita] 000001 Leufredi abbatis [fol. 10101050).

Scilicet excerpta quaedam ex Vita ed. ι10100, ad d. 01100,οο10. 11, p, 101· “
10. “

330 [Passio sancti Gallicani 00] sauctorum Johannis 00
Pauli martyrum [fol. 10501010).0

310 [Passio] sanctorum Petri 00 Pauli [folliu-131¹).
utap.n0mnrrnum,rom.11‚m. reor-soor.

 

