eren. nar. rasis. - con. 00050. 259

500 Passio sancti Saturnini presbyteri cunr sociis suis
(101. asar-aaa).
ld. act. SS„ add. ii Febr„ torn. ii, p. 515-19.
510 Passio sanctorum martyrum Faustini et Jovitae
diaconi (101. iaia-aiii?
500 Passio sanctae J ulianae (101. 9361939* .*
530 Passio sanctorum decem milium martyrum, quae

est vicesima prinra die mensis februarii (101. 9391-
0130).

lid. Act. SS„ ad d. 22 lun„ torn. lv, p. itii-87. Numm. 22 et 23 paucis lineis
utcontracti.

510 Vita sancti Alexandri episcopi Alexandriae (101.
04309510( “
ii cassiodori Hist. Prin, lib. 1, cap. 1018, et lib. 11, cap. 1·15(Ρ.1..,1000.
rx, ρ. soi-ar).

550 Kalendis martii, vita sancti Albini episcopi (101.
Pili-iiiiii*

m. prologus. 10101. Gregorii Turonensis lib. 10 gloria confessorum cap. 91. ’

560 Eodem die, sancti Siviardi confessoris (101. 0540-
0. sofflari 0. 0 nan, rom. r, p. ce-cr.
510 Passio sancti Focae martyris (sol. asar-asan*

fine ado. Gregorii Turonensis lib. 10 gloria martyrum cap. 98.
580 Passio sanctarum Perpetuae et Felicitatis (1 1.
99009610(0
590 vur idus martii, passio sanctorum martyrum Plri-
lemonis Coraulae et Arriani praesidis (10139690-
aicit*
600v idus martii, passio sanctorum quadraginta mar-
⁴ tyrum (fol. 96609691).0
id. Gregorii Turonensis lin. Ιο gloria marturum cap. 95. ‚
6·l⁰Translatiosancti Gorgonii martyris, qui in numero
sanctorum rr martyrum agnoscitur 0000000000, cujus

martyrium recolitur v idus martii (101. 96909130).
l. Act. SS„ add. 11 liert, torn. 11, p. 5059.

 

