aren. 1111. rents. —- 000. 11110. 99

tw, dnmmodo constet nt, sicat praedicandam caelestia athletae coristi-
ctum aab divini remuneratoris obtuta perpetuis litteris superna aipinpit
historia, ito posteritati imitationis cansa ad sequendam christianae
relipnnis fidem sermo fidelis eundern conflictam percurrat. 11) 1011110οι1.
11110, 11,-171711. e) lnde resumptum estopuseulum Gregorii 10101110 numa
tcaput qnoqzoe 11111 Ferreolus...) usque ad 1111. (p. 17717).

66011110100110 Sabinae 1111ςί11101011111111111011110]
(101. limitari*
610 Vita [saneti] Agili abbatis, eujns transitus colitur

ιιι kalendas septembris (101. 18601810).
id. 110. 1116111011, Act. SS. 0. S. 3., saec. 11, p. 111016.

610 Passio sanctorum Felicis et Adaucti, ιιι kalendas
septembris (fol. 18100(.*

630 Vita sancti Turiavi archiepiscopi (101. tte-1857.
10. 11111101. a 111, rom. ιιι. p. eir-is.

er> vna sance 11101001. 1011100).0

650 Passio sancti lonii (fol. 1860-1880).
tassio illa longior, de 01111101. SS„ ad 11. 611110, tom. ll, (1. 11, num. 6.

660 Narratio Gregorii Turonensis de saneta Rade-

gunde regina (fol. 1660(
seilicet lib. In aleria confessuram cap. 1011.

DXLVI. Godex signatus num. 11759.

01111, 1 Ex dono clarissimi viri 10101111 Wionis 1101011611 publicarum rationum
. 1160111», San-Germ, 0111118611, recentius tor.
ζ, Ρ1110111111 1117, 11111.(01,3711)(6,167), columnis 61011, exaratus saer. xlv.

1⁰ [De saneto Silvestre] (101. ll).

linis illius additamenti quod saepe reperitur in Vita saneti silvestri, in uuo
g atitur de 00011111 urbe constantinopoli.

l l⁰Passio sanotae Columbae virginis et martyris,

=. quod est pridie kalendarum januarii (601. 10-11(
i Proprius accedit ad Passionem ed. ex eod. Brux. laio-it, Cat. Bricca, 10111.
1, 0. wit, aliquanto tamen brevior.

30 Vita sanotae Euphrosynae virginis (fol. 1010·
initium Vitaesequitur, practeralia, (101. lbllyntnns sancti Hilarii episcopi
et confessoris, qui inc. Lucis tarpitor splendide.

 

