101 caras. oooo. asoloos. aaa.

nostri imploremus conditoris, qui se fideliter 1111111ιί1111 tribuit sapien. .
tiam affluenter.

110 Vita et passio sancti Leodegarii episcopi 11 mar-
tyris, quae celebratur v1⁰ nonas octobris (iol. 136*-
11001.0

180 Passio sanctae Fidis 11 beati Caprasii martyris,

111111 celebratur 110 nonas octobris [fol. 1100-1131.

convenissem Passiono dc qua Anat. Boii, tom. 1,11. 1111110111 p. 111515.
111 1111111111. oratio ad sanctam martyrem.

190 Conversio et vita pelagiae, quae meretrix appel·
latur, 11 celebratur 1110 nonas octobris (1111130-
11111111Ρῖῗ12111111111, 1111111. SS„ ad 11. sort, torn. iv, p. 1111111.
500 Passio sanctorum Sergii et Bacchi, quae celebra·
tur nonis octobris (fol. 11501181*

Alia versione. 1111. Maximiano 1111111111 reqnonte 11111111 errore oenus
debachatur humanum...

510 Passio sanctorum martyrum Dionysii, Rustici et

Eleutherii [et] sociorum eorum (fol. 1180151010*
1111111 1111111111.

, 510 Passio sanctae Taochae virginis et martyris, quaes

ι celebratur v1⁰ idus [octobris] (fol. 1510-15501.
bo. Act. SS.‚ ad 11. 10011, tom. v, p. amb.

530 Vita sanctorum Sanctini 11 Antoniani episcopo -
rum Meldensium‚ discipulorum sancti Dionysia
martyris (fol. iiiiii-ibib.ik

510 Passio [sancti] Caiixti papae et aliorum plurimo
rum martyrum (fol. 1511515101*

550 Vita sancti basoli confessoris, quae celebratur

idus octobris (fol. &iv-tobi).
1111111. 1111111111, Act. SS. O. S. B.‚ saec. 1111617501. doptex [1111111111.

560 Vita [sancti Frodobertil (fol. tob-too).

Ed. 111111, p. oar-sa. Praemissus ost (tol. ¹60¹) senno beati Bermrdi leyen.
dus 111 11111111111111111111111111111111, quem fecit destructo doctore, sea
scutatis 11111111111111 et miraculis.

510 Vita et passio sancti Bercbarii abbatis et marty.

 

