1133 cirin. oonnmieioiia. ui.

1111111111. (1147111. 1.
venantius ep. m. in Dalmatia - 111. 111; 711111) - 11. iii.
wiliricus ab. Leucon. - Par. ῃ 111111, 1101. iiii iiic. 1, ii. :eiiii
i

11. 1111111111 m. - Germ. 7. = 011. (i. 5.
immiscui de Paula -.» 11· ii iem. ii (αα.)-- Β. iq. ⁴³ 1 11.
liaria Aegyptiam - 11111111 (pc. iiii bugd. 1; 11, iii 11. 11, 1111111
(11.),1, 1811111, 1111, nem. 1, i. 1111 (11. 11. ii), inscii
(ad.i;irev.i,i;iur. 1,1,11,11, minianum. unwina.
1, 11, 11,-11111, 1, 10.=n. num.³;iugi. aicit-timii ζ
11),11.11.16.11.111·11;1ο1 7, 1. 20, 111111 -· Germ- 1111111

5.=0ir.d.i;iug.i‚i.

Nathanaei Christi disc. - 11. 11.

1111111111 ep. Lugii. - bugd. 1, 10; Seu. 8-11) -Aiig. 53 - iiom. 7. = 11.
sen. 7. = 01111111.

1111111111 ep. ·› Ι111. 11. = cir. (1. 1.

7110110111 1. m. -111111, ὅς i· 111. = cir. 11. 3. ·

1111111111- ῦο111.1,9. = cir. ii. 1.

a. Ambrosius - Tur. 11; - iiisp. 1. -· Gir. i. 1.
Apollonius m. - iiom. 11). = cii. (1.1.
inmunda v. (1) - Germ. 1. ·
Evagrius ei Benignus mm. Tomis- P! 19. .-.· cii. d. 1.
isidorus ep. — Aug. 1. = cii. d. 1
pancratius ep. m. in Sicilia - 111. 11) Tur. 1. .
menardus ep. cioesir. ssnot. 1; -ingi i;- nom. ii. = n. iugi. ιε
(11.1. 1; iun. 11.
Theodosia v. m. caesar. - Lugii. i: 111. ⁷3·- 191111.7,9. = cri. (1. 1,1.
1111111111) p. m. -111.1; 11. 1. -- Cir. i. ii.

4. Ambrosius ep. 1111101111- (1111* 2· 1111111. * pr. 11. - carm. i, 1, 33 1111
1,1,1;1111.1; 110111.1,1,1;-110111.7.-; aiiii, Aq. 5, 1;11.1, 1,
11); Auso. 1; iiii. 1, 1, 1, 11; Buri. 16 (pr. 1);,111)1. i, i. 1 ς Lugii&
1,· 11111. 1, 2, 1; Ρ 11. vel. c.) 1, 719 (pr. 11, 11), 11, 11, 17), 1111111
111 (pr, 7. 1), Paris. 1111111. 11111111. 71αά caleam codicis). 11
11, 1111 1101. (1. vel. c.) i, 1110 (pr. iii, 11, 15,17, 11); sen. 1, 1,1.7;
Tar, 1,· Tur. 1, 1. 1, 111 Trev. 1, 1,· ies· 1,1; 11111111 ·,- 1113111
Germ. 1, 1, 1, 5,- iiisp. 1, 1, 1) 11. i,··=-Cisi. 231i0m. 1,,1, 8.=0ir.i.i
1;Νον.1ο;υεο. 7.

Apollonius ei Martiana mm. (1111111111)- Aug. 1 .-· Gir. (1. ὅ, 11., ’
iiugo ep. -, Bit. 1. = Cir. d. 1.

irene v. m. Thessalon. - Germ. 9. εο11.11.11.

isidorus ep. Hispal. — Auso. i ; sen. 1, 5, 11; Tur. ὃς -· nispsi, 1 ; - 11. 1

 

