146 caran. cono. 0000000. mr.

440 [Passio sancti Privati martyris] (101. 860-860).
lid. 1010, 00 d. al hug„ p. 40940.

450 Passio sancti 00 reverentissimi symphoriani mar
tyris (101. 860-870(

Acta illa prolixiora 00 quihus inid„ p. 49594, num. 1415.
460 Passio sancti Bartholomaei apostoli (101. 870880(

470 Vita sancti Rigomeri et sanctae Penestinae vir
ginis (101. 880881.
lid. Act. SS„ ad d. al Aug.. tom. 17, p. 78688.
480 11110 sancti Augustini episcopi (101. 880-930(0
490 Passio sancti Juliani martyris [in Arvernia] (100
930-930(
lid. Act. SS., ad 0. 08 lug„ torn. 71, p. 174-70 (Passio secunda). Sequitur n

93⁸), 00000010 De inventione capitis ejns, excerptum ex Gregorii 7000οὲ

libro miraculorum sancti Juliani, nuru. sta verbis caput qnoque...) -5, 06. ib
p. 177.

500 Miraculnm heatae Mariae de Theophilo (fol. 95
v s 4
51⁰9tilita saneti Maurilii episcopi et confessoris (1οζ

540 Exultatio sanctae crucis (101. 99019900*

530 Passio sanctae Justinae virginis et 0000116(Υ

. priam, quae est nn kalendas septembris (101. 1090
Ed. ap. 1100οἰ0, Thes. Nou. 40000, torn. ill, p. 100100.

540 Passio sancti Cypriani episcopi (101. loli-loti.
40ῐο proconsularia.

550 Passio sanctorum martyrum Luciae et Geminian

quae est rvr kalendas octobris (fol. 1050-1660(0

560 Passio sancti Lamberti episcopi (101. 1060-1681
Auctore Godescalco, 00. Act. 88, 00 d. 17 Sept, loru. v, p. 57480. orn. pn

570 Passio sanctornm Mauritii atque sociorum ej1
(101. 10804090(0

Omm. epistola Eucherii et prol.

580 Passio sancti Matthaei apostoli (101. 10904190).0

 

