60⁰ cam„ com). 1111111. m.

π. rm, 1111, ,ι xv. - nr. 11) 4. cod. 11111, s. 1111. - 11,
um, 11111111-1, meod. 11111111-1.

'nubtum (Pr.)

ΗΜ. 1Μ,1.11.-Βῐ.(1)
v. 11111. 1111, 1. 111. - Bt. (ἰ)
11. (m. 11111,1.11.-111.11)
Δ. 11111. im, 1. 11-11115)
11. 11111. 10111, 1. 11111. -’- 111. Franz. in Germania. (17)
o. 11111. 10111, 11113- 111. (1ο)
2. cod. 11111, 1. xv. - 111. (11)
ο. 11111. 11111, 1. xv. - Br. Frane. in ltalia. (7)
11. 11111. 1111,1.111.-11.(1)
11). flou. 17911, 1. xlv. -11, 111111. in ltalia. (11)
11. (lod. 111181,1. xlv, - Br. (9)
m. 11111. 11111. 1. xlv.—Br.(12)
111. cod. 111111, 1. xv. - Br. 11111111 Hispania. (¹³)
u. 11111. 11111111. 11011. - Br. (11)
u. 11111. 111111, 1. xlv-xv. -111·.(15)
111. 11111. 1311, 1. xv. ·- 1). (11)
n. 11111. wo, s. 1111- 111. Franc. uediolani. ss&
11. 11111. 1111111111. — Br. (111)
w. (lod. 1111111. 1111. -111, Frane. in dioec. &rhem :mm--
W. 11111. 91111111- Ι.
Μ. (tud. mi. 1. MV. - Ι. hant. in mlh.
1111. 11111. 1111111. 1 xv. - Ι.
88. 1111. 11111111. 1111. - Ι.
st 11111. &Mul—l.
mm& &Mul-l,
W «N, &mul-l-
um„ 1111111114.
κ111111ίθῖ.11..1111.-Ι.

mnu-ttmmmffluh

tmRWssxUaeh ιῡκζ fisa-k
ΝΜ. &sn—k« [ἐκ. nuk-1
&nvmkisssu—iwfi tm: Edu—2
ι 0101.. 1111111111 -ir -5 ἢ m. um -ἱ
ὃ m· Qffl -it ἐ nint. San-1

 

