120 carso. ooou. 11Αο10011. aar. ·

10 Viia sancti Abrahae sive neptis eJ'us, quaeest 1

kalendas decembris 1101. limi-liliis).
Fal. P. L.‚ 10111. mlxiii, p. asi-oa ei p. ilbi-58 (usone ad linem capiiis 11).
3⁰ [Heraclidis Paradisus seu de vitis Patrum] (W
nor-irin.
11119. L.‚ torn. 111111, p. Plo-542. Praeilxa est epistola 900011011111101011β1

liupypiurn presbyterum (Ρ. L.. torn. Lxu, p. 59) et index capitulorum ; praesb
inissa vero epistola Palladii ad Lausum (P. L.‚ torn. 11111111, p. 94911). ’

l.

DLXI. (lodex signatus num. 12404.

Olim San-Germ„ prius 373, recentius 518.

Foliorum 9111011001 duo insiticia in capite), 111011.(9“,14><9,911, column?
binis, exaratus (praeter prima et ultima pauca 1011110100111 ineunte.

1ο vita saucii Machutis episcopi et confessoris (101
13991461.
Ed. ope hujus codicis apllrtb. de la Boudoriedieuoe vies r'nedites de 1111αῆ
p. 151411.

10 Qualiter sanctum corpus illius de Santonica re

gione [inJBritanniam translatum est 1101. air-asor )
uu 1011.. p. urea.

——.—.

DLXII. Godox signatus uum. 12414.

Olim coenobii 0 s. Petri corbeiensis», deinde San-Germ„ prius 1191, recentius
11141.
Foliorum 199, meri. (bamma), columnis binis, exaratus saec. xiil.

l⁰ [Vita sancti leodegarii episcopi] (fol. isar-188&
Epistola Ursini 0110111000103110110110101. 1911).

10 [Ejusdem miracula} (fol. 188¹·192'l.

1111. ap. liabillon, Act. SS. 0. S· 3., saec. 11, part. 1, p. 1950110119· 98. Sed
in codice (101. 1911) post cap. 19111011. inserta sunt quaedam quae apud
mabillonium non leguntur; deiude recitatur (iol. iou-192¹) epistola Ursini ad
ausonidum, quac superius vilae praelixa non 11111, 00 denique absolvitur narra·
tio translationis, ut ap. llabilloniurn cap. 1911110011.) cleopan

 

