656 11111.. cour). unumunurn.

1111111115 dc sabrano c. — lq. 5, nr. 5, - Carni. 5, Fr. l, Ξ, 5,·ι,5. 17,
55, 55,58,-11111.1,5.-ε Β. Fr. lc.

11111111115111111111115 1111. 11 111111. 11115111.- l‘2 15, Par. 5, 15, 11,
llern. 15 ; Sen. l, 5, 5. 7, 7111. 5. = Β. Ρ 15, 15.

²0. 1111511511. llulis. -511.5,5, 11, 15, 11. = Β. Sen. 5.

11511111 111. - Lugd. 5. = cir. d. 11.

Exuperius ep. (Telos. rel 51111.) - Ar. 5, 15, 11151. 1, 2, 511. 5, 51115. 5,
9² 15, Paris. 1, 5, 7, 8 ; llern. 5, 15, 15, 15, Trev. 7 , Tur. 1, - 55111.
2: 111515. = B. dusc. 1,5,Ρ1115. 7, 5, 1111. 5. = Cir. d. 21, &lun
11, lug. 1.

1115111511, Ianuarius el 1111111115 1111. 11111. - ilisp. 2, 5, -1111115,
= B. ilisp. 1, 1,5;11111.1.

lustinus pr. -1111 1 , - Germ. 5. = Cir. d. 17, 55.

wenceslaus dux Bclrem. — Tur. l ς vienn. l (ad.); - Germ. 1, 5, 5, 5. 7,
- nug. 1, 11111. l·l. = Β. Tur. 1, Germ. l, 5, 11. 1,1)111. 1, 2, 5.

29. 5111111151. 11111111. Senon. - Seu. 1, 5, ll, 7. = Cir. 011. 29.
51111111511. 1111151111. rn. -511, Ξ, 5. = Cir. d. 55.
1111111115 1111. dedic. - * = cir. 011. 5, 15.

³0. llnloninus en. llelrl. 4111151115). = Β. Paris. 7-11.

fraternus en. - Scn. 15. = 511. d. 55.

llicronyrnus - * = dir. 011. 5, 7.

lovinus pr. 11511111. 5111. -11111, 5, 1111. 15. ὲ (111. 011. 5.

Laurus pr. in dioec. llaclcr. -Τ11, 5.

1115111115 en. in Campania Gall. - 11111. 15 1 pr. 7), 15, 111315.
ilem. 15, 15.

victor el Ursus nnn. (leg. 111111.) - llr. 5, 15,5111.Ξ,5;11111.5, sen.
15,7111.7,1115. 1, vienn. 1, - llelg. 2. = Β.1111.5,1”1111. 1. 2.=
Cir. d. 51.

11111111115(1)- 511. 5, 7, 511111. 5.

ΟΕΤΟΒΕΒ.

1. 1111151511. 711). - 711. 1 , - Germ. 5. = B. 111515, 11112, 555, lior
5, 5, ll. = Cir. 11115. .
51111. 51111111 - Burri. 1, 1, 7, 5,5;1’111.1,5,11, 1111151, 15, raris. 1,
5,5,15,11111.5,5,11. 15, ll. 11.15;1111.5,15,17;111.15,-611115,-
51. 1. 1, 7. = Β. iliu-ll. 1, 5, Ρ 1, 5, 5-11 (pr. 11, 18), 11-25 (1111511511.
1, 5, ll, Puris. 1, l, 5, 5, 11111. 15, 15, ll. 111, 1111. 5, 5, l, 511, 12, 15, 11.
5111111511. c. (1) - niu. l.

 

