omo. naa. arms. - cono. 16666, 16666, roceo. 339

DGXGIX. (lodex signatus n'um. 16566.

Ι Olim lietoldi de abbatisvilla [sol. 66), deinde sorbon. 1146.
Foliorum 66, min. (6⁰²,2l><0‚155)‚ lineis plenis, exaratus 6666. lllll.

l⁰ Passio beatae 66 gloriosae virginis Catherinae Ν
(iol. ll-Sl).

Contracta ex passione prolixiori ed. inter Act. SS. Hiberniae. sequitur ·

hymnus de s. catharina (inc. locandam, plebs fidelia...).
60 Passio gloriosissimi martyris Thomae Cantuarien··
sis (iol. 'll-llil).
66161, tom. 6116, 611114. Sequitur lrymnusde S. 1116166666. Viryo
caudet filio...).

30 vita 66166666666666661661. riv-am.
lnc. (6661 prologum) irojueenorum metropolis Francorum 11666166...

4⁰ [Miracula sancti Servatii] (iol. i8V-58'l.
Quorum major pars ed. 16166, ad d. ill 11611, tom. 111, 6. ila-26, num. 6661.

5ο Passio 61 rita 61 conversatio sancti Eustachii (iol.
58'-66').*
om. prologus.

——n
ψ

ooo. orn signatos num. 16666.

Olim sorbon. 1681.
chartaceus, hincinde membranis intertextus 1666166116, min. (mammilla),
lineis plenis, exaratus saec liv.

Vita sancti Bernardi primi abbatis Claraevallis (iol.
rar-rav).
Auctore liano, ed. P. 1., tom. 61111111, 6. llll-624. llutila desinit in verbis...
accedentibus ad beata (666. 61 merl, p. 611).

11661. (lodex signatus num. 16699.

olim rr liber sancte ilario de Pralo r (in 666116 61 arl calcem coelicis), deinde
sorbou. 1444.

 

