150 caran. cono. asemon. sar.

910 Passio sanctae Luciae (tol. ,ΠΨ-1111)*

930 Vita sancti Maximini abbatis [lliciacensis] (tol.
Ed. οροὶὴῖιῇιζὲεἰίᾞ llabillon, Aet. SS. 0. S. 8., saec. 1, p. 581-01.

910 Passio sancti Thomae apostoli (tol. 1710-1890).

liber sle miraculis sancti Thomas, ed. apud llax. Bonnet, p. 96-151.

ln paginula signata 161 descripta sunt in parte recta nonnulla desumptam
lib. n de miraculis 6. tuliani auctore Gregorio turonensi, seilicet linis cap. 111
cap. llll). 1., tom. 111111, p. 6001), 111 adversa autem Epistola Dionysii 011
Gaudentium, ed. Act. 116,, tom. lll lun.. p. 111-11, sed desinit mutila.

950 [Miracula sancti Stephani] (tol. 1810-1810).

Ed. ap. Surium, ad (1.0 Aug. (p. 51); scilicet lib.1 numm. 1-5, sed non eodem
ordine.

DLXXIV. 9011011 signatus num. 12697.

Olim corbeiensis (tol. 224¹), deinde san-Germ.. prius 706, recentius 160, noris·
sime 505.
loliorum 111, med. (011,01><0,115), lineis plenis, exaratus extr. saec. llll.

l⁰ Vita sancti Eligii Noviomensis episcopi (tol. 10-
89ν .

Auctore S. 20000110, ed. P. L.‚ tom. Lllllllvll‚ p. 170501.

10110 manifestatione perae beati Eligii Noviomensis
episcopi et miraculis in ipsa manifestatione osten-
sis (lol. 89r-97r).

1111. Anat. Boia, tom. lx (1600), p. tasso.
3⁰ Vita sancti Nicholai archiepiscopi (fol. arr-llis*
Desinit post num. 15 per clausulam ed. ap. Carminium, p. 116, 1111111. ts iu nota.
10 Passio sanctorum martyrum Fusciani, Victorici et

Gentiani (tol. lllf-lP3').
Ed. ap. salmon, Actes 01111111 cles saints martyre 1111011111, etc„ p. 1916.
50 Passio sancti Thomae archiepiscopi ttol. 123¹-
1001010 1012110 sarisberiensi, cd. P. 1., tom. cilo, p. 195100 01010011.
p. 101, coislin. ull. (Viderit qui 1101111111...) usquead finem paragrapli3

 

