1111. usu. 111111. -1111111111 - 111. 688

111, 15. = Β. 1111)). 1, 5. = Gir. (1.1, ὅς Nor. ²⁰3 1111. 11.
vincentius - 11. 911. = Gir. (1. G.

Β. 1111111111. -11, 11). = (11.1. 1. .
Apollonius -1111 i ; Tur. 1. = Gir. (1. 1.
caelestinus o. - Aug. i. = cii. (1. 6.
1111111111 ep. (m. 1111111.) - Germ. 1. ¹
Geraidus 11). 1111111-911. 6; Rem. 1. 3111181111. 111.
Hegesipous scriptor eooi. - Germ. 9. -- Gir. (1. 11.
11111 tum. - 111 11ς-111111. i ; - iiom. 111. 31111. (1.11.
1111111111. - ps 111. = 1111. (1. t.
11111111 m. - Rom. G. = ou. (1. 1.
Martyres 1111 - Germ. 1. = Gir. (1. 8, 9111111111).
vincentius seuerius o. 1. - 1111111111), mur. s; -sug.s; oom. ι
1, 1; 11. 1,1,11, 18 (111).. 11. = Β. uit. 1,1; 11111. 1, ὅ.

11111111. - sq. ²3 Gurd. 1. = 111111. 6. ,

Β. caelestinus (1) p. - 111. 5;11. 23 - Germ. 1ς-11111. 9, 10. = (11111. 11, 6.
cyprianus op. 11. (1)- Fr. 111.
cyriacus m. 1111111. - Lugd. 11.
[1111111111 - Aug. 1. = (111. (1.11.
111111111111111111. oei Rotomag. 1)- seo. 11. = Gir. (1. 1, 9.

‘ 1111111 o. - uuo. 1. = n. urso. 1,.1. τ.- oo. reo. 11.

- Prudentius ep. 1111. - ssu. 1111- itum. G. == Β. sou. 1.
Prudentius eo. -· iiiso. 11. = Gir. G. 18.
Timotheus 11. 11111111. -τ111, 73- Germ. 9. = (11.1. 1, 111, 19.
11111111111111. - seu. 911. = Β. seo. 1.
1111111)μαι-11111111. 1;11 11, 11 11;111.1;-1111ι.1,1.’
= B. Au: 1. = Gir. (1. 3, 11.

r. oonatus ep. m. 1111. -11 11’; rur. 1,1.·.-.’11.1. 1.
Guiieimus ep. 1. (1) - 111. 3. = Gir. (1. ut.
11111111111111. m. -Τ111, 1. ,
Perpetuus ep. 11111. - Germ. ’1,9ς-111. 1. = Gir. (1. 8.
Timotheus m. - Germ. G;- Fr. 8 ; - 111111. 19. = Gir. (1. 6.

ι. caelestinus o. - iiom. G. = Gir. (1. 6.
ῦ11111111111. -11111, 11].
[1111111111. 0111111111. - 11111. 16; Tur. 1. = Gir. (1. 91
Donatus ep. 11.- 11. 111. = Gir. (1. 1. “
Exuperius eo. (11111111. 1) -111, 1; - 111116,
iiugo eo. Rotom. - 111110. :Gir (1. 9.
Macarius m. carthag. - Gugo ὅ.

 

