172 , 01111.οο1111.11101οο11. 111. N

9⁰ Vita sancti Juliani 001103301131101. 6600901

Enumeratio eorum qui tuliani nomine donati insignes 1110101001011111910
gestis. Incipit a sancto tuliano cenomanensi episcopo, desinit vero in tulin-³¹⁰
apostata. Similia invenies in Lep. Aureae

100 Vita sancti Vedasti 1101. 69015111

0111. prologus.
ll0 Vita sancti 10 beatissimi Amandi episcopi etcoz '¹¹'

{essoris (101. 111-8011.1
om. prologus.

11011113111011 Albini Andegaveusis episcopi et eoffl'
103301131101. 80¹·83fl.* ·

onfgffozuissp sancti Benedicti abbatis (fol. 83287'1.

besumpta ex 1111 auctore Gregorio 11.
110 Vita sanctissimi Richarii sacerdotis egregii atoue
gloriosi confessoris (fol. titt-95¹).
Auctore alcuino, ed. Aet. SS., ad d. 10 April„ tom. 111, p. lta-lt. ln codiee
leguntur interpolationes cd. ap. 1111111011, Act. SS. O. S. B., saec. 11, p. 101100.
5⁰ Vita 3111011 Germani Parisiensis episcopi 1101. 011-
tuot*
160 Vita sancti Medardi Vedolmandlulensis episcopi
1101. 1051101100
1101111311011 Paulini confessoris (101. loti-108⁹).

1111111110 dialogomm S. Gregorii Magni, lib. 111, capi (Ρ. 1.,10111. 11111111,
p. aloiti).

180 Vita sancti Leonis papae 1101. lotii-109¹).

ltelatio trium memorabilium quae saneto Leoni llagno contigisse 1011111111,
scilieet restitutae a B. t'. 111111 manus, quam ob exortam earnis tentationem sibi
amputaverat, occursus ttttilae regi. epistolae ad Fabianum abipso sancto Petro
emendatae.

10011111311110 beatissimi Benedicti abbatis 1101. loti*-
113ἵ .* -
100 Ge)sta ejusdem cum miraculis 1101. litt-latr).

ductore adrevaldo. ed. ap. 1011101111 110300, Bibl. 1101111111. 1, p. 1111.

lnc. Regni Italici... besinit sero in verbis 1001111 remeatur αα propt-tit,
1151, lin. 11011. Act. Sol, torn. 111 llart.¹ p. 100.

 

