716 caran. oonn. naoroon. rar.

(pr. 1, 16111, 11. 11, 11, 11,16;111. 1, 1,7;1111. 1, 1;“111. tt,
1; ves. 1,·11111. 1, 1;- angl. 1; Germ. 1, 11; niso. 1, 2, 11;·
Gist. 1; Dum. 1, 2, 1. == 611. 6. 11.

Fronto ep. Petmgor. -111, 1,1, 7, 1; 11. 7; uit. 1,1,1-1;11116.1,6ῑ
11111. 1;1·11.1.--Β. 11111, 11, 11; 1116. t, 1,1, 1;’111.1;-
11. 11. = cfr. 6. 1,11,11.

11111111. segon-Risu. 1. ,

“ ranariusep.sanal.-rar.ar;nen. 1111, rr.

Lupus ep. Baioo. - 1³¹, 11. = Β. 11, 7·16 ( pr. 11), 11,11,11,11;111
1126111111. 11.

1111111 et soc. mm. 11611111. -11. 11.

Quintini tr. -11111, 11 ; Tur. 1. = Gfr. 6. 11.
Sabinus nr. ap. 611111.- 111. 11; Tur. 8.
Simeon ep. (1111.) -ω Tres. 1. = 611. Feb. 16.

2⁰. Allorus ep. corisopit. - 1³¹ 16.

Amandus ep. Traj. (tr.)-·Aq. 11; 11.1; cam. 1, 1, 1, Naro. 1,1;1
21; Rem. 16, 11, 11, 11, 17,11,11; 1161. 1,1, 7,1, 16 ; 1111. 1,1,1,1;
Tur. 1, 7, 6, 11 ; -611111, 1; - carm. 1. = Β. not 1, 7, 1, 11,11;
1111. 1;- Germ. 1. = 611. 6. 27 ; Feb. 6.

Chrysanthus et baria -111, 11;1111. 1. = 611. 6. 11.

Demetrius op. vapino. 11.- 11111. 7; - Germ. ¹3 -111, 8,1 (16.1)-
Rom. 2. = 611. 6. 21.

[1111611111 ep. nutis. — Son. 11. = 611. d. 27.

Eraristus p. - 111. 1-7; Au. 23 Ino. 2; -Auu 11; 11111.1;111. ς -11111,
1, 1111, to. = 11111. 1,1;11111. 1;-1111. 1,· Aug. 1 ; 11. 1, 111
(pr. 11). 11; -110111 1, 2, 1, 6. -· 611. 6. 17.

Faro ep. 11116. - 11 11, Paris. 16;11111.11,11; Son. 111 (pr. 8); Tur.
6. = 611. d. 11.

Florentius m. - Par. 7; - flisp. 2. = 611. 6. 17.

Fronto ep. -1116, 1 ; Son. 1. = 611. 6. 11.

116 1. (11.) - Fr. 9(ad.). = 611. 6. 27, 21.

Lucianus 11 Martianus nrm. (in 111.) -11, 11; - Hisp. 1. -- Β. flisp. 1.

Rusticus et soe. (1)- 12 11 ; Trea. t.

Stephani scol. dedis. - Rern. 11 (pr. 7). -- 611. Dec. 16.

vedastus ep. (tr.) — Aq. 11; 11. 6; Narb. 1, 1; 11 11; Rem. 11, 11;1111.
163 1111. 11; Tur. 7, 6, 11 ; -· carm. 2. = Β. Trou. 1. = 611. 6. 17;
Feb. 6.

. 1111116111.-61111.1,1;1111;--61111.13611611.
Desiderius ep. nutis. - carn. 1 ; 11111, 1, 11. - = 611. 6. 11.
Dionysius ep. 1111. = (h. 61) Β. 11. 6.

Eucharius op. rn. in Lothar. - 7111. 1, 1, 7.

 

