600 eamn. 0000. asemon. 040.

13. cod. N. 4. 405. - 407. 455, min. (0¹¹¹,175X0‚12)‚ saec. 747.-74000.00034004
Pr. ss, 4. 470444.

14. cod. 4474, 04. Antonii 40000, 0040 Reg.¹ G. 4040. 5. - 404. 545, min.
(00,45><0,7447, 00. 4440. - 0000. sagiense. Pr. ss. 0 4. 448.

144. cod. 45445, 04. san-Germ. Fonds de Gesoree 405. - 404. 450, 00.
(00,445><0.404), 3000. xv. - Brev. sagiense. Pr. ss. 7. 077507.

16. cod. 4. A. 444. - 404. 550, min. (0¹⁰.155)<0,123)‚ 3000. 777. - 0000100473
000044 Michaelis in dioec. 4004000007. 40. 00.· 4. 450048.

17. 0047. 4070, 04. Bigot. 540, dein Reg. C. 4045. 5. - 404. 444, min. (0·,40407
0070), 3000. xv. - srev. Ebroioensis pars hiemalis. Pr. ss. 7. sio&

18. (lod. N. 4. 508. - 404. 594, min. (00,475)<0,45), 3000. 77747. - 0000404040.
40. 00. 7. 455-550 04 4. 57400.

00. con. iens, οι. sigon. 00, nem neg. 400. a. - chartaceus, 00. monn.
(00,44)<0,445), snee. xv. - Brev. lexoviensis pars aestiva. 40. ss. 4.
iio-os.

2⁰. 4400. 800, 04. signi. 00, dein neg. C. 4440. 4.- 404. 59, med. 40“,475>(0.4ῆ,
3000. xlv. - Fragmentum 00007004 ad usum coenobii 0000000300
dioec. 440οο700037.

Pnov. 8000000370 (Son.)

1. cod. 4048, 04. Antonii 40000, 44070 7400. c. 4450. 5. - 404, 544, min. (mox
0,44), sane. 74747. - 0000. senonense. 00. SS. 0704. 475. ἔ

Nonnulla Β. cod. 4044, ol. Antonii 40000, 0040 74040-70440070003. - 407. sss, min. '
48 sevana· (0¹¹¹,186><0‚12)‚ 3000. xiv. - 0000. 00000. 40. ss. 7. 505547 04 4. 04544.
3. 04 4. coil. 4040, tom. 1 0447 ; 04. nenati 47000, dein colii. ⁴526 04 issa, now
Reg. 0. 4457. 5. :i 045. 5. Λ. - 407. 554 04587, min. (070,04>(0,404),000Ι
xiv. - 0000. 4000700000030. Pr. ss. tom. 1, 7. iio-521 et 4000. 44, 4. 440
555. noo. 0771040008. symphoriani (7. 5844).
Β. Coil. 4053. tom. 44, 04. (lolii. 0007, (lein Reg. 0. 44505. 5. - 407. iss, min
(0¹¹¹,iiss><0‚iis), 00. 747072, - 0000. 4404704047. Pr. ss. 7. 45070.
o. 0044. 8004, 04. sunni. 404. 450. -404, 457. meii. (0¹¹¹.545)(o‚275), saec. 4444. -
404407400007004 (4047370000. 7)
7. cod. 45257, 04. 0000000000, 0040 san-Germ. 000. im,- 404. ssi. min.
(0¹¹¹,i·i4><0,10), 3000. xv. - 04000070 70000030.
u. Coii. N. 4. iaso. - 404. 480, med. (o¹¹,272><0.186), saec. xii. antiphonarii

Niveinensis pars hiemalis.
9. cod. 0445, 04. suppl. 704. 447. - 407. 474, min. (0⁰,26><O,iis)‚ 3000. xiii. ·

4044000ηο000 (40440400. 4)

Prov. Tarentasiensis (Tar.)

Ι. 41044. 40000, 04. ionas de 4004470400 474. - 407. 478. 4040. (0044454040),
saec. xiv. - Brev. 7000040370030. 40. ss. 0 7. 550.

 

