111111. rur. 111111. - surruuu. 11. - umus 643

marius ep. m. Ninum. - Trev. 1.

Florentini (1) 11. - ine. 6.

Gentiuni tr. - ine. 6. = Gir. 11. 8.

Gibrianus pr. iu dioec. Rem. et ceruleum- Rem. 16 (pr. 1), 16. = Β.
ilem. 6. ’

Hilarius eu. — Germ. 6. = 611. 11. 6.

ioannes de Gereriaeo, ep. liberae. - Germ. i ; - Fr. 11, - iiom. 6. = Β.

ruffl‘ug‘ep. - Pl 11, - Germ. 6, 1, - Aug. 2. = 611. 11. 6.

ludovici eapitis 11. - [u 6, m. = Β. Ρ 6, 8, 16, m, 61, 66, 66, 6.---611Ι
- 11. 8, 16, 61, 21,.11111. 6, Aug. 66.

numidia 1. Tree. - Sen. 1, 611 , Tur. 6.
Petrus ep. papiens. e. - liem. 123r01. 1.
Placidus pr. Augustod. - bugd. 6, iiom. 16.
serenieus (reu cerenicus) diue. Sag. - 11111. 16, 11, 11.-ται. 11. 11.
Theubeldi tr. - Tur. 6. (adi. = Gir. 11. 6, 61.

. maurus εἰ. m - uu. 1.
Domitiila (Flavia) - 1111. 6, ii. = Gir. 11. 7.
Gentium 11. - Rem. 1. = Gir. 11. 1, Dec. 11.
ileliadius ep. Auris. - 111111. 16, sen. Ξ, 6, 16, 11. = Β. sen. 1, 6.
6111101111 cupitis ir. 6166. = Gir. 11. 7.
. Martinus viator r. - Seu. 1, 6, 6, 1.
fliehaelis appar. - 1111. 11 (pr. 6, 6), 6, (1611), 11].1,1,1,111.6,6, 61111. 1 :
11111. 1, ΡΙ 1, Rei. 16, ine. Ξ, 1, - Germ. 1, 611111.) ; 1111,1.1,6,11. 1,
Aug. ¹-r; Gom. 2, 6, 11., - Rom. 16, 16. = Β.1111).1,2,6,1,...
Nazarii tr. - 1111111. 6, - 11. 6.- 61ι.11111. 11.
1111111111 11. - 11111. 1. -- Gir. 11. 6.
Petrus eu. Tarentus. - Vienn. 13 - iiisp. 1, -6111, 1. = B. 11111111. 1.
Philippi up. cepitis exceptio. - Ar. 6. 16. = Gir. 11. 1.
Salvianus m. (1) - Lugd. 6.
Smnisiaus ep. cracov. m. - Germ. 1. = Gir. April. 11.
vietor m. Mediolani- 61131166, Ρὲ 16, Rem. 16,61111. 1, 6, 6, 7, Trer. 1,
61111111,1111.1,6;-6οιιιι.1,11,11,11.6;-11.11;-1ιοιιι. 16.

. Andreae 11.- 1111. 1, 6, 1, uu. 6, Burri. 6, 112 66, iiem. 16, 11111, 7,
Tur. 1,6“,- Germ. 1,1. = B. Alb. 2, 6, 6, um. 7, 9‚·Tur. 1. --61.
1101166.

Beatus Vindue. in uiuee. 61111101. - Paris. 1·1, 16, - Germ. 9 (66,). = Β.
Puris. 1-1..-.611·. 011. 16.

Eustasius ep. (Neau. 1) - Aug. 1.

Genguipirus m. ’- Germ. 6. = Gi. 11. 11.

 

