678 curru. curru. 1116101111. 1111.

tiaris Augustiana - Germ. t. = 611. 11111111.
Stephani tr. Rom. = Β. (11. (1.1) Item. 7, 8. = Cir. Dec. 66.
Victriuius ep. Rotom. — itot. 1, tt. tu.

8. Corona Domini — 611111. i. = 611. d. tt.
Cyriacus Largus et smaragdus mm. - * = 611. ti. 7. ’
nonarianus ep. catalaun. — item. 6, 8, u. = 611. d. 1, 9.
lustinus ru. - ΡΙ 22. = 611. d. 1.
heobardus 111. - sen. 10.
stammes m. - Hisp. 2, 5. = 611. tl. 17.
itummotus ab. Burdig. - Burd. 6.
Severus c. Viennae - Lugii. 1.

9. Auctor eu. iiut. - Tres. 3.
Donatianus ep. 6111611111.- item. 1, ii, 6, 8, 19.;Β. item. tu.=crr. (11.6

Dormienies (Septem) Ephesi - Burri. 1, 6, 7; - Rom. 2. = B. nuru. 1 ; ·
itum. t. -τ Gir. iul. 17.

Firmus et Rusticus mm. Veronae - it. t ς- itom. ὅ.
tierueus ab. 111 dioec. Cenum. — Lugii. 1.
itartinus 111. Brivat. — Bit. 5, 8.

Romanus rn. itum. - *.
secundianus et soc. 111111. in Tuscia - Paris. 1, 6, 7; - Fr. 16. = u. raris.

611.

10. Arigius (seu Aredius) up. bugd. - Lugd. t. = Β. 1111. 5, 11.
Laurentius m. - *.

lt. coronae Domini susceptio Parisiis — Pl, itt, Par. 6, 10, Puris. t-tt;seu.

9-11; Tot. 1 ς inc. 1. = Β. Ρ 2. 5. 8-26 (pr. 16), 23, 1121,26.1)11.1.
6, ῥ’, utu (pr. 9), Paris. 1, 2, 3, 7-10 ; itot. 11, ts, 13 ; 811112, 1, 5, 6,1;
Trev. 1; Tur. 1. -· 611. d. 8, ts.

Gaugericus ep. Cam. - caru. 1,9;1111111. 1, 1, 11, 17; Tur. t0; - Belgi
= Β. Rem. 11. = cfr. sept. st.

itustieutu v. abb. Aret. -111, 1 (αα), 3, i. = B. Ar. 2. 1, 5, 6, 19. =uu
tt. 18.

taurinus ep. Ebroic. — 11. 11111 Bit. t; Burd. ὃς uir. 1 :Lugd. 1 ; lieu.
33 itot. 1-9, 1616, 19, 20.= Β. Bit. 2. 3, tt ; item. 1; Rot. 3. 69, tt.
tu, 13, 16, 18, 19, 10. = 611. sept. 5.

Tiburtius et Susanna 111111. itum. - *.

η. intituli tr. - Lugd. 10. = 611. iiaii 1.
Chrysanthus et Duria - Trev. 1. = 611. oct. 25.
Clara 1.-111). 1-9; tiu. tu (pr. t); tir. 2, 5, 6, 14; iusu.2(ac1.);turu.
1,1. 5;1101. ts; Trev. 53 inu. 1;-611111. 1,9, 6; Risui, t. ⁹ittig.

 

