01001111. 11010. - 00110. utet, 11001, uses. 3

DXXXIII. 0011011 signatus num. 11624.

01110 n sibliotn. tiss. 01110-0000010000] r, 11010110 80011000, recentius 18.
Foliorum 1511, 100).(11“,11><0,51), columnis binis, exaratus saec. xii.

1ο Passio sanctorum martyrum Nazerii 01 Celsi (fol.
sivetu.
sd. 00. 110001111010, tom. 11, 101. 1190811.
10 Passio... beati [Thomae apostoli] (fol. 1531-155).

81001010, 01 inse scriptor in brevissimo suo prologo 0101110101, en prolixiori
passione 0001100110, 011. 00. mombritium, torn. 11, 101. ww.

DXXXIV. 0011011 signatus num. 11631.

olim San-Germ„ recentius 220.
Foliorum 72 (0100101 00000110 0110110000 recentiori tempore adjuncta 011 001-
0010), 010). (110,5“1><0,111), lineis plenis. exaratus saec. 111.

Passio sanctorum martyrum Μο011111, 1111000111,
Candidi et Victoris, Innocentii‚ vitalis, 0001 sociis
eorum sex mille 01 111111, quod esi 11 kalendas
octobris (fol. iiis-711).

111 10 Aet. SS.‚ torn. Vl sept, 0. 345 squ, nisi 00011 010 00110 orationis Mauritii
quae continetur 0001. 8 01011. (sed commisereri, quod libere confitemur,
Dei...) - num. 1010011. (...perseqot christianos 000 possumis), leguntur 10
codice edite tour. 011.,0. stt, 00001. 101010. 001010. 11111.- Sequuntur
(rol. itt-iit) responsoria de S. Mauro, neumis signata.

.—
-....--—.--—-...

DXXXV. (1011011 signatus num. 11635.

01110 coenobii corbeiensis, 11010110 San-Germ„ 01100 1118, recentius iil.
Foliorum 151, maj. (0¹¹¹,383x0‚255), columnis binis, exoratus saec. 111.

vita saneti Hieronymi (fol. 1151)*
Auctore anonymo.

------——.....

 

