ntus. nar. rems. — 000. tnta. 07

410 Passio sancti Laurentii archidiaconi, uu idus au-
gusti celebranda (101. 1040406000

10 tin. add. ex Gregorio turonensi Ia pieria martyrum, capp. tl, 45. 1110
excisa sunt lotia nonnulla : nam in line lolii toav legitur haee rubrica :Incipit

prolapus Deodati 10 vitam saneti Taurini episcopi, lot. vero 101Μ deseri·
ptum est fragmentum passionis sanctorum Hippolyti et sociorum eius. '

430 Vita sanetae Radegundis, ouJus transitus colitur
idus augusti (fol. 1010411010

subjuncta 'sunt (lot. tta-tlav) tuta auctore baudonivia, ed. 401. 010, ad (1.
13 Aug.. tom. 111, p. 1483, 01 (101. litt-ild) ex Gregorii Turonensis 11101. araia.
mmmm

440 Vita [sanati] Deicoli abbatis, cujus transitus 0011-
tur xv kalendas septembris (fol. tau-ltu).
Ed. ορ.,110011100,401.38. 0. S. B„ saec. ll, p. 10540.
4501110000011400010111, eujus transitus colitur xvu

kalendas septembris (101. taso-tata*

460 Passio saneti Mammetis (fol. 13101330(
ea. apuu nominatum, tom. n, 010ον00.

410 Passio saneti Agapiti (101. 13304340(0
480 Vita sanetae Helenae, euJus transitus colitur av

kalendas septembris (101. 1340-1460(

4001000 almanno, ed. 401. SS., ad d. 10 Aug„ tom. 111, p. 080011. lud. ed.
ibid, p. dol-3, num. tlt-tt, etp. ott, numm. ta, 70; aa undem Epitaphium
sanctae Helenae, quod 100Εο 0000001101 00001010 et clara repertrix
Lipai qaod prea’um maadi libravit et 0000...

430 Vita saneti Pbiliberti abbatis, eujus transitus

ἶ colitur rur kalendas septembris (101. 14601490(
ξ att.tbid.,add.aottup..tom.ttt‚p.taso.

ἶ 500 Passio saneti Timothei, rr kalendas septembris
0 completa (00. ilat-tabl*

Lectionibus variantibus ut ln 000. Brux. 1134001001. Bracae, tom. l, p. t0‚ 810).
510 Passio saneti Symphoriaui (fol. 15004510(

ἱ Aeta illa fusiora de quibus 401 Sd, ad d. 20 Aug„ tom. lv, p, 10301, num. ll-

( ts. lnsuper animadvertendum estin eod. deesse quae in Passione num. 10 0001-

( nis sunt inclusa, itemque num. ta verbanno 10000 0 basilica... virtute

⁹ 010001. add. ex Gregorio Turonensi 10 pieria aaarlyram, rap. 52.
urat. nauta. a. tu.

 

