carun. couu. nacionum. '

DLXXXIX. Godex signatus num. 13089.

Olim San-Germ„ recentius iiiii. ,Ι
Foliorum omuino 118, compactus ex multorum codicum laciniis, diversaeior·
mae et aetatis, inter quae haec reperiuntur hagiographica.
1. Folium pateus 0m‚57><0¹¹¹,27, columnis binis, descriptum saec. 1111.

1ο [Miracula sancti Melanii episcopi Redonensisl [iol. ,ι
321·v .
11111111. 111311, 1111111111), ρ. rsa-n.
11. Folium pateus or‚55><om‚ai„ueseriptum saec. xii.
00 01 sancto Thoma Cautuariensi epitaphium 10

(foi. 1111.

Ed. ex ood. carnot. 204, Anci. Boii.. tom. 11111, p. 101.
111. Folia quatuor, med. (omninno, 11), columnis binis. exarata sace. 111.

3⁰ [vna sancti Maturini] ifol. iiii-125¹).

Ed. Act. SS„ ad d. 1 Nou, tom. 1, p. 150511. acephala inc. profectum
vobiscum, volo nt sponsionem nn'hi..·. (uum. 8111111.

4⁰ Kalendis septembris, vita sancti Lupi episcopi
[Senonensis] et confessoris (iol. 10511).

Ed. ibid, ad d. 1 sept„ p. 10061. uutiia desinit in verbis 0111111111 praedm
propria in Aurelianorum (num. ὅ med).

DXG. Oodox signatus uum. 13000.

Oiiru Re'sidn scint-Germano 080.

compactus ex multis codicum laciniis, diversae formae etaetatis, ioiiorum
omniuo 185, quorum nonnulla dupiicia.

1.(111.11111·)011111 1 iix monasterius. Theoderici juxta Remos 1 (111011). -
11111. (orphanum), lineis plenis, exaratus extr. saec. 111.

1⁰ Sermo de sancto Theoderico (fol. hir-69³¹).

sermo encomiasticus‚ in quo compendiose narratur historia S. Theoderici,
eadem serie rerum quae iegitur in Vita ed. Act. SS.‚ ad d. 1 iul„ tom. 1, p. d'rih.

11. (iol. 01100) Olim San-Germ.,receutius 1101. 1.-11111. (011,115)(0,1ὅ),1111111
plenis, exaratus saec. 1111.

(i) iiic titulus descriptus est mauu saec. 11111 ei eadem add. en· 1111. cod.
&Reminiiliem ¹

 

