356

ΟΑΤΑΙι. CODD. altercantur.

380 Translatio ejusdem sancti Boniti (131. 630130(

390 Epistola Odonis de sancto Mauro (131. 630130(
epistola Fausti (131. 630-610(; vita sancti Mauri
(131. 6103100).

300 liber miraculorum serie decurrente... 1131100·
150).

310 Passio sancti Marcelli papae (131. 150-110(

330 Sermo sancti Hilarii de sancto llonorato (11.
’110-830). “

330 3113 333311 Fursei (131. aaran).

310 Passio sanctorum trium geminorum... (131310-
8100). ’

350 3113 beati Sulpicii episcopi (131. 873910(

360 3113 333311 Genulphi (131. llll-llll).

310 3113 333311 Richmiri (fol. alr-991).

380 3113 333311 Antonii monachi (131. nar-trop.

390 Passio sancti Pontiani (131. llos-llll.

100 3113 333311 Leobardi (131. lle-llll.

110 3113 beati Launomari (131. llll-llll).

130 Passio sancti Valentini presbyteri 31 sonorum
(131. 1110-1160).

130 Passio sancti Sebastiani (131. trev-ram.
110 Passio sanctae Agnetis (131. lass-lacn. ..
150 Passio sanctorum martyrum Fructuosi, logum

et Eulogii (131. racc-raa).
160 Passio sancti Patrocli (131. 13901300).
110 Passio sancti Timothei (131. 1300-1303.
180 Passio sancti Vincentii levitae (131. taor-133³).
190 Inventio corporis ejusdem (131. 13131350).
500 Passio sancti Anastasii monaclri (131. 13301331.
510 Passio sanctorum martyrum vincentii, Orontii
et Victoris (131. 1390-1110).
530 Passio sancti Asclae (131. 1110-1130).

. 530 Passio sancti Babylae (131. llas-llam.

 

