01001111. 111010. 4001101111. 11. · 589

0. 1061, e. xv. - 81. (Trev. ant Goion. 1) (1)
0. 1510, s. xv. - 81. wormatiense. (11)

0. 1511, s. 101.- 81. (Trev. aut coion. 1) (5)
0. 10851, s. 1111. - ii. (0001.....1)

0. 17501, s. xiv. -11, coloniense.
0.11508.0.111.-11. n

0. 817, 01.-01. (0001.....1)

0. 810,1.111.-11.(0001.....1)

Hispaniae (niso.)

0. 11058, s. 11111. - 81. coen. Populetani in dioec. Tarraconensi. (5)

0. 081,0.1111.-81.111000101100.(1) ’

0. 1500, s. xv. - 81. Geronense. (1)

0. 15001, s, 1111. - 81. 1101001010. (1)

0. 111. 8101, s. 11111. - 11. 0000. S. Dominioi de silos in 01000. Burgensi.
0. 1555, s. 11111.- 11. (0001....1)

Italiae (rt.)

010188, s. 11111. - Ps. (0001.....1)
0. 10110, s. 11111. - 81. Cremonense. (1)
0. 880, s. 11.-11. mediolanense.

1110101100 reugiosorum. ,

munitarum sance Augustini (nug.)-

0. roeo, s. xv. -01, (1) 4. coo. 0000, s. xv. -rrj
0. rori, s. iri-or. (e) 11. ooo. 11011, s. 11.-0.
0. 818, s. xv. - ii.

carmelitarum (carm.)

0. 881, s. xv. -11, , 3. 000. 11080, s. 1111-11.
0. 1118,ε.1111.-11.

comannorum (cart.)

0. 10171, 0111181. - 81. 3. 000. 11001, s. xv. -11,
10. 1110, an. 1111. -11,

Gistereiensium (Cist.)
d. 1016,1, s. 11111- 01. (1)

Dominioanorum (nom.)

1. 1505, an. 1181. - 01. Dominio. in 01000. Sanoti Flori (Prov. 8110110.) (5)

 

