230 curun. cono. naaman. cau.

160 Passio sancti Matthaei apostoli et evangelistae,
quae recolitur undecimo kalendas octobris (fol.
390-11.1

110 111311111111111 Mauritii sociommque ejus (fol.
11111

180 Passio beatissimorum martyrum Cosmae et
Damiani, in meuse septembri die mvn (fol. 44¹-

1111 imitago, ed. Act. SS„ ad d. 11 sept, tom. 111, p. 11111. om. prima
phrasis.

190 Memoria sancti Michaelis archangeli (fol. 160111. ⁴*
1601111111111 Hieronymi presbyteri et confessoris,

quae recolitur 11 kalendas octobris (fol. liram.
m.r.1..‚t0m.xxu‚p.aor-u.

1101111111ῑί 11 beatissimi Remigii episcopi 11111-
fessoris (fol. blf-dm*

Excerpta quaedam ex Vita auctore llincmaro.
110 Passio sancti ac beatissimi Leodegarii episcopi et
martyris (fol. 58l·63l).*
130 Vita beatae ac sanctissimae Aureae virginis, quae

celebratur 1111¹⁰ nonas octobris (fol. 630-6801.
Ut iu cod. 11110 (supra, p. 11, 11).

1101111111ῑί Maglorii confessoris (fol. osv-745.
Ed. Act. SS„ ad d. 11011, tom. x, p. 181-91.

150 Passio sanctorum apostolorum Symonis 11 iudae,
quae est v kalendas septembris (sol. 1101101*
160 Passio sancti Quintini martyris, quae est pridie
kalendas augusti (fol. 111861).
lid. Act. SS„ ad d..310ct.,tom. 11111, p. 10100.

110 Vita sancti Marcelli episcopi [Parisiensis] 11111-

111111111111. 800810).
Ed. ope hujus cod. ibid, add. 11111, tom. l, p. 16100.

180 Vita sancti Theodori presbyteri 11 martyris, quae

est quinto idus novembris (fol. dtr-83⁷).*
llultis lectionibus variantibus.

 

