132 00000. cono. almonacir.

30 Vita sancti Pauli apostoli (fol. 110060).

sequitur (101. lov) hymnus in honorem SS. Petri et Pauli (inc. Praelata maffia
culmina, celsa fiae micantia...)

10 Passio sancti lacobi fratris Domini (fol. 160080),

5⁰ Passio sancti Philippi apostoli, kalendis maii (101,
180-190).

60 Liber de miraculis sancti Andreae (fol. lor-34⁹).

10 Passio sancti 00 beatissimi lacobi fratris lobannis ι
(fol. 310-380).

8⁰ lle virtutibus sancti lobannis evangelistae (iol.

ὓ 380-190). 3
90 Dc miraculis beati Thomae apostoli vel qualiter 1
00 martyrii gloriam Domino tribuente pervenit

(fol. 090-600).

190 Passio sancti Bartholomaei apostoli, sub die x
kalendas septembris (fol. 660-610).

110 Passio sancti Matthaei apostoli (fol. 640-690).

110 Passio sanctorum apostolorum Simonis Chana-
naei et 10000, v kalendas novembris 1101. 6903160).

130 0001110100 00001010000110010101100000οω8000ηο 1
(iol. 180-850).0 · Ν 4

EpistolaPseudo-Maroelli. 1

110 Passio 000011 Barnabae apostoli (fol. 890-8901. - t

desumpta ex Passione cd. 00. inumbratum, tom. 1, 101. oar-72¹.
150 Passio sancti Marci evangelistae (101. 890-910).0 .

160 Vita beati Carilephi presbyteri, quae est kalam·
das julii (101. aar-toln.

110. 0000 Surium, 00 d. 1 lul.2 stilo paululum immutato.
110 Vita beatissrmr Theoderici, abbatis sancti 110101· ,

gii,Remensisarchiepiscopi‚quaecelebraturkaleu· 1
000 julii 1101. ltili-lidi).

110. Act. SS„ 00 d. 1 lul„ tom. 1, 0. otro. subjunctum est, sub bae rubria
dnnoab incarnatione dominica octinnenteoimo octonesima octavo bot,
factam eei miraculum, miraculum ed. ibid, 0. 10-11, numm. 1, 2.

 

