48 carin. conn. naamon. nar.

10 Epistola Hilduini abbatis ad Ludovicum imper:
torem (fol. 390180); Epistola Hildnini abbatis ii
digni ad cunctos sanctae catholicae matris Ecci

siae filios... ¹(fol. 180-5001.
sc.r.n.‚10m.cv1‚ ρ. reae etp. nar.

3⁰ Lectiones de sanctis Antonino atque Sanctino (fo
{iffi-52⁹).
Ed. Act. 88, ad (1. 11 Oct„ tom. V, p. 118888, num. 9-18.
10 Revelatio qnae ostensa est sancto papae Stephano,

de consecrationealtaris sanctorum Petri et Pauli.

(fol. sav-ss).
1111111). Surium, ad d. 9 oct. (p. 156).

5⁰ Inventio sanctorum martyrum Dionysii, Rusti<

ct Eleutherii (fol. sav-59¹).

Ex Gestis [ingoberti. capp. 111, 11, 18 (compendio), 11 (Rec. des Hist. de 11
tom. 11, p. 580 sqq.).

6⁰ Revelatio ecclesiae sancti Michaelis archangeli ii

monte qni dicitur Tumba... (fol. 110800).
Ed. Act. 88, ad (1. 29 sept.. tom. 11111, p. 1817, num. 1-1.

10 [Sulpicii Severi scripta de S. Martino] (fol. 82¹

8⁰ 1111111111 ex Gregorio Turonensi de obitu S. Mar
tini] (fol. 1111111301,0

90 Vita saneti ac beatissimi Briccii episcopi et cor
fessonis (fol. 1110-1151).00

DXL. Godex signatus num. 11752.

Olim sancerm„ prius 181, recentius 1111.
Foliorum 169, maj. (0m‚37{>(0,285)‚ columnis binis, exaratus saec. 1111.

10 Passio sanctae Luciae virginis et martyris (fo
80 1111111111(ῑί Silvestri papae (fol. 610-1901.0

ln fine post edictum dc vera [ide recipienda subjuncta sunt brevis notitia i
Silvestre desumpta ex Libro pontificali et ed. Cat. Brun„ torn. 1, p. 118, 8110.

 

