aina. 111. roms. -oom 11111. 105

ris, quae celebratur 111ιο kalendas novembris [fol.
loir-lion.
Auctore adsone, ed. ,111, SS.. ad 11. io 011, lom. 1111, p. 101010. om. prima
protasis prologi (Cum-posterorum).
580 Passio sancii lusti martyris, quae celebratur xv⁰

kalendas novembris 11111. liii-iiii).

Passio prima, ed. 111111.. ad d. 18011, tom. 11111, p. 11800. Sed in eod. 11111111
polidori 11 praelixam 1111111 prologum, qui ine. Audite, fraires carissimi,
anania aii Domini 111111νί111111011111111111111111111111, quam in sanctuarum
1111111111 eri demmuirere...

180 Passio sanctornm martymm saviniani et Potan-

liani sociorumque eornm, quae celebratur 1111110

kalendas novembris [fol. 11111181).
. Ed. ap. 011111, Bibliotbeque historique de iYonne, lom. 11, p. asisii.

600 Passio sanctorum martvmm Crispini et Crispi-
niani (fol. 18001811).1 ’

610 Passio sanctorum apostolorum Simonis et iudae,
qui alio nomine dieitur Tbaddaens (fol. isli-iiiiii

61011111 saneti Faronis episcopi 11 101111101111111.
λ 181-1811.

Bxccrpla ex 1111111. ap. liabillon, Act. SS. 0. 8. Β, 1111. 11, p. bib-253 seili-
1111111111. 111, rrae, 1111111111, 11111.

63⁰ Vita saneti Andomari episcopi et confessoris (fol.
ior-lsai).
1111. ,111, SS.. add. 0 sepi.q lom. 111, [1. sao-loo.
6-10 Passio saneti Quintini martyris (fol. lbill-lilll).
Passio 111111. ed. ibid, ad d. 51 011, tom. xiil, p. iol-oo. num. 18 med.

1,...1111111111111111111111111).0111111111111 in ed. singulis capitibus praefixi. An·
nexa esi historia inventionis ed. 111111, p. lasso. num. 11-10.

1150 Passio sanctissimi martyris Cbristi Benigni‚ qnae

celebratur kalendis novembris (fol. ‘lPlf-iddll.

1111111111,11111111111111111. 111111, ad d. 1 Non, lom. 1, p. loo-75».

Sequitur iiol. aior-aoso l'isio ae namatio cie pnrpcrtorio sorceti Patricii,
lepertda ad iriensem ia commemoratione fidelium detiiociorum, 111. ap.
uolgari. Triaa Thaumaiurpa, p. ais-803 111111111111111111111111111111011111111
offendimus, sed pleminque indicare negleximus qnod minus ad rem hagiogra-
phiram spectare videatur.

 

