333.. aar. 33333. - 333. 13331. 359

390 9113333311 Fidoli abbatis (131. cor-cr).

390 Passio sancti Torpetis (131. 610-680).

310 Passio sancti Baudelii (131. 6804190).

330 11113 sancti Austregisili episcopi (131. car-tr).

330 1111333313 post obitum ejus facta (131. 110-130).

340 Passio sancti Desiderii Lingonensis episcopi (131.

350 Passio sanctorum Donatiani et Rogatiani (131.

360 Passio sancti Urbani papae (131. 1403190).

310 Vita beati Germani episcopi [parisiensis] (131. ’191-

380 Passio 333311 Cerauni (131. 840-850).

390 11113 333311 Maximini episcopi [Trevirensisl (131.
850810).

400 Passio sanctornm Marcellini et Petri (131. 870-

41οΡ333133333133313Ρ1131131318133313333331333113
3313 (131. 880-91).

430 Passio saneti Erasmi (131. 910-930).

430 Passio sancti Bonilacii (131. 930-940).

440 11113 333311 Medardi episcopi (131. 940-91).

450 Passio sanctorum Primi et Feliciani (131. 910-

460 Sermo in natali sancti Barnabae (131. 984990).

410 Passio ejusdem, edita a beato Johanne‚ qui et
Marcus (131. 990-1990).

480 Passio sancti Viti (131. loci-toan.

490 Passio sanctorum Cynici 31 lulittae, xvi kalendas
julii consummata (131. 1030-1940).00

590 Epistola sancti Ambrosii de passione et inven-
tione sanctornm Gervasii et Protasii (131. loc-loon.

510 Sermo beati Ambrosii de inventione sanctornm

Gervasii et Protasii (131. 19604970).

 

