5011.. aar. rems. - sarreria. 1. 555

ῃ 560 95 S. 105005 Chrysostomo (101. 1651; 1760).

570 95 5. Exuperio ep. Tolosano (101. 1681ς 1790).
50. 15551500, assem.. tom. vrr, 0011, num. 0.

580 95 S. Hieronymo (101. 1790; 1810).

. 590 95 5. Remigio ep. Remensi (101. 1790; 1830).
690 95 S. Franciseo assisinate (101. 1770; 1961).
610 95 S. Pardulpbo abbate (101. 1810; 1961).
610 95 5. Marco papa (101. 1810; 1971).

630 95 S. Eduardo rege (101. 1810; 1971).
610 95 5. (1515160 comite (101. 181”; 1980). 1

650 95 S. Juniarro eremita (101. 187ν ;,961”).
Vita 56110155, 56 6. 16 (101., 1001. Vll, part. 11, p. 859, num. 15-17, 51
. stabo, num. 5-111. Pauca praetermissa vel eontracta sunt.

660 95 S. 111151100551111515(101. 1880; 9930).
670 95 5. Floro ep. Lodovensi (101. 1930; aaa).

Vita 10015650651101. 51, ad 6. 11100, tom. tt.
· 680 DeS. 15005160, abbate Lemovieensi (101. 1910;

69101135. 15005160 abbate Corbiniaeensi (fol. 1960;
vna eabbbbm 155 Act. aa, aa a. 0 oe.. 05015110.

760 95 S. Martiae ep. Turonensi (101. 1970; 9191).
710 95 5. Joanne Eleemosynario (101. 9670; 01911).
790 95 5. 9115010 ep. Turonensi (101. 9110; 9990).
730 95 5. Elisabeth de Hungaria (101. 9190; eaor).
710 115 5. Eligio ep. Noviomensi (101. 9161; 1370).
750 95 5. 9100150 ejusque translatione Barim (101.
Ι1960; 1190).

760 95 vitis Patrum (101. 939*1 ; 9570).

770 95 5. Lupo ep. Trecensi (101. 9190; deest).

780 95 S. Felice presb. Nolano (101. 1510; 110).
790 95 5. Gregorio ep. 101005011901. 15010 ; 65511).
8110 95 S. Damaso papa (101. 1550; aaa).

810 95 5. Brigida 5001105 (101. a55v; 360). ⁴
8⁹2⁰ De S. Beda (101. ⁹258r ; drea).

 

