101101..1111·.1>11010.-0010.10000. 145

29⁰ Tractatus beati Ambrosii de sanetis martyribus .

Gerrasio et Protasio (fol. 360-560).
101- 0.1.,0011.1111,0. 101000.

330 Passio sanctorum apostolorum Petri et Pauli (101.
61041301.0
auctore Pseudo-lamella paucis in tine additis.

310 Actus [eorundem] (fol. 6303401*

merore Pseudo-abdia. 0111. ultima pars eapitis 18 (implicitis remipiir ala·
ssim-..h

aa vna 0010001000010000001000100-011,1101, «1...

68’“’1.’ affigi

manu rec.

1 101100101010, quaedam desiderantur. m rasura,

330 [Vita S. Germani hutosiodorensis] (fol. 10031101.0

“ 101110 hene multis avulsis, supersunt panea fragmenta.
340 [Passio saneti Stephani papae] (101. 1105130).0
initio munla ; desiderantur numrn. 14.
350 Translatio jam dicti martyris Stephani 0101110-
rosolyma in Byzantium (101. ’1303130100

Praemisso est (101. 731) Epistola Anastasia· ad Landulfum,jam descripta supe·
rius sol. 311.

360 Revelatio eorporis saneti Stephani protomartyris
1101. 1303141).1 ·
{transancto Oswaldo (fol. ’140-170).
Ex Beda, 1011010001, 1111111, cap. 141 (P. L.‚ tom. xcv, p. 1110111).
380 Passio saneti Donati episcopi (fol. ’190-731).
sd. ap. homininum, torn. 1, 1011311331.
390 Passio septem Dormientium (fol. ’190-810).
nd. Bar. 0110100.. torn. 111, Florilegii p. ada-59.
4110 Passio sanctorum Sixti, Laurentii, Hippolyti
sociorumque eorum 1101. 810-830).0

410 Vita [saneti] Eusebii presbyteri Romae (101. adv).
m. ap. ltombritium torn. 1, fol. 1501111011101110.

41011000010 saneti 1131110111](1018400840).0
Initio mutila.

430 Vita saneti Philiherti 0111101101101. 840-860).

Ed. Act. SS„ add. 20 Aug„ tom. 111, p. 7S80.
caram 111110. r. 111. ¹0

 

