11111.. uss. ensis. - 1111111111. 11. - man. 621

ο111.1;11111.1;111,111,7;111.11,1ος111.1,1;1111.1,1,1;
7111.1,7,1;711.1;11111,7.1,10;-111111.1,1;111111.1.;Β.111.1;
Bit. 11, 11; 111111. 1 ; bugd. 1 ; 1101. 1;1111.1;-1111.1.

111. Antonii Ρ11.11. -111.1; Fr. 1. 1, a. 7, Medi, 11 (11.), 11, 17, te, 11,
11, 11; - nom. 1, a, 1, 10. = B. 1111. 1; 11. 1, 19. = 111. ti. 11;
iun. 11.

1111111111 ep. 111011. 11. - 1111. 9. = Β. 1101. 17, 11. = 111. oet. 11.

tustregisiius ep. 111. - cam. 1, 11111111. 11, 11, 11117111. ¹03 vienn. 1
mfflffimn

11111111 en. 111. - 111111, 1, 7) item. 7, 11. = crr. d. 1.

craton 111. iiam. -111, 11 Tun. 1. ’

1111111. Senon. — iiem. 11; Seu. 1,1, 1, 7.

Faustinus et inuita mm. 1111. - 11. 1; i>2 11 sen. 111 ; 7111. 1, 7 3
7111. 03 - tiernium—Aug. 1,1;11.10, 11, 2⁴3·- 110111.1.-·
n. 111111. 1; 11. 1. = 1111. ti. 11, 11. ’

Petri caelestini 11.-111111. 1. = n. 11111. t (1). = Gir. iiaii 11.

Quinidus ep. 7111111. - Aa. 1·1; 11. 1,1,1, 7.

Silvinusen. -111, 11 ; 111111. 10, 11, 17; 7111. 1. --111. 11. 17.

. {innatus 111. - Pl 10. = 111. 11. 17.

Faustinus attonita - 71. 17. -ss n. sen. 7. = 1111. 11.

iuliane 1. m. 11111111. - * = Β. Alb. 1,1; iq. 1; 11. 10, 1111.1; itit. 11,
11; 11111. 1-1(ρν. 1); Canu. t; 1111. 1,1;111111. 1, 7, 1, 111 lint. 1, 7, 9,
10, 1118111.11,7;7111.1, 1111 7111. 1,1, 1,1;11111111.1;-Α1111. 1,1;
Germ. 1,1.1,1;-0111.1;-111111.1.

tatianus 111. - 111111.1. = 011. 11. 17.

1111111111 - 1³² 1.

onesimus ap. -11111, 1 ; 7111. 7. = Β. 11111. 1.

simeon ep. iiet. — 7111. 1. -- cir. oet. 11.

. nonnus 11 son. 111111 11.-1111. 1; ungu. ³3naris. u; nem. 10'3 sen.
' sensusn-uerm.a;-sr.10;-n0m.in.=cn.u.ts‘.
Eusebius 111. (1) - 111111. 1. = Gir. iiant. 1.
Gilbertus ep. - Lugd. 1. = Gir. 11. 11.
(11111111 ott. - 1¹2 1. --1111. d. 10.
Juiius e. -111111, 7. --111. 1111. 11.
Paternus (7) - Rom. 1.
pigmenius 111. (1111.) - 11. 1. = Cir. 11. 11.
Polyemnius ep. 11111. in Perside - 111111. 7; 7111. 1, 1, 7 ; 7111. 101 -
Germ. 6, 1; -11111, 1. -- Β.111111.1;11111. 1. ’

(1) Ut Aet. 11., ad d. 11 11111, tom. 111, (1.1111111111111111111111 festivitatis
simiae...

 

