clm. Com). malonia m

tott. it.

Pao. 4, ltro 4 et topeodis (Passio 8. Eleutherii). - liaeo Passio tanturn nonnul·
lis passim variantibus lortioninns differt ab edita lc t. 88. , ad. d. 44
lnrll, torn. ΙΙ, n. 444.

Pan. 44. lin. paenult. et pao. 44 (Vita tnstrloa 8ιο Agnetis). -Edita est ap.
hrtotint letes tlu martyre {de 84· Agnos, trad. Ualerus,
(Paris, 4884), ρ, 44844.

Pan. 44, tin. 4 a fine. - Pars passionis 88. ilarii, llartlrae st illiorum.

Par. 44, lt'rt. 44. - ltdlta ap. Hamaohlum, annal. irael, torn. Ι, appendo
nm.

Panas. litt. vaflneet pao. 44, lin. 4. -Εᾱ, itini. casin„ tom. lll‚llo

rllogii p. 484.

Pan. 444, tin. 4 med. — Pro tom. v tene torn. lv. - 44 lin. 44, pro num. 48

ispe num. 44.
Pan. 444, lin. 44 extr. - Pro tom. ltl θοι. tene tom. llll.

Pau. 474, tin. 4. -· Pro C. titt 4444 C. ttst. 3.

Pera. 444, ttn. 44 etpao. 444, 444. 444. - Clr. supro amena. ad tom. lotii
Poe. 444. tin. 44 α fine et pao. 444 med. (translatio 8. Ραωιὴιιῑε. - linias Ι
translationis capp. 4-4 edita sunt ap. narn. Bibliotnt list. te l

tronne, torn. rt, ρ. stols. « ¹
Pau. 444 med. (translatio 8. Leodassarii). - tinius translationis rapo, 444444 t
sunt an. l. tt. vitra, llist. (le 8. Legem. 4444 br muralis
8. leodegarii, auctore Fnlrardo, lin. 11, raon. 4444.
Pon. 444, 444. last pao. 444 entr. (vita 8. athelwoldil-ln'rta :atsere-
son, chronicon monasterii ds antaplon. m lim.

l>- 44488

Pap. 444, lin. 4 a fios, et pao. 444 (lita S. Gonni tnnit's. - hrt *min
est an. G. ll. llr. Boranga. Saint 444444 surm-⁸„ 4 sill·
(4884), tom. ll. p. 47447.

Pan. 444, lin. 44, adpao. 444, tin. ss-ttinrutun brt mar vn &U
adscripta 8. audoeno, mon. 48, 48 (t. l... 441. mm. s. Ι.

Pan. 444, list. 44 a fine. - Prot). 4844 t. l. luerem 7. τ. ι

Pan. 444. eoetr. - De libello tamar· oft. ειμι 1. 434 ιι ιι· n l.
. 444.

Pan. 447414 - (lle urbibus, eto). - 44. ao. cam [4. M

Ραρ. 474, lin 44444. - Pro c. 4444 lma 4414 l.

Poo. 474, 444. ult. - Pro p. 44448 lons p. tim

 

