706 11111. conn. 11111111. uun.

iieriiiaudus(seu hermelandus) 111. - 1³¹, 11. = Β. Ρ 5, 7, 8111611111).
7 iii-iii (pr. 11, 15),18;1111. 5, 6.
iustus m. nutis. -11.11; Rem. 7, 11, 16 ; liet. 1,1, 11, 11; 811. 1111,
11,11.ε- 11111115,16,17;1111.6,11,(1,18;811.1,5,7;-11ς11,
a. = cn. 1. 11, 11.
Lucas 11. - * :Cin 11111. 15; iiaii 19.
811111111111111-111). 1. = Gir. sept. 16.

. Amnius ep. (Senon. i) — Cam. 1; Tur. 10; inc. 1, 5; -81111

aquilinus ep. 11111111. -11, 1, a, 11; iiii. 1; 11111.8;1111. 1; 111111
Rem. 5. = B. Bit. 11. = cir. Feb. 15;11111 111; 111. 11, 18.

1111(1111111)(1)-111. 1.

8111111111, Pelagia et soe. mm. 11111111. - 1111. 1.

columbanus pr. - Germ. 1. == Cir. 1111. 11.

6111111111 m. (soe. 8. ianuarii) - 1111. i.

Fortunatus m. iiom. ·· Aug. 1.

Gatiani revei. - Tur. 7, 8, ii. = Cir. 611. 18.

Godo ab. 7111. - Paris. 6.

Graius en. oleron. - 1111.1..-. Β. Auso. 1.

ianuarias et soe. mm. - ves. 1 ; - Germ. 5, 5, 6, 7. = Β. Germ. 5. = ς
Cir. Sept. 19.

iustus m. - Rei. 15. = (11. d. i8.

Levangius en. Silvaneei. - Rern. 16, 11, 15.

Lucius 11. 11111.- 11111. 1.

111111111 11. - Tum, u. = Gir. Seni. 5.

Pelagius (1) - Trev. 1.

Proculus 11 soe. mm. (111 8111111. 1) - Germ. ii.

¹ Romanus en. - not. 10. :Cin d. 15.

sanctinus 11 Antoninus - Par. 11. = Cir. d. 11.

saviniani ei potentiani tr. - 11111. 1, 1; Lugd. 5,(1, 7, 8; ΡΙ, 111111.
1, 5, 815 (pr. 11), 15, Paris. 1, 1, 5, 5, 11.18; 111111. 5, 15; 811. 1-15;
Τ111.11;111. 15ς1111. i 3 - 111111. 1, 16. = B. 11, 1, 741, 1111 (11.
18), 11, 18, 18, 111. 1, ii. 11, 15, Paris. 1, 1. 5, 63 8111. 1, 1, 1, 5, 7. -·
Cir. iiee. 51.

Simon ep. m. (1) - iiisp. 5.

Timotheus m. (1) - bugd. 1.

valerius nr. - 811. 5. = Β. 811. ’5. = eir. 1. 11.

veranus ep. caveliion. - 11 15, 1111. 111118, 11, 11, iii, Paris. ii. = Β.
Par. ii ; Tur. 1. = Cir. 1.11); 1111. 15.

20. aderaldus archid. 1111. - 811. 1, 811. ΞΒ. sen. 7.
austreberta 1. -111111, 19. = Β. 11115. :cin Feb. 16.
(inuramus m. Aginn. - 111). 1·7; 11. 1·5; 11. 1, 5. 1, 7, 11; liii. 1, bi:

 

