BIBL. ΝΑΤ. Pnnls. ··· SUPPLEM. 11.

4 144. cod. 47847, s. xv. - M. Rotomagense.
ζ lo. cod. 484446, s. 44444. - 44. 8449499449.
·,· 17. cod. 44448, s. 7444. - 44. lexoviense.

ζ ιθ. ced. M. 4498, s. 4447.-44. »ι

ι 49. con. ¹¹05,s.xlv,-M.(ecc1.....n
oo. non. 4444, s. xv. -44, (9944.....4)

Prov. 8949494444 (Son.)

’ 4. con. 44449, s. nnn-nr. senonense. (4)

ω. cod. 4989 4, s. xv. - 84. nutisiodorense. (7)
’ a.con.1oeen‚s.xv.-nr. » (5)
4. cod. 474447, s. 447. - 44. 74999499. (7)
j Ι. cod. 884, 9. 4474- 44. senonense.
⁸ wod. 889,444.4489.-44. n
¹ ⁸'neonnnons.nnn-n. »
‘2 Mod. 8444, s. 447,-·44. 74999499.
Ι meod. mmmm-M. n
ζ meod. 8888,4.4444.-44. n
ss'llffiod. 866,S.XV.-H. n
' 12. cod. 47848, s. 4447. - 44. Autisiodorense.
' 12. 44944. 44984. Mun-M. e
Ι 14. cod. ΠόἱΞ, S. Mun-M. n
1⁸. 8944. 845, ε. xlv. - M. eeclesiae dioec. Senon.

Prov. normannensis (7·94.)

1. cod. 48990, 9. x1V.-nr.narentasiense. (4)
2. cod. 8889, s. 444. -44,

Pron. Τ91999499(Το4)

1. cod. 9444, s. 44444. - M. grangiae de Veteri Aqua in 444999. Tolosana.

Prev. ’trevirensis (Tm.)

1. cod. 47998, s. xv. - 444. ecelesiae (44999. Tullensis. (4)
2. (944. 47999, s. 4447. - 444. Vindunense. (ὅ)
3. cod. 49478, s. 44444. - 84. Templariorum (Trever.!)
4. cod. 4949 Α, s. xm. -84, virdunensem
Β. cod. 44894, ε. xv. - M. Tullense.
ο. cod. 44488, s. 744. - 44. mon. Romanei Montis in dioec. 8. 44904944.
⁷. con. 947, s. 44.-’44.

 

