0100111. eneis. u- 1011010. n. -·- nen. 011

11010100. 10.-1010.- 011. 0. 10. ,

111. ngnpitus (100 111ρὶ00 10. 10 00000111) «m 11. 11η 00110, i (10.); -
Rom. issi-i· = 011. 0. 10.

Dionysii 01000101. - ΡΙ, 1³², Par. 1-10 (pr. 1), 11, Ρ1111.1,0;11011. 1,1
(00), 15. = Β. Ρ 1-21 (pr. 1, 10, 11, 10, 11), 11, 111, 10( 1011, Par. ·
05, 7,1, 10, 11, Paris. 8, 1, 10. -- 011. 0. 11 ; 001. 1.

epipodius m. bugd. - Lugii. i. = 011. 0. 11 (Alexander).

10111, Fortunatus 01 10001001 mm. valentine. -.. 11110103 011, 0. 11, 11.

Len en. Senon. - Rem. 1ος sen. 1, 1, 0, ’1 ; 101. 1, -11010, 10.

Opportuna abb. sagiensin - ΡΙ, 011, 0, 10, 11, 1111;11010.1(00.); liet.
011 ; vienn. 1. = Β,1>0,11,10,11,10. .

1010000110. -00110 0. εο11,0. 11 ; Enii 1.

1101010100. 1101. - 11. 1. == Β. 10. 1. = 011. 010.

Simeon ep. - 1³2 1ος 1100. 1. = 011. 0. 13.

0010010110 (10.-111). 1-1(ρν.1);11.1·,1010.1;- 00110.00;-
nug. 1, 1, 0; carm· iz non. 1; 11.;-1οω.1,11.;1110. 4·n; n.
(pr. iii, 10, 11); Rom. 1, 1. = 011. 0. 11.10,11,11;100.10,10;101.1.

e . edelbertus ep. 1111. 10.- Germ. i.= Β.11.1.εο11.0.11.
1101111001 01 soe. mni. bugd. - eund. 10300011.
Felix, 0011001100 01 Achilleus mm. velentiae - 11. 1; Bit. 11101. 1;

nuga. 0010010,- n. io. .-‚ 011020001111.

110001010100.(1) ι- 111, 11,,

Georgius m. -*

0011100100100 -1000, 1, 7100.);Τ101.1, 1. - Rom. ⁴3 ε a. 10ςο.
1;“1101. 0. = 011. 000. (0. 1.).

Regulus en 11, - 11. 7. = 011. 0. 11.

Regulus ep. Silvaneci. - ΡΙ,111,0,10,13, 10, 010.,Ρ11. 1 (00.)1,1;
11010. 10, 11, 11. = Β. i> 15, 10, 10, 11, Per„ 1. 1, 10( Rem. 8, 1. “
= 011. 11111. 50.

. 1011001101 ep. prag. m. - 0001. 1, 5. = Β. 00101. -- 011. 010.

Alexander, (0010001οε)οῑ soe. mm. - 0010.1; 1010. 1; -z 00110, 0. ᾳ
ωοηῆἥη

caius p. · bugd. 1. -- 011. d, 11

Daniel m. 00100010. -11100, 5.

innocentius m. (110101)- Tur. innnocenies 100.) &i -. 11001. 10.

0100110100. (iiav. 1) -11, 1.

1111001101001 Marcellinus) p. — Germ. 93 -100, 1. = 011. 0. 10.

10111100 ep. Londin. - Trev. 1.

liebertus 11101110 Dei -110, biom ³3⁰ 00.);10. 1,1,1;11.1, 11,
011.1;0010.1;1101.1·,Ν110.1,0;Το11;- 11. 10. εΒ. 011. 10.

 

