056 11111. couu. muman. mr.

Aventius 11111. mm. - Hisp. 2.

Godoaidus ep. 1. an. senon. - P² ¹23 Seu. 1, t, 11, ’1.

Guniuguaius 1111 1111111111 ep. in irriti) - Tur. 11.

(11111111 ep. 111111--12 11. ’

11111111 11011111. cappau.- Lugii. 33 -Germ t ; - 11111. 111. :cinit

Lupinus (nan. caraussii = (n. (1.1) Β. 1, 1.

111111111111. 111. - aq. 1-1; 11. 1,11,7;11111. 2; - carm. 1. = 11111.
5,1. = Cir. d. 11 ; spritu.

011111. 11111111. - Par. 7.

1111111111. 1111111111. Cuanusm. -111111, 1; Pi 19; trev. ῖς Tur. 1,1,
6;-111111.1,6,“1,9; - Aug. 1. = tlir, d. u.

Sergii 11 Quirini 11. -11, 9. 11.

. Clari 111. - uit. 1. = cfr. d. 1.
larius er. iiauriaci iu 111111. -1111, 11, 11111111), 11, 9 (Ι111111); 11. 1
(11111111); uit. 1. = n. 1111. 1, 2.
1111111111 11 Gildardus epp. -* 1 pr, 11. 11 Rom.) = cir. Sept. Ως 0111.
savinianus 11). calmetius ap. Velaunos - 1111. 1.
Syria v. in 1111111111. -811, 1111.
Timothei m. ap. 11111. 1111. dedic. - 11111. 9.
⁴ Trueuia 1. 1111111. -1111, 1, u, 1. = 1111. Aug. 16.

. Antonii ab. 11.-11. 9, 11, 81111. 111. 11.
Dionysii 11111, inv. - Par. 11.--611 011. 9.
1111111111 11.-11111. 1. = n. nugi. 1. -- cfr. 11111. 10.

Liborius ap. Cenum. - Tur. u. = n. 111. 1. = Gir. 111. 15.
Primus 11 1111111111 mm. -*

10. Amantius, Getulius 11 Gereatis mm. 111111. -Τ111, ·1; Tur. ἒς - 111111. 1
Aug. 1. = B. flisp. 11.

Auiani 11. carnut. 11. - Paris. 11.--01111 11.

Basilides 11111. mm. - Lugii. 1 ; 11111. 10. = Cir. d. 11.

censurius ep. 11111. - San. 1-7 (pr. 1). 11, 11; Tur. 1. = B. Seu. a.

Erremunuus ab. in norm. -11111, 7, itt-13. = n. 111111. w, 11;111111

111111111 Bauuenansis in dicione venet. - 11. 1.

Landrinus 1111111-11, 111, Par. 1, 1, 1, 1, 9, 11, 11, 13, 111, 11ς itan
1. = n. P 8, 9, 11, 11, 11, 11, m, 11, 17, 11, 20, 11, 1111111111
1, 9, iti.

111111111111. Coton. -111111, 1, uu.

Maximinus eu. Trev. - Lugii. ὅ. = Cir. 11111111.

11111111 1111. uatis. dadin. - 11111. 1. = Gir. 1111. 11.

01111111 - 11. tutudi. ι·- Cir. d. 11.

Zacharias 11111111. -111, 111.

 

