266 caran. 0000. 0001000. nar.

410 Passio sancti Alexandri episcopi 01 martyris (1 1.
iuiiorelgrlssffl'ea. net. ss.,-au u. 0 sept.‚10m.v1‚p.auo·ua.
410 Viia sancii carilephi (101. 18801950(

Ed. ap. Surium, ad d. 1 101. (p. 111), stilo aliquantum immutato.

430 Passio sanciae Honorinae virginis (101. 1950-1990(
80111001100001000001000011101010000 01 Theophili, mutato tanturn martyris
nomine.

440 Passio sanctorum chrysanthi 01 Dariae martyrum
· (101. iiiiii-isidi).l

Prologus tantum descriptus 001.
450 Passio sanctarum virginum Fidei, Spei 01 Cari·

latis, quae esi kalendis augusti (101. 1991-1010(
Ed. in Legenda Aurea (colon. 1483), iol. llo-ll.
460 quentio corporis sancti Quintini martyris (101.
adar-Pon).
111 inira, 860.
410 Prologus in gestis sancti Juliani martyris 01 Basi-
lissae virginis ejus uxoris (fol. anain*
4110 Passio sancii Petri episcopi [Alexandriae] 01 mar·
tyris (fol. acar-soar).
1111. 00. Surium 011 d. 15 Nor. (0. 50111).
490 Passio sancii Mauriiii sociorumque ejus (101.
1115010801*
001. prologus, 0110 line reperitur solita numerorum inversio.
500 Passio sanciae Theclae virginis 01 martyris (l'ol.
1118001090( “
Ex 111000, 011 d. 15 Sept. (P. L.‚ 1000111111, p. 5114).
510110 vita sanciae Genoveiae virginis Gregorius

Turonensis (fol. soar).

Lib. Iu gloria confessorum, 000. 89. - Sequuntur (101. mmor), ejusdem
11001000. 111 (de S. Simeone 8111110), 000. 87 ((10 S. Marcello ep. Paris), cap. 911
(ch. Luscio), 01 lihri ln 0100. mart. 000. 56 (110 S. 1100100110) 01 cup. 01110
S. Eugenio ep. Carth).

510 Passio saucii lsicii (101. 11011110(

Cuius compendium exhihuit 1110 011 11. 1811011. (P. 1., lom. cxxiii, p. 39701111.
inira Append.

 

