ἹΜ

cnrAL. com). marnoa. Lar.

Antoninus ep. llassil. -111, 1, 8 ; Auso. 1 ; -81111, 1. = Β. 11. 5.

austriclinianus urse. s. uarnans - 111. uu (pr. a), rur. 1. -- n. 111. 11;
Tur. 5, 5. .

81111111. 11 11111. 8111. - cam. l 3 lugd. 5, 8, 7, 8; Rem. 19, 18ς sen
1, 1-11; 1111. 1, 1, 1, 5, 7 ; - 81111. 8. = Β. 1131. 2, 1.· 1111115ς nnn
1818111.5; Trev. 5. = Glr. llov. 26.

calistus p. - Pl 5. = Glr. 1. 11.

Gannalusep. llassll. - 111. 1-1; 11. 1, 5, 8, 7, 18; - carm. 1. = Β. lq.
5, 1, 11. 5, 1. = Glr. 1. 11.

conogarus ep. consopit. - ΡΙ 10.

81111111 - 1111. = Glr. 1. 15.

lledwlgis ducissa siles. -Germ. 1. = Β. Germ. 1.

llospieius 11. - 111. 1, 1. = Β. 111. 5. .-. (111. 1. 5.

leonardus 11. (1111111111. -1111, 1, 5, 1; P¹ 1118, Par. 8, 5, Paris. 1, 8;
8111. 11, 11, 11, 18ς 811. 18, 11 ; Seu. 11811, Tur. l, 1, 5ς - Germ.
1;-11111.8.--Β.115;8111.1,5,7;1111.1,128111.18,15.

lucianus, llaxirnus el Julianus 111111. - 1¹¹ ll, 15, 18, 11111111-
811.1.18;1111.8.

1111111111 11. 11111111-111. 1, 8, 7, 8. = Β. Tur. 2, l. = (11.1. 18.

Martyres Thebani - Tur. 10, 11. = Clr. sept. 11.

111111 trecenti mm. colon. — 8111115, 8, 7, 9.= Β. Germ. 5. :cln
lun. 15.

¹ llinhaelis appar. - ΡΙ lo. = Clr. 1. 18.

polycarpus m. -1111 1. --811. 111. 18.

7111111111111. -· (1. 1. l) Β. Paris. 8.

vulfrannus ep. Senon. - Paris. 1, 8 (11.), 7, 8; Rem. 11; 811. 8; - angl.
1. = Β. Paris. 7-18,· 811. 8;- Angl. l, 1. :Gln llarl. 18.

. 8111111111 1. 11111111. 8111. - 1111. 1, 1. = Β’. Trea. 1, 5.

811111111111. 11111111. - 11111. 5, 8, 7, 9; Par. 1, 5; Rem. 1, 5, 8, ll, 11,
51 ; sen. 1,1,811; 11111 = Β. 11111.1;Ρ11.8,11; 81111. 18,·811. 7.
8111111111 11. 81111111. -11111, l, 811. 8; 8111. 8. = Glr. 1. 17; llali 1.

8111111 v. 11. 11 11111. 1111111. - lugd. 5, 8, 7, 11. = Β. lugd. 1.

11111111 m. ap. Tull. -1111, l ; - Germ. 8.

Gallus 11. 11 alam. - 1111. 8; 811. 11 811. 5; 711. 1; 7111. 1, 1, 5, 7;
ves. l; vienn. 1 ; - Germ. l, 5·8; 11. 1; - Aug. 23 Fr. 8 (adl, - 8111.
1, 5, lo. = Β.1111.5;111.1,·111111.1,1;- Germ. l, 5, 53 11. 1. --
elr. 1. 17;(1’11.18.)

8111111111111111111111. 811111. - 111. 1, 5, 7.

lunianus 111111. 11 dioec. 111111. - 111. 8; 811. 18; Rem. 5.

111118111111111 Ο. 11. mm. ln llauril. - 111. 1, 5, 7, 8.

leonardus 11. - sen. 11. = Gsr. 1. 15.

 

