390

CATAL. conl). flncloolt. Lar.

150 Passio sanctae Dorotheae (101. 360380).
160 Vita sancti Severini abbatis (101. 380-16).

110 Vita sanctae Euphrasiae (101. 160150).
’ 180 Passio sancti Saturnini (101. 150191).
190 Passio sancti Valentini-episcopi (101. 190501)-

180 Passio sancti Blasii (101. 560510).

110 Passio sanctorum Faustini et Joritae (101. 5
110 Passio sanctae Julianae (101. 560580).

130 Passio sancti Polycronii (101. 580590).
11016100οη00 Silvini episcopi (101. 590610).

150 lle elevatione sancti Μο10100(101.610630).
160 De inventione capitis sancti Johannis (101.
110 Vita sancti Alexandri (101. 650110).

180 Vita sanctae Austrebertae (101. 110110).

190 Vita sancti Albini ep. Andegav. (101. 71019)
30⁰ Miracula post ejus transitum (101. 190810).
310 Passio sancti Pocae (101. 810810).

310 Passio sanctarum Perpetuae, etc. (101. 81085
330 Passio sanctorum Philemonis et Arriani (1
310 Passio sanctoruni quadraginta martyrum (1

v aer-ccv).

350 Vita sancti Gregorii papae (101. 89091).

360 Altera ejusdem vita (10]. 9101150).

370 Vita 000011 Ρο011 episcopi (101. 11501510).
380 Passio sancti Longini (101. 15101510).

390 Vita sanctae Geretrudis (fol. 15101550).

160 Virtutes ejusdem (101. 15101550).

110 Vita sancti loannis Penariensis (101. 1550156
110 Passio sancti Caloceri (101. 15601580).

180 Vita beati Vull'ranni (101. 15801600).

110 Vita sancti Benedicti (101. 16601690).

 

