sisu. 1111. rums. -011111111, 11. - uua. 727

Barbara - ilem. l7; llut. 1, 5, 7, 19. = Cl'r. d. 1.

christina 11. abl). iu Anglia - 1³² 15, 19;110111. 11, 11,11, 11, 19.

Grispina 1. ur. iu 111. -· Germ. 1.

crispinus m. 7111311111- Germ. 9.

Dalmatius p. (vet ep. 11111111- lq. 1, 5;1“,111. 1, ³3 Trev. 7; - Germ. 7. =
Β.Α(1.5; 1]1)1.5.ε(111.11.1, 11.

Fulgentius eu. m. in 1111- Burd. 1 ; — Germ. G.

1110011 eu. augustod. - Lugii. 1, 5. >

Sabasalt. 1115100111. --1111 1-9; 11. 1; ΡΙ 18; 1“111.5; 1110,1; - Aug. 1,
1,1,5;61111. 1,1; 110111.5; Fr. ; -11011, 1,·5-1101. 7).

. Agatha 1. m. iu Al . - Germ. 8.

Auiani ep. tr. — raris. 10. = Gir. d. 7.

Baboleuus — ilem. 1. = Glr. d. 7.

Nicolaus eu. ilyrae - * -- Glr. llaii 8, 9, 10;1110.11;.1111. lli.

’. Ambrosius ep. llediol. (ordinatio) - Alb. 1·9; Au. 1;11.1, 11, 111101,
1111101111111.1,1,5;11011,100.1.5,1;-11.1,1,5;-101.1.
51110111.5;11.;-110111.1-10.-- B. 111). 1, 36 ; Bit. 1, 3; Par. 1, 9. 111

1101. 8. l7; - lut. 1111111. 1; Fr. 116 (pr. 16), -110111, 1,1, 6. = Glr. ’

1111111. 1; Nor. 51).

11011111 ep. Garuut. tr.' - l‘aris. 1, 1, 5, 5. =,n. Paris. 11. :clm (1. G ; 11111.
11), 11.

Gabuleui ab. tr. -Par 7-15 (pr. lu), 18, 19. = B. Par. ll, 11, 1531111. 11.
6; lun 16.

Fara r. iu agro 110111. - ΡΙ, 7³2, Paris. 7, 83 ilem. 7, 15. -- B. P 15, 15.17,19,
11, 16, 29, Paris. 7, 9, 11); llem. 2. = Cir. d. 8.

Gereboldus eu. 91100. — llot. 1, 7. = B. 1101. 7, 9.

savinus ep. m. Senis - 11. 1; -110111, 1. = B. 110111. l.

. Eucharius eu. Trev. — Trev. 1-1; - Germ. 1, G, 8. = B. Trev. 1, tl.

Eusebius eu. vercell. - Germ. 9. = Gir. Aug. 1.

Fara v. - Pl 11. =Gfr. 11. 7.

Leouardus er. iu agro [lunensi - Seu. 11; Tur. 11.

1111111111. V.) conceptio - *

llumariuus 111. Habeud. (Romariei lluutis) - Tres. 1 (adl, 5. G, 7. = Glr.
ilaii 17. ’

zeuuu ep. veron. - lt. 1, 1, 5. = Gir. d. 1.

. (lypriauusab. iu Gall. -Fr. 10.

Eulalia v. m. -Germ 1. = Glr. d. 19.

Gerontius ru. 10110011. - Burd. 6.

Leoearlia 1. m. Toleti — lq. 1-53 Ar. l, 5, 7, 11; Auso. 1; 1111. 1,1; itari).

 

