11144114114414-4444, 14444. 14445, 14444. 253

nostri Jesu Christi, qui est 1114 kalendas septem-
bris (fol. 68V-71‘). ,

1414 14444414111444, ed. Ρ. 0., tom. V, p. 1431-40.

μ

DGXLIII. 0411411 signatus num. 14464.

n San-vict. (1) 295.
orum 271 (praeter insiticium unum incapite), med. (04,11Ξ><0,44), colu·
5141441414144 4444. 1111.

101114 444414 1444114 4444141411141. 138¹-156't

114 4114 cod. 5272 (supra, tom. 1, p. 44649, 4414. 1250).
4011114141 passio 444411 Albani gloriosissimi marty·
1141141. roos-tor).

1411444414141141444,411. Cot. Brun, 141411, p. 44466.

0111111111. 041411 signatus num. 144115.

im San-vict. 64.
iliorum 156 (praeter insiticium unum in capite), med. (0445)(02111), 4414·
»Β binis, exaratus 44441411.

Agnitio 4114 ostensio sanctorum septem dormien-
tium, qui pro confessione Domini nostri Jesu
0111141114 Ephesum in monte Chileo intro spelun-

4441 11144144 retrusi requiescunt (sol. 14314491).
114 cod. 5465144414 tom. 11, p. 470, 3⁰).

DGXLV. 041411 signatus num. 14586.

114 San-Virt. 402.
141144444,141411411114 passim 14144144411144414,1411411114 316, 1440104405
40), 114414 plenis, exaratus 4444. XV.

1 Fol. tr inscripta est 11444 4414 : Hie 1104114111 acquisitus Bibliothecae
411· Victoris Purisienrz'. 414144 Domini 1646, Reverendo Putre Ioanne
1714414444 priore, vicario F. Philippi Gourreau Biblio.

 

