4444. 444. 44444. - suppum. 11. -· 4444. 693

Narb.2,5;v²15‚2⁰;nem. 7, 44), 44, 45, 45, 46,44;844. 4-44 (pr. 8);
7444. 4, 4; Tur. 4, 5, 4, 4, 45; vienn. 13 lnc. 4, 4; - Germ. 3(ad.);
flisp. 33 - 44. 48; - 44444. 10. = Β. Rem. 5; Sen. 4, 4, 7; 744. 4, 5,
4, 4; 44444. 4; - nisp. 4. = (144. 44. 4, 44, 8, 48; 444. 46. '

lanuarias m. - Germ. 4 ; - Aug. 4. = cfr. d. 1¹9.

Olympius m. (Ost. 4) - Germ. 7.

Sinerius ep. 444444. - 4444. 4, 44, 45. = Β. 4444. 4.

Speusippi 44 soe. inv. - Lugd. 444. = crr. d. 5; 444. 47.

7444444444 44. 4444444. pisid. - Trev. 7. .-. Β. 44. 4, 40.

Tyrus ep. (4)· 4444. 4.

Victor et corona mm. - Aug. 53 Fr. 44. -- cfr. (4. 48; 44444 44.

. 4444444448 ep. vapine. - 44. 4·4; 4444. 4, 4. = Β. 44. 5, 4; 4444. 5.

Eligius ep. - 84444. 4. = cfr. 4444. 4.

4444444444 ep. 74444. - Tur. 4, 5, 8, 44.

Ferreolus- Par. 15 ison. 12.=Cfr.d. 48.

64444444 ep. 4444. - 7444. 4·7 (pr. 44). = Β. 7444. 4, 8.

4444444444 ep. et soc. 444. 44 campan. - 444. 4, Auso. 2; 1³² ¹53 Tur. 4, 4)
444444. 4 (αά),- 444. 5; - Germ. 5(ad.), 44, 7, 8 ; Hisp. 6; -44444, 44. =
n. 44. 1.=Cfr. d. 48, 44); Oct. 444.

Sarscius (Sosius, soc. 4444444444) - Aug. 4.

sequanus (al. Signus) 44. 44 444444. 444444. - Lupi. 4, 5, 4444, ΡΙ, 1³², Par.
4, 4, 5; nem. 7, 45, 48; 844. 47 (pr. 4), 44 ; Tar. 1. 23 Trev. 63Tur.
¹⁰3 444.7; - cist. 4. = 1444344. 2, 4,· Ρ 45, 44, 46; Rom. ὅς 4444. 4.
= Csl‘. d. 28.

severinus (4) - 4444. 444.

Theodorus (ep. 44444. 4) - 444. 4, 8.

victor 44 corona - 44. 4 ; - Rom. 4. = cfr. d. 48; Maii 44.

2⁰. Amandi elev. - cam. 4, 5. = n. Rot. 3. = cfr. Feb. 8.

Candida v. m. carthag. - Hisp. 5.

castor ep. Aptae 444444 - Aq. 44. = Β. 44. 4, 4. -- cfr. d. 44.

[eustachius 44 soc. mm. 44444. - 444. 4-7 4 pr. 5); 44. 4; 8444. 4, 4; Rem.

' ppppr. 4), 44; 44. 4 ; 44. 4, 4 ; - Aug. 1-53 pon1.5; pr.; - nom. 4.

5-6, 8, 10.= u. 444. 84 Rem. 444, 48; Tur. 4, 5; - 444. 4; 44. 45 ,·
Rom. 5. = Gsr. Nov. 4.

Fausta 44 Evilasius mm. cyzic. - 444. 4, 5, 8(αα.), 7; Bit. 4, 4, 5, 7; 4)Ι 8,
44 4αά), 9²15, Par. 44 ; Rem. ¹⁶3 Tur. 103 - Germ. 4. = B. 414. 5, 6;
pit. 44.

lanuarias 44 Desiderius mm. — 44444. 4. -- cfr. d. 444.

521. paudus ep. Constant. 44 Nom-1101. 4, 4, 5. 8, 44, 44, 44, 444. == n. Bit.
44, 4444. 5, 6, 7, 44, 44, 42, 45, 49 ; - 4444. 2.=cf1·. 44. 45; 044. 44.

 

