020 escit. conc. 1111111. m.

Lucius ρ. m. - lq. 1,1,1;Ρ1 1οῑ ilem. 7 (αα.); Tres. mun l.=ttt.
(1.1,11,0;111.10,111.
Ρ11111111(01111)11. - Tur. 1.

11. Adrianus m. ·- Germ. 8. ε 011. (1. 4.

cosmas et eamianus mm. - inc. 3(ati.). = 011. sept. 17.

llrausius ep. suess. - llem. 10, 10. -- n. ilem. 111.

Eusebius (cremon.) - Germ. 0. = 011. Feli. 17.

Fridclinus - llom. 10. -- Cic. ti. 1, 0.

lucius p. - tir. 1; - Fr. ; - ilem. 0. = 011. (1. 4.

01111111. (1) - lug. 1.

Phocus m. 1111001). - lt te, 011. 7 3 ilem. 71111111, 11,10;Τ111.’1;’111.
l-ffle&

saturninus (m. Antioch. vel soc. perpetuae et 1111ἰοί111111)- Gemi:
011. (1.0.

. Alexander m. (1)- Lugii. tl.

cyrillus ep. 010. 01111.- 01111). 1.

1111οο11111 11). in Germ. - 111110. 4; - lug. 1. = 011. (1. 1, li.

lulianus ep. (10111)- Trev. ⁷3 -11111, 5.

Martianus ep. m. 01110111- 1111171111).

Perpetua et Felicitas mm. - Germ. 1. = 011. (1. 1.

1110111 -1111, 1. = 011. (1. 5.

Saturninus et Revocatus, soc. Perpetuae et Felicitatis· Par. t. :cetet-

Victor, victorinus et Cassius mm. Nicomed. et Apatn. (vel claromontel-l'
1111111;Τιι1.1;-01111.0,7,0;-11011.0,10.ε(’.11·.(1.’1;111111.

7. livera v. m. in 111111. Petrocor. - 111). elcale (liora).

Perpetua et Felicitas mm. - * = Β. 1101, li, σς lq. 2, t. 1; 11.1,1,111
11110.1,1,·011.5,10;0110.1, 5, 0; (lam. 1;111)1. t. ὃς 11111). 1,1,1;1
11, 10, 1011111, 10ςο11).8,0, 11; liet. 4, 10, tlte, ¹⁸3 Scenita-
2.5; Tur. 2, t;ttlenn. l; - llngl. 4 3Germ. 1, 1, 5; ilicem?
lug. 1,(11. 1, 3, 710011. 0, 10, 10); - llom. 1. = (31.0. 01

Saturus et soc. mm. soc. ss. perpetuae et Felicitatis - 11Ι 1, Par. 111*
Β. 011. 1, 1, 0, 0, 8. 3011. (1. 0. .

1110111111). -1110, 1·9; lq. 1,1, 1;11.0,11; 011111. 1,7;Εῠ1.1;101,1ι
etc.,t³28‚10‚tt,2t·stttvr. el, ee, 11), ear. 1; 1111111101·
(αα), 11 sot. lt (αα), 1111, ves. l, 1111), - serm. t; 11111
(aa), 0, 1; - Aug. 1,5;0111.1,0; eist. 1 (adm 011). 1,1,1;11.1·
ilem. 5, 1, lt: ulli). ὅ, 0 ;“11. 4, 10;1111.0;0111). 1; Ρ 0111111111
11, 10, 10, 273ος ilem. 7(αά calc. codl, 10 ; Tur. 1 3 - Germ. l; fll-
1,1,1;)(. t; -1111, 11, 1, er. 9.=ctr. ce, 10.

victor et victorinus - eug. t. == Gir. d. 0.

 

