aran. nar. Panrs. - con. 111101. 365

passae sunt in civitate Hispali xv kalendas augusti
(fol. 60-10).

'aulo amplior Passione ed. 11111, 11 1. 191111, torn. lv, p. 581, num. loll.
6⁰ Passio sanetae Margaritae virginis, quae passa est
in Antiochia civitate 1111 Olibrio praefecto xnr
kalendas augusti lfol. 10-110).*
10 Passio sanotae Juliae virginis et martyris, quae
passa est Treeas xcivitate sub Elidio praeferto 111

kalendas augusti (fol. llf-lk‘l.
111111, ao 1. ar 111, tom. 1, p. 11111.

Ι80 Passio sanetae Christinae virginis, quae passa est

1111 kalendas augusti (fol. 1101601*
11. Erat quaedam sancta et sacra 11111111 1111111111 1111111111 virai-
tttem custodiendam:

90 Conversio seu transitus sanotae Segolenae abha-
ossae, eujus eorpus in pago klhiensium quiescit
et est transitus ejus vnn kalendas augusti (fol. 160-
V
1. 11οὲ28), ad d. 211111, torn. v, p. 651151.
100 Passio saneti Jaoobi apostoli, fratris lohannis

evangelistae, qui passus 1111111 kalendas augusti
(fol. 1001101*

11 mutila.

110 [Passio saneti Christophori] (fol. 110110).

ene convenit 01111 Passione ed. dot. ss, 11 1. 1111111, torn. v, p. 111119.
110 Passio saneti Cneuphatis martyris, qni passus est

1111 kalendas augusti (fol. alr-aar).
in 1111101001. 11, p. ar, 1110). ¹

13⁰ Passio saneti Felicis qui passus est Nola civitate
suh Marciano imperatore 11 kalendas augusti (fol.
130110). ’
ibid„ 1150.
110 Vita 111 passio sanctorum martyrum ¹Nazarii 11

Celsi pueri, qui passi sunt Mediolano sub Anolino

praeside 1 kalendarum augustarum (fol. kls-dlv).
. ap. llornhritium‚ 1011. ll, 101. 1191811.

 

