000. nar. 00010. - 0000. imao, 10000. 191

aldipraesulis (1., uidentes 01 audientes puellam clamare 01 deflere pro 0001000
malque prouinculo 000 tenebatur manus ejus adstricta, coeperunt aures pii
conditoris pulsare, 01000 amore praesuli suo G. liberaret ipsam puellam a vin·
ealoillo 00010001οι00 manus ejus adstricta. Qui statim pius auditor el 00000·
5 rum 0000010100 06 laudem et gloriam nominis sui 01000 06 incitationem corda ,
tilulum populorum convenientium ad sepulcrum almi praesulis 6., solutum 001
vinculum dc digitis manu puellae, in tantum 01 cruor per medio 00110 erumpe·
001001001οο010 cingulum. Populus autem omnis, videns 1000, 001 ad spectacu-
10011106000000000001001600101110000, 001 tantam ploriam 000001111100010 G„
11 co 00011 001100 hominum genus 001011 agi 10 100010 00000 succurrere necessitati
0001100 supra memoratae, hoc adimplevit pastor 6., praestante Domino, 001
0000010100 tine.

uxot. codex signatus num. 13336.

. lilim coenobii sancti liauri 1000010001085, dein-san-Germ., prius 11011, recen·
. 1111 landono Dat· Preudltomme‚ canonici Β. 1710010110 (iol. p) transiit in
:⁸ iiiliotuccem llationalem.

ἴ Foliorum 116, min. (6036)(6111), 110010 010010 usque ad fol. llli, deinceps
ὲ wilmun binis, ex diversorum codicum laciniis compactus, 001 exarati sunt
’ 1111111011111.

[111000οΙ0 Β. V. Mariae] (fol. iiii-lidi).

libellus, 001 mutilus desinit, seriem sal longam continet miraculorum, 000·
mm primum, sine titulo, est de leodiensis ecciesiae archidiacono, ultimum

ξ &masnade 001 jussu beatae Mariae itt 00000010 sanctorum spirituum
miscam celebravit.

dxcvi. codex signatus num. 13345.

Olim San-Germ„ prius 1116, recenlius 360.
Foliorum 111, min. (60,13>(6,176), 110010 plenis, exaratus partim (iol. lili-215)
saec. 11, partim (rol. 1-87 0111611) saec. llll.

i⁰ Passio sanctorum pontificum Saviniani 01 Poten-

11001 sociorumque eorum, 0000 celebratur nnn a

kalendas novembris (fol. lav-iar).
Ed. ap. L. 11. Duru, Bibliothecae 11101. de 310000, tom. 11, 01965113.

 

