aran. 444. 444443 -333 17005 393

340 44343434 443 sancti 4843344344 prot omartyris 4434. ,
350 vit 3 sanc 4033343444 episcopr 4434. 94 -.9504 -

360 4444334344444444444431 950- -9404,

340 Passio sancti 48444434 sociorum 4431. 940 -98 04.

380 Passio sancti Donati 4434. 980-9804.

390 Passio 334344 Cyriaoi 34 sociorum 4434. 980-40004.

400 Passio sancti Laurentii 4434. 40004000).

440 Passio sancti Taurini episcopi (fol. 4000-40504.

490 03 miraculis ejusdem 4434. 4050-40604.

430 Passio sancti Hippolyti 4434. 4060-4040). -

440 Vita sanotae Radegundis 4434. 40404450).
equitur sermo s. 4433444444 ce assumptione a. v. 44.

450 Vita sancti Deiooli 4434. 44404060).

460 Vita 3344344 44444346 4434. rao-0090).

440 933343 334344 Mammetis 4434. 49904344.

480 Passio sancti agapiti 4434. rara-raa).

490 Vita 33443433 Helenae 4434. raas-0430.

500 Vita 334344 Philiberti 4434. arar-0400.

540 933343 sancti Timothei 4434. 4460-44404.

590 933343 334344 Symphoriani 4431. 4.4’40-4480)

530 933343 sancti Bartholomaei 4434. 4480- 504

540 Passio sanctorum 44344 yrum, qui nuncupantur
Massa 3344444343] 450·- 405441

550 vit 43 sancti audoeni 4 4.4534 340-45604.

560 933343 33434 orum Eusebiit 34 sociorum 4431. 4560-
4580).

50⁰ Passio 3344344 Genesii 443434343434434 4580-45804.

540 933343 sancti Genesii 444444 4434. 4580-45904.

580 Vita 3344344 Augustini 4434. 4590-46004. Ι
urna, sons avulsis.

-——-—--—.

 

