OATAL. cont). naamon. MT.

oengutpnus 13. - Germ. 1. -- Gir. d. 11.

1311131133 en. - 11. 1. = Cir. d. tt.

Marcellinus ep. - sen. 11, 11. ὲ cir. d. 15.

Paoomius ab. in rnen. - Au. 1, t. 5 ; Naris. 1, ³3 ear. 11, 11,11,11;1113
1,1,111;833. 1,5,11,7;131.1;-11133.11.-3 Β. ituro. 1. :cin (11111.

Pontius ru. - Lugii. 1 (Potenoius); 11313. 111. = Gir. d. ii.

servatius eo. - Aug. ²3 Fr. 10 (adi. = cir. (1. to.

Sisinnins, ttartyrius et Alexander 1313. - (11. (1.1111. 1. = Cir. ti. a.

1113131 et Corona nnn. -1111, 5 (ad.); 11. 1, 8, ta, 11; Auso. 1.1;1111
5,11;113111.8; carn. 1, 3: bugd. Ξ, 5,6,1,11;11311).1;1”11;131.
(ad. 3333. Χ11); Rern. 3; 1131. 1, 1133. 1·-1; - netg. 1, Ξ;11313.1
8;11133.2,1,5;11.1;-81. 111. -- Β. Auso. 1, 3ς311.1,1,11;13
1..1; 1131. 111; - Hisn. 1, 5 = Gir. (1. ia, at: Fet). 203 13111. 111111
18, 18. -

111. Bernartius ran. reg. -1“1.10.

Bonifatius nr. — 1131311. = 1111. 11. 11.

1113313333 ab. -1131, 8, 11. = Β. 1131. 11. = Cir. ri. 16, 11.

Eugenia v. (11-131. 11.

8311133. -11331, 111. ³ Gir. 11. ta.

111133, Spes, (1311133318331113-113113. 1. --1111. nugi 1.

8111313331). 1133. - Lugii. 8, 9; Son. 5·11, 11. = Cir. 11. 18.

Honoratus en. - Ebr. 1. = cir. o. to.

isidorus (agricola 1131111111 - libr. ²3 Lugii. ²3 P! ¹53 113111. 'Istros
131.1,1;-113113.8,1; 1113(1.5;11.1(α11.)-13(1.5; Fr. 243- 11313

113113133333 op. Rhodon. - Tur. ta. = 011. ti. to.

Peregrinus on. notis. - 131. 11( item. 111, atat, ²⁸3 833. 5, 111, ta
= uir. 11. to.

11113331 er. in 11111. inin. - 1¹¹ 11.

Simplicius nr. 13 Sardinia - Germ. o.

Timotheus tn. Sirmii - Gonni. 8.

Torquati, Ctesiphontis et soc. 11. - 11133. 1. = u. 11. ,1; ttisp. 1,.
Gir. d. 1.

ἡ venantius in. (1331311311) -133 1.
Victoria m. (11313. 1)- itonr. 11.

to ninobertns en. Sag. -1131, to, 11. = Β. 1131. ta.
aquilinus rn. (in isauria 331 noviomi in Gaiiia) — Lugii. 2; Tur, 1 n
113333), — Gerrn. 1. = 1.·11. 11. 11, 11, 27 ; 131. 111.
1113313333 ab. -3313 2. = Gir. d. 15.
cassius et Victorinus nnn. ao. 111131. - 131. t.= Β. 1111. stcassius
Gir. 11311. 11(11131311.
turonus ru. in 131111. carnot. - Ρ3113.1-1.-- Β. 13113. 11. = etr. ,13

 

