3131.. nur. 11313. - coo. 11133. 03

150 Vita 333311 Simeonis [Stililael monachi (iol. 030-
13 1311351111131131111, p. 11).

160 Passio 33331331133133 virginis (iol. 6501100).
ro. 13.3.,11131133131,1111333. ,

110 Passio sancti Luciani [episcopi Bellovacensis]
sociorumque ejus (fol. 0601001.0
130133313333311 Juliani 31 13311133331131. ’100180100
om. pars 1113131· prologi. lnc. Beati ipilur Iuliani...
190 Passio sancti Pauli primi eremitae (sol. ’100-300).0
3311131313 unani episcopi (sor. 31311.1
1311113 131133313831111131111331 quaedam ascatioa 31 epistolam Hilarii ad
1113111) 1011111113· sepulcri sancti Hilarii episcopi. Per hoec visibilia docco 0333.
11113313 clarescunt, Si opere terrenum Hilarii 1113 tumulum 111131, Quam Timum·
111311031εά1131331133131113131131. ·

310 Vita sancti Viventii presbyteri 31 confessoris

quae est idus januarii (fol. 010-900).
10. 131. SS„ 30 d. lo 133, torn. 1, p. 80113.

310 Vita sancti Felicis presbyteri [Romani] (fol. 900-
3009 1lata 113311 Boniti confessoris (fol. 910950).
11331. ss, au (1. 1111111, tom. 1, p. roro-ro.

310 Vita sancti Mauri 31103113 (iol. 9501010).0

Ρο01131333 331 epistola Odonis de inventione 111133.
350 Passio 3333131313 Saturnini, Sisinnii‚ Cyriaci‚
Largi 31 Smaragdi, quae recolitur septimo die

mensis augusti [sol. 10101010).
3¹ Passieno S. Marcelli papae, 30. Ace. 31, ad 0. 10133, torn. 11, p. 00.

360 Vita sancti Fursei (iol. 10101080).0

310 11313 de vita 333311 Fursei (fol. 10801100).
001- ace. 33, au u. rosan, rom. 11, p. 11-11.

330 Passio sanctorum Speusippi, Elasippi‚ Melasippi

(fol. 11001110).
Ed. 1111, ao 3. 111111.,ρ. 1113113. eo. noar. noro, tom. n, p. 31331.

3901113333311 Sulpicii episcopi [Bituricensis] 31 con-
fessoris (fol. 11101160).0

⁰¹11. prologus.

 

