472 11111. 101111.1111101111. nur

2⁰ Vita beati Augustini episcopi lfol. m-lop.
Ul 1111111550011111111. tom. 11, p. 558, 17⁰). Fol. 15, quod esl foliolum aggi
natum, exhibet epitaphium 1111111 lonicae.

3⁰ [Passio sancti Lauriani martyris} (fol. 202 llis-ll

1111. Aci. 81.. acl d. 1 1111.. tom. 11, p. 55581111111111111. 1 verbis 1111111
rant ot nec ambulare... (num. mccl). ,

10 vita sancti Brendani (1111. eor-39&
5⁰ Passio sancti Clementis episcopi el martyris (1
llll-All).l
Fine mutila.
6ο Vita beati Maturini sacerdotis et confessoris ll
1111. Aci. SS„ ad d. l Nom, tom. 1111505511)

occcxn. (lodex signatus N. A. num. 1607.

Foliorum 76. 111111. (01,255><0,10(,1111111 plenis, exaratus saec. xl.
1ο [vita sancti Sulpicii Biturioensis episcopi} (loll
llil*
10 Beuli Sulpicii miraculorum liber quae post 1111

situm ejus 11111 sunt (fol. 315551(
Ed. ap. liabillon, Act. SS. 0. S. B.. saec. 11, p. 181-87. (Ξ)

DGGGXIII. (lodex signatus N. A. 1111112161.

011111. nt videtur, coenobii 11111111ηεί1, deinde Ambrosii [litlot
Foliorum 10, 11111. (0“,11><0,515), columnis binis, 1111111111 saec. 11.

1ο [Passio sancio Dionysii] (1111. lf-l0l').'l
Auctore Hilduino. Accplrala incipit 1 recensione operum S. Dionysii.

(porciam. oelisle, Mss. des fonds Libri et Barroir (Paris, 1888). p. 51.
. (31.1 11.,(1.56.

 

