578. caran. cono. naamon. nar.

11ο Passio boati Jacobi apostoli fratris boati John-
nis evangelistae (fol. 478V-183vif
115⁰Desanota Anna matris virginis Mariae (fol. us·
ino. Positifflia filiae 1111111111...
16ο [Passio] sanoti Christophori martyris 11111811 ·
r ἔ
11ἶῗ13111111111111101111 martyrum Abdon 1131111
(fol. 19311911151
18011111] sancii Taurini episcopi [131111111111111111
1111111ἳ1121ῗ111ἕ,3 g) 1111. SS.‚ ad d. 11 Aug.. lom. ΙΙ, p. now. 1111111111
illio omni.

DGGGLXXXIV. Godox signatus num. 1452.

Olim aniciensis, deinde colbertinus 119, postea Rog. (15881. a.
11111111101, mod. (ou,56><0‚27)‚ columnis ainis, exaratus saec. 11.
correano canoniea, rn cujusunrmo tono noar-v), sun tauro 11111111 111
’ ea antiquo Moriensis ecclesia Viennensi ecclesie nwtropoli morsu&
legitur
[Vita sanctae Tigridis virginis Mauriennonsisl.
Ed. 111. SS.‚ ad d. 25 lun, torn. 11, 173111.

DGGGLXXXV. Godox signans num. 9550.

olim monasterii sancti clandii (111. 1111111111 Rog. G. 2¹8¹, postor m
111. 8511 ,

Foliorum 93 (qnorum duo prima chartacea insiticia). min. (θ’,ἱθκῦἆθλω
plenis, litteris uncialibus exaratus saeo. 1111111111 ultima folia (ΜΨ
descripta sunt saec. 11111.

inter 1111 opera S. Eucherio attributa reperitur in noo codice

Passio Acaunensinm martyrum (fol. 811-8611.
no. art. 1111111 sepa, tom. vr, 111111. - Epistola urrumnai
legitur in codice post Passionem¹ sed eadem manu descripta.

 

