oran. 1111. runis. -111111111, 1. - uirus 041

Cassius 11 Florentius mm. Bonnae - Germ. 1. = 011. 011. 10.

0111111111 811. - 11. 50111111. 1· 11111), - llom. 51111111).εο11. d. 1,
April. 50.

Clemens ep. (1111. 1) - 1111. 1, 5. = 011. Nor. 15.

Cornelii et Cypriani tr. - llem. 11101111. 111). = Β. Paris. 11, 11. = 011.
sept. 11.

Elisabethae elevatio. - 03111. 1 , - Gemi. 1,1.--011. Nou. 10.

Florentius 31. (11 Glonna 111111103111111)- 11110. i. 5. = Β. Burd. 1,111.
5. = cn. d. l; Sept. 11.

Gatiani 11. - 111. 5, - llom. 10. = Β. 111. 1, 5, 5. = 011. 011. te.

lemorius et son. mrn. in territ. 1111. - 811. 11, 11. --011.8111. 1.

Optatus ep. lutis. — ilem. 10, sen. 1, 5, 11. = 011. lug. 51.

orientius ep. 1111. -11, 0, 11, 111110εο1111. 1.

Quintini elev. - ilem. 0. = Β. ilem. 11. = 011. 011. 51.

81111111101111. 111111) - (sentinus) Seu. 1, 5.

8111111111 m. 11 territ. Petragor. - uit. 0. = Β. Bit. 15.

Sigismundus m. - Bit. ’1, - Germ. 1. --011.11. 1.

walbertusab. 1111111. - lugd. 1,1111.,1.

1. Alexander 1., 1111111111111101111-1301111011. 1111. 11.
111113111111. - lug. 1. = 011. d. 1.
011111 inv. -*
iuvenalis 11. Narniae - * = Β. Burri. l. 1, 0, P 1, 1, 5, 810 (pr. 10, 11, 10,

11111111. 111, ilem. 8, 15, 1111. 5 ; 111. 5. = 011. d. 1, 1, ’1.

1. 1110111111). Tur. - llil. 0 ; Tur. 1, 1, 8, 11.

1111111111. tr. - liot. 1. = Β. 11115. = 011. 0. 5, 11,.11.

caelestinus m. 1111 . -11, 10.

01111111111011111111. - 811. 1, 5, 11, 11. = Β. Son. 5.

coronae (Festum S.) - 111. 5, - Gom. 1·1. .

riuos 1. - 11111. 0. = 011. 011. 0.

Florianus m. Laureaoi in 1111111- Germ. 1,1,8,0,11. 1 ; - 11. 8 (11.),
10. = Β. 1111. 15,-01111.1,1, 11. 1.

0011131111 11. llildesneim. - 11. 11. = Β.01111.5,’11. 1.

Helena v. 1111. - Sen. 1, 5, 1, 8-11. = Β. sen. 5, 1. -- 011. 11. 11, 11.

11111111. (1)- 1¹² 11.

iacolii 11111111111111. - ilem. 5. = 011. iul. 11.

1111111111.- ilem. 10,111.6. '= 011. 11. 5.

1111111111)011111011111811111111. - ilem. 10, 11, 15. = Β. 111118.

11ο1111110.- Par. 1 (ad.) , - lug. 11, 11, 5,1, 8 (11.), is, 11. -- Β. 110,
ransom 1111111111),-111112111111111, ’

pulcronius, Possessor et Firminus 111. 1111111. - 1111. 1,1.

urat. 11111. a. ut. 11

 

