Δι’-ν 0² ἰι want. {neta · -³·‘ ⁰ ·-·”
kM* m Υ Ώ 2⁴.- ί 22
h‘umuu *4 ’ ·· e... ι ἶ '

batumum ή 'dr- 2- 2¹.ss ἑ.
*mistav ¹⁴, “2‘ss ’1

'mlum 81 ί,’ 'A‘ t ’ὶὶ

Ι· ama-wan. iar-x ω· u nr:

mmm, W 5 11.- ⁴. τ’

ww ΗΔΖ 1Ηῖ ⁷¹: 2‘2'! ’,ἵ Ξ-ἏΞ. 21 a.
stu m u ull: , ¹5 Ικτ.. 1¹1

‘mm-ny 'nb &ln—512· ί. ¹¹ae

murmanus auum. um. -ur‚.·4.2⁴.221u· §.r-..t ι, “;

&usqemun m, 11, rr, n ‘mm

veumram·transmearem, -Μ Ι.’1,Ξ.ἒ.ι· &hui -—
h, rr117.12·w‚t‘om; uma ‹4¹› smmi.

wuanmnm πμ, numnam! · mad 4, -ι cfr. ς. 1ιέ

nannmumntuunnu mm, Αιιιιυαὴ,-Λ11ι.ὶ(ενω..ῖ :si ,ις ,κε

mmmmm uanum ωΙΙιμιιι mntlu nmtriu irrepsit inter ea <a spat
munuum ul auu· m! umanum.

 

