1111111. 11111. -11111111, 1. 523

nocoxxvl. (lodex signatus num. 193.

Olim 911111111111,11111111111111111 llll, postea lieg. 1118118.
Foliorum 207. maj. (0m‚59><0‚285), columnis binis, exaratus saec. xli.

lectionarius ad usum ecclesiae Arelatensis.
continet lectiones pro lestis totius anni (haec pars initio paucis loliis mutila

est), inter quas de sanctis iol. 1-1511 111.91·119.1)1111111 praeterea diversis
a prima manilius lectiones de sanctis adjectae sunt, videlicet, praeter excerpta
ex Passione S. Victoris Massiliensis (111. 1191·1)111111111 8. Caesarii arelatensis

(sol. 11811111111111111
Vita sancti ac beatissimi confessoris Marii, Bado-

nensis coenobii abbatis (fol. 11111111).

Auctore Dynamio Patricio, ed Act. Sd, ad d. 11111, tom. 11, p. 11118. lnter
111111111111 11άί1111111 (loc. cii.‚num. 111, lind 11111) legitur in codice
sola vox intimo.

Continet praeterea codex legendas compendiarias de SS. iohanne 1111. 11), 111
1111111111), Silvestro 181), 9111111111), 1111111111 8111111111(111),111111 1111),
vincentio (151),11111111181),1111111 (191), (11111111(111181111111111111),1111111111
(211), Georgia (911), 111111 (981),91111111111111111991),011111 inv. (1801), 1111111·
lino 11 Petro (1991), 8111111111111), iohanne 11 91111 (11181), 1111111111081),
9111111. 11111), ilartini transl. 11151), Maximino 11111), Benedicti transl. 11111),
1111111 ap. 11111), Germano lintis. (1111), Stephani protom. inv. (1191), Laurentio
(11911 91111111111111), 8)1111111111(1161),1111111111111. (1111), 1111111111181),
,aegidio 11191), Crucis exalt. (1111),(11111111 p. 11111), 1111111111 11511), cosma et
narniano 11511). 1111111111 ecclesiae dedic. 11151), llicronpmo (1591), Luca ev.
(111118111111 111111111181),11111111 Toron. 11111), 9111111111111), Clemente
(11111), Saturnino cp. Tolos. (11811, andrea 11111).

noooxxvil. Godcx signatus num. 198.

01111 111111111111, deinde llazarinaens‚ postea lleg. C. 1599.
Foliorum 191, 1111.(911,181><9,51), columnis binis, exaratus in. saec. xlii.

Vita sancti Benedicti abbatie, edila a beato Gregorio
papa ll'ol. lidi-lidi).i

m
m

 

