amu. unul. ansus - suaeuuu. 1. 545

35⁰ Passio sanetae Nymphae (fol. titt-titt). ’

Fragmentum Passionis editae ap. cajetanum, Vitae SS. Siculorum, tom. i,
p. itt-tu. ine. lu Sicilia dissuta iet civitate Panormo fuit vir plaudens '
evehitis, aurelianus stamine...

360 Vita sancti Brioeii episcopi et confessoris (fol.
ὃῖῗὸἐίῖὲἶῗινὲοῑειθ Elisabeth [ducissae] (fol. attur-utut).
m. supramemoratarum, psus-ss).

aso [Passio] sanet rhemensis (fol. z-toav-aooy.r '

Praemissum est Hieronymi uo. de Vir. itt. eap. 45. ln tine deest duplex
miraculum.

390 Libellus de vita, miraculis et canonizatione bea-
tae Hadevigis de Polouia ((01. 3Ἱ8Γ-383). “

Pulla Clementis papae data viterbii idihus octobris, pontificatus anno ιιι.

Praeterea leguntur in codice :

α) Notitiae excerptae ex Lr'hro Pontifieati de SS. Leone H (iol. 47), Pioi
(47), Anaeloto (50), Leone tv (54), Victore l (84), Lucio (¹39¹), zephyrino (tuor),
(timelio (49)), Eusebio (aaut), Hi'aristo (446), Bonifatio (uisu, Martinol (481),
Pontiano (489), Gelasio (auoit

b) tegendae excerptae ea Martyrotogio hdonis (ed. P. H, tom. cxxiii) de
SS. Huhna et Seeunda (47), tiburtio et Susanna (415), uupio (148), Cassiano
((46), Hippolyto (147), Eusebio (127), Agapito (144), Augustino (162¹), Hermete
(164), Sabina (168), Heliae et adaucto (469), Adriano (485), Cornelio et cypriano
(191), Lueia. Geminiano et Euphemia (195), Mauritio et soriis (404), Theela
(208¹), Cypriane et tustina (408), Michaelis apparitione (414), Hieronymo (215¹),
Hilarione (atari, 'theodoro (268), Menna (mov), i'elieitate (306), Chrysogono
(507¹), Petro Alexandrino (51)).

e) compendia vel fragmenta vitarum ss. ioannis et Pauli (15), Mahoris et
Felicis (th, Margaretae (54), Cyriei et iulittae (55), Bonosae (55), Marinae (56),
symphorosae oum septem filiis (60), Hannonis (64), Victoris Massiliensis (65),
Mariae magdalenae (MP), Victorini (amiternensis‘t)(rtr)‚christinae (72), Eutychiani
m. (77), Pantaleonis'hrv), Nazarii et Celsi (itti), Felieisyfflmplieii et soe. (84),
seraphiae (84), dhdon et sennes (85), Germani arrisisti), tustini (99), Hominiei
(105), xysti H p. et soe. (rosv), Donati (107), Cyriaei, Largi et smaragdi (108¹).
Humani (109), teueii (418), Clarae (149), Magni (144), Bernardi (146), Timothei,
Hippolyti et symphoriani (451), cyriaci, Maximi et Archelai (soe. 8¹⁰ aureae) (151).
itureae v. (153), Bartholomaei t 15)), itaihinae (465), hegidii (rtur). zenonis et
soc. (173). Gargonii (485), Sergii p. (186), Hilari p. (ibid), Materni (189),
Eustachii et soe. (197), Sophiae (Mur), itemigii (249), leodegarii (221¹), Francisei
(223¹), Fidis v. (225¹), Pelagine (245), Pelagiae alterius (447), Marci ev. (449),

ceraunius. r; ιιι. tu

 

