392

cum. OODD. nuo10on. ΙιΔΤ.

60 Passio saneti Eugenii Carthaginensis (101. 110-11).

· 10 Relatio Pastoris de 000010 Praxede (101. aar-tu).

8⁰ Vita sanetae Mariae Magdalenae (101. 130-160).

90 Relatio qualiter pervenerit in Aquensem proriu-
oiam (101 160-160).

160 De translatione eorporis ejus (101. 160-181.

110 Miraoula post ejus translationem (101. 180-180).

110 Passio saneti Apollinaris (101. 180310).

130 Minaeula per eundem faeta (101. 310-310).

110 Passio sanotae Christinae (101. 310-310).

150 Passio 000011 Jaoohi (101. 310-380).
160 Passio saneti christophori (101. 380130).

- 170 Passio 000011 Cueuphatis (101. 110130).

180 Revelatio ru Dormientium (fol. 130160).

190 Passio 000011 Ρο010100010 (101. lor-tar).

160 Passio sanctorum Nazarii 01 Celsi (101. 190-530).

110 Vita saneti Samsonis (101. 630-610),

110 1100010110 10010 Stephano papae... (101. 610650).

130 Passio saneti Felicis papae (101. 650650).

110 Passio sanctorum Simplicii, Faustini 011100101-
010 (101. 650-660).

150 Vita saneti Lupi Trecensis (101. 660-610).

160 Passio sanctorum Abdon 01 Sennen (101. 610-680).

110 Vita saneti Germani autisiodorensis (101. 680-
190).

180 Argumentum de festivitate 000011 Petri ad viu·
oola (101. 790).

110 Passio sanctorum Macchabaeorum (101. ’190-810).

’ 300 Passio saneti Eusebii vercellensis (101. 810-810).

3101000010 sanctarum Spei, Fidei 01 Caritatis (101.
3108710οξἓ13) 000011 Felicis Gerundensis (101. 880-960).
330 1000010 000011 Stephani papae (101. 960930).-

 

