3131.. NAT. Palus. - COD. 11756.

DXLIII. (lodex signatus num· 11756.

0110 8008000, 0011104811, recentius ts.
loliorum 252, maj. (0”,12>(0,198), columnis binis, exaratus saec. xlv.

l⁰ Passio sancti Andreae apostoli, quae recolitur
secundo kalendas decembris (101. 1111))

l⁰ Vita sancti ac beatissimi Eligii episcopi 01000100-
soris, edita ab dudoeno Rotomagensis urbis epi-
scopo (fol. PV-llt.

80111001 huius vitae (ed. P. 1., tom. Lllllllvll, p. 181 sqq.) lib. 1 capp. 15, 01
lituupp. 5881 med.

3⁰Passio sanctornm martyrum Chrysanti et llariae
(101. 118(1 ’
110. prologus.
10 Passio sancti Albani protomartyris Anglorum (101.
81-9(1 ’ ’
100. Interea Diocletianus iu Oriente, Maximus Herculius iu Occidente,
1111001 ecclesias, afflipi interficique christianos...
5⁰ Vita sanctissimi pontilicis Nicolai‚ cujus festa

celebratur... (101. lif-litt*
Ut supra-in cod. 11758, 17⁰ (p. 11).
6⁰ Passio sanotae Eulaliae virginis (101. llll-lis).
Ed. cx cod. Brux. 1181, Coi. Bruae„ torn. l, p. aul-65. ,
7⁰ Passio sanctornm martyrum dentiam, Fusciani et
Victorici (101. 158111(
Ed. ap. salmon, Actes iuc'diis des saints Fuscieu‚ 010, p. 15-511.
8⁰ Passio sanctae Luciae virginis (101. lli-lits).l
· 9⁰ Vita sancti Maximini abbatis [Miciacensis] (101.
181-191(
Scilicet Vitae ed. ap. 1101111100, Act. SS. 0. S. B.. 0000. 1, p. 581 sqq„ numm.
mit med. (usnue ad verba pretias crebro iupcminnuicm).
10⁰ Passio sancti Thomae apostoli, qnae recolitur

duodecimo kalendas januarii (101. 191811(

Ed. ap. liar. Bennoi, Actu 11100100, p. loo-593 sed pro ultima paragrapho
(corpus autem oposiolr'..., p. 158110. 8), substitutus 001 linis tractatus Dc
miraculis Β. Thomae a verbis copitubat ipitur reu... (ibid, p. 117, lin. 11),
ulii tamen suppressa 001 apostoli oratio (p. 118, lin. 22· p. 130, lin. 8).

 

