524 311133. 331111133313311. aar.

dcccxxvffl. Oodox signatus uum. 799.

01113 Peiresoianus, deindo 113331133333 61, postea Bag. c. 3515.
Foliorum 163, maj. (6111613631), oolumnis 1111113, exaratus 111 33331111.
03353311131. 1611-111133113113313 1131313· sanctorum 03311315 at 61311111

-ι--ι

ΒῦῦῦΧΧΙΧ. 6311311 signatus num. 800.

011111 Peirasianus, deinde 5333333333131, 1331331133. c. 3656.
Foliorum 116, maj. (6·,135><θ,135), columnis binis, exaratus in. saer. 111
continet (131. 10011611) Lectiones 13 natali 333311 cornelii.

DGGGXXX. Godox signatus uum. 863.

Lectionarius ad usum, ut 1133131,3331131111 sancti 11133131 3 113113113111
tornacensis, deinde 1311311333-113111311313168, postea dag. tt 35166.

Foliorum 185, maj. 161,117><6,191, columnis binis, exaratus 3333. 11111131
1313115165, exarata saec. xv).

1ο 1133311313 Blasio 313111131131. ὅθ’-61))
2⁰ [Passio 33113133] 18311133 uirginis 31 martyris 111·
ousta*
Omm. numm. 13 (praeter primam phrasim), 113115.

3⁰ Vita sanctae Mariae Magdalenae (fol. ator-itit· ’

fabulosa sane 31 suh 1133 forma. 111 1311111131,11136113.113333 ad completurumm

traditionum quae de 3311313 31 sociis ejus feruutur, et documentum istudltflt
loeo exhibere visum est. vid. 111113, append.

t⁰ 11331 quomodo se habuit beata Maria uagddeu
(fol. div-2305} ’

vita, siue prologo, sed oum additionibus 31 etiam oum illa quaa 1131313 esth
cod. Brux. 38661, Cat. Brute„ 13111. Ι, p, 113 (Notandum 331 α fideltlttuiffl
oelebrari quadraqesimas...), praeter epilogum Non modicam 3113111111*
tis... 11311133, tom. tt, p. 151), sed ejus 1333 leguntur pauca 13113311)11
13613313311313133 miraculum quoddam 13113 11311313, quae tamen 113113 settim
huiusmodi narratio.

 

