arun. 1111. eureis. - 1111111111. 11. - 001. 701

Salvii manifestatio - 110. 1. = 00. sept. 10.
Simeon proph. - lq. 1, 1,1; libr. 23 Pl 16; Tur. 10. = Β.10. 1.
t'aleria 1. 111 dioec. Gamer. - 1110. 1, 0.

. Dionysius, Rusticus et Eleutherius mm. Paris. - * = 011. 0. 0; April. 11,
11;11111. 0,11.
0001111001 tn. in ditione Parin. - Par. 1, 0, 10.
Fulgentius ep. - 01110. 7. = 00. 0. 8.
0111111111 e. in Hannon. - Gam. 1, 1; - Belg. 1. -- Gir. 0. 10.
ltioltarius 10. - ilem. 17. = 00. 11111110.
8100011000. in Lusit. - 11. 1. -- Β. Auso. 1.

. 1101111011 alt. 0010. - llq. 1, 1, 1; ilem. 1. = 00. ian. 1.

1111 11 soc. mrn. (11-11110. s.

0111010111 m. - Tur. l. == 00. 0. 0.

0111111 m. 101. Gereonis - Germ. 8.

cerbonius ep. Veron. -010 1-0; 11. 1, 001. 1; 100. 1; - lug. 2-53
00111.0;10.;-110111.1,010.--00.0.11,11,17.

011101 ep. Namnet. — 0110. 1, 0.

Florentius m. 101. 01110011. - Lugii. 3; - Germ. 8. = 011. 0. 0.

Fortunius ep. 01- nug. 1.

0111011 11 100. mm. Goion. — ituro. 1, 0, 1; 0110. 110101, 011. 11110111.
1, 00, 10, 1ος Sen. 1, 0, 0, 71 1111. 1-0, 7; Tur. 10; ves. l ; Vienn. 1;

- Angl. l; Germ. 1-0. = B. 80101, ellit, 1117, 10, 11, 11, 10,10;

1111110, 163 1111. 1, 0 ; ves. 1 ; vienn. l ; - Angl. l, 2; Germ. 1, 0, 1.
= Csl'. lul. 28.

Gislenus- 01111. 1. = 011. 0. o.

1010110101 0011101110111. -11, 10.

10101111 001101111110. - Fr. 11, 11, 18.

llammetis tr. - Lugd. 1, 6, 7, 0 ; - 11010. 0. = Β. Lugtl. 2, t. = 011. 0.
17 ; Aue. 17.

1111111111 o. - Bit. 0.

llartialis tr. - lluso. 1 (00.),· itit. 1, 1, 0, 7, 8; 111110. 0 ; - Fr. 8. = Β.
llit. 1, 11. -- Glr. 0. 1ος lun. 00.

Paulinus en. capuan. -110, ³3 - ilisp. 1.

Paulus eo. Leon. in ttrit. 11111101. - 1010, Paris. 3; Tur. 1, 0, 11. = Β.
llit. 33 Tur. 1.

Stephani cubitus adtentus - 11111. 0, 0, 8, 0, ts. = 00. 01010.

71111011. in dioec. 7110. - 711. 1, 8. = Β. 71111.

0010110000. Gereonis - llr. 1 ; - Germ. 8, 0. = 00. 0. 11, 17.

Virgilius ep. 11111. -111, 7. = Β. 11. 1, 1, 10.

11. Anastasius pr. (er. in 01111)- Germ. 0. = Β. Tur. 1.
Augustini tr. - 01111.1; 0111, 0110 Rem. ltl; sen. 0, 10; 711.1;’1111.

 

