134 caran. cono. asamonaei.

ooxxn. codex signatus nom. 12605.

Olim α cx monasterio 1111111111», deinde 8111111111, prius 711, roceoiios 117·
Foliorum 168, med. (mommio), columnis binis, exaratus saec. 11111111
sum cst 11111111 50.

1011111 sancti Amandi episcopi (111. 1141))
avita sancti ansberti archiepiscopi Rotomagonsis
(111. NP).
Auctore Aigrado, ed. Act. 81, ad d. 11111, 1111111, p. 51156.

30 Vita sanotae Austrobertae virginis (111. iar-17¹).

Ed. isio, ad d. 10111111, fp. 111111. sed non solnm in 11111, ex surio edita,
immutatus est stilus, sed 11 praecipue in epistola dedicatoria excerpta ex codi-
cibus mss. 111111 formam primigeniam ex codice parisiensi sidesis infrain
append.

10 Passio sancii Valentini preshpieri (111. 111-111(1
1111111 boaii iiaiiiiae apostoli (111. 181-121(

sermo autperti, ed. Act. SS„ ad d. 21111111, toro. 111, p. 151-11.
10111111 sanctae Honorinae iirginis 11 martyris (1 Ι.
111151(

Quae scilieetediia est suo inscriptione 11111 sanctae Dorotheae et socio·
rum 1111, ibid„ add. 611111, tom. 1, p. iim.

7⁰ vita sancii Ambrosii episcopi Mediolanensis (fol.
1113111.1

8⁰ 1111111111 sanciae crucis (111. 3113111*

90 Passio sancii Gordiani martyris (111. 34’-35’(.”

io> Passio sanctorum martyrum Nerei ei Achillei
(111. 351401*

110 Passio saneti Panoraiii martyris, quae celebratur
111110 idus maii (111. ior-aiis

110 Passio sancii Pontii martyris (111. iis-iffi*

130 Passio beatorum Nazarii Gervasii et Protasii
atquo Celsi (111. issisti.

iio. 0111111111, tom. i. p. 1111.1111111111111111 : non pauca enim illi insero
soni 11 Passione ed. anni. Boii.. tom. 11, p. 3117.

110 Traciaius sancii Ambrosii episcopi de inventione

 

