200 onum. cono. moroan. mr.

DGV. (lodex signatus num. 13762.

olim San-Germ, prius 000, recentius 1050.
Foliorum 102, min. (0m‚22><0‚175)‚ lineis plenis, exaratus saer. Χ.

Vita saneti ao beatissimi Viventii confessoris Chrisffl

quae celebratur...* (tol. 11-330.

’ bd. Aet. SS.. ad d. 13 lan, tom. 1, p. 8011201010. 10), sed passim diver*¹
stilo.

——n—-a—-u

DGVI. Godex signatus num. 13763.

oum « noer saner remigo nemun· (m. r=‚n=)‚ uernoe sanaem.. unffi
770, recentius 1007.

Foliorum 108, min.(0¹¹¹,12><0‚097), ediversorum codicum laciniis eompaotw ⁴
exaratis lineis plenis, saec. x et xl.

1⁰ Vita beatissimi Charilepbi sacerdotis seu abbatis

monasterii Anisolensis, ubi ipse pretiosus jaoet
humatus, eujus festum celebratur kalendas julias
(fol. 81-681). ’

nd. Act. 08, ad 0. 1101, tom. 1, p. 00-90. Sequuntur miracula ed. ibid„ u.
101-102, numm. 11,12, et p. estol, uum. 1·10.

, 00 Vita saneti ao beatissimi leuderici abbatis et eon·
fossoris, discipuli almi Remigii, qui requiescit in
se. monte Or, monasterium * quod ipse angelo osten-

’ dente construxit (fol. 690801).
nu.rnu.‚p.eeor. q

3⁰ Passio sanctorum Florentini atque Hilarii, aeta

sub Croeo Wandalorum rege v kalendas octobris
(fol. 801021).

Ed. ibid„ ad d. 07 Sept, tom vll, ρ. 120-20.
4⁰ Qualiter beatorum martyrum, Florentini et Hila-

rini corpora translata sunt (fol. aar-tor).
uu. utu, urenae, num. r-ro.

5⁰ Conversio Otbgeri militis (fol. ltu-lab).
Ed. Act. ss, ad d. 08001, tom. 1111, p. 02000.

 

