amu. 11111. rums. - oonu. luco, 10100. 117

montemontano itaque notum sactum ert od quoecumque 1100000100-

nirrpotnit forno. quanta virtue Domini moneat in ,0101701101 confesso·
1111110010.

oum. Godox signatus num. 12199.

111118. 110011 89, 10111081180111, orius 1199, recentius 899.

Ι 1011011111 tat, med. (9·,59Χ1195100111111111 binis. exaratus saec. 111, 11 tine
nuilus.

[Miracula Β. virginis 110110011101. 11591941).

{ Post praefatiunculam, quae incipit ι Ad omnipotentie Dei 10011010 (ut in
010100, cfr. soora, tom. 11, 115551, sequuntur miracuta viginti tria, quorum
’ prinum inscriptum est : deHiidefonso alia vero partim titulo designata sunt,
utre secretorio, de fure quem sancto Morio liberavit, de quodam ro·
, 39100110 monochoquem canoto Morio liberauit a noenia, delerooimo

ἰ 1791000010, alia sine 11110 titulo nroiata.

DLV. Godox signatus num. 12193. ·

0111 sao-Germ„ prius toa, recentius 797.
10101011 511, min. (99,96>(9,29), tineis plenis, exaratus saec. 111.

Vita beati Gennulfi confessoris (fol. too-too).

1911111111 Act. 88, ad 1199 Oct, tom. 111, p. 799-91, partim supra tom. 11,
9151111501 in cod. om. prologus ed. 111111, p. 75955). Notandum 10111011 11
198119 codice pervetusto matrem S. Gennulti 10001111011000, virum hunc cujus
¹¹5² onata est (cir. supra, tom. 11, p. 255, n. o) denominari Aolioertum, et
8110111111 mortem affixam esse ouo die XVI kalendorum febroariarum,
non autem ut supra (tom. 11, p. aot, n. 15 11 tine) sub die idus novembris.

caeterea animadversione dignum est praesentem S. Gennulir Vitam tum
ouoad rerum ordinem. tum quoad stilum, concinere t'itac editoe apud ioannem

aiiosco, aiot. Florioc„ part. 111191. tam vero, considerata aetate nostri
codicia, conscripti sacculo 111, nutamus vitam dc qua nuuc agimus esse primige-
niam et ex ea derivatam esse Vitam aliam, nonanto saeculum 11 confectam (t),

quam vulgarunt tum Biot. Floriao„ tum Act. SS., ao d. 17101, tom. 11,
ρ. 9997.

ii) 0111101. 88.,10111.111111.,0.81, n. ⁷3 tom. 1111 Oct, p. 791, n.2;l{ist‚
litt. de lo Franco, tom. vi, n. tao.

 

