100 01010οο1111. 11101000. nur.

380 Passio sancti Victoris [Massiliensis] martyris cu τί
sociis suis, quae est 111 kalendas augusti (10113107

300 Passio heatae Praxedis, quae est 101 kalendas
augusti, scriptum Pastoris presbyteri ad Timo
theum presbyterum (fol. l36¹2l3llt³l

400 Vita sancti Lupi episcopi, quac est nn⁰ kalendas
augusti (fol. 1310-1400).

Ed. 110133, ad 1110101, 10111. 11100110.
410 Lectiones 10 festivitate sancti Germani episcopi

[Autisiodorensis] et confessoris (fol. 14004400100
excerptae e 101.

410 Liber devita et virtutibus sancti Germani epi-
copi [autisiodorensis] 01 confessoris (fol. 1460-
r *
Deest eddsdid'seuu autem isdem domnus...‚ et epitaphium.
4301113101301001103130 crothildis reginae (fol. 1100-

1781).
nd. ap. mabillon, Act. 33. 0. 3. Β., s'aec. 1, p. octos.

440 Passio sanctae llartinae virginis (fol. 1190-1190).
linitione, ad d. 1 130. (P. 1., tom. 01111111, p. 207).

450 Passio sanctae Columbae virginis (iol. 1800·
lddddda sanctae Marinae (fol. 1800418401.0
410 Passio beati Luciani [Bellovaceusis] martyris et

sociorum ejus (fol. 1840-1880).0
Desinit in verbis postulaverit obtinebit (num. 013, lin. 8).

480 inventio et translatio beatissimi Firmini episcopi
et martyris (1880-1910).

lto. ap· salmon, Histoire de Sciret Firmite, p. lca-ts. ln codice reperitur
lectio varians ed. p. 415, 001. 11.

490 Vita beati Felicis in Pincis (fol. 19104930).

3111100110, ad d. 141311. (Ρ. 1., torn. cxxiii, p. 114).
500 Passio sanctorum geminorum Speusippi, Eleu·
sippi‚ lleleusippi (fol. 19304910).0

 

