1111. nur. 11111. - 1111111. 11. - 111111 uid

Bernardinus Senensis 0. 11.-111 1 (11.), 1 (ud), 5 (11.1, Lugd. 7 (ad.);
Tar. 1 ; - iiisp. 1; - Aug. 5;Fr. 1·ss (pr. 11),15, id (αά), 18 (αά.); -
11111. 5, i, d. = B. Trev. 1; - Germ. 5; iiisp. 1,.·1;-11. 11, 19, 11.
= Cir. d. 17. ’

cassianus m. (1) - Aug. 1.

1111111111 rex Anglnrum Orientalium 11.-1111. 5.

1111111111111111.1111.- 11. 1 ;-11.8; - idom. 2: cinseni. 203 11111.

Geremari 11. -11111, ¹1.=Cir. d. 19.

111 e. - 111, 11, 911115. -- Cir. d. 19, 11.

1111111111. in 11111.- 11111. ὅ,

11111111111. - 1119. = Cir. d. 14.

Petrus caelestinus p. — 1³¹ 15, 19,15;- Rom. 11 (de ordine 11ίηί1111111).

= 911. d. 19.
1111111111. 1811111111-11111. 11, 15. -- fl. 11111. 8.
1111111111. - 111. 11, 11, 15. = Gir. d. 11.
8111111111. m. (ap. Atrebati) - Germ. 1. = cir. 1111.
secundinus m. - Trer. 1. = dir. d. 11.

,. 1111111111111111111111) - Lugd. 3, -- B. du. 1.

Ausonius 11. m. 1111111111- 1111. 4,9; Burd. 1111111111), = n. 1111111111.
Austregisiius 11. - 12 15; Rem. 19. = Cir. d. 19

Baudilius m. - Rem. 19; - carm. 13111111. 19.

(11111111 Aemilius mm. (in 111111111111- 11. 1 (add. = (111. d. 15.
Constantinus imp. -11, 8.

Ε)1111111111(11. m. Teate in durmin vei p. 1) -Α1, 1. = Gir. d. 16.
Genesius m. -11, 1. = Cir. 111115.

1111111 v. - 11111. 16; - Germ. 1; 11. Ι 3 - 11. 9. = Cir. d. 1.

ivo e. - 111. 1, 1(111.), 91111. i, 111--611 d. 19, iu,

iuliane 1. - Pi 19. = Cir. d. 11.
ἢ iuvenalis pr. (1) - Tur. 1.

Ludoviei 1111111111. -11 73 - Aug. 1. = Cir. d. 1.

01111111 eir. in 1111111111 -1111, 15 (ud).

Petrus Perennae m. Urbe vet. -11, id,

Romanus 11. 11 dioec. 11111. - 111111 Rem. 1 (11.), 111; 1111. 1. =

Cir. d. 19, 11, 15.

secundinus m. cord. - Tur. 1. = cfr. d. 111.

Τ11111111111 11. vienn, = n. Trev. 2,· Tur. 5, 5. = Cir. d. 11, 1.
Timotheus m. (11111. 1) - iugd. 1; - Fr. 19. = Cir, d. 11, 15.

Valens m. (1) - Germ. 1, 9; - Rom. id.

Vaius nr. 111111. - Sen. i·7 1 pr. 4), 11. = Β. 811. 5. .-. Cir. 1111.
venantius- 111. 1. = Cir. d. 50. ⁸
vincentius m. (in i‘uriu 11111. 1) - nug. 1. = Cir. 111.

vitalis pr. (11111. 1)-11111. 1.

 

