692 cnm. conn. 111010010111.

Cornelius 11 Cyprianus - * ς 011. 11. 15; Mart. 15; 11111 1.
crucis exaltatio - *

. 1111111101 ab. 01101110. —- 01110.1,5; - 11111. 1. = 011. 11. 11.
Aper en. Tull. -11001, 8, 11; 1111. 1,1;-11010.1.-· Β. Tm. 23:
011. 11. 16.

Cornelius et Cyprianus, -0110, 1. -- 011. 11. 11.

(')1n Leobinus en. 011001. - Paris. 1, 5 11; Rem. 7 ; 1101. 11; Tur. 1311.

yffi? “f-27, nans. 1,1,1,1; nem. 5;n1r. 11;-0111. mnan. 11.

notatumest: 110010111101. m. 110111. -*-·011.100. 1.

{ffgffiiffg valerianus nn. in flung. - 11110. 5, 15 ; sen. 1; - Belg. 1;- 11. 10,

lo. 11111 en. - Trev. 5, 7. = 011. 0. 15.
10111101 ep. (11; B. 111. 1. .
Corona Domini - Tar. 1. ·- 011. nug. 11.
1111111111 1. winton. -1051, 1. = 310111. 1,1.
0000101101. m. 0111111111. - * = 011. Oct. 5.
1100100100. - 111111.1,5; Rern. 15. = 011. 11. 15 ; Mart. 11.
Lucia et Geminianus mm. Rom. -*
1111110110. (1) - Germ. 5.
Salvii 001. -110, 1. = 011. 11. 10.

. 101101001οε en. - 11, 11. = B. 95-20 (pr. 8. 18), 11, 15, 15. ·-= 011. d. 1.

1101111101 m. - Lugd. 1 ; 1101. 1, 5, 7, 8, 11; Tur. 1. = B. 1101. 7, 1, 11.
15. -- 011. April. 11; 101. 8.

1111111111 stigmata - Aug. 11; 11. 1, 1, 0-10, 15, 15, 111111, 15, 283-
1001. 11111111), 5, 6, 9.= B. 11. 1, 15, 11; - Rom. 5. == 011. oct 1.

1111110111 elev. - Belg. 1. -- 011. d. 16.

1010101111. m. Rom. -10111, 5. 30111. 1518.-

bannerius 10. Traj. - Gall. *ς - Angl. 1 ; 111111. 1; Germ. 191111151-
nug. 1,1; carm. 1,1; 0111. 1, 11010. 11;-11010. 5, 1112 B. 1011
11111. 1; 1111.1;1111111.1,1,5, 1, 5,1;101.1,·10111. 1, Ρ 1,15, 11, 11.
16, 18, Par. 1, 1. 5, 0, 9, 10, 11, Paris. 1, 1, 5, 740,- 111111. 5,11,11,
11, 17 ; 1101. 1, 5, 1, 7, 8, 9, 11, 11, 15, 15, 11, 18,111;810. 1, 1, 5,1;
1111.1,·’1111.1,5,5;115.1,·11100.11;-11111.1;01101.1,5,·11.1;
- 0111. 1; 110111. 1. = 011. 111115.

1110011103 Alamannus 10111. - 11. 5.

Satyrus c. 1110101. -11. 5.

18. 1011010101 11 soc. - 0111111. -- 011. d. 10.
Eustorgins ep. 11111101. - Germ. 0 1101100101); 11. 5.
Ferreolus un. Viennae (vel 10. 1111101.)-111). 1, “1·; 111. 1ι5; 11. 1, 11,
11;1011. 1;1111. 1, 1, 5, 80111. 1, 5;0010. 111101. 1. 2;Lugd. 1,11;

 

