1111. nau. nanis. -111111111, 11.- nov. 711

1,1,11;1111.1,11)1.1,11131.1,11,111111. 1,1, item. 1,7;1“111. 1,
1, -uenn 1; nup. 2-63 n. 1. = n. int, 1, 103iuse. ¹3 11111,
narn. 1,1, 1,111. 1,·11111. 1,1, 1, 5.=cir.n. 17, 11.

Bumpnarius ep. constant. in Noun. -111, 1, 1, 11. = Β.1111. 11, 11.

Stephani protom. tr. (cpolim) ·- Bit. 1, 7, Ben. 1, 1, 111111), 1, 11, 11. -ι
Β.111.1,11.--111.(1.11,111.11. Ι

stephani, Vincentii et Germani enei. ded. = Β. Par. 1. = Gir. Bee. 11,1
ian. 11 et iul. 11.

Theniredus m. an. Leinon. - 11,. 1,1, Lugii. 1,11. -= Β. 1111,1,11,
11111. 1. = Gir. d. 17, 10,1111. 11.

. Crispinus euin civ. Astiag. -1111, 7.
Elisabeth vid. Barnurgi in Germ. - tin. 11 , Auso. 11111), Bit. 1, Cani.
1,11,(1.1(αά.),1,1,1, 1²¹, aunem. 11,1111.1,1,11,111.1,1,11ον.
1-1,1’11.1 (ad.)‚·lnc.i, 7,- Beig. 23Germ. 1-1,7, 1111)). 1,1,·-

aug. 1,1, 1,1, eist. 1 , Boni. 11, 11,-11111. 11111 Β. 111111, ’

-(11111.1,1,1,1111,).1,1,11.1,·-111.1,111ς. 1,1111.1,1,1,
11. 1, 1, 111111. 11), 11, 11, -11111 1,1, 1. = (11111111.

Felicitas vid. - 111). i. = Cir. d. 11. ·

Bridianus ep. Lucensis - 11. 11.

Gelasius p. -11, 1,1,1, 1,11. 1,1, libr. 1. == 01111111.

ioannis Pii 111- 11. 1. = cir. d. 11.

Leontius ep. Betragnr. -111, 1.

iiaximus pr. m. Boni. - Lugii. 1, vienn. 1. == Β.111111.1.

011111).111111111.-11. B, 11, Bit. 1,1, Burd. 1, Lussd. 1,1’1 11,11111. 1,
Bot.B;-Bisp.B;-Bom. i.=n. nn. 11, 11. '

Patroclus ep. Bit. = Β. Bit. 1, 1.

Pontianus 11.-111). 11, 11. 1, itari. 1,1,111. 1, 1,·-11,.1, 1,111111. 1,
11111, 11., -11111, 1,1-11111. 1). = Β.111). 11 , Bit. 1,· 11111 ,
11. 111 (pr. 1, 8), 11, 11, - Boin. 1,1, 1. = Gir. i. 11, 11 , Oet. 11.

Quintianus ep. (1)-111).1,1, 7.

Romanus m. - 1111. 1. = Gir. d. 11. ·

severinus m. in Gali. - P! 11.

Simplicius ep. augustod. (vel Veron.) -1111, 1, -11111, t. = (11.1. 11,
iun. 11.

Stephani 11. - Bit. 1. =Gir. d. 11.

i. Apostitemius en. 11111.-111.1,1.- Β. Tur. 1.
Biineius ep. - nug. i. = Gir. (1. 11.
columbanus - Germ. i. = Cir. d. 11.
Bdmundus rex angi. 11.-1111 (11.),1, 11, 11, 11 11, 17,11, Par. 1,
1, 1, 7-11 (pr. 11), 11, 17, 11, 11 , 11111. 11, 11, 1111, 11, 11, Boi. 1,1,
canu. 11111. 1. iu. 11

 

