560 011110. oonn. naoroon. nar.

180 De S. Mathia apostolo 1101. 1130).
190 De S. Philippo apostolo (101. 11601.
1110 De S. Jaooho apostolo (fol. 11701.
110 De S. Barnaha apostolo 1101. 1310).
, 110 De S. Lnoa evangelista (fol. 13101.
130 De S. Marco evangelista 1101. torn.
110 De S. Saturnino discipulo Christi (fol. 1607.
150 De S. Martiali discipulo Christi (fol. 168¹).
160 De S. Frontone discipulo Christi (fol. 18901.
170 De S. Georgio Christi discipulo (101. haherent.
'28⁰ De S. Maximino Christi discipulo (fol. 10501.
190 110 S. Joseph, qiri et Barsahas, Christi discipulo
1101. 10601. ·. ,

· 30⁰ De S. Nathanaele Christi discipulo (fol. 30601.
310 De S. Thaddaeo Christi discipulo (fol. 208'1.
310 De S. Juda Christi discipulo (fol. 021001.

330 De S. Syla Christi discipulo 1101. 11101.

310 De S. Cepha Christi discipulo (101. 3111).

350 De S. Cleopha Christidiscipnlo (fol. 212‘).

360 De S. Simone seu Simeone Christi discipulo
(10111101.

-Ι--η--η
*

00001111. eoin signans num. 11705.

Olim san-Germ.. prius 1111, recentius 37.
Foliorum 111, maj. (01113Χο311), columnis 1111111, exaratus saeo. xm.

10 hiventio sanctoruni martyrum Dionysii, Rustici

et Eleutherii (fol. aar-91¹).
Ex Gestis beneberti, 1111111. 1111100. dos 1111. de Fr.. tom. 11, 11380811.

10 Qualiter eorpus beati Martini 110111101111110111101.
1390-1100).

hx Gregorii Turon. De miraculis S. Martini, lib. 1, cap. 11.

 

