amn. sar. etms. -oon, iv. a. 153. 455

6⁰ Passiosancti Jacobi apostoli,fratrisllomini,[quae]

celebratur kalendas maii (101. iss-ttae
1110100050 apostolo praesidente cathedram ecciesiae Hierosolyma·

rum

'‘'r vna sancti Philippi 'apostole kalendas man 101.
8043111ἒῖἓέ sancti Marci evangelistae, quod est v11
kalendas [maii] (lol. 501610).

Praemisso ex parte prologo ed. snpra, tom. 1, p. 151, 110, annexa sunt nonnulla
ex Eusebii Η101. ecci, interprete 110100, lib. 11, capp. 11, 16. ,

90 Obitus sancti ac beatissimi Lucae evangelistae,
’ xv kalendas novembris (101. 610510).

Brevissima notitia de seriptis beati evangelistae.
1θο Passio sanctorum lobannis et Pauli, v1 kalendas

julias 1101. dividit*
110 Passio sancti symphoriani, x1 kalendas septem·
bris (fol. 5106601.

tad. P. L.‚ tom. 11, p. 116568. Desinit nt indicatur ibid, p. 1167, not. 51.

ta> Passio sancti Hippolyti, idus angusti (101660-
13ἓ8ἓ10010 saneti dionysii episcopi et martyris, v11
idus octobris (101. 580610).

adscripta Fortunato. (lm. prologus.
110 Passio sancti Quintini martyriS, 11 kalendas

novembris (101. 610660).
Ed. 10108,οᾱ d. 51 Oct, tom. 11111, p. 161566. Praetixns est prologus ed.
ybjd„ p. 165, ann. b.

150 Passio saneti Mauritii cum sociis suis,x kalen· .
das octobris (101. 660691).1

160 Passio sancti Sebastiam martyrisnon kalendas
februarii (fol. 6913111).1

'mulla Vita sancti et beatissimi martyris Christi Chri·

stophoris* (101. 1101611.1 ’ aa.
180 Passio sancti Andreae apostoli, quod est n ka· ‘
lendas decembris 1101. 1608101*

 

