1111.. nar. rarus. - con. 11315. ’ 149

11010111011011Ῑ1110111111111111101. taor-rar). ’
110 De saneto Mathia apostolo [fol. 1330-1390).

130 [Vita] saneti Gregorii papae [sol. 1392149‘]

14⁰ Passio saneti Georgii martyris [fol. 11901530).
150 Ioventio sancti Dionysii... (fol. rsa-raa).

160 De saneto Marco evangelista [fol. 1590-1600).

1Ἱο [Passio saneti] Vitalis martyris (fol. loo-161]
180 [assumptio] saneti Philippi [sol. 1610-1610).

190 [Passio] saneti Jacobi [sol. 1610-1640).

100 De inventione sanctae 0110111101. 16101680).

110 Vita sanctorum martyrum Alexandri... (fol.

113 353111133Ἶ11101111111 Gordiani et Epimaohi (fol.

232 [31111ἷὲ] 3110101111110101 etthilleiltol. 1160-1850). y

140 [Vita saneti] Germani episcopi Parisiensis [fol.

1533151133313110111111 Marcellini et Petri [fol. 1910·
1 r· .
16οῗ313111011110101111 Primi et Feliciani [fol. 1930-

affine] saneti Barnabae apostoli[fol. 19801030).

130 [Passio saneti] Basilidis sociorumque eJ‘us [fol.
10501060).

130 [Passio] sanctorum Viti ot Modesti [fol. ator-alar).

300 [Passio] sanotorunr Cyrioi et lulittae matris ejus
[fol. PlPl-Pll‘]

3l⁰ [Passio] sanctornm martyrum Gervasii et Protasii
[fol. 11701100).

310 [Vita] saneti Leufredi abbatis [fol. Ptol-223⁹).

330 Ι1 festo sanctorum lohannis et Pauli (1111130-
1170). ·

310 [Passio] sanctoruni Petri et Pauli [fol. 1170-1370).

350 [Passio] saneti Pauli apostoli [t'ol. 13701130).Ι

 

