slus. 1111. surus. - 1111111111. 11. - 111. 699

llarsus pr. c. lutis. -611, 1, 5, 10, 1111. 7. = 611. d. 5.
0111111111 m. 11111.-1>1111.1,6, 7, 8, Tur. 7, 6, ll. = Β. Paris. 6-16.

. Apollinaris 11111111. - lq. 5 , 11. 1, ueras), 6, ·1;1111.1, 6111, libr.
1,1,5,11111.1,1,10,11111).5,11111, 111 16, Rem. 15, vienn. 1 , 111. 5,
- Rom. 6. = Β. llari). 1 , vienn. 2. “

1111111111111. 711111. -11111, 1. = Β. llisp. 1, 6.

Aurea - 1³2 1, 8, 6, nem. 7(ad.). = 611. d. 1.

111111 - cari. 2, 5.

6111111111- Tur. 11, - Germ. 1. == 611. 111. 11.

1111111111 11. -Α1, 15.

111111-1111.9.--611.11.6. .

111111111111111111111. Aulis. - Burd. l 3 6111, 5, 11. = B. 61111.

Florentius - 111. 1. = 611. d. 10.

Franciscus - l‘aris. 1, 6, ’1, 8. = 611. d. 1.

lllercuyrnus pr. - l‘1ll. = 611. sepi. 56.

1111111111 c. -11111, 1, 6, 6,11, lii. = Cir. d. 11.

leodegarius - Fr. 1ο. = 611. d. 1.

111111111111 archiep. 1111. - Fr. 16 (16,).

11111111111. (1) - 11,. l.

111111, Placidi 1111111-1)ι 1ο, 11, Par. 11, 11, 15, 16, 111, - Germ. 1, -
Fr. 11, - 111111. 1, 16. -- Β. 111. lli. = 611. 111. 16.

Ρὶ1111-1111.1. = 611. d. 1.

111111111111111. m. -611111 1.--611. d. 6.

Valentia 11,(11- 111111. 1.

. Α1)1111111,1111111111111 - 11111. lo. = Β. Ρ 15.

Balbine 1. - Germ. 6. = 611. llari. 51 ; Aug. 16.

1111111111 11. -11Ι 16. = 611. lul. 15.

caprasius 11. - Tur. 1. = 611. (i. 10.

6111111111111- Rem. ll.

11111111 abb. in dioec. llimial. -1111.1. = Β. 11112.

Felix 11 1111111111 mm. Senon. =(ll. 111, Β. Sen. 2'. = 611. sept. 1.

1111111111, 111111111111611111 inm. -111 1.

11111111. 11111. - * -- Β.111). 2, 5, 1, 6, aq. 1, 11. 9, 10, 1111. 1,1,611.
1,2,5, 15, 61111. 1,1,5,1,6, 6,11111. 1,5,1.1111. 1,111111.1,2,5,118,
s. 11, 15, 16, 16, 11,11,11,18, Paris. 1--16, 111116, lo. 11, 15, 11115, 1,
6, 7, 8, 9, 11, 16, 18, 16;611.1,111. 1, 2, 1, ves. 1, 11111111,-
lugi. l, 11 Germ. 5, 11111. 1, 2, 1, 6--611 (1.6, 111111.

Marcellus 11111111111111.- llum 6. = 611. d. l.

Marcellus, 611111 11111. mm. (Capuae 1) - 1111. 1.

1111111111111. - llq. 5. = 611. Sept. 111.

 

