nmr.. rtur. runis. -11111111, 11. - uuo. 683

s;t› 1, 0, 11, 11, 1111111110, Par. 1, 0, u. 10, 11, Paris. 1, r-tu; ilem
5, 10, 11-11, 11; 1111. Ι1,1,6, 1,(1, tt. 12, 15, ts. 16, tu, to‚· sen. l;
Tur. 5, 1, ln·- Angl. 1, 1. = 011. d. 253 llaii 4.
Aurea v. m. Ost. -Α1, 1. = 011. ti. 15.
Bartholomaeus ap. - *
0111111111(1)-111111. 5. = 011. Not. 13.
Bergadus (1111111011 eo. in scotia 1) - Pl 11.
- Fuscinula v. = (lt. (1.1) Β. item. 1.
Genesius m. - lugd. 10. -- 011. tl. 11
Gildardus pr. in terril. Niuern. - Seu. 11
lligomerus — Tur. 7. = 011. 0. 111.
Severus alt. in 01111- 11111. 5.

r . Arellius al).lttan.-ttr.tl;Bit. 1, t‚5. 8,0;Τυ1. 8.εο11. d. 10. Ι
Audoeni commemoratio - llot. t. = 011. d. 11.
Bernaruusan-Pt 1, 5, 0,11, 11;1111. 1, 3, 8, 12.εο11. tl. 10.

cunegundis imp. - Cam. 1,1,5; 1111111ος Tur. 10; - Belg. 1. = B. ἲ

Rem. tt. = 011. tl. 16.

Eusebius, Vincentius, Pontianus et Peregrinus mm. ltom. - Bugtl. t, illo
(pr. 8), Par. 8, B. ll. = B. Lugtl. 1, 1.

0111111111 notar. 111111. et Geneslus m. llum.. aut alter eorum. - * = 011.
11. 11,111; sept. 5.

iustus et Pastor - sen. 1, 5, 11. = 011. tl. 0.

Lucius n. — llr. 1. = 011. tl. 15, 10; 11111. 1.

ludovicus rex - Gall. * ; - llisp. 5;- Aug. 10,· Cart. 1, 5; 0111. 1 (1111),·
[tom. 1, 1; 111. 11, 10, 11, 111, - 111111.1(αά.),1-5,8, to.=n.tttn.tt.·
Bit. 2, 5 ,· Burd. t. 6,· 111111. 1, 2, Ρ 7-20 (pr. 0, 10, 18), 25, 1111, 18,
Par. 11, 5, 10, Paris. 1, 2, 5, 740, 15; llem. 11, 10, liot. 6, 7, 8, 0, 11,
12, tt. 11, 111, 10, 18, lt, 10 ; Sen. t. 5, ⁷3 Tur. 1, 2, 5, t,·- lllsp. 1, 1,
5‚· — Bom. 11, 3,- Fr. 1, 2, 3, 0, 7. 10, tu. {8-20. 11 ; - 1111112, 1.
-- 011. d. 10, 11, 51 ; 11111 7. 8 ; Sept. 11.

ltammetls 1111. ded. - Lugd. 0. = 011. tl. 18.

Ρ111111111.(1)- Bit. 1.

uigomerus pr. ap. Cenum. — Tur. o. = B. Tur. tt. = 011. d. 11.

saviniani 11. - sen. 1, 1. = B. Sen. 1, 2. = 011. tl. 15; 011. Bt.

victurius ep. Cenum. - Tur. 1. -- Β. Tur. 1. .-. 011. Sept. 1.

. Alexander m. 11111111- Auso. l; liurtl. 0; Tur. 63 - tt. 1,1; - Bom.
to. τ. Β. Bist. 1 ; ·- Rom. 1.

8111111110) - Bit. 5.

Anastasius p. - Trev. l. 111111), 1. = 011. April. 11.

Aledius alt. - 11. to. = 011. tl. 15.

81111111(ι111111.-11. 1 (11.), 5. = 011. d. tu.

 

