casamenti. [lacteoli. Lar.

100 [Vita sancti Arnulplri Turonensis] (101. 16101680).
uu. supra, rom. t, 011000. om. prologus.

ll⁰ [Passio sancti Victoris 01 sociorum ejus martyrum
Massiliensium] (101. 1118111111).0

tr> [Passio sanctae christinae} (101. 11511190).0

130 [Passio sancti lacobi Majoris apostoli} (101. 1191-
1811)Ιέ ,

110 [Passio sancti Christoplrori[ (101. 1810-1810(1

150 [vira sancti Marcelli episcopi Parisicnsisl (101.
18101811).

Auctore Fortunato, ed. ope nujus codicis 0)101. SS, ad d. 1 Nou, tom. 1,
p. 81158ος 1)Μο0. Germ. (inid, 11001. arctim, tom. lv, part. 0, p. 11151.

160 [Passio sanctorum Abdon 01 800000((101.1910-
tarr*
sine passionibus ss. Polymnii, Olympiadis 0111011101 010010. 1 diuerso.
Praeterea continet codex vitas abbreviatas seu legendas de ss. Marcellino 01
Petro (101. 1111), ltedardo (1111), Bernaba (llsst), Nazario (liar), vito (10011001-
10010 01 11010110 (liar), leutfredo (1281), Petro 0110010 (liar), 11011100 (laos),
Benedicti translatione (1801), Maria ilagdalcna (ltili), Apollinari (1111), samsone

(190¹)‚Pellcasimplicio 01 Beatricc (litor), Germano autisiodorensi (195³), Petro
ad vincula (201¹), Stephano papa (adli), Babolenl translatione (205³).

DXXXII. (lodex signatus num. 11588.

olim 80011010, 01100512, recentius 551.
Foliorum 191, 100). (repexum), columnis binis, exaratus saer. xv.

10 Vita sancti Benedicti, edita a beato Gregorio papa
(01. sor-sarr

1 Scilicet liujus vitae num. 1 (usquc ad verba presbyter recessit, circa lin.) et

numm. 5551.

10 Passio sancti Cornelii papae (101. llis-llil).
axurrroronuaeau.

 

