718 cartu. OODD· flunmen. Lan.

veranus - uugi. 1. :ctu 1. tn.

12. Aemilianus 11). Puriasone --11111 1, 1, 53 - Pr. 15. = Β.11111.1,1.ε
(tir. 1. tu.
cunibertus 11. colon. -7111 1,1, 7; -111111, 1, 11., n, 11111,
uermentarius ep. 1111. - 11. itan).
imerius ep. Basil. -1111, 1, 111; ies. t ; Vienn. 1 ; Trev. 7. = 11111. 1;
vienn. 1, 1. ,
- ioannes Pius ep. 1111. - 11. 5, 7. = Β. 11. 1, t, 10. = cst, 1, tu,
teodegarius 11. 1111111. - 11111. 11. = Β. 11111. 1, 5, ε. = crs, 11,
11111111. Senon. - Pl, 11. = B. 15, t, 11-15, 11, 11, 1111118.
Martialis tr. 11 Monte Gaudio - Bit. 1, ὅ. = Gir. lun, 50,
1111111111.11.-111). tn (pr. 5,8);11.1(αα.),1,1,5;11.1;111111;
111.1,5;-111. 1,1,1;111.1;11.;-111ι. t‚3.10(9,.·5‚7)‚=3·
111. m· -11, ts. = Gir. 1. 10.

1111111- 111111. = cir. 1. 11.

1111111111 11. ap. Catium. - 111). 7. = Β. Bit. 11.

Paternus ep. (11111. 1)- Tur. 1. = Gir. April. 111.

Paternus ru. ap. Senon. - 1111. = Cir. 1. 15.

linuatus ep. 1111111. - 1115;111. 1, 1, itan). 0, 8. =· n, nur, 25 -
11111. 5. = 1111111. 18; Aug. 18. tu.

Victor tn. Rav. - tt. 1.

1³. Amandus ep. - P² tn. = 011. 1. 17.
, Brieeius en. Turon. - * = Β. Gall. *
· Dalmatius ep. Ruthen. - Ain. 1-7. = Β. 111). 1,1, 6. = cir. d. tt.

Gendulphus ep. Paris. - Pl, 1³², 111. 1-10. = Β. 11,1, 3, 7.» (μ, 13),
11, 15, 11118, 111. 1, 71, it, t, 10. = 011. ont. 3.

nemobonus 1. (111111111- lt. 1. -- Β. Pom. 1.

loannes Chrys. — inc. ὃς -11, 81113011. 1. 11 ; 111. 11,

iiiiianus ep. in agro Atrebat. -11111, 17.

Laurentius ep. - 1111. 5. 8, 11. = cir. 1. 11.

111111 tr. -111, 8, 9, 19. = Β. Par. 15. -- Gir. 111. tit.

1111111111. - Cam. 1 ; —- Belg. 1.

11111111 11. Aquis - 11. 1 (11.), 1, 5,1; 11. 1, 3, 7. = n, tq, 3⁸ ⁴: Α, 5,
=Cfr. d. 20; Oct. tt.

Paternus nr. ap. senon. - Seu. 1, 0, i. = Β. sen. 1. = Cir. 1, 11,

Prudentius m. Lemov. - Bit. 8.

Quintianus en. Arvern. = Β. Bit. 1, 5.

Ursus ep. 1. (1) -11, 5.

veranus ep. Cabellion. - 11. 5; 11. 7, 10; libr. 5;11111). 1; Pt ι, 2 111,
11; - carm. 1. = Β.11.1,1;11. 1, 10 ; P 115, 16, 17, 19, iu, 24, 25,
111, 11. = Cir. 1. 11 3 Oct. tt, 10.

 

