714 61111.. nonu. 1111616611. nar.

samanar. 116. -116, 1 (aranu nam. 1. .-. 11. sam. 1, s. :un 6. 1.
Naamalius diac. 1111111611. - 1161, 11661111, ¹1. = Β. Alb. 6, 6.
Valentinus el Hilarius - Ebr. 1. -- Gir. d. 8.

victorinus ep. 111.(116161.1)-16. 1,11; ilari). 83 Trev. 7.

8. Adventus 6. - Tur. 7, 11.

lustremonius ep. 1116111. - 1111.9. = Β. 1111. 9,.1, 11. = Gir. (1. 7, ilaii 1.

Baomirus — Tur. 1, 6. -- Gir. 11. 1.

Benignus- bugd. 7. = Gir. d. 1.

clarus - libr. 9. = Gir. 6. 1.

coronali quattuor- 1111. 9. = cir. d. 8.

llomninus ep. vienn. — Germ. 8.

Eustachius et suu. - Cam. 1 ; pr 96, Paris. 1, 6, 7, 9 ; ilem. 153 1161. 1, 1, 7,
16, 11 ; 116.1,6’.--66. 6. a.

Germanus, Theophilus, caesarius el victur mm. Caesar. cappari. — Tres. 7.

Gobrlanus ep. venel. in Brit. 1111161. - P² 15.

Guenallus ab. in Brit. 11111161. - Pl, Pi, Par. 11, 6. -- Β. Ρ 9, 11, 7-96 (pr. li,
99, 96), 96, Par. 9, 6, 6, 9. = Cir. d. 1, lu.

’ Hilarius ep. c. (1) -111, 9; - Fr. 16. = Cir. 11. 1. ,

1161161161 ep. Leod. - cam. 1 ; 8² 8, Pais. 8 (ad.); sen. 8 (αα.) ·, Tres. 1, 9.
1 ; Tur. 19 ; - (1111111169,-11.·.1;-116111.1(αά.),6.ε Β. Tres. 1.

1166111 eccl. dedic. - Auso. 1. .- Β. lusu. 1. -- Gir. Aug. 95.

liareellus ep. Paris. — Lugii. ³3 1)Ι (16 am), 111111. 111 (pr. 7), 18, 19;1111111.
9;116611. 1;- Fr. 53- Rom. lox Β.1111.1,9,8’;,·Ρ 1, 9, 6, 6-15, 16, 17.
19, 9696 (pr. 951, 99, Par. 1, 2, 3, 5, 6, 9, 19, 11, Paris. 16 ; vienn. 1, 9.
31111. d. l, 5. 7, 8, 283 1111. 96.

llarlanus, llaurus el Pelagius mm. in 11111111- ilem. 96 ; Tur. 16.

llalurinus - Paris. 1, 53 llol. 16, 11 = Gir. d. 9.

Pupulus min 161111. Laureae. - 1111. 6; Narb. 1. = Β. llari). 5.

Pleminius ep. — Germ. 6. = Β. Germ. 6.

Quintinus — 11. 9, 19. = Gir. 061. 51.

Valentinus el Hilarius mm. viterb. -111.9; 1111.1; ilem. 11, -111ερ.6;·-
nug. 1 ; - mm. 1. = n. 1111. 16116111. :ern 6. a, 1.

vigor ep. Belou. -liem lo, 1915, 17;1161.9; - lium. 6. === Β.116111.11.
17; 1161. 7, 8, 1. = Gir. d. 1 ,lul 11.

wenelreda v. — Angl. 1. = Β. angl. 1.

4. Amantius ep. 1111111611. -1111 1-6 (pr. 6) ; 16. 111, Ar. l, ὅ, 7, 14; lugu&
6,7,9;11116.1,1,6;7161.1-11,7;1111.1,5;-(1111111,9;11116.1ε
Β. Alli. 2, 7, 1, 6,· 11. 1, 16, 911. 9, 1, 13; llari). 3 ,- - Hisp. l.= Girsli

Baomirus ab. 1119111166 - ilem. 16, 19, 111. = Β. ilem. 19. = Cir. (1.9.
clarus pr. m. in agro vilcasino - Pl 16, 96, 1²² l, 16, u, 96, 99, 59, Par. i.

 

