1111.. 011. rents. - 0011111111. 11. 605

2. 01110111110001001.101. - ror. tos, mrn. (0100010100), saec. xvj
11101. Pr. SS. 1. tto-tlt.

a. 01010001, or. sucronensis 1111. -’ 111. 111, min. (0110110100), saec.

¹ xtlt. - lires. pars hiemalis, Pr. 88. 1 1. 101.

4. cod. terr, ol. 111101, 811, dein Reg. 1144114. 3. - Fol. bob. min. (0¹¹¹,l'16><
11117), saec. xi. -11101, Ρ1. SS. f. 5111158.

rr. ooo. 10401, or. suppl. 1111011. -ror 011, mm. (000οχ01101, saec. xv. ¹
- biurnale.01iicia propria 1. 1111511011. tto-ta.

6. cod. li. 1. tta. - Fol. 459, 10111. (110,111><1),01), saec. 111-11101. Pr. SS.
1. iti-556.

7. dod. 1011101.111111101000,1101011ος.11. 44111. - rot. 11111, 0110.(000,1(14)<
1111111, saec. 11111. - 1110101101110101110. 1188. 1. libita.

-ι--ι-υ-
m

1110 sequuntur sanctorum nomina. quibus ad singulos dies ordine alphabetico
lispositis adnexa est recensio codicum ea 1111000 quae exposita est supra p. 511181.
1111010101 11100 monita praemittere juvat.

10 Praeter sigla superius in utroque elencho codicum 1100111111, baec attendere
telit lector: ab. = abbas; abb. == abbates vel abbatissa ; ad. = additamentum
quod scilicet alia manu, plerumque posteriori. codici insertum est); al. = alias;
ip. = apostolus: apps': apostoll; 0. = contessum 00. = 0001000010ος 011. =
110101 ; d. = die ; ep. ¹= episcopus: epp. = episcopi ; 01. = eremita ; inv. = in·
'enti03 10. = martyr3 mm. == martyres; 11. = blagnus; 001. :octava; p. =
repar pr. = presbyter ; pr. praeter ,- tr. = translatio 3 v. = virgo 3 1111. = sidua.
- Nomina locorum lere compendio primis litteris adjecto puncto expressa sunt.

2⁰ Signo interrogandi (11 1101111111 alicujus sancti adjuncto. indicatur nobis plane
*ompertum non esse de quonam agatur3 01 simili signo, ubi nomini loci adjun-
:tum 001, manifestatur dubitatio circa locum in quo uixit sanctus.

5⁰ Ubi ejusdem sancti mentio occurrit in serie 00011001 codicum aliquus clas·
tis, satis ’1110010 001 indicare primurn et ultimum liujus seriei numeros interjecta
ineola separatos3 010 it = codices 2, 5, 4, 5, 6, 1.

110 burn classes kalendariorum quae designatae sunt siglis vulteranno.
supra, pp. 1181, 184, 5901111110 copiosae sint et idem sanctus ad eundern diem 1 ·
meritissime in omnibus vel 1010 01001000 singularum codicibus signatus legatur,
rootleseumque id occurrerit, solarn classem siglo ipsius notavimus, omissa
numerorum serie. (sed cir. not. inira. p. 1111).)

5010 corpore breviariorum et diurnalium 01111110100101010111000011100111001
unt secundum ordinem quo eorundem festivitates in decursu anni 0000011001,
ron tamen 111 utque die mensis unaquaeque celebretur distincte notetur. ltaque
nentiones illorum officiorum plerumque innexuimus diei mensis qui praecipue
n kalendariis festivitatibus celebrandis assignatur.

 

