omn. 1111. rums. — cono. 16330‚16352. 337

4⁰ Vita vel actus sancti Lucae evangelistae, quaeest
xv kalendas novembris (p. lli-126).

Scilicet, paucis subinde mutatis uel contractis, alibi vero additis, sermo nedae,
ed. P. L.‚ tom. xcv, p. {teo-35.

5⁰ Vita sancti Simeonis monachi ei confessoris, quae

recolitur nonis januarii (p. llo-135).
Paucis mutatis Vita ed. Act. 66, ad. d. 61111, tom. 1, p. notit.

6⁰ Vita sancti Johannis, cognomento Chrysostomi,⁴
quae celebratur vr kalendas februarii (p. los-189).

Auctore Leone, qui et lohannes cognomine, ed. supra ex cod. 1171111). 11-16.
7⁰ ne inventione sanctae crucis (p. molent*

8⁰ Passio sancti Justi martyris (p. 199-161). ⁴
Ed. Act. SS„ ad d. 18 Oct, tom. vlll, p. 54611.

9⁰ Passio sanctorum martyrum Rufini et Valerii
(p. adl-all). ’

ro. 1111, au 1. 11111, tom. 11, p. roo-er.
16ο Passio sancti Martini papae (p. all-ull).

compendium brevissimum.
m

ooxolv. Godex signatus num. 16330.

Olim Sorbou. 1116.
Foliorum m, min. (0¹¹²‚20><0,ll5)‚ lineis plenis, exaratus saec. 1111.

Passio sancti Thomae Cautuariensis archiepiscopi et
martyris (iol. lor-55⁰).
Auctore toanne salisburiensi, ed. P. ln, tom. CXC, p. 1116108.
sequitur (rol. 661691) prosa de S. Thomu, notis musicis signata.

DOXGV. Godex signatus num. 16352.

Olim sorbon. llll.
soliorum 111 ‹nouissignatasuntroiram‚se‚ 11,1111111111.(1111)(111),

cml„ Pssils. 'l'- 111· 22

 

