man. nar. nnius - oon. 11151. 173

210 Passio beati Caesarii martyris, kalendis novem-
bris (fol. iPP-illvl.

ffi- one liujus cod. Art. 88, ad d. i Nou, tom. 1, p. iiii-ii.

110 01111310111111111101111111111111111111 provincia ’

Anglorum (fol. llll-98l).*

130 Passio sanctorum Valentini presbyteri, Marii,
et Marthae, Audifax 1111111010, 11111 kalendas
februarii 1101. 98110111.1

ii> Passio sanoti ksolae mariyris‚ quae esi x kalen-
das februarii (fol. ldis-lxliii).i

110 Passio saneti Babylae episcopi oum trihus pue-
ris, quaeest v1111⁰ kalendas februarii 1101. 1031-
1061*

160 Vita saneti Johannis episcopi constantinopolitani

cognomento Os aureum (fol. iiiiii-liiii).
Ex cassiodori Hiat. Trip„ 111). x, ean. 1-18 (P. L., torn. Lxlx, p. 116181).

11ο viia saneti Verani (fol. 11111191.
Ed. Act. 11,, ad d. 19001, tom. vili, p. lui-70.

180 Vita saneti Gregorii Turonensis archiepiscopi
(fol 119*— 1161.

Auctore odone, ed. P L tom Lxxl ‚.p 11118.

19011111 sanet 1 lilbrahae reclusi 11,(11 iior- -1331,
m PL„ 10111. 111111111118111111111111-1111011111111111111131111111111
recum implevit 11111111.) 11).

300 Passio sanoti Romani ei Baralis pueri (iol. 1331-
1361.
ΕΔ. ap. liombjriiiun 1011111, iol. Piis-idi. Praelixus esi brevissimus quidam

„oroque
31⁰ Passio sancii lsieii 1101. 13611361.

Ed. supra ex cod. 14111111. 171111).

31Ο viia sancii Odonis abbatis (iol. iiiiii-ilidii.

Auctore suanno, ed. P. L.‚ torn. cxxxiii, p. 1181. 111. 11, internum, 110118
„sertus esi nurn. 11 ; lib. 111 nuru. 11 orn.

33Ο 1111 kalendas decembris passio sancii Maximi (fol.
iiior-loir).
gd. Act. 111., add. 11111111, tom. iii, p. 15111. 0111111. nonnulla quaein ed.

adeatur superflua.
canu. raris. τ. iu. 18

 

