282 cim. 0000. unomen. 000.

[Vita sancti Petri Veronensis martyris Ordinis Pr:

dicatorum] (sol. 85r-ntv).

1111110188, ad d. 8910111.. tom. 111, p. 888101. omni. prologus secun·
index capitulorum, 01 quae sequuntur post num. 52.

bonvm. (1011010 signatus num. 14857.

Olim San-vict. 184.
Chananeus, 101. 555, min. (Ψ,11><0,11), lineis plenis, exaratus saec. 11.

[Miracula B. V. Mariae] (101. miv-113¹).

11010100.

—-——-—

DGLIX. (100100 signatus num. 14863.

olim Petri veronensis (1), deinde San-Vin. 737.
Foliorum 2411, min. (om,257><0‚i85), nanim lineis plenis (101. 2-118), pat
columnis binis (101. iiiiii), exaratus saec. xiil, 1111, xv.

[vitas. 1000010011100010101.90091).
00. Act. 00.. 100.0001011.,1οιη.01,ρ.01001.

DGLX. Codex signatus num. 14887.

Olim San-Vici. 508 (8).
Foliorum 178, 10111.(00,1111><1),18), lineis plenis, exaratus saec. 1111.

(1) 111 ipse testatur 1100 chirographo (101. 1111) 1 1190 Petrus de Ver
. fiteor vendidisse praesentem tibrum abbati et conventui sancti
prope Parin-ne, precio trium franeorum monetae currentis. 0
mitto ipsis quarentizare coram quocunque, 01 recepi dietam
per 1110110111 fratris Iohannis 10 Messe, prioris dicti conventit
XXVII lunii, 100100190010 meo 010000111110 annotantem
millesimo IIII0. P. Veronensis. 111 001101010110 legitur : Hunc libr
sivit monasterio Sancti Victoris prope Parisius frater Jot
Manedum esset prior ejusdem ecclesiae. - (2) Fol. 178¹ leg
F. 101000 Picart, 1011010010 de saint Victor 100 1101100001· y es.

 

