eran. 1111. rarus — con. 14050. 257

9501010110 sancti Timothei discipuli sancti Pauli
apostoli (fol. 11101150130

960 [lle sancto Vincentio levita} (sol. 1150).

neorii Turonensis lin. In ploria martyrum cap. 89.

910 Inventio sive translatio corporis ejusdem gloriosi

martyris (fol. 11301180).
ber 1 opusculi aimoini monachi, ed. Act. SS., ad d. 22 tan, tom. 11, p. too-n.

980 Passio sancti vincentii, Orontii et Victoris mar-
tyrum (fol. 11801910).0

990 Passio sancti Saviniani [martyris Trecensis] (iol.
19101910).1

390 Passio sancti Praejecti episcopi et Marini abbatis
(iol. tulf-tavi*

310 Epistola Smyrnaeorum missa universis ecclesiis ’
de passione sancti Polycarpi episcopi (iol. 1180-
tirou*

330 Passio sancti Polycarpi episcopi (fol. litOP-lssl').l

x Eusebio interprete nunno.

330 Vita sanctae Baltildis reginae (fol. 1310-13801.00

310 Vita sancti Juliani Cenomanensis episcopi (fol.

3533ldtaihs5ardcti lohannis Chrysostomi, quae estu
kalendas februarii (fol¹ lter-tulf).

uctore Leone, ed. supra, p. 11-13.
360 Eodem die, passio beati Thyrsi cum sociis suis

(for. 1011101.1

310 Passio sancti Ananiae cum aliis 1111, quae est

11110 kalendas februarii (tol. litii-llll).
d. Act. SS., add. 151011, tom. 111, p. toa-95.

3801110 sancto Mauro] (sol. 11101150).0

pistola ononis et prologus Fausti invitam sancti Mauri.
390 Vita iohannis presbyteri et confessoris [abbatis

Reomaensis]‚ quae est v kalendas februarii (iol.

11511101.
usupra in cod. 3116900111. 11, p. 511196).
tran. ranis. 1. iu. 17

 

