218 carro. 0000. rocroort. 111.

Cum interim quiescens corpore nec requiescens mente, dormiens carne sed :252⁴
vigilans mente, fratribus post vigilias ad strata recurrentibus, 1110 pauper oplbus ,0, ;
00111101010110111100 [dives], cum tilio ad fontem venit, 01 exorato misericorditer :a
1101011010110010011011 Basoli piissimo patrocinio, puerum veste 011011, aqua sub 25,
mersit. 11110 10010 mor patuit divina operatio,quae 0010000110οἰ 1001110 quaeritat 4,
110 010 celerrime contulit beneficia. llam postquam jam tertio 00110000 0010111 '.;i
aqua, continuo mirabili 000010 visionis illa variabilis disrupta est carnis tunica, :rs
01 per partes tamquam 01 00110 bovis 100100 010 praedicta cecidit lepra ; etpuer ‚-
modicum ante ad videndum miserabilis, reddita sospitate et recuperata 001010. :3
factus 001 0000010000 00110 01 incolumis. Quo viso pater irr gaudium 01 laetitiam ll , n:
supra quam 1101 satis queat adductus, terrae 0100110100 0010 lacrimis 01 gaudio „⁸
profluentibus gratias egit humiliter beo 01 0011010 basolo, reducens gestatorium Ἠ
00010 laetanter cum 111101101111100 autern, quia post vigilias quiescebant io ,.
lectis suis, minime innotuit laetum ; 001 1110 pauper, per urbem 1101010010 repa ἢ. .
111000, omnibus obviantibus enarrabat et gratanter ex plenitudine 0010011101 ¹⁸ ab·
dulcedinis 01 100111100, magnalia 1101 10001000 misericorditer completa 0011111
quibus 0010101 praedicabat. 1010 ex relatione videntium 01 audientium perveoil 3,-
01 notitiam fratrum beo 01 000010 Basolo militantium, 01 1001010 01 gloriar ,3
divini nominis, 001 11000101 1100011010 10 010010 0000010000001011111111001. a„

a. 00 curamue 0000100111 arreptitii. - uarro erogo ut, ruinamve totl- 3,
0001100111110110000000101001 recolimus, ea maxime quae viderunt oculi uotln‘ · q
in medium proferamus 0110 notitiam populi qui nascitur 01 nascetur memoriali· ᾖ
bus litteris transfundamus3 cumque a[d] longe positos generaliter aciem 0111ῐί1 .
dirigimus,ad patronos tamen nostros spirituali 0001010111101110111010110111111 t:
et digitos convertamus 01 gratiam pro gratia persolvamus. ilatronumigitutelfl l u
inter patres familias benedictionibus dulcedinis insignitum vocamus 00011011 “·
basolum, ilde, genere, nomine et 0001001000101010,00100 quidem praecedi! ³⁷
sequentia, lroc cst insigne miraculum. '⁵

110110 0010110100 beati viri corpus per singulos annos ab abbate monasterti ·,
et iratribus, circumfluentibus populorum millibus, ad indictum ilemense 01110
0011011101 jucunditate transferatur 01 0100010010 obviam civitate in loco 0010111
100000101, 01 11011110 sermono a pontifrce ad populum, rursum cum ingenti
devotione et festiva alacritate ad 10001001111100110010101011101101.1000 igitur
primo sacerdotii felicis memoriae Rodulpiri archiepiscopii), enm ab 001010
11000110110000111010 egressi, inter praecedentium et subsequentium 1011110011
10011110 virtutibus saneti viri colloquerentur, 011011 10101 000 011010 0010011001
0001 quidam, quorum non parva 0101 1001111010, 111011011010111, eo quod ab
origine sub tanti protectoris parte consisterent, inrupit inter nos insaniae signifer
quidam, genere botlraringus, levitatis et arrogantiae gloriator, nomine quiden

(11100011000011118101 1109; 0010 flodulpbus sedit ab anno 110001 01100111
1111161111. Christ„ toru. lx, pp. 81, 82).

 

