assumtus.

ι. 1111116111 ssu rusmacrrus ιιι. lium. - (term. 11

barbatianus pr. liar. - lt. l.

Basilius ll. ep. (lues. cappari. - 116. 10 ivr. 61 6611.); 11. 11 611. 1111ω.
11ς6111.0;1111.1,6;-661ιιι.6; -1111, 6; Boni. 11, 61. 61611116
10111110. -6ο111, Mo. = Β. 11. i, 1. 6, 10; lusu. ¹3 Bou. 1,11;
- 61. Bl. = 611. (1. 16, 16 ; lun. 11.

liugeudus 16. 111. - lugd. ¹⁰3 Visun. l. = Β. llisun. 1. == 611. 06111

Fulgentius sp. ltusp. - Tur. 6. = 611. 0116.

(luneseia. - 116. l. = 611. d. 6.

isidorus sp. u. (in Aeg. 11 - Lugd. 6. = Β. 11. B. = 611. (1. 1, 6, 16.

LuBlius uu. (1) = Β. lli. B.

lisura: Β. 611. 11. ι· 611. 6. 6.

llartina 1. ιιι. uum. - 116. su (pr. 53 Bad.]; 11. 1; lns. 1, 6; ·- 111. ir
116111.11; 61. (ρι’. B, 10, 11, 16, 11·66); - ltom. 610161. 6). = 1111611
hn=ffluz ’

Buxentia 1. 11) - 116. 1.

. lisiardus au. corlr. - Rem. 1. = 611. oct. 10.

Aspasius ep. liele'rl. - sen. 1.

Clarus au. vienn. - libr. 1, lugd. ¹03 llisnn. 1. = 611. (1.6.

Isidorus ep. - Trev. 6. = 611.(1. 1.

llaclrarius 1111. 16. - 116. 6 (611.), 7·, lq. 1 (αα.); 11. 23 Bit. B: lieu. §ir
Tur. ¹2.

llurlnus ab. lur. - Bit. 10.

llartina - ilem. 10. = 611. 11. l. .

Odilo ab. clun. - 11. 9, 11ς Bit. 1; 611111. 6; ilem. 3; - llisp. 5. = Β. Bit
6,10, 11, is. = 611. April. 11, 16.

Quintini inv. - ilem. 6. = 611. 06161.

Telesphorus p. -11, 1.; 611. 11. 6.

. luterus 11.-11. 2.

6666111111 v. (1) - vienn. 1.

Genurela v. Paris. - 11. 1, B ; 611. 6 ; Burri. 6, 6; 61, 61, Bar. 1010161. uls
Paris. 1, 6, 7; ilem. 1, 7, 1666161. 11, 16, 23), 293 llut. 203 Seu. 1, B&
61116111. 4, 73T11l· 1 ; ves. l r lnc. 11, - Germ. 83 lllsp. 55- cart
rr urst. ι. = ιι. 1111, s: surr. 6; 11·11(ρν,6.16ι1),11,11,11 st
20, Par. 1-5, 6-16 lpr’. 11), Puris 10;116111. 1, 2, 6, 0, 11; Boi. imur. l.
1, s; vienn. r;-uerm. 53 - nom. 1. =urr. u. 16, uer. ss, ²⁹3 rior-ur.

lsitlorus ep. - Germ. 6. ·= 611. B. 1.

llarinus - 11. 0, 11. = 611. 11, 1.

 

