mun. nur. rums. — 000. moso. 201

- 730 Eodem die, passio sancti Andeoli subdiaconi 01
martyris (fol. arsere). ‘
Ed. Act. SS.‚ ad d. 1 Maii, tom. 1, p. 5750. Om. prologus.
770 Eodem die, passio saneti sigismundi regis (sol.
3180-3190).
εα.010.,ρ.0000.
750 Vita saneti Amatoris episcopi [dutisiodorensish

transeuntis kalendis maii (iol. arev-326¹).

Αυο107071000700,00. ibid.. p. 5700. Omni. numm. 77, 70, 01 ex parta numm.
71073, ’

780 Vita saneti Athanasii episeopi,eujus festivitas est Α

arnonas maii (fol. 3760-3370).

1170070011Η771.0001., interprete Rufino, lib. x, oapp. 1770, 70, 77, 571, 57,
01111). 11, cap. 171, hio 71170 nonnullis omissis.

770 Gregorius Turonensis de miraculis sanetae erucis
(fol. 33703330).
lili. Io pluria martyrum cap. 77.
780 Eodem die, [passio] saneti Alexandri, Eventii et
Theoduli (fol. 333l-3395).*

Pro numm. 10 01 70 leguntur in codiee ed. ex eod. urux.seo-se‚cat.13ruoe.‚
tom. 1, p. 77077, num. 5110007 uerbis 71100 Alexander aspiciens, lin.
74)-7.

790 Passio saneti Quiriaei episcopi, eujus natalis est
11110 nonas maii (fol. 3390-3770).’0

Ed. Act. SS.‚ ad 11711711, torn. 1, p. 770-80. Praepositus est prologus ed. ibid,
p. ua.

800 Passio saneti Pancratii, eujus natale est 1111 idus
maii (fol. 3770-3730).
Ed. Amal. Bou„ tom. 1111801), p. tto-56.
810 Passio sancti Gengulphi martyris, eujus festum

colitur 111 idus maii (iol. 37303770).
Ed. Act. SS„ ad d. 11 Maii, tom. 11, p. 07778.

870 Passio saneti Porcii, eujus sollemnitas estu
idus maii (fol. 37703510).00
0m. prologus.

 

