562 carli. corn. 0101000. mr.

110 Vita sancti Manrilii episcopi [Andegavensisl (101.

130 Qualiter sancta crux Hierosolymam de Perside
sit allata (101. 1103150).

110 Passio sanctorum martyrum Mauritii 01 Exupcii
cnm sociis eorum sex milibus quingentis (101. 810·

150 Memoria beati Michaelis archangeli (101. 810811.

160 Vita sancti Hieronymi presbyteri (101. 870001.

110 Passio sanctorum martyrum Dionysii, Rusticict
Eleutherii (101. 9009111.

180 Vita sancti Venantii abbatis (101. 9401160).

190 110 000010 Dionysio (fol. 980-1011. ,

100 Translatio sanctorum martyrum Georgii 011010
lii atque Nathaliae (101. 10101060.

110 1000010110 beati Vincentii levitae et martyris (101.
1010-1110.

10010101100100, ed). Act. SS.‚ ad 111100, torn. ll, p. 100-1. om. prolem

110 Passio sancti Benigni (101. 1110-1110(
130 Vita sanctissimi Martini episcopi [Turonensisl

(101. raa-lali 01 101. 13601380).
110 Vita sancti Briccii episcopi (101. lali-laoy.
150 Passio sanctae Caeciliae (101. lace-141²).
160 Passio sancti Clementis papae (101. ills-llll
110 Passio sancti Andreae 0000101101. llos-lton.
180 Legenda beatae Barbarae virginis 01 martyris
(101. 10801110).0
190 10 octavis sancti Turiavi (lol. 1110-1130).

303 1lgasqsyy sanctae caterinae virginis 01 martyris (101. Ν
ι», f).*

om. num. ult.

310 Vita sancti Ludovici regis (101. 11301110).
310 Vita beati Bernardi abbatis (101. 1170-13001.

 

