3181.. ΝΔΤ. PARIS. -ν SUPPLRM. 11.

s. xlv. - Br. mon. san'oti Victoris. (2) Ι
an. faoi. — ΒΓ. n (4)
5. xiil ¹ - Ι). 2· (7)
s. Μ. - Ρ5., eto. (mom... ἲ)

5. xlii ei xv. — o. Sancti Mauri Fossatonsis. (ii)
5. xv. - Ps.

s. xv. - Μ. Sancti victoris.

s. xv. - Μ. Sancti Mauri Fossatonsis.

s. xiil. - Μ. n

s. ΜΝ. - Μ. ι

s. xlii. ·- Μ. n
. 5. xii. - Μ. ,.

s. xili. - Μ. »
, 5. XV. - Μ.

5. xlii. - Μ. n

s. ii. — Μ. (mon..... i)
‚ 5. xm. - Μ. (mon.....i)

s. xiv. - Μ. mon. Sancti Dionysii.

mm ecclesiarum Provinciae parisiensis (Paris.)

s. xv. - ΜΓ. carnotense. (i)
s. xv.-or. ι’ (5)
, 5. XV. - ΒΓ. n ¹ (4)

5Η-Μ » w
‚ffiMffl—Mmmmw
oU-ffi n w
oU—ffi n w
sii—wfflfflmfflmn
ffim-Mufflmmflffl
s. xlv. ÷ Μ. carnotense.
,offloemmmmm.

Prov. Remensis (Rem.)

5. ΜΙΙ. - Ρ5. (Ambianensei)

s. xv. - ΒΓ. (mon. Corboionse in dioec. Ambiori. i).
s. xii. - ΜΓ. (it. ΜΡ (4)

5. xiv. — Legendarium catalaunense.⁴ (18)

s. xiv. - l).

5. xlv. - i).

seilicet hac aetate exscriptum videtur. - uui iorte coenobii
sotensis. -301'1·.supro‚ μ. 565, noi. - ⁴ Cir. supra. μ. ὕῑθ.

 

