1111. rar. 11111. -1111111, 1. - sua. 661

11111) ep. - item. 16. = 611. 1. 6. .

Generosus ab. -11111, 1. = 111. 1. 16,

1111111111 ep. - Tur. 11. --61,. 1161. 16.

1111111 et Secunda mm. 11111-1111. 1, 1, 1, 1, 1;11.1,·- Aug. 1. 6,1,
11,-11011. 1-6. -- Β. Rom. 1. = 611. d. 16.

Septem iratres 1111 6· 1111111111111111.- *

11. 1111161311.- sen. 11. = cti. (1. 11.

arnulphus ep. m. - iiot. 6. = 611. d. 16.

Benedicti tr. - Gall. * (nonnuli. (1. 10), - Angit ; eeig. 1,1, Genu. 1,
511, 11151. 1 (16.), 1·6; - (list. 1 (16.), 11. 1, 1, 1, 15 ,- Rem. 6. = Β.
11.1,1,16;1111. 1, 611.1-6,.11, 11, 11, 6111. 16 (11.5), 11616,
bugd. 1, 1 , Neri). 1,1,6, Ρ 1, 6, 111111. 16),11,16,11.111. 1611,
Paris. 1, 1, 6, 5. 6-10, item. 1, 6, 16, 11, 11,11, liet. 6,1, 6, 6, 1,8,1,
11, ta. 11, 11, 16, 11), Sen. 1, 53 Trev. 1, Tur. 6,1,1ἐε.1; vienn. 1 ;
- Aegi. 1, 1,(11111. 1, 6. 6, iiisp. 1, 1, 6, -6111, 1, Fr. 1. = 61111,
11, 18, 111111.

Bertinus at). - 1111. 1, 15. = 611. d. 16 , Sept. 6.

Hermagoras et Fortunatus ἓ- itit. 1,· Par. 16, 11 ς item. 11, sen. 11,11,
Τ1θ1.1,Τ11. 16. = 611. d. 11.

6111111111). iied. men. -1111, 1. = Β. trev. 6.

Leontius ep. (Burdigai. 1)- 11. 1, itari. 1.

Nason- 1³²5. :atre 11.

Pius 1 p. m. -111, 1-1, 11. 1, 1111. 1, ine, 5. - 11. 1, 1 (11.), - 11,.
1-6, 6111.6,11.,-11111. 5-16. = Β. ati. 1, 16, - 111. 1, 11,. 1,
11. 1, t. 6, 9, 16, 11, 11, 16, 11, 19, -11111 t, 6.

savinustsoe. cypriani) m. in dioec. 111111. -eit 1, 116, 61111. 1-6. 6,
111111. 1 (11.), 11111, 11. - Β. 11116, 6, 6111. 16, Tur. 5. = 611. d.
1, 11, 15, 11.

Scholastica 1. (11.) - 11112611. Febr. 16.

11111111.(1)-811. 1.

viventiolus ep. -111116, = 611. 1. 11. ,

. Amatoris 1111111. 11. - sen. 1, 3. = Β. sen. 5. = 611. 11. 11 ; 11111 1.
arnulphus ep. — 6111. 1. = 611. d. 16.
61111111 c. tr. - Bit. 1. = 611. 11,. 1.
filetus p. 11.-111, Ebr. 1, 1111. 1. ·- 611. d. 15.
coronati quattuor - ΡΙ 11. = (111. d. 1.
Hermagoras et Fortunatus mm. Aquileiae - Lugd. 5, 1111, Rem. 1, te,
11,-’11.1,-11011.5. = 11. Rem. 11. = (11.1. 11.
margareta v. 11.-11,. 6, 6111. 1. =t1ir.d. 15, 16.
1111111111 1. 11.- 11111. 1. == miturd. 1, 5. = 611. (1.1, tan. 9.

 

