300 cloio. 0000. noemam. 000.

00 [10]·οε0010 miracula post mortem} (fol. ill-w).

Auctore collem, ccl. 11110, p. oet-26. inscriptus 001 prologus Domino cei
sancto ct io Christi membris Morboduc unice amplectendo 01010000
M. peccator.

3⁰ Liber tripertitus (00 miraculis] beati Robert
abbatis Casae Dei (fol. 051001).

Auctore Bertrando, 00, ibid„ p. 52050. Sequitur (iol. lev-45¹) 000100
S. llarbodl.

’ · DGLXXIH. (lodex signatus num. 15036.

Olim San-vict. 750.

Foliorum 01 (praeter 000 insiticia 10 capite ct 000 00 calcem), min. (ol,th ι
0,(00), lineis plenis, exoratus extr. saec. Xll. '

Totum codicem complet i

[Vita sancti Bernardi abbatis Clamevollensis.l
Auctore iliano, cll. P. 1., lom. clxxxv, p. 400024.

DGLXXIV. (lodex signatus num. 15038.

0110180010οι. 893.
Foliorum 177 (praeter insiticia sex incapite), 1010. commoliti, 001110
0010001001010001. 1-97), partim 110010010010, exaratus 0000. Xll.

Liber gestorum Barlaem 01 iosaphat servorum Ilei
editos graeco sermone 0 iohanne Damascene virt
000010 01 erudito (fol. lf-96l).*

oooxxti. Codex signatus num. 15039.

Olim Son-vict. 801.
Foliorum 0610000100 insiticia tria ln 00011001 unum 00 calcem), min. (0011
><0,140), 110010 plenis, exaratus saec. Xlll.

 

