388 0111100000. naamon. nar.

390 Vita 01 miracula sancti Mauri abbatis 1101. 710-

3031111110 sancti Marcelli papae 1101. 900-930).

310 Sermo S. Hilarii do sancto Ηο11011101101010-
. 33383111 beatissimi atquc gloriosissimi 101101001-

101101111101. 9801030).
Ed. supra ex coo. 11391, tom. 1, p. 34115.

33⁰ 1110111111 1100111011οἰ 1101. 10301060).0
310 Passio sanctorum trium geminorum 11011010-
350 Vita sancti Sulpicii 1101. 10901110).
360 Vita sancti Genulphi 1101. 11101310).
370 Vita sancti Richmiri 1101. 13101330).
380 Vita sa'ncti Antonii abbatis 1101. 13301350).
390 Passio sancti Pontiani 1101. 13501360).
100 Vita sancti 1000110101101. 13601370).
110 Vita sancti Launomari 1101. 13701100).
, 130 Passio sancti Valentini 1101. 11001130).
130 Passio sancti Sebastiani 1101. 11301530).
110 Passio sanctae Agnetis 1101. 15301510).
150 Passio sanctorum Fructuosi 01 sociorum 1101.
160 Passio sancti Patrocli 1101. 15601570).
170 Passio sancti Timothei 1101. 15701580).

180 Passio sancti Vincentii 1101. 15801610).
130 lnvcntio sancti Vincentii diaconi 1101. 1630161οἴ

560 Passio sancti anastasii (fol. 16101680).

510 Passio sanctorum vincentii, Orontii 01 Victori
1101. 16801700).

530 Passio sancti 1101101101. 17001710).

530 Passio sancti Babylae 1101. 17101730).

510 Passio sancti 8100110111011730-1710).

550 Passio sancti 1110100111101. 17101760).

 

