 

mm mutim haam. n. -hzi Lao* πη. *stum
Η 1¹03» ζ -’,.’.’ t 95⁵

lta-muu- n, ‘¹ - uua ·

00 1:4⁴⁴«ss ww .· waima! - ἴλη. ὲ ἱ ²32¹. ἔῃ. ἢ.

mamam ’,ι ‘tusae-w. η. - hm. 24 ‚ar ἢ. hr, 3, 1³. :R 'm
Ι ΖΗ 4134 12

rmum: m mern mee„ ummo. - nus. ἡ - ῃ, Μ,

*Μαι u mun. re. 12:13. ²³3- Ἀκοῇ ¹211.st

‘mmmm m. ¹⁷, 'rut 6. -ν ur. 01. m: m [ἱ

‘numum m. 'm mm, Amrmm. - vt ᾖ. ht. M. Η ; lem, u, 2¹. m,

nmmum uu Μ ¹15 - cfr. 415,

mmmmm ms. Ama. - Μ, ⁹, ἧς nit. 4; zur. l: Rem. 3. = n, Bit, ss.

'naalma nu munuum: ml, sunus et Julianus, mm. in mesia - Panw
‘m ΠΙ), Μ, W

”autumn ιιΙι, lm. ἥς unul. 1.= cfr. (1.24.

uarum (ιη’ m uzumpanlnn· · Aug. Ι.

Mutum! 11¹. sturm. 10- (lsr. Sept. 3.

ΙΙιιιιιιιιιιιι οψ nulum. ΡΙ Η, Par. 2ss Rem. 14 (vel Ι, 4). 20, 2¹, Ὴς
unu. 1 m ι μα· 15).1υ;’1“ιιν. ⁴.5.10;-Angl. 1: - Rom. θ. .-. ι u

a. ι. σ. ν, κ. ν. ιι, u. ts. u.1s‚1e.49‚2⁰:rur.⁴;- Q2.=m.
«ι mun ιτ.

 

 

