81881181. 8111118. —ooon 18188, 188111, roano. 431

nocent. 080811 signatis num. 18168.

Sancti ltartini a 08111818 to.
8111 tao, min. (0m‚to><0‚tsi‚ lineis plenis, exaratus 8888. 111.

lliraoula B. ll. Virginis] (fol. 1912111511.

u*

DGGLIV. (lodex signatus num. 18201.

ox parto, coenobii sanotae 1181188 1181811 1881 (01188118) dioec. Silvaneot. ;
18, 8881181111 Sancti Dionysii, dioec. item. ; deinde Sancti 1181111118 08111-

·11111 100, min. (0100)(018), partlm lineis plenis, partim 8818111818 1111118,
8 seeo. xil.

⁰ Passio sanotae Ursulae virginis 81 oum ipsa virgi-

nnnr undecim 1111111111111181. 311-1511.
81. 88, ad d. at 081, 18111. Χ, p. itti-63.

1Ο 1111881118 1188188 1181188 Virginis (fol. 93¹-99ll

·-.-——-—-

11001111. 0811811 signatus num. 18293.

coelestinorum ta.

111111 141, min. (0⁰¹‚195><O‚tl), lineis plenis, 8118181118 anno Domini
’011ΧΧΧο 8811118, octova jotti, die 08811 Procopii, per fratrem
1818 de 11881888, januam tuno 18]·’88118111881888818118 et hoo cum
118 laboribus houd 18111811 oum 8888818 intervallis

l⁰ [Historia monachorum] (fol. tator-alta* Ι
t⁰ Epistola beati Leonis papae de translatione beati

iacobi apostoli, quaein kalendas januarii oelebra-
11111181. altit-alr).

81. 888110. 1 Non, torn. 1, p. at-ta.

 

