722

cun.. com). minoen. [ΔΤ.

l 11-1111111. iil. 11, 15, 18, 18; sen. 18; - ingl. l ; - Carni. l;lr.il;
- 1111111. :ui 11, iar. 15. 11,11;11111.11,11;1οι.1.1,1,1. ·
18. 18. -- eir. lun. 9.
silanus ab. calmeliae. in Gall. - Ehr. 1. = Β. libr. 8.
isidorus ep. - iugi. 5. = Cir. April. l: Dec. ii.
1118111115 - Burni. 1 (adl. = Gir. 11. 13. ,
mentia 1. m. ap. Belloi. - 1111117, lilii (pr. 11), ii, 1811. iiiii.= Ι
Β. Rem. lo, 11,11, 17. ⁴

’111111811- lq, 1. =isr. 1. 15.

Pontianus p. - 111. 1, 2. i,5·‚ 11. 1, 6; libr. 23Trev. 1. ῖ; -8111118
- 110111. 8. -·1’1’1·. 11. 18.

silvester ep. cabilon. - lugd. 3.

Simplicius - 1111. i. = Cir. 11. 18.

Theoti-ellus -11111, 1. = cir. d. 18.

valerius (al. valerianus m.) - (111111, 8, 8. = Β. 8111.8;1111.5.

. columbanus ab. — Gall. * ; - Belg. 1, Germ. 81, 8, 1, 11111. 18811 3

ἳ;-11111111.8;11111.1,1,3;6151.1;-110111.1.εΒ.8111.11;8111.
1ς 8111. 52 P 18, 1811818888, Par. 1, 8, 10, 11, 1111111111.
1ος lieni. 11, 11;11ο1.1,5, 18, 18, 11.11;τι11.1;1·1ε.1;11111.1.1·.
-1111111, 18811111. 1 ς - 110111. 1. -- Gir. d. 20, 233 Oet. 111.

811111 (1) ir. - 81. 18.

Gelasius p. -111, 2; - 81. 1...-- Cir. 11. 18.

Longinus m. -111111, 5. = 811. Dec. 8.

1111111 lli. ll.) praesentatio - 1111). 1 (adl, 1, Mad.) ; 111.8;811111.1;1111.
1 ; Lugii. ⁴3 1) 15, 18,15; - lug. 3; Fr. 3, 11 (adl. 1³, 18, iil, 1181.
18. = Β. Ρ ll.

1111111111- 811111. 1 (adl. =Csr. 11. 18.

llaurus in. in istria - Germ. 9; 11. 1.

0111111111 Bialianlia -111111, li, 18.

Pontianus -8111, 1. = Cir. 11. 111.

pragmatius - lugd. 3. = 111111. 18.

1111111111. 11111). -111111, 1. = n. larii. 2, 5.

918. (lievilla - * = Cir. lan. 18.

1111111111 1. ap. 81115101.- lieni. 20.
Pragmatius- Lugii. 8. = (111. d. 18.

1811. 11111111111111111 -1111, 1. = Cir. d. 21.

illiniens p. 111. - * = cfr. lul. 27; Aug. 81.

illiniens op. 1111-1111. 1,1. = Cir. 1111111.
11111118111111 -— Par. 1, δ; ilem. li: ves, 1. = Cir. 11. 11.
Felicitas 1111. - “ = Gir. 11. 18.

 

