man. nar. 11313. - con. 10131. 357

540 Passio sancti Saviniani (101. 1430-1450).

55⁰ Passio sancti Praeyecti episcopi (101. liar-llis).
560 Passio sancti Polycarpi episcopi (101. 14711490).
570 Epistola Smyrnaeorum de passione sancti Poly-

3311111101. isar-laoy.

58011113 sancti Juliani episcopi Cenomanensis (101. ⁷ ¹

5935llitariigrictae Paulae (101. isar-isay.

660 Vita sancti Johannis episcopi constantinopolitani
(101. isar-icis).

610 Vita sanctae ¹Savinae virginis (101. 1640-1650).

610 Passio sancti Thyrsi cum sociis suis (101. 1650-

6300141ῗέ3 sancti Johannis abbatis (101. 1700-1741).

6401111333110133 Aldegundae virginis (101. 1740-1770).
(1.311. llahilloo, 1131.ι SS. 0. S. Β., saec. 11, p. soi-15.

660 Vita sanctae Bathildis (101. 1770-1791).
660 Vita sancti Malachiae (101. 17911911).

1111111111. codex signatus num. 16737.

11111 sancti Martini a campis 13.
1011011113 iao, 11131. 111-,1101113051 lineis plenis, exaratus extr. saec. llll.
1111311 documenta continet 111133 cod. 1175763113, p. 68 31111), eodem ordine
husin 31 iisdem prorsus titulis inscripta, nisi 1111011,3011103 1111110 31 line mutilo,
sunt 1113 1111110 vitae S. lingonis 3113131013 Passio 8Ιο Theodosiae. Praeterea
tiusertae sunt Passio sancti Georgii 1111113, 501 31 Passio sanctorum cyrici 31
litiae (111113, 4901111133 (1331111111 cod. 11757, 31111 fine codicis repetita Passio
ietiGeugulphi,jam superius descripta. Rursus elenchum compendio recensuisse
iserit.

10 Passio sanctae Theodosiae (101. 10).
operest 1311111111 ultima pars.

2⁰ Vita sanctae 11131133 Aegyptiacae (101. 10-60).
30 Vita sancti Ambrosii (101. 60-100).

 

