588 ceren. conr). meroen. ner.

Prnv. Turonensis (Tur.)

1. cod. 1051, s. 1111. - Br. Turonense. (1)
2. ced. 1115, s. iiii. - Br. Andegavense. (1)
3. cod. 1018, s. xv. - iir. coenobii burguliensis in dioec. neerei]
ιι. cod. 1302, s. 1111-111. cenomanense. (1)
Β. (iod. 881,ε.111.-11. s
6. (iod. 888, s. 1111. -11, Andegavense.
7. cod. 1098, s. x111.-ii.Tur0nense.
8. 6011. minsa—ii. n ¹
9. God. wesin-ii. n
ιθ. cod. 0180,ε.111.-11. »
11.οο1.10501,5.11111.-11. n
12. cod. 0180, s. 1111. - 11. Riedonense.
18. cod. 11181, s. iiii. - ii. (ecel.....?)

Prov. vesuntionensis sves.)

1. ced. 10181, s. 1111. — Br. vesuntionense. (1)
91. cod. 11091, s. 11111. - 111. eoenoi). in dioec. vesunt. (1)

Prov. Viennensis (vien.)

1. cod. 18801, s. 11111. - Br. Gebennense. (i)

Ecclesiam Galliae insomnem (Ine.)

Ι. God. 818, s. 111. - 11. 7. cod. 0115, s. 11111. - 11.
fe. cod. 881, s. iiV. - 11. 8.(1011. 11811, s. 1111. - Ι.
3. cod. 853, s. 1111. - 11. 9. cod. 811, s. 11111. - Ι.
4. cod. 115117, s. 1111. - 11. 10. coil. 18008, s. xi. - 11.
18. cod. 17320, s. 11111. -11, 11. cod. 1101, s. 11111. - Ι.
6. Cori. 111183, s. 111. - 11. 12. God. 10808, s. 11111. ’- 11.

11. Aliarum regionum praeter Galliam (Extr.)

Angliae (nugi.)

l. coil. 11101, s. XV. - Br. saresberiense. (1) ⁴

Bsigii (3013.)

1.(1011. 1008, s. iiiii. - ii. (ecel..... 1)
2. cod. 9110, s. iiii. -11, mon. Lentiensis in Baunonia.

Germaniae (Germ.)

111011. 8810, s. xv. - Br. strigoniense in ilungaria. (i)

 

