3171333313. HAGIOGR. m.

DGLIII. 6311311 signatus num. 14656.

011111 San-Vici. 292 (1).
Foliorum 162, 3133131 unum insiticium, med. (11·,55><(1,886), columnis 1113161

exaratus 3333. xli.
Liber gestorum 63113313 31 iosaphat 3311131331 Dei,

cditus gracco sermone 3 13113333 [13133333331113

333313 31 31311113 (131. 181061).1
(113111. prologus 31 exordium cap. 1.

μ
-

DGLIV. 6311311 signatus num. 14663.

Olim San-ilict. 887.

0131133333, 13331113 hincinde membranis, 1363131ηό114 (3133131 1331113131133
13 capite et 131111331 311 calcem), med. (0m‚292)<0,2is), 113313 plenis, exaratus
saec. 1111.

Vita Caroli magni 13313113333131331 imperatoris

113133331313,3333311313 6331133313 (131. smmi*
Auctore Einhardo. ·

DGLV. 6311311 signatus num. 14703.

Olim San-vict. 674.

Foliorum 507 (3311 13118313 signatum est, 1133331 vero 13113 161, iii-m, ms
831, 816841, 333 quicquam 331 scriptum 13 131. 257, 3331111311. (cummim).
columnis binis, exaratus 3333. xlii etXiV.

1Ο Historia beatissimi 131311 magni regis (131. 260³-
mm*
13313131333113-7313133. Ut supra in codice 17774 (p. 208, 6⁰).

80113 corporibus sanctorum qui in itincre Sancti

Jaccbi requiescunt. (131. sss-292¹).
811. ap. Fita, Liber de miraculis S. 133363· (Paris. 1882), p. 20-36.

(111113331161331 acquisivit monasterio Sancti Victoris Parisiensi 11.
lohannes 13 133333, dum 33331 prim· ciusdem ecclesiae (131. 1881).

 

