11111.. mur. ranis. -111111111, 11. -111111, 111

1111111111 ep. flammaburg. -111111, 1.
Blasiusep. m. - i = Gir. d. 11, 15.
calocerus ep. Rau. - n. 10 (11.).

Eulalia - 1²¹ 15. -- 011. d. 11.

Gloriosus ,11. in 11111. sen. '- 111111. 11.
Lupicinus ep. Lugd. - hurd. 1.

Hagnas ra. - Germ. 0. = 011. d. 1.
waldetrudis add. - cam. 1. = n. Gam. 1.
wereburgis 11111. 0111111. = n. 111111. 1.

Ι. Alexander (1) - Seu. 1, 1. = 011. d. 1, iau. 10.
Amandus et vedastus. - 111111. 1. = Gir. d. 1.
Arentinus ep. castroduni in Gallia - 111111. uad), 11,1111.0, Tun 11.
Aventinus ,11.111111 - sen. 8413: 11. Sed. 1.
&entius ep. (111111. 1) - Tur. 1,- Germ. 1. -- 011. d. 8.
1111111111 ep. Aurelian. - 11111. 1-- Β. Paris. 11.
Gaiasius u. - Germ. 1. = 011. ian. 11.’
Gisiabertus ab. in 1111111- 1111. Ga (pr. 1), 11. 1, 1111.1,1,- Aug. 1-5,
11111,11.-11111.1,1,1.1,11. ’
111111111- rur. 1. ’.-.11. sept. 11.
einhardus ep. m. in 6113. - cam. 1.
1111111111. m. (11111111111111) - duni. 1,1. = Gir. d. 1.
Phileas ep. ei Philoromus mm. 1111. -11, 1 , Parisii. = 11. Paris. 11.
veronica mair.·- 11. 11.
vietur m. (1) - Germ. 1.

Ι. Agrum r. 11.-’1
Amandus ei vedastus - Bit. 6, Pi 15, -11, 10. = 011. d. 1.
1111111111-11.1,11115.1;1111.6,-0111.5,-11ς.5.;·011.0.6.
Ι Guarinus ep. -111,Ι 5. -- 011. d. 6.
111111111131111. — Rem. 10.

B. Amandus. - Gall. * pr. nin.. 11., 11., 11111. 11111111. , - deig. 1, 1,011111.

11, 6, 0, 111111. 1, 1, - Aug. 1 , carm. 1, 0111.1,01111.1,1,1, 11. 1.
1. -- υ. Burd. 1,1,01111. 1,1.111,0.1; Ρ 1, 111 (11.5, 10. 11), 11, 11,
1511. Par. 111 (pr. 1, 1, 0), 1111116, 0, 11, 11. 11, 15, iios. 1,1, 10. 11.
11. 11, 8111.1,1;111. 1,1,-11),1.1,1111)1.1, -0111.1,01111. 1,1,1.
.-.011.0.1,5,1,111. 11, sepi. 10, 011. 1,11,16,11.

Antholianus m. Glarom. = Β. Bit. 1.

Dorotheus. m. caesar. 011110. - 111). 11111), 11. 1, 1, 1, 5, 11. 1,1, θ,
uari. 1, Paris. 1, 6, 1, 1111. 1, 1,11, sen. 1,1, 11111, Tur. 1, 1,)111111.
1 , -01111.15,1,111111.1, -111 1,1;11. 1,5(αά.).11,11.11,19,11,
- Rom. 11. = Β. Nati). 1, 1, Paris. 7-10, Rem. 1, dot. 7, 1, Tur. 1,
vienn. 1 , - Germ. 1,1,1, 1, 1, iiisp. 1, 1.

 

