1100. nur. 011110. -1100110, 10 con. 10001. 179

10 Vita 010011 11111111 00010000110, corbeiensis abba·
tis (101. liii-23v 011711 ν(.

’ 11010101011110, 0110111, 111. lton, tom. Ι, p, tlt-liet p. ttoltmum.
8188).

3⁰ Miracula ejusdem venerandi patris (101. bil-biii.
11.1011.,ρ. 11011.

1011111] 111110111011011 1111111101. 581611).
uu. 1011.. p. 11101.

5⁰ Translatio saneti Gentiani martyris [ad Corbeiense

monasterium] faeta tempore abbatis Falconis (101.
oar-64¹).
Ed. 1011111100101. SS. 0. 8. Β, tom. tv, part. 01018719.
6111100111100100111110001111 11011 10111 dispensa-

tione Dei (101. 61166111(

Ed. 101. 88, 11 d. 1 leb, tom. l, p. 19198, stilo subinde diverso.
111. (101. 1121) ltin. (outaaxonu), lineis plenis, exaratus 0100. xni.

8⁰ [Vita saneti Richarii abbatis Centulensis] (101. 111-
1111010 1112100, ed. 101. SS.‚ 11 1. 26 April, tom. 111, p. tta-tr. 1101111 101110
ae fine et aliquantum adulterata. ·

IV. (tol. att-to) 01110 1 0111111011 monasterius (101. 110). -1111, (0m‚18>(0‚15),
nocumenta, exaratus 0100. 11111.

9ο Passio 011011 Petri apostoli (101. 381391(

compendium narrationis Pseudo-Marcelli.

100 Passio saneti Andreae 0000101101. 391101).

compendium epistolae presbyterorum et diaconorum 10111110.

11ο Passio sancti Jacobi [Minoris] apostoli (101. libri).
compendium.

.-.....-..——-—-

Appendix ad 001. 13091.

1111100113. 8101011111(Ο11. supra, p. 178, 1⁰).

1. 110111 aliud miraculum. -Longum vaide ae cuiquam spermologo 11111011-
1111011 001 uiritim 10 personaliter 01 prosequi quae per ejus venerabilia merita
ris diuina exeruere dignabatur in uniuersalium passionum morborumque gene-

 

