arou. 1111. rums. — coou. 11656, 11661, 11666. 429

DGGXLVII. (lodex signatus num. 17650.

01116 coelestinorum 4.
Foliorum att, med. (omatxoat), columnis 111616, 66616166 saec. xl.
Totum codicum complet

Liber de vita 66 gestis 666611 Ρ6111 confessoris, quon-
dam papae Caelestini quinti, fundatoris Ordinis

t Caelestiuorum.
Auctore Petro 116 rilliaco, ed. Act. SS„ ad d. 111 11611, tom. lv, 6. litt-97.

6661161116. ccccx signatus num. 11661.

Olim Caelestinomm ttr.

161161665116611 1611661 14 1116151616 161 66161616 661), med. (0¹¹²,535x033t
columnis binis, 616161666666. illl.

Totum codicem complet

Vita 61 conversatio beati Petri confessoris, quondam

Caelestini papae.

Nimirum :

1ο (161. loir) 11116 alt ipso Petro conscripta, 6111161. 811.. ad 11. lli 11611, tom. lv,
p. tat-ao.

2⁰ (161. 16511) opusculum ed. 611 cod. 6175, tuat. 3611, 1616. lll (18110),
p. tta-too. sedin 1166 codice 1711111 pauca omissa suut, plura addita 61 66666116
stilo diversa; ordo quoque miraculorum 61166 est. llarum omnium varietatum
conspectus cum 66111166 ineditis mox tradetur 1111111. 11611, 1616. ll vel xl.

a DGGXLIX. 11611611 signatus num. 17656.

01116 Nolle-Darne loo. A
Foliorum 1113, med. (tumult), columnis 111616, exaratus saec. llll.

l⁰ Vita Karoli magui imperatoris, Jussu Frederici
augusti conscripta (lol. ll-lssl).

2⁰ [Gesta Karoli magui, quac gessit in Hispau'u] (fol.
will. ’

 

