691 curru. 111111. 1111111111. mr.

Matthaeus ap. -*
11111111. m. 1111- sen. 1, 8-11 , Fur. 11. = Β. sen. 7.

2². limmerammus ep. m. in (11111. 1111111111. -Germ 1 , - Fr. 6. = Β.111. ’
Digna et uerita mm. 111111. -11, 1. :
111111111111111.111111. leg. Theb. - *=6rr. d. 10,10, uari 11, 0111111, i
18,1111.11,1111.1. “
orientius 11111. mm. (1)- Tur. 10.
serotinus (1111. m. ep. senon. - sen. 1, 1, 7.
Silvanus 1. ap. 1111111. = Β. 1111. 1.

²3. Florentius pr. in Glonna 11111111 Geli. -11, 0, 11, Fur. 1. -- Β.111.1,
Tur. 1. -- 011. 11111 1,1.
Laudus ep. - 1111. 1. = 011. d. 21.
Linus p· -.111). 1-63 11. 2, ruse. 11111), 1111. 11, 6, 7,Ε1)1. 9,8111. 11.
7, inei, 1, - Germ. 6, 9, 11. 1, - Aug. 1-11, 011111, 11., -111111,
110. = Β.111). 1, 1, 11, 5,- 1111. 1,11. 1,2,1·1,12, 11, 11,1111111.
2, 6. = cfr. 011. 1, 7, Nou. 26.
Ι < Paternus 1)). 11111111. - 111111, 1111. 6, 11, Tur. 1,1,5, 11, 11. .-. Β. Fe·
17 (pr. 11), 1011, 11, 18, 1111. 1, 111111. 1.
Sophia v. m. = Β. 1111)). 1, -111111.1.
Thecla 1.111.8111111111-1111. 1, 1, 7, 11,. 11, 11. 111, 1, 11;1111.1;
uir. 1, 1,1,1111111. 1-7 (pr. 11), 0, Cum. 1, Lugd. 10 (11.1), Neri). 11
1, 1²¹, FF, Ρ11.0,11, 11111. 1-8,111111. 1,1·10()11.0, 11, 18), 1111110,
Sen. 2, 1, 1, 811, 11, Trev. 171111. 1), Tur. 1, 8, 10,11,11111111.1;
inc. 11,-11111. 1, Germ. 1, 1,11, 0, 7, 1111)). 1111, 11. 1, - Aug. 11,
1, cert. 1, 2, 1, Fr. 10, 11, 17,11,-111111. 1,1,1 (111111). = Β. 111.
1, 0, uit. 2,· 11111111, 1²2, 5, 111111. 11, 111), 1111, 2¹5, 1111, 01111.
1, 2, 6, 6. 7·10; Rem. 10, 11 ,· 1111. 18,8111. 5, 111111, Tur. 1ς111111.
1 ; - Argi. 1, 111111. 1, 1, 5. = Gir. d. 1111.
vincentii 11. -1111, 1. -- Β. ves. 1. = Cir. d. 11,10,1111. 11.

⁰24. Andocirius, Thyrsus et Felix mm. in dioec. 1111111111. - 111. 1, 11. i. 11.
0, 11, uit. 1, 11111. 1, Lugd. 1-10;Ρῐ,1>1,1>11. 1-10, 01111. 11;111111. 11
(pr. 0), 18, 10, Seu. 1·11,11;Τ11.1,1,Τ111. 1,1,0,1111.5,8;111.
1,1111. 5, 7,- uim. 6. = Β. 011. 11,111)1.1, 010, 11,11,111,17.10.
10, 11, 10, 011. 1, 1, 0, 10,1111.1, Seu. 1, 5, 7, Tur. 1, 111. 1 , -1111,
1. = 011. (i. 18.

01111111). - Fr. 6. = cfr. (1. 10.
(11111111111.-1111)1. 6. = Β. 111111. «1, 5.
Exuperius 1)). 111101111) - Burei. 1. = Cir. 6. 26.
Firminus ep. - Aug. 1. = 1111. 11. 25.

Gaugerici 1111. - Cam. 1. -- 011. Aug. 11.

 

