712 caras. cono. 11111111. oar.

³⁰. 1111111111 11. - Burri. 1. = Β. 8111. 5. --011. 1111. 1.

Claudius, Lupercus et victoricus 1111. Legion. - Auso. 23 - 11111. 111.

111111111101111111-011115. 2

Germanus ep. capuan. - Α1.1;11111). 1 ;11111. 10, 11, 15 ; 811.1,1,1; 2
ino. 1;-1111. 1 ; Fr. 10 ;’- Rom. 1, 10. = Β.Ν1111.2.· item. 10, tt: 4
Csr. d. 18, 19. , t¹

Gisieberti ep. 11.-111 101011), Paris. 1, 0. 1, 8. = Β. item. 7-11. εο11.
d. 233 Feb. 15.

ignatius m. - Germ. 1.

Lucanus m. Paris. - ΡΙ, et, Par. 1,1, 5. = Β. Ρ 2, 5, 7-20 (pr. 18). 12,
11, 15, 10.

Marcellus 1111111011. - 11. 1·11; 11. 11; Ebc. 1; Neri). 1, 5; 1111ς-

’ 111. 1,.1. = n. 1111.-1,1,1;-11111.1;11111. 1. = 11. o. 11.

Maximinus ep. (1)- po 11).

Maximus m. Neep. — Rom. 1.

Pigentius 11 agentius mm. - 1111. 1.

Pontianus p. - Germ. 1. = 011. Nos. 10.

saturninos ep. (11. 0111111)-01111. 0.

saturus m. - (11. (1.1) 11. 5.

8111111111. m. 811111)- Fr. 10.

serapion ep. in Aeg. -111Ι 1;- Germ. 1.

Theodorus 11. -- (h. (1.1) Β. Bit. 11. =cf1·.1t0v. o.

victorici (m. 1110111. 1) 11. - Rem. 11. = Β. item. 11.

wolfgangus ep. itatispon. - Germ. o. = Cir. d. ot.

31. 0111111111-111111, = 011. Nor. 1.

8111111111111. -0111, 1, 1; nem. 15; -111111, 1.

1111111111 11. 8111111111. - * = Β. 1ᾳὲ 1; Auso. 1,1; Bit. 2, 5. 11, ts.
11;111111. 1,1,5-0,·1.111.2;Ν111). 1,1,5;82,5,7-22(ρν.18),11,11.
10, 18, Par. 1, 2, 3, 1615 (pr. 8), Paris. 1, 5, otti· Rem. 5, 10, 11, 11.
15, 11,· 1111. 5,1, 7, 0, 11, 11. 13, 11, itt, 10,18,19,10;811.1.5;
1111. 1,·111. 1,5,5;11111.1;-11111.1;01111.11;11111. 1, 5; - 0011.
1.--011.1.15,10; 111111;111.15;111.1,8, 15;8111.1,5; 111155.

Victor 11. (111111) - Germ. ii.

wolfgangus ep. 1111111011.- Fr. 5. = Cir. 0. 50.

(1111111111111111111111 11. -- Β. ingl. 1.
patriarchae (SS.) = Β. Ρ15.
11111 1111. dedic. Gebenn. = Β. vienn. 1.
Simeonis proph. capitis 1111111110. = Β. Ρ 28.

 

