memineritis. - con. 10101. 121

3ο [Passio 1110110 christinae] (iol. lilii-llll).
Ed. 10181, ad Ml iul, iorn. 11, ρ.51118,1011111111110011011111111111111111.

-..ῳ--

DLXIII. Godox signatus num. 121193.

01111 corbeiensis, 11 refert mabillonius (1), dein san-Germ„ 11111111, recon-
111 41111.
Foliorum 209, 11011. (immunitio), columnis binis, exaratus 1100. lllll.

-10 [lie nativitate B. Mariae Virginis] (fol. li-8').
Pseoooilottlroei 110110ιί111, curn prologo wo lacobus, flliusloseplr

sobri, 0010011011 in timore Dei, 00. apud Tischendori, Enoria. apocr„ 1. il·
li, usquead rerba Mortui suot qui quaerebant animam pueri.

2⁰ {Miraoula B. Mariae Laudunensis] (fol. 81-6111.

11010101101111110,011.Ρ. 1., lom. clii, p. 9611018, 01 one liujus codicis
edila sunt libri 101111 novem priora capita Mon. 6011111111. (insol), 1011. xil,
1- 111111. llis miraculis 1110111 011

3⁰ vila 111011 Hildefonsi Toletani episcopi 1101. liv-10¹).

ilictore Hermanno, ed. one hujus codicis ap. liabillon, Aci. SS. 0. S.B.‚
saer. η, p, 52032,

1111110111 S. Mariae 810111010111111101. lii-76¹).
· liotore lingone 111111), eo. 1. 1., ton. 0111111, p. 11111000.

5⁰ [1111101111 S. 1111110 do Rupe Amatoris] (fol. 76*-
1111.

11111111 parles 1101111111 singulis nraelrxns 011 prologus. illarum prior (101.
illio) compleotilur quinquaginta 1111 miracula, quorum primum inscriptum est
11100111 adolescentibus inter aquas 111 laesis, ultimum cle captivo per
tidem matris 101110- 1111011 (iol. 93¹·loll‘) eontinet miracula quadraginta
10101, primurn 110 tribus abbatibus o naufrooio liberalis, ullimurn (10 quo-
dom ruente 000 0110101011 laeso. — Tertia pars (iol. lior-list) refert 1111101111
lriginla tria. Primum 011 cie mirabili liberatione 101110111111, 111111111 vero
dr muliere oo incendio iiber-oio.

Bicerpia 01 iis ed. 81111010 1130010 ries 01101101, 10 sen, torn. ill (18111), n.
1101111. 1110, n. 1111.

0111110110. Mariae Virginis] (fol. lior-iiiii.

Nempe, posi prologum, 1111101111 0011111101 duo, quorum primunr 0101111110-

·’11 Act. 85. 0. S. Β.. 110011, n. 11111.

 

