232 caran. 0000. nioman. nur.

100 Desancto Exuperio [episcopi Baiocensi] (fol. 1381-
1100 .

Sciiicet 11) (11))1. 13001501) compendium Vitae S. Exuperii editae a t. baii-

11111001000001 coerces, tom. 1001110001, p. 100-ος 0) (rot. ¹39¹·ttt-,

compendium vitae S. Regnoberti eti. ibid, tom. mil, p. 11011 ; 0) (iol. ttbv)

brevis reiatio translationis corporum SS. Exuperii et Lupi in castrum Paludcliurn
et inde corbolium, quam bic transcriptam exhibemus. vid. Append.

130 [Vita] sancti Audoeni episcopi [101. 11001110).
Fragmenta nonnulla desumpta ex vita auctore Fridegodo.
11001111 sancti Evurtii episcopi et confessoris(iol.
11001150).0
om. prologus et clausula Epo Luciferum...
15οΜ110011111111 sanctae Genovefae super 1110111011-

dentium (101. iiiii-ibis).
Ed. Act. SS„ ad d. iiiam, tom. 1, p. 151-52, 1111111.5010010. 1111000011.

ro0nesano0u1=sin0u0n itit-150¹).
Ed. ap. Labbc, Bibl. Nou. 11100, tom. 11, p. 15509.

110 Passio sanctae 00100110001101. 1500-15601.0

0111. numm. 1, 42.
18011110 sancti Eligii Noviomensis episcopi (fol. 156¹·
1600. ’
Fragmenta desumpta ex vita anctore S. audoeno.
190 [Passio sanctornm] Fusciani, Gentiani et Victo·
rici (fol. ‘tout-tob).
Ed. ap. Ghesquiere, Act. SS. Belpit‘, tom. l, p. 16600.

500 Passio sanctae Luciae virginis (fol. 1610-1650).0
Ι510 Passio sancti Thomae martyris atque Cantnarien-
sis archiepiscopi 1101. 1650-1110).
Auctore Joanne sarisberiensi, ed. P. 1..‚ tom. 0116, p. 100000.
500 Passio sanctorum n milium virginum (fol. tir-
* Ed. Act. SS.,)ad d. 21 Oct, tom. iii, p. 10105.
560 Vita sancti Francisci (101. tior-tuuf).

be qua Act. SS, ad 11. 1 Oct, torn. 11, p. 171, 1101015.
10011111 ipitur invallis spoletanae finibus civitate Acrisio vir qui·

damnemur 0100010001, 0090110101* officio, praedives tramitoriis 0111
011011101111110 pauper operibus...

 

