508 61111. 6111. almeon. 111.

110 Passio saneti ae beatissimi lacobi apostoli et
1111111 Domini, qni passus est in Hierosolyma, die

10 kalendas januarias (fol. 58fli8l).
ooopgppassio saneti lohannis apostoli et evangelistae,
die 11110 kalendas januarias (tol. 58'd6f).
υῐὼ1111181011111 saneti Jaeobi et fratris saneti loannis,
qui passus est sub Herode rege, die 111⁰ kalendas

januarias (fol. 660-6911.
estsine.

150 Passio sanotae ao beatissimae Columbae virginis
et martyris Christi, quae passa est in civitate Seno
nas sub Aureliano imperatore, 11 kalendas janua-
riaslfol. dliv-ill).

111111, 100.

160 Vita vel passio beatissimorum martyrum Juliani
61 Basilissae et comitum eorum martyrum Christi,
qni passi sunt in civitate Antiooia sub Martiano

praeside, die vn idus januarias (fol. 'lli-922 11131.
11111111, 110. 0111111. numm. 95101.
110 Passio sanctorum martyrum quadraginta, qui

passi sunt sub Marcello duee, die v⁰ idus januarias
[fol. l03V-lddv).

111111.. 11.
1180 Passio beatissimi 111111111811111111111166111111
ejus qui passi sunt Romae, die m11⁰ kalendas
februarias (fol. loos-laet.
111111, 11.

190 Passio 1116111111 virginum Agnetis et Emeren·
tianae, quae passae sunt in urbe Roma 11118111-
pronio praeside, die 1111Ο kalendas februarias ttol.
tam ,1

initium. Fotid quaedam hie desiderantur.

1110 [Passiosaneti Babylae et sociorum ejus} (l'ol. 1311·
1311ν .

11111111, 18⁰. deepltala inest vos (11111ιά1 11161 quas 1311111111 et honam
blandimento...

 

