ffii

ΟΔΤΔΒ. Goon. neoloun. m.

Gregorius en. m. (16 sicilici) - i>² 16, - lu 1.
1166166666 cp. m, -161, 1, = 611. d. 1.

1161116116 cp. — 1161. 6, 1²² 6, 1161. 1,16, 66, 666. 6. = 611. 161666.
116116166616 Etruria -166, 1 , Fr. 16, 11.
6111166166 m. - 666. 1, 6, 1, 11.

1166661666 c. - iugc. 6, Pi 66, sen. 66, 1161. 6, Tur. 6, 6. = 611. 1. 1.
1116616666. 11. —Ausc 1, 6116, 6, cum. 1, 6, 6, Lugd. 6, 6, 6, 7:1³2 11,

66,11661.1,1·6,11,16-66(ρν.16);666.6,6,1,616,’1·161.1,1;116661
(αα), inc. 1, 6, - 6611. 1, 6, Germ. 1,6, 1,6, 11. 6, -111, 11661,-
Rom. 16. = Β. Rem. 11, 16, Son. 6, 7.= 611. 11. 1, 666. 61.

4. Antoninus m. Placent. - Rom. 1.

Gulieimi (cp. Bit. i) 11. - 1²²6. = Gir. 166. 16.

iucundianus m. 16111. - 11. 6(αά.), - Aug. 1.

1661666116 ep. 11116. m. ap. Biturig. - Tur. 1, 6, 11 ; '- uiso. 6. = Β. 611
1, - 11166. 1, 6. = Gir. d. 6.

166 p. -1161, 1. = Gir. 166. 66.

1161116166. 11. - 6611. * - ingl. 1 , 11611. 1 i Germ. 1, 6, 6, 6, niso. 11,
6, 6 ; - cam. ι {cisi ι ; - nom. io. = mne. r, 1,· ιι. 6, ι, nn 11
6, 6, 11, 11 ; 66111. 6, 6, 1, 6, 6,· 66ι.1,6,1.6,6.6,1,· Nerio. 1, Ρ 1,1,
6, 7-22 (pr. 11), 16), 61, 66, 66, 68, Pur. 1, 6. 6, 6, 6, 6, 6, 16, 16, ruric
1, 6, 6, 6, 6-11, 11, 16, 16,11661. 1, 61616, 11, 11, 16, 1161. 6, 6,1,1-1
11,·16, 11, 16, 16 ; Sen. 6, 1, 6, 1, 1161. 61161. 1·1,11, veo. 1,·1166611

1
Angl. 1, Germ. 1, 6, 111611.1,’6,-6161. 6. = 611. d. 6, Nov. 11. i
Procopius (ab. prag. 161. m. 1) - Germ. 1. = 611. d. 6, 6. 1
'rhomae ap. 11. -16616, = Gir. (1.6.
Udalricus ep. August. -1161, 1, 6, - Germ. 11, 11. 1 , - 11. 6, 61. = 11. i
Germ. 6,11. 1. --611. (1.6.

. 66166611 quattuor - 111). Mam). - 611. d. 1.

Domitius (61. 6616161666) m. in Syria. -1161, 1,·66161.1,7, 11. 61611,
- Rom. 16.

Donatus ep. (in 1111161). - 1» 16.

6661 pr. er. in 161111. 1161. - 1161611, Trev. 1, vienn. 1 (udi- 11
11616. 11, Trou. 1, - Germ. 6. -· 611. d. 6.

1666166 61). - Tur. 1.

Martini 11. - Lugd. 6. = 611. d. 1.

Paulus co. senon. - sen. 1, 6, 6, 1.

Petrus de lucemburgo cp. 161. -11, 6.

Procopius 16. - Aug. 1 (6166611166). = 611. (1. 1, 8.

sccundus 61 Maximus mm. 6111611- Germ. 6.

6611661116 iiiuc. 16. 16161111. 66111166. - Rern. 6.

 

