122 0111111.. cono. 1111010011. ono.

fonsa archiepiscopo eui beata Maria vestem caelitus allatam donavit,
0111111010 de adolescente elerico quinariae Viraiais et Baptistae lamen
mationem freqtaeaiabai.

ooxlv Godox signonrs 1100112598.

oiim coenobii r saneti 1111111 Fossatensis 88 1, deinde 8111180110, prius ii fl
recentius 1011.
Foliorum 181 (praeter tria 1111111011 incapite), min. (1111881118185), lineis 1-

⁴ nis, exaratos diversis manilius seeo. 111.

Foliis insitieiis in eapite oodiois inscriptum est 0111011110 8. colementis 1 oop=
notis mnsiois signatum.

1ο [Vita saneti Antonii abbatis] (101. 15541(1
110011111ος1ἰί epilogus.

2⁰ vita saneti Hilarionis (101. 5415111*

3⁰ vita sanctorum Petrum (fol. ’Μ’-1341.

seilicet harum vitarum 1111. 11 seu 1101111110011010ηεί13111.1110111101.,011. Ρ.
torn. 11111, p. 581481.

40 Actus [Moloni] monachi captivi (fol, 134'·139').*

5⁰ vita saneti Frontonii {abbatis} (iol. iio-iiio. ι
Partim ed. ex noo ooo. ap. 81111011, Mainomena, eto, tom. 11, p. 41851 Ην
iooo flne mutila, sed 0111110 inferius (101. 1581-18811111101111.

6⁰ Passiones [sanatorum] apostolorum Petri ot Paule!
(101. iio-iosos

Auctore Pseudo-norwilo.

Ι10 vita sancti Frontonis (fol. iso-iooo

sanem oojos jam pars exscripto legitor iol. nov-iio. - Praemisso 1111111101.
15511511), suo 1111110 Adhortatioaes sanctorum Patrem ad profectam pro
sessiones 11101100110111111, excerpta quaedam ex Vitis ratmm.

8⁰ Visio Baronti monaehi de monasterio Sancti Petri,
qui situs est in loeo qui diciturLongoretus in par·
tibus Galliae, qnod vidit temporibus Franoardi
obbatis (101. 16011651).

Alio prorsus stilo quam ed. Act. 88, ad 11. 15111111, 10111. 111, p. 511174, et ap.

1111111100, 110188. 0. 8. B„ saec. 11, p. 815. ine. Dum saeratissimo die domi·
nico aaa cum fratribus...

sequitur (101. inor-ion) 0111010111 S. 8111010111, notis mosieis signatum.

ᾖ

 

