cam. coni). 1111111111.

1011111111, pater B. V. 11. -1101, 6 (ad.) = Gir. Aug. 26.
ioannes en. m. (ab. in Laura S. 8111111-11ξ 15. = Gir. 11. 18, tt.
urbitius ep. 1111. - Trev. 3.
vulfrannus ep. Senon. - Par. 1, 1,1; 1111. ὃς sen. 1, 5, u. 7. = 111
1, 11); itot. 1, 8 3 sen. 1. = cir. 011. 15.
rer. Benedictus au. - r = cn. nu. 1111111111.
cyriacus - 11. to. = Gir. u. iG.

. 22. Anselmus ep. (cantuar.) d. -111. 51111).

Aphrodisius ep. Biturie. -1115; Trev. ῖς Tur. 1.

iieremita 1. (1)-1111. 1.

11111111.1111.-11.1.1,11ᾳα.1;11. 1111111111. 2, m nn
Tur. 1. = Β. Naris. 1. = 111111. 25.

salvii ep. (ittig.) elevatio -111, 1. = Gir. sent. 10.

2³. Emerentiana v. m. - iiom. 1ο. = Gir. ian. 23.
Fidelis m. in 1111. - 1111. 1.
tustinus m. (11- Germ. 7.
Paulus ep. 11111). - aq. 5; Ar. 11. = Gir. 11. 11.
pigmenius- 1)Β 15. = Gir. 11. 11.
Theodorus 11. (antioch.) m. -- Germ. 1.
victorianus m. Garth. - Germ. 9. -- Gir. (1.11, 19.

. audon et sennen. - Rom. 10. -- Gir. 111, 30.
agapitus (seu agapius) m. in Phrygia - Tur. 1, 1 ; - Germ. ’1.
Cyrinus m. Rom. — Germ. 6, 8.
Juliana m. (Amidae in 1111111111) - uit. i. Ι
Pigmenius ern—'irem 7; ,- Germ. 1 ; —rtug. 1; -11111, iG.=Gir. ri. 11
victorianus m. — {¹215. = Gir. (1.15.

. 1111.11.111111111111-1δ

. castulus m. iiom. -Tun 1 ; -11111, 11). -- Β. 11. 1. -- crr. d, 111

Ermelandus ab. 11111. 11 Gallia — P² 15. = Gir. 011. 18.
Eustasius ab. Luxov. - Germ. 1. = Gir. 11. 29.

Fortunatus m. (t) - 111115.
ituitgerus 11. 1111111. 11 westphalia - Germ. Gi).
' Montanus nr. m. Sirmii -Τ111, 7.

27. 1111111111. 11 Pannonia - Tur. 1.
Martianus m. iiom. —Germ 11.
{iuuentus ep. salisb. - Germ. 1. = R. Germ. 1.

28. Alexander, rrimus et Muluius mm. Caesar. 1111111.- i'rev. 73 Tur.
(11111.1,9; - Rom. tu.

 

