BlBL. Nar. PARIS. η· 004). 17005.

450 Vita sancti Errnenlandi (404. tour-tlon.

460 Passio sancti lrenaei (404. 44604460),

440 Vita sancti loannis cremitae (404. 47604800).
480 Vita sancti Eustasii abbatis (404. 48004800).

490 Vita sancti loannis chrysostomi, qune recolitur
sexto kalendas februarii (404. tear-tear).

nenorensem, ed. supra, p. 4448.
500 Vita sancti Rigoberti archiepiscopi quae cole-

bratur1n⁰ nonas J'nnuarii (404. 49904950).
. Act. SS.,ad nt tan..torn. 4, n. 444484404040444.. p. 448-49 (translatio),
48 (praetermissa tamon posteriori parte nurn. 8, Ad quem si aliquis...)‚
prima sententia numi? et ultima nuru. 44.

540 Passio sanctae Macraevirginis‚ quae celebratur
444400 idus januarii (404. 195l-st 960). , ·
in cod. Brux3 8840, Cal. Brona, tom. 44, p. 544, 480.

580 [Vita suncti David Mencvensis] (404. 49404040).

a p. 4. 4. Reos, Lines os the comoroBrr'tislt 444044, p. 44445, quibusdam
m suppressis vel compendiosis.

nm,

—

nooxvn. (lodex signatus num. 17005.

lm noliensium 88. t.

94404440 460, rnaj. (danamassi), columnis binis, exaratus saec. 4444.

iudom documenta continet, eodemque ordine disposita, quae cod. 44488
iila, o. 95 sqq.) et cod. 48454 (supra, p. 548), sed soliis avulsis incapite etad
‚icencodicis desunt duo priora (praeter tinem secundi) et quae sequuntur
44 exordium 44444 S. Augustini.

40 Passio sanctorum Processi et Martiniani (404. 40-
30 .

40 Vita sancti Goaris (404. 00-50).

30 Passio sanctae Felicitatis curn septem liliis (4 l.

40 5Trflr'iislatio sancti Benedicti (404. 60-80).

50 Passio sanctae Margaretuo (404. 80440).

 

