1111. nar. 11111. -001, 11141. 421

DGGXLV. (lodex signatus num. 17641.

Caelestinorum 17.
111111, loliorum 19, med. (01,50><11,11), lineis plenis, exaratus saec. xv.

l⁰ Translatio beati Benedicti,quae celebratur v‘0 idus
mensis julii (101. 1131)*
l⁰ [lllatio reditusve corporis sancti Benedicti Aure·

lionis ad 1101111111( (101. llV-tiV).
orc [11111111οο, ed. ap. loannem 1 80110, Bibl. Flor., part. 1, [1111119.

praelatio 11 posterior pars cap. 10. contra in ed. praetermissa sunt non· '

uilio capitis 8, quae liic ex codice supplemus. Vid. inira, Append.

3⁰ [ablatio corporis sancti Benedicti e monasterio
Floriacensi a Casinensibus attemptata et miraculo
impedita] (101. 1-8Γ med).

11101.Β1111.8815-18, Cat. Broc, tom. ll, p. 111810 (num. 1), nisi quod

11111 His tandem miserabiliter peroratis, intrare episcopi audacter

1111111111, ρ.15811111.)11((111111111111, 1111111 cod. Parisinserta 1111 :

¹cocatisomnious froaricus ejusaem toci, coram eis litteras qaas

varios, Romanae sedis antistes, Karolomaaoo diremerat, rectiori

ont. Tcnor autem litterarum iotis erat (Mon. Germ, tom. xv,

. p. 484, lin. it> · p. 4811, lin. 1). 0110111 perlectis, ejeceram foras...

1Ο [Miracula sancti Benedicti] (101. 81-111).

»arte inedita. l'id. 11111, append. - liujus lucubrationis scriptor tuisse

1111111111 monachus Floriaccnsis sacculo xl, qul 11 Vitam conscripsltcaus-

111111, postea Biturirensis archiepiscopi, et relationem S. Benedicti (Hist.

ella, tom. vll, (1541151111. 11111, p. tal. nunt. 4 medi.

5⁰ [illia ejusdem sancti miracula] (101. litlot).

r pars (101. lif-illi), auctore Adreraldo 11011111111111101. Germ, 1011.

rt. 1, p. 11884, lin. 14 (... solas optineo rcooii); reliqua ed. Act. 88.. ad

lari, 1011. lli, p. 5011 54 (miraculorum lili. unct 111), 11 legiturin 10111111-
tun] indicatum 11111, p. 315, 11101. a.

60 Legenda gloriosi patriarchae Constantinopolitani‚
scilicet 1111111 Petri Tlromae, ordinis intemeratae
Virginis de Carmello, legati sancti passagii, com-
pilata per 11111111 1011111111 Carmesscnium de
1111110111, magistrum in sacra pagina ac fratrum

Minorum Terrae sauctae ministrum (101. 611191).
supra cod. 51115, 11υ (tom. ll, (111115). Sed 1101 1010 delenda est sententia

 

