sinu. ιιιτ. runis· - ιιιιιιιιιι. 112- ιιιιιι. iun

Bernurdus ep. in campania. - Germ. 1. ι- n. Germ. Ι.

cyrianus ιιι. —· item. 111. == cst. ιι. tu.

canite} aren.-n0m.s.=cir. n. ιι. ,

usrtrnnis ι. (nivis.- vsi in transonis) - Cam. 1·1; bugd. Νι n¹,-1>¹;
item. siau), 20, sen. 1ιςιιοι. ιδ, ⁷3 ιιιι. tn, vienn. i (αα.); -
Boin. ³3 Germ. 19 (μικιιι - ing. ι,1; num. ι (ιιι), s, s, ιι. 3, i,
{0(ad.);- Rom. 6.= B.Cam.1‚·i³in,24;liot.i;‘irev.=i;(ierm.
sus. ·

saisitus ep. ninernorun an. - ungu. ι, ιι ιιι, ιιι. ι, suun, ι’, ιι, is'z
nen. ι ; not. ι, s. ιι; trev. mur. ι, ι,ἰι; - cern. ι (innotatus), -
Aug. ι, t; ιι. is, 17, it, ²⁴3 — nom. 1, s, 6, 1ο. = Cir. d. it.

witburgn i. - ingl. 1.

Β. nunsula sp. cabilon. - bugd. ὅ.

Alexander ep. uisrnsnl. m. - ιι ii, ιι, ιι ts, it ; ιιιι. 7; Tur. ⁴3 —
eornm-narn.1‚s;n.sunnon.to.=n.sss;noi.t.=uii.
d. 17.

iussimus sp. Lucensis - ιι. 19, ii, - itum. ι’, n.

suuaruus (11) rex m. - nngi. 1. -- B. ingl. 1, ι. = cfr. iun. it.

Gabriel arch. — Ali. ni (pr. ὅς tet 7 αᾱ.); - Aug. ὅ, nr. 13 ; -“- Rom.
s. = n. nisp. ι;- ιι. ιι. :usn n. ιι ; tunt 1 ; uni ιι.

ioannes or. (in it. t) ·· tq. 23 - nun. 1 (ιιι). = cir. d. tt, 10.

loseph (ab Arimathaea vei sponsus B. ι. ii.) - not. ti. π cfr. (i. it.

pigmenius pr. ιιι. lium. - Germ. θ. = cn. d. 25, st,

Simeon justus n. - Αι. ὅ.

t. cuthbertus- Aug. 1.=cir. d. ιο.

ioannis ei. ·- ιιι. 1,1(αι1.); - Germ. ι. = cfr. d. 18, tt).

Josnpn sponsus ι. ι. ιι. - ιιι. ι (au), 1(αα.);ιι.ι;ιιιιι.ιιαιι.);
inan. tuan, ι ; ιι ιι (an), ιι, nar. ι (αα. me. ιιιιις nen. ι (ann
⁸- Germ. ι, (ις - Aug. Ξ, 5; Dum. ι (ad.); ιι. 1, ι,1,ι, {sit (pr. 15,
witsant), ss. - nom. 4,.1, iii. = 1121196ρΠ - ιι. 16. = etr. ιι. in.

Leontius ep. lanton. - ιιιθ. 5. = n. Βιιιιι. i, 5, δ. -· un. ont. tt.

uanae nanu. tn- iq. ιιαα.) ; ιι ιι canisi ιι, ιιι. ι (ιιι), ι, 1; nem.
tu. = Β. ιιι. 1, io. = Gir. ini. ιι.

Quintus, Quintillus st {arnus ιιιιιι. Βιιιιιιι ⁵ τιον. t.

Theodorus ep. ιιι- ιιι. 1, 1;- Germ. ι.

ι. castulus in. - nug. 1. = cti. d. ss.
coinsertus ep. innisum. - nuru. ι; munem. istacin ιιιι, nn.
i,·ine.i; ⁴- Angi. i; Germ. ’1, 8, ιι; Risum—cinthium&
nom. ιο. ·= n. ingl. ι, ι. = cn. ι. ιιι; sepi. s, ι.
numnenusep. (ab. inaniunt. in iiannoniat) - Trev. 7. = cfr. itaii 16;
Sept. (t, ’1.

 

