11111.. nas. 111111. 5- 001. 11011. 155

fratrum fuisses occupatus utilitatibus. Duram quippe 0110111111111111-
mus 0010111011 curet et indoctus doceat philosophum. Tamen vestrae
1111110111· obtemperans, quae aiu 10010 sumunt, 11101110 annuente qratia, .
emptu reserare 0011011101,0110111011110 videlicet et inperio dominationis
0011100 fumus. Nam antiquiores nostri doctores sanctornm descripsere
11111101, quorum non 0011111111 panoniam tempere, 1100011 1100 lenam
maiqia ul doctorum pressilrus coaequari possimus. Illi enim eloquentiae
mmdoces m'rides campos pinnerunt 1101111111, nobis quasi arida tellus
01111111 oin pipnere novil‚· illi artes liberales usu habebant, nos simpli-
citeraoiliis Christo praestante 0000111111 01 fidem inteqram Patris et
lilii et Spiritus sancti 1011011111, 11011111 caum confitentes trinum et
unum, per 1111111 consessionem sancti vitam perceperunt aeternam.

ι 110 Passio sancti Pancratii martyris (101. 811831*
110 Passio [1110101111] Nerei et Achillei martyrum
(101. 8319001*

130 Passio 1110101111 Parthenii et Caloceri (101. eov-
n, 119Ξέ , 11 a. 11111, tom. 11, p. 1011.

110 Passio sancti Desiderii Lingonensis episcopi (101.
111101ῗ11ῗ1110, ed. ibid„ ad d. 1511111, 1011. V, p. 11116.4

150 Passio sancti Urbani papae (101. 951990(

Ui in cod. 1111111011, tom. 11, p. 81, 51011111111111 1111011111 ι Sedit
1111111 sanctas Urbanus annis VIII, 1101111111 XI, diebus XII ; decollatus
astantem pro nornine Domini VIIIcatenaasjunti. Cnisnecessit in episco-
pausanitas air venerandus. Nomina aretem sanctornm qni cum 00

possi sunt, Manilianas, lohannes, Dt'onqsiusque presbyteri, Martialis,
1101101111 01 Lucienus diaconi. Aa qsaorum venerabiles sepulturas
patrantur miracula usque iu praesentem diem acl honorem...

160 Passio 1110101111 Cantii, Cantiani et Cantianillae
martyrum (fol. sav-tor).

[11110011. Namurc. 53 (Amal. Itali, 1011. 1, p. 1111, 510).
110 Passio sanctoruni Marcellini et Petri, 1110101111
1111111111, Carrdidae et Paulinae (fol. 1010111311·1
180 Passio sanctae Blandinae (101. 10301080(

Ex Eusebio, interprete 1111110, lib. v, prooemium, capp. 1, 1, 01 11111011. 5,
usquead verba capesserecapescere est (p. 111, lin. 5).

190 Vita beati Liliirdi abbatis (101. 1110-1111(
nc. 111. ss, ac 1. arun.. tom. 1, p. sco-a.

 

