curu. OODD. lismoaii. ΜΤ.

1111111. 111111.- sen. 1, 811. = Β. 11111.1,·8111.1.

1111111111. llorn. -* = cfr. d. 18,10.

’1111111111 c. ap. cenom. -111, 11.-τ Β. 111. 2.

stephani (01 S.) brachio vesuntione per lurtum ablato = (11. d. 1) Β. le.
1, = Cir. Dec. 16.

Victor 11 soc. nim. llassil. -111, 1-1, 1; lq. 111111. 1,1, 11, 1-10,11,11;
811.1,1;8111118,111111,111311.1;11111).1,1,5; 11,11;111.1-11(μ.
1, 11), Paris. 1, 6, 1,1; ilem. 10 ; 811. 1,1, 1, 8, 11, 11, lli, 1ος111111
(pr. 1), 11, - Belg. 1, 1; llisp. 1,6; -1111, 53 carm. 1. --Β.111.1.
1;11.1,1,1,8,9, 10; 811.11;111)1.2,3,·11111). 1,2,3,·11,1,1,111
1 pr. 10, 18), 11, 16, 28, Par. 1, 2, 8,1,1·10,11111. 7-10, 15 ; 811. 11; Ι
1111. 11111, 11, 18,10;111.1, 1, 5,·- llisp. 1; 11. 1. = 811111,
11;1111.11;1111.11,11.

· . 111111 1. (1) - 811. 8.

Lupi ep. 11. - sen. 1, 1, ii, 1. = Gir. Sept. 1.

111111 magdalena- * = Cir. 11111. 18;11111.18; llaii ὃς Nor. 11.

1111111111 ab. 1111111111. - Bit. l; Tur. 1, 11. = Β. 811. 1.

Plato rn. ancyr. - Trou. 1 ; -111111, 0.

Theodosia v. (1) - Rern. 1, 6, 8, 11, 19.

wandregisilus ab. - carn. 1,1,1; 11, 111, 1, 1,1, 8, 10, 11, 1111111.
11),10,111.1,1,1, 1, 11, Paris. 1,1,10;111111. 1, 1, 11, 11, 10, 11111
1101111, 5, 8, 11, 110111), 11,11, 11, 111;1111.1; Tur. 10. = Β.
Ρ 810111. 10, 11, 18), Par. 1, 0, 1011111. 1,1,1;11111.5; 1101. 11.
7, 8, 1, 11, 11, 11, 11, 18,· -111111,

. Apollinaris ep. m. 811. -* .
- migliario· Fr. 101111). =clr. 011. 1.
Cassianus ab. - lq. 23 11. 1.
1111111111 ep. 11111111. - Germ. 0. =cir.cpri1. 10; lun. 11.
llagoruni (Trium) tr. - Germ. 1.
11111111 11 soc. 11. - ilem. 10, 11, 15. = Cir. llec. 11.
llavennos 11 ilasiplius mm. Baioc. - 1111. 1,1, 1, 11, 11. = Β. 1111 1, 1,
11, 111111.
Victoris pedis susceptio - 111. 10. = Β. 111. 1. = Cir. (1. 11.

24. Christina v. rn. -* -- Cir. 011. li 3 0111.
lulianus ep. - P¹ 11. = Cir. d. 111.
Paralios ep. cenom. - sen. 1,1,1,6; 1111. 1,11. == Β.8111. 1 i 1111. 1. =
Cir. d. 8.
segolena 1111. Alhig. - 111). 1,1; - llisp. 11.
Ursicinus ep. Senon. - Seu. l, 5, o, 1. = Β. 11111.
Victorinus rn. 1111111111. -111, 1; - Fr. 8 (αα).
vincentius 11181111. - 1111. 1.

 

