CATAL· CODD. 111010010111.

Cam. 1,1,5,1.11311. 69 (pr. 7), 91, 91, Par. 116, 19,11, Paris. r-ir ,1011 i
1-15 (pr. 9), 1619119119, 1101. 9, 5, 7, 8, 9, 11, sen. 1, Ξ, 6, 6, 7, 11,
15, 11, 1101. 17 (pr. 5), Tur. 1, 511 spr. 6, 9),15, 1101111.1(0(1.),111.1.
6, 7 , - 11011. 1, 2 ; Germ. 1, 5, ilion. 1 ;—cist. 1. = Β. ausuum
11 ; 911111. 1, 1, 6, 6.· 9 7-16, 1911, 91, 16, 11, 28, 901. 1, 5. 9,11,11,
Paris. 1, 9, 5, 6, 7, 19, 110111. 6, 15, 11, 17 , 1101. 9, 5, 7, 9, 11, 1915911.
, 9, 6, Tur. 1, 1, 5, - Germ. 1,- (1111. 1.

Gratus ep. in Pedem. - Sen. 6.

Helena reg. ’- Sen. 11. = 611. Aug. 8.

loannes 111. 1110011109. -60119, 1101. 7, - nisp. 1, - nom. 19. = Β
8011.6,-1111,,1. 1.

Lazari 001. - Lugd. 5. == cfr. 11,.51, 1100. 17.

memorius nr. in dioec. Tres. - sen. 811 , Trer. 11; 1111. 15. == Β. 827.
= cfr. 111111.

Philippus 111. (Alex. 001 Pergae) - Aug. 1.

Regina r. 1111. - bugd. 2, 17, 91 Sen. 1, 1, 6, 6, 7101. 11, ’1, - cern.
1, 6, 7, 9. --· Β. Lugd. 2; Sen. 8.

Β. Adrianus rn. Nicomed. - *
corbinianus ep. Frising. = Β. Germ. 6,· 11. 1.
Gorgonius 111. - Tur. 1. -- cfr. d. 8.
1111110111, v.) nativitas - *

. 9. 1010111111 en. - carn. 1, 2, 5, Rern. 1, 7, 17, 711. 19; vienn. 1 (011), -
Belg. 9, - Fr. 20. = Β. Rern. 11, 11. = cfr. 11. 17.
Gorgonius (Dorotheus 01) 111. 1110011011. - * --· Cir. d. 8.
1101111111 ep. revelatio — bugd. 8. = 611. 11111. 8.
Osrnanna v. - 915, 11, 911111. =Crn nug. 16.
stephani rosiae adventus - 110111. 8, 9(αά.). = crr- 1100. 16.

10. [ingobertus (rex) 111. - Trev. 1, 1. = 1.·11. 11111. 19.

Exuperius nr. (leg. Theb. 1) - Lugd. 5. = 611. d. 11.

Geraldns ab. -11111, -- eir. 10111. 6.

Hilarusp.-Ar.8; 9199, 11011. 7, 1101. 1,7, 1110. 1, 5, - 601111. 1,6
(ad.), 8, 9.

leonardus (1) - 91 16.

11100111111010101111110 - 6111111101), 91 19 (011), sen. 6, - 11,. 1,1,
1, Fr. 1, 5, 1, 81011), 99111), 11) (aa), 189111), 28, 11; -110111, U.
6, 19. = cir. iun. 6.

Salvius ep. 1111. -1111 i·7 (6 011), 11,. 1, 2, 1, 6, Ar. 1, 7, Auso. 1,1,111.
6, 11111. 1, 111111). 1,2,5,-1101111.7,1111,1.1.-· 1111911, 1111111
- 11150. 1..-.(111.11. 16, Mart. 223 001. 8, 18.

1100601110, en. Traj. -· 1101111.

 

