11111. uer. 111111. - 1111111111. 11. - 111111. 631

Gaetulus 111.- Germ. 1, 1 (calixtus). = Gir. 11. 16.
Eustasius ab. -1113, 1. = Gir. 11. 19.
Guntramnus rex- P2 111 (Guinilrianus).

llaria 111- 1111. 1. = Gir. April. 2.

. Eustasius ab. Luxor. -1111, 11; Pl 111, 19, Trea. 1 ; l'ur. l ; - Germ. 1
(111.); - ltom. lo. = Glr. 11.’16,18; 111111. 19.

Gregorii 11. ordinatio- lus. 19; - Germ. 9. = Gir. 11. 11; Sept. 3, 1.
laurinus m. (in 1111111)- Aug. 1.
Pastor - Germ. 1. = Gir. 1151).
Regulus ep. (Silvaneot. uel 1111.) - Germ. l. = Gir. 11. 11; 11111111.
Victor m. - Germ. 1. = cfr. 1151). ·
Victorinus 111. - Germ.o.= 01111. 13.

⁸⁰. Eulalia 1. - pr ²⁴3 - Germ. 1. = Gir. 111). la. ·
Pastor (m. Nicomed. 1) - llll). 53 1111. (ep.) 1,1; - Germ. 9. = (1111119.
Quintinae m. -11 11; .- lug. 1. 311111111116111111111)
Quirinus 1111111111 m. in Germ. - 1111. 73 - Germ. 1, 1; - 11. 19.
1111111111). Silvanect. - 111. 18; Rom. lo. 11, ta, 19; Tur. 11. κβ.
aem. 11, rr.=crr. 1. eo. ’

111111111111111111 lt. -1111, 53 1111. 5.
. lictor m. (1111111111)- Germ. 63 - Aug. 2. = Gir. d. 19.

111. 11111111111111-111311.1,11;111111.11,1911111.19. , ,
11111111 et lliadolus mm. in 111. -1111, 1.

1111111111. 11111.- l²² to (11111111); Tur. 1;- Germ. 1, 6, 1; - Aug. 1 ·

(11111111) - 111111. 19. = Gir. Aug. 18 ; Oct. 6.
Felix p. m. (1)-(11111191 - liom. 1.

Aemus.

1. launoius eo. comensis - 11. tl.
· 1111111. Heracleae - Germ. 9.
111111111111111111111)1101110111 mm. (Heracleae) — Germ. 8.
Gabriel 11111. — 1111111. 2. =.'-Glr. llart. 111 ,
111111111111111-11. 1, s, 11 ; ougo. r; rm. 1.- 1111.1.ἐ111.1.1,1.
11111 aegyptiaca - 111). 1,11; 111. 1; 111111. 53 1111111111 nonnullo3
1111111191 llot.8; 811166, 11ς111.1; - llisp. 1-11. 15. = Gir. 11.
23 llart. 28.
Quintianus m. inarmonia - 11 19 ; 1111.1; - Germ. 6, 1, 8.
Theodora 1. Rom. -1111, 16, 11 ; - Germ. 1, 1.
Theodosia 1. m. - ltorn. 16. = Gir. 11. 1.

 

