171 curru. cuuu. 11111111. m.

1111111111εὲ m. - ⁸ = Β. rums Gus- 11131111, pr. Qum. 111,
ωας-ΔΨ 1.1;11111;1ἱε2;01111.1.2;11.13,11.
lunfriusnuninlt-Fr. 111.

2. usuieiusep. 11111111111-11. 11.
seleuse. lxmor.=n. 1111 ll.
eusebium-1⁸¹ limene. 1.
mutunus-Pindis. 1. l.
11111411131111. 1.
8111111111. nulli-Ml.
sleplranur p. m. —⁸

Β. suenum prolum. ins. - ¹

4. Anna - Pur. 10. -- Cir. lul. Β

0111111111 1. - 1111. l. -.-Β. llll. 11. =crr.d.⁵; 1111. ii.

(3111111111 eu. — 111111. 1, 1. -- Cir. cl. a

nominieus- 11111. 18; 1111. 1. = Cir. 1. a

Epiphanius 11 lsidurus mm. vesunt. -111, 1. == Β. ves. 1.

Euphronius ep, 'lurun -· Tur. l. = Β. Ι1111. 1.

1111111111111- 1101. 1. = Β libr. 1. = (11.1 1.

Gaudentius en. Brix. - Germ. l.

irenaeus ep. 11111. -11131, 0. = Β. lugd. l.

1111111111,-111111111111.1;111111111111111.
1,11;11111.1,1,1,1,10;1111111811. 1111111. 1,“1; m. 10;111.
15,8;-11111.00;111111.1;11.1(αα.);- Aug. 1-53 111111.5;11.;-
111111.1.1110.-- Β. l> 8, 11, 10, 11,15,11, 15,10, 17, 11, 10, 11, 11, 111
- llisn. 5. = Glr. 1. 1, l, 8.

iustus ep. bugd. - ungu. 1, 5, 0, 7, 10. = Β. lngus. 1. = 1111811111
011. 11.

11111 Aegyptiam ·- Tur. 11. = Clu. 11111. i.

1111111- lusu. ilud.) = cfr. lul. 20.

1111111111. - Lugd. ὅς 11111). 1. = Clr. lul. 10.

oswaldus rex 11,-11111111. 1. = Clr. 1. 1.

Peregrinus 11 soc. mm. cenom. - Tur. 1. = Β. 11111.

Tertullinus pr. un. llum. — Paris, ος ilem. 7, 10,11,11;1111.1,ῖ.εΒ.
llem. 5, 10,·1111. 7, 0.
walburgis 1. - Rem. 17. = Gir. Fel). 11; 11111 1.

Β. 1111111. August. - llil. 93 11111). 1 ; Paris. 0; llern. 10, 11, 11, 15;1101 2³·
1,1,8;Τ111.1,7; Vienn. l. = Β. llil. 1,· Ν111).1;111111.10,·1111.7,1;
1111. 5; vienn. 1 ; -11111, 5,· 11. 1.-ε1111, 1. l.
Baomadus ab. - Tur. 1. = Β. Tur. 1. - Cir. 1. 1.

 

