11100. nar. 001110. - 000. 11111. 7

310 Vita [11010111] captivi monachi, quod 001... (fol.
3ὔὲ ί11119091110100 consortiae virginis ct conversio sancti
Eucherii* episcopi et Gallae uxoris 0100110191- noa,
1οἩ Eulyrn
111. 101. 81.. 0111111100, tom. lv, p. 250-53.
311Ο [lincolniam] beati Verani episcopi, qnod sancti

Martini pontilicis subjungitur lectioni (fol. lotr-
llneoniunr scilicet potius quarn 1’110; ex quo 1100010010 exscribimus.
11101101111110111101011000101 duplicata sollemnitas, dum per
1111111011 pestilentiam 0101101111 Martinam et beatum Veranum anti· ' ’
stitis depositionum festa conjunpant ...... vannus, a cunabulis miles

Christi, repulia monachalibus institutus, ita spiritales dimicationes
1111101111 ...... idem monachus et sacerdos. Adstabat praeterea circumfluo
absumisabsumis, episcopi filius, ammanus antistitis, ipsejam pan·

11111. Beatum sane bunarium in 01011111 praeconio usquequaque silentio
prmnriri sacrileaium judicatur, qui pencris sni et mundi speculum
lli,- eui praeclarae sobolisjare debetur: nam profecto 0111011111 orations
obtinuiteaemplo protulit, institutione sornsavit. Casius doctrina 1111111
latius 1101010101, quasi communis omnium parens, fructum relipianis
Wiumpopulis· reliquit ut filiis. Quo fit nt aa eius 11011011 merita ab ’ραι
mam conlata reserantur. 8101011110100101010101110111011111101011 10111119·
0111100111 (remulo 10111111110101111 splendore perfudit, et natu junior,
111111 praecedentia snorum 11011110 consumat... linitque ailam 11110111
spatio, labore proliaam.

Exque elogio colligitur jam saeculox celebrem inisse culturn S. 1010011110

auolat. SS. add. tosept.,tom. 111, p. 51111111, sed pauca luisse nota bc ejus
11100110.

310 Vita sanctorum patruni 1010001010 Romani, Lupi·
cini, Eugendi (sol. wll-llil).
1111. Act. 111, ab. 11. 18 Febr.. torn. lll, p. tto-tb3 ab d. 11 1100111010111,
p. abb-673 ad b. 1 lan, torn. l, p. 50111.

38⁰ Vita 0000100 00 beatissimae Radegnndis reginae,
a*Fortnnat0 episcopo composita (sol. llll-llll).l ·coa.et.
390 Passio beatissimorum martyrum Sixti episcopi,
Laurentii archidiaconi et Hippolyti, vel ceterorum,
qnod 0011111 idus angustas (fol. llll-llil).

lncipit 0110 0011 11101. bi (Cat 111111.. torn. 1, p. 14, 58⁰), usquc ad justitia

 

