112 01111.. eoos. 1110101111. ner.

310 Passio sanctorum martyrum Justi et Pastoris (101.
ibet-tobi).
sd. ibid, ad d. 6 Aug„ tom. 11, p. ibt.

350 Passio sancti Eupli levitae 01 martyris (101. 16110).
Pars Passionis ed. ibid„ ad d. 111110, ρ. 111·11; scilieet num. ts.

-—-—-——-

DXLVIII. 001101 signatus num. 11885.

oiim 1111111111 saint-Germia 181. ,

Ex multis codicibus vei oodieum iaeiniis compactus, diversae formae et aetatis;
sed qui documenta hagiograpbiea continent omnes exarati sunt saeeuio 1111,
columnis binis, quos jam singulos paulo distinctius describemus.

1 (101110). 11011. (011,51><11,1115).

10 Vita beatissimi levitae Laeti, cujus festivitas eele-

bratur oetavo idus novembris (101. 502111).

111,, sed stilo immutato, ap. Surium, ad d. 8 1101. (o. 181).

11 (101. 11-15). olim «ex monasterio S. wandregisili ι (toi. tir) 3 med. (0²,535X
0325).

10111111 sancti Hieronymi] (101. iiii*

80111101 vitae, auctore anonymo, inis, a verbis [inm]diae facibus seribere
(P. L.‚ tom. 11111, p. ist, 1111. 1). Sequitur (101. tir-ib) iiiraeuivtm de leone, ed.
ibid, o. 111), tin. t · p. 213, lin. i. ι

30 Vita saneti Cassiani episcopi, quae est nonas 111-
gusti (101. tar-tbi.

Ed. 1. 1011111111 an. Graevium, Thes. Antio. 1101, tom. vin, part m,
o. 11150, etex 0011. 6111111111111101. Boii, 10111.111,ρ. ibib-dii.

10 Passio sanetae Juliae virginis et auctus ejus (101.
tbi-ibi).
tid. Act. 88.,11111. 11 111,, tom. V, p. tesbi.
5⁰ Revelatio beati Baronti 1101100111, qui 11111 in mo·

nasterio Longarito (101. iiii-idi).
Ed. ibid, add. 18 biart, tom. 111, 11571171.

601111011011 Abrahae et neptis ejus Mariae (101. 100-
tid. P. 1... 12111. 111111, n. 181-11 01 p. obt-ss. biutila desinit paulopost med.
0111001101).

 

