sion. rur. 94949 -9999999, 11. - 99999 653

i(odJ‚ 8. 48; 944.,,488,;9 8999. 4,4· 499.4; 4999. 4,8(·); 944, Fi (·,)Ααα
49, 49, 999. 47, 44, Paris. 44; sen. 8, 9, 7; 7999 4-.7(94· 9);- -.99999 fflgioeffi
4-;9 -Fr. 8(99.); -iiom 49-- Β. 94, 999. 4, 9, 9, 8, 49, Paris. 4· 49.· Jun.
4; 4494. 49; urens -..-.999999 9499 48, 894 499. 49· ,8994 44

sisinnius 94 soo. mni. - Aug. 9. = Cir. 9. 44.

winebaudus 9. - Lugii. 9, 9. 7 49994 Burgundios). 9. = Β. Lugii. 4, 8, 4.

30. Cautius 94 999. - 92 4, 4, 99949. 49; 899. 4, 9, 8, 7. = Cir. 9. 84.

Felixip. m.-nib. 1-93Aq. 49;49. 4,7;8999.4;4499.4; 4999. 4.8;
Naro. 4, 4; 9ι 44, 94 49, 49, 999. 49, 99949. 4·4; Rern. 7; Sen. 4,9, 7;
7999. 7,·799. 4, 44 499. 4, 8; - 99999. (49; - Aug. 49; nom. 53 Fr.;
- Rom. 4-49 (pr. 4). = B. 4444. 49; 49. 8;Ν999. 4; Paris. 4, 8, 4 ;-
494.4;4’9. 449 (pr. 49, 49;-44999. 4, 8, 93949. d. 49.’

Ferreoli 94 99999944 49. - 999. 4. == cir. Jun. 49.

99999999 94 soe. mm. 999999. - 44499. 8.

liuberti rnon. 9949999499) 49. - 4494. 44 (944.). ’

Jiaxirnus 99. - 49. 7; 844. 7; 8999. 7; 999. 49. = 949. 9. 49.

Stephani regis (4499999499) dexterae inv. - Germ. 4.

venantius Lirin.. 4994998. Honorati - For. 4.

31. cantius. cantianus 94 9999994449 mnr. - 49. 8; 94, 94, 999. 9-49 (pr. 49),

99949. 4-7; Rern. 4, 7; - 999998. -- n. 49. 8 ; 94-44 (pr. 4, 9, 48, 49),
44, 49, 49, 48, 999. 44, 99949. 449 (pr. 9, 9); Sen. 4. = 949. 9. 89.

chrysogonus (4) - Germ. 8.

9949994449 v. — * = n. 444). 4·8,·49. 8, 4 ; Auso. 4 ; 844. 4, 8; auru. 4, 4,
4, 5, 449999. 4, 4, 8 ; 944, 999. 44, 99949. 4, 44; Rern, 44, 44; For. 4,
4, 8, 7, 9, 44, 44, 48, 49; Sen. 4, 7; Trev. 4, 94 Fur. 4, 8, 49 ves, 4 ;
vienn. 14-4991· 4; Germ. 4, 9; - Ant. 4,· Aug. ¹3 cist. 4; nom. 4,
4, 8 ; Fr. 4-49 (pr. 49, 47); - Rom. 4.

Foroariusao. Lirin. - 8999. 4, 8; Tur. 8, 48; - Rom. 4949.) = Β.
Furii. 4; For. 8.

simplicianus (994 Sulpicianus) nr. 949499. - 9999. 4·4; Tur. 48. =n.
8999. 4.

(nieme.) zenonis in: Β. Rom 4

numus.

, caprasiusuo. Lirin. - 4499. 4. = n. 999. 8.

Clarus 99. Lacr. rn. —- 444. 4·7; 944. 4, 48 (pr. 9); Furii. 9. = n. 944. 4, 44,
44, 44. = cir. 9. 8; 44944 9, 49.

 

