mmmmm-.- -141=n;.1=·}..1u.t.
mmmm-HJJ· :we-than.
*no-:turm nan-uz 2:4³1).
ΐπᾼηῆῑζ-ἓῑξῌτεῑῗ. -mtmztntu

mmme.⁰·F·2't

mmxmuL-ussoeffitbl.

huy-„us a). - ἔτ. ινιείὲ. ω.

mnu. hum-ht. ιἈιὶειῦιὶίεωΛΛΛ.

lum-ns fuum· mmmm-h. {a

ωψι-ιιψιὶᾋμεηὲζὶῗεῦςφ.τις-Δαμν-
02⁹.ss

Ιιωει· -miaeni..3:-fr.ss.=ffi.1timii&

mtfflt.-F!3:YSU.T.=OE.01.0.

Vwffl-13312-bmikeffisskss.

 

u). mffsam-mkffiss.
ἱιυιὲιῃωςι-Ιιμ.ὶ;Η1;ῐιτ.Ι;-ῦεω.ἵ.8.
ἲῡεπωιιέ.-ιῳ.ἱ
maximnm-1:15.
lmp.-A:3.!.=ff.·.2t u.
hamma-Ru. mitat& Η, Rujum&

ΙΙ. m‘l ;.-Am.s:‡·.1.izfix.s,0‚⁰;tm 5053ffim.l;bugd.ss
'pt 1.6,;1*-.1².w.:·u-'Je. ¹13 ¹¹:ss Rem. 2¹3. mmmm
smus.1⁴:1m.1·:;w.1.1·ss(pr.0. 0. 1²); Vc& ἱςΙΜ. ί.
4.-5, 10; -ῦσιὶθθςῑὶφὲ- ΜΒ, 1⁰.=n.Ause.2;n't.2
ὅ. QUO, 11.wx.:1m.25;m.5;-m. ¹.⁴.5;fli21u.=
:QQMR

lonimeu.-Aug.⁴.=ctr·=t⁹;1aiu.
stanislaus ep. m. - At. Ξ Μ. = ὥ. Ιιίἰῦ.

1². carpus et Papylus mm. in Asia - Aug. ι.

emundans ep. vapine. - Iur. ¹: - Germ. 7.

· sunus ρ. - .n1n.5·;su112nus·;1.ugd.s; ιι ως τιον. ι(ι.ῑαῑιῑιιε)..-.ω.

d. ¹5.

Leo p. - Germ. 1.=ctr. d. n.
Odilo ab. - Paris, Ι. 1. m. = Β. Paris. Ι, 2. = cfr. lan. Ξ.
servandi et Germani mm. tr. - nisp. ἰ. = Ιι Hisp- ⁴, ³. = οὺ. θοι ἢ
Tetricus ep. Antis. - Rem. ¹⁰3 Seu. ism, 12, ¹³, u.
victor m. - flisp. 5.
zenon ep. veron. - Ar. ι; - Germ. ὓς - Aug. 1. = Β. Rom. 2.

1³. caii ep. mediolan. tr. - Fr. Ιῖ.
Euphemia v. m. cnalomi. - Ar. {3 Bit. 6, 8, 03 bugd. ¹-9; ΡΙ, pt, m, ῖς

 

 

