carol.. coooflaoroon. m.

loannes Chrys. — ougo. ὅ = 011. (1. 17.

Julius pr. Novar. - 11. 3.

Marci ov. 11. - Fr. 111, 11. = cfr. April. 11.

111111110111. — Pl 11. -- 011. Nor. 0.

notrannus m. 1111. - Ρ), 11, Rem. 9, 10,’- Germ. 0. = 11111111,
Rom. 8. ⁶

Patroclus 11,-111. 11 , Rom. 11, 11, 11, 111. = 011. d. 10, 11, 11

1111111111.- Troo. 1.

Romanus 11.(1)-11111(1. 1. ¹

Thyrsus, Saturninus et Victor mm. Alex. - Carra. 1, 1111111111,
sen. 1-7 (pr. 1),11, Trev. 7 : -011111, 7,11111. 6. = B. 11011

Torquatus eo. Tricastin. - 11. (1 1),1, 7, 11111. 1, (11111811. -= Mol.

Victor op. (1) - Pl 11.

Vigilius ep. (p. 1)- Pl 11.

anonvmus,

1. Barbara v. rn. — 11. 6. = 011. Deo. 1.

origioa v. Hibero. (vel v. Fesulis in 1111111111)- 111). {a (pr. 83 01111111·
1-1, Ar. 1, 0 , Burd. 1-7, 9, carm. ¹⁴3 101. 1, bugd. 1·0 (51111), w.
Par. 11, Paris. 111, 7, 9, Rom. 1, 19011. 11,.(010 (111111, 10, nom
1,7,1.11,11,11,1111. 1-11 (pr. 1), Tar. 1,1, Trav. 1·7 (pr. 111111. ·
1-11 (pom, 11), ves. 1, Vienn. 1,1111.1,11;- 111111, Germ. 11,
111111. 1, -103, 6; 0111. 1 , 11. 10, 1710 (pr. 18), 11,-1101111111.
9.= 11.Α(,.11,11111.1-1(ρν.11,011·1ο.1;11111.1, Lugd. 62:60·ss
(pr. 7, 10, 17,11), 11, 11). 11111111. 710, 11, Rem. 2, 11 , 1111 71111
Son. 5 ; Trev. 1, Tur. 1, 1111, vienn. 1, - angl. 1, 1, Germ. 1. 11
1, 1,111ε,1.5, 1,11. 1,-1111.1,0111.1,-110111.1,“1.

Flavianus m. (1) = B. Rern. 6. = 011. lan. 36.

lgnarius ep. m. - * = 011. Jan. 11 , Deo. 16, 17. 10.

Paulus ep. Trioast. - aq. 1, Ar. 1, 7.

Praooordios or. corbeiae in 011111 - Rem. 1. = 011. lun. 11.

Severus ep. 1011111. - 1101. 1. = B. Cam. 431101. 6, 6.

seva-ros oo. Rav. -11, 1, a, 3 ; -11, 101111), - flora. 3, 8. = n. 11. 1.

Soros er. ao. Petrocor. - 011. 1, 1, 7, 8, 1101.10,111. 1. = n. 1111. 11.

Ursus or. Aug. Praetor. - Son. 6.

⁶2. 11. Mariae v. 1111111111 -* (subinde adjungitur Simeonis proph. commemo
ratio.)

³. 1111111110) -Sen. 10. = 011. (1.1, lan. 30.
anatolius oo. in Borg. - Vos. 1. = 011. lan. 10.

 

