amn. 1111. rums. -— cono. 11011. 417 - ’

180 Passio sanctorum martyrum Gervasii et Protesii
(iol. aaa-taor).

Bene convenit cum cod. Brnx. 71811001. arum, tom. 11, p. 35, 25⁰), nisi quod
initio praemissa est tere tota epistola S. Ambrosii. ’

190110 sanetis martyribus lohanne et Paulo (iol.
ttae-llari*

adjuncta est Passio S. Gallicani.

30⁰ De sancto Petro apostolo tiol. tta-tta).

1110. Tempore ipitar Neronis temeratoris erant Romae salutiferi
doctores... Ed. ap. ltombritium, tom. 11, 101. 1991,οο1.9111011. 1001,

310 De sancto Panlo apostolo (fol. 11611511).1

anctore Pseudo-Lino.

Dccxu. Oodox signatus num. 17631.

Olim Bianor-Mamercum 11.
chartaceus (praeter duo ultima tolia), med. (tumuit), columnis binis,
exaratus saec. 1111.

1⁰ [Vita sancti Bernardi abbatis] (iol. 2¹¹·30V).

Auctore liano, cd. P. 1., tom. ccxxxv, p. litt-bal.
2⁰ Epistola Anastasii Romani bibliothecarii 0110010-
lum imperatorem, quae asserit Dionysium esse
vere areopagitam (iol. 3ls-3lV).
m. 1. 1., rom. 01111, ρ. rar-eo.
3⁰ Epistola Hilduini. .. ad cunctos... Ecclesiae filios...
(fol. 3lf-33s).
ur 100011111010110111. 1, p. 118).

, 4⁰ De vita 01 passionibus sanctorum martyrum Dio·
nysii sociorumque ejus, a quo vel a quibus ancto-
ribus conscriptae sunt (iol. 33s-33V).

Ed, supra ex cod. 1411 (tom. 1, p. llo-at).
5⁰ Vita sanctissimi Dionysii, qni a loco Areopagita...
(fol. 33l-60V).

ut in 0111191111 1, 5⁹. Quaedam in 11110 paraenetica adjecta sunt, et quae de
mrsu. raam r. m. , 27

 

