482 ouran. 0000. naamon. aar.

430 Passio 330011 30 beatissimi Adriani atque Nata·
liae et 00011100 ejus, qui passi sunt in 01111310
Nicomedia snb Maximiano imperatore, die m

. Ι11310011331011331101. 1760-18401.0

440 Passio beatissimorum martyrum (1011331101
Protasii, 1101113331. sunt in Mediolanensium urbe
3011 0313010 praeside, (1100111310011331011331101.
1840181010

450 Vita vel passio sancti Pelagii martyris, (101103-
sus est Cordoba civitate sub hbdirrahaman 1010,

die v kalendas julias 1101. tan-tana.
110101. saansaan, tom. v, ρ. soa-a.

460 Passio sanotae Julianae virginis et manyris
Christi, quae passa estin Nicomedia civitate sul τ
Diocletiano et Maximiano imperatoribus, dieu j
kalendas julias 1101. 1890-1940).0 ⁴

Omissa est prima phrasis 01 multae 0000111101 lectiones variantes.
410 Passio sanatorum apostolorum Petri et Pauli,
qui passi sunt Romae sub Nero caesare, (110010
kalendas 1011331101. 1940-90001.0

Epistola Pseudo-Marcelli.

480 Passio sanctorum apostolomm Petri 0193011110
passi sunt Romae snb Nero caesare, die 1001131011·

das julias 1101. nonu-soon). .

mi. ap. mombritium, tom. ti, sol. 1930, 0011 10011.- 200¹.

’1011 490 Passio beatissimorum martyrum Luoiae* rir-
iiiii ginis Christi 01 11000130* regis barbarorum 01

aeetae. aliorum de populo 0111010 Romanorum, quipus
sunt n kalendas julias 1101. soon-aona).

lid. 001. ss, ad d. 25 lun, tom. v, p. 15-14. Aliquantum discrepat 101111
rodinis ab ed. initio, sed magis in tine: prolixior enim est inenarranda 03111
rum nene.

50⁰ Passio sanctorum apostolorum Simonis et ioue,
qui passi sunt die kalendas 1011331101. anor-soit
510 Passio 330011 30 beatissimi martyris Christophori

 

