681 onnon. oonn. 1111111111.

Bernartius 111. - 91 1191111. ii), 19-97 1 pr. 91), 92 1, 9, 3, oti, it, 9119, ·
Par. i(ad.), 19. = 011. d. 99.

1111119111111 ep. Autisiod. - Lugd. 9, sen. 9, 5, 9, 19. -- Β. 91111.Ξ
011. d. it.

Gelasius et tustinus epp. 911111. -611111, i. 7. = Β. 611111. 1.

Genesius nr. - 11. 9. = 011. d. 99. ’

irenaeus et 1911119111 nun. iiom. - iiari). ³3 i‘1,i²², 91111. 1-1, 9, 16,11ι.
119, 19, 15111119, 16, 19,1111. 9, 7, 9, 16, 6111. 1, 5, 9, 7 ; 1111. 1,’111.
1,1,9, 7, ti;Vienn. 111111), -011111, i, 5, 9, 7, 9. = Β. 11111,-
011111.9.--01.9.95.

1911111111 -- Β. ir. 16. = 011. 11111. 99.

lulianus m. 6111. - itit. 7. = 011. d. 96.

Luoius p. m. -9191, = 011. d. 95, 99, 11911. 1.

· 1119111111 rex- Ar. 7, 11111. 9 (1111, iiior. 9. -· 011. d. 911.

iiammetis eoei. 1111111. - Lugii. it, 9, - 1111. 9. -- 011. d. i7, 96.

Secundus m. (ieg. Theb.) — iq. i, 9, 1.

symphoriani oct. - 1111119. = 011. d. 99.

iiiotor m. Ceresi in iiisp. - iiisp. 9.

vivianus - itot. 96. = 011. d. 91.

zephyrinus 1).- Ain. i-7, 9, Ar. 9, -111191, iiorn. ὃς Fr. , - iton. 1
(ao), 11 (pr. 11, ro. = 11111. u, 1,·11. 1-11 (pr. 11), 11,-111111,
9, 6. = 011. d. 95.

2⁷. Augustinus op. - 111111. 5, 19. = 011. (1.96.
Caesarius ep, Arei. - Ao. 9, 9, ir. δ, 9, 1, 19 , Auso. i; Bit. 1,611.1;
narn. 22nem. 1; sen. ir: -11111, o.= 1111. 1, 1, o, 11;11111;
Ι 11111. 9. =Csr. 11. 96, Sept. 3.
, iibho ep. Senon. .- Sen. i, 9, 6, 1. = 6111. 1, 2.
Felix ep. rn. in Lucania - Ao. 1, 9, 1.
Gebehardus 111. Constant. in suevia — Aug. 9.
Georgius et Aurelius mm. cortino. — 91, 91 1, 6, eto, 9111. 1·11, iz, 16, 19,
Rern. 9. = Β. 9 1, 9, 5, 7. 8, 16, 11991111. iu), 91, 911, 96, 26, 911.
1, 9, 6, 9, 6, 7, 19, 91111. 19. = 011. oi. 96, 91, 911. 96.
Hermos 111. - Rern. 19.--011.11. 96.
Licerius ep. Conserun. - 11111. 1,9,1111. 6,-111111. 5, 1. = Β.1111.
i, 9,- 111111. 1, 9. = 011. Sept. ὅ, Nor. 5.
tutiorious rex -111111Ι 9. = 011. ti. 911.
91111 reliquiarum deportatio de 1113111- 1111111. 7. = 01111111. 99.
11111111 ur. Capuae. -01111, ¹* - ringi. 1, Germ. 1, 9, 5, 6, 7, 9, 111111. 1, 3.
-1, -1111, i, 9, (torro. i, 9, 0111. 1 ; iiorn. 1-1; Fr. 16 t - 1111111. Ξ, 19.
2· Β. 111.1,111·. 1, 19 ; Auso. 1,9,1111. 9,5, 19, 11,11111(1. 1·1,6,Ε111.
1, 9, Neri). 1, 9, 1· 1, 19·11,19,19·961111. 99), 96, Par. i, 9, 11, &iii

 

