470 01111. 00011. unomen. mr.

011 Gregorio Turonensi de gloria postuma saneti
Martini] (l'ol. 10111100
acephalum ino. in tine llialogi secundi.
2⁰ Vita saneti ac beatissimi Briooii episcopi 01001-
101101101101. 111-1501* .
30 Vita saneti, Basilii (fol. illidii*

” llutila desinit in 1111111631 med.

·l⁰ [Vita sancti Petri Alexandrini] (fol. 310-3501.

1001111313 incipit 3 verbis... violare conotus est, et nescitis quod 0110011111
dolenti semper facilis et dolui. Videntur osse luta combefisiana. de 1111111
P. d, tom. livill, p. lul.

uodovnl. (lodex signatus N. A. num. 1539.

Foliorum 115, med. (anatemati), columnis llinis. exaratus saec. llll.
Continet librum qui inscriptus est

Exordium magnum Ordinis Cisteroiensis.
uo. r. 1., tom. 011111, p. 003 sqq.

uoculx Codex signatusN. Α. num. 1569.

Olim a lllerioonim regularium saneti nllundii civilatis Cremonae n (101. lt).
loliorum 111 (praeter insititio decem, 31130113113003, 3113 membraneum
1311110 01 ad 13110111), med. (0¹r,278><d‚l9l, lineis plenis, exaratus saec. 111.

10 Vita beati Pauli primi eremitae 1101. lav-lup
10 Vita beati Antonii (fol. rodulf
3⁰ 1111011110 eorporis gloriosi confessoris Antonii

eremitae magnifici, 3110310 Hieronymo de graeco
in latinum 113110131313013 3 Theophilo episcopo

constantinopoleos tempore Constantini serenissi-
mi imperatoris per angeli revelationes a deserta
Aegypto in Constantinopolitauam civitatem euru

omni gloria et triumpho, 111 idus jnlii 1101. illusus.
Ed. Anul. Bou.. lom. ll, 11011111.

 

