amu. 033. ranis. - 3033000. 1. ,525

5⁰ Quomodo sanctissimum corpus ejus translatum
nu (fol. 0307333 initi.
ild. ap. 7371100, 7100303313, etc, tom. ll, p. 717 extr. (compertumjam a
ultis otim...) · 57.
6ο [Miracula ejusdem] (iol. atis init-itii.
Ed. inid„ p. 757 7077. (sanitates etenim universorum...) -17,

7⁰ [vita sanctae Brigidae] (iol. itu-miii.

auctore anonymo, ed. Act. SS., ad d. l 7303, tom. 1, p. liti-tl. Follis avulsis,
tila desinit in verbis 37 baptisari renuit (num. 37 exta). 0m. num. 571.

8⁰ lle translatione sancti Eleutherii (fol. itti-altr).
td. 310750, ad d. tt 73110, torn. 717, 0. itt-5, num. etr-ts. Praemittitnr naec
·asis : Ipitur episcopua Heidito, convocatis episcopis, missarum 301·
3013 frequentavit, 31370373 eorpus sancti Eleutherii 37330371 et in loco
3317300 1700037503 sepelivit. ln line aliquantum turbatus est numerorum
ο 37 om. 0070177530 et pro ultima phrasi num. 77110 7330 autem die
3. ceap.) 1337703 70 cod. Tunc memorabilis pater noster cir Dm Eleuthe-
:s, ut erat mappae misericordiae et pietatis, illie 3130303 indulpentiae
3330. ’

9ο [De translatione sancii Nicolail (iol. llllv sqql.
id. ex cod. Gandav. 7811, Aeol. Boii, tom. lv (1885), p. lto-92, num. 5-75.
lm. numm. 8 extr. (dlii autem 073 per omnia...) · 71, ultima pars num. it
'tin enim erat 373 utile...), versus in fine num. 15, praeter duos primos,
m. lt, numm. 7577, 37 numm. 70-71 post num. 15 rejecti sunt.

Appendlx ed cod. 803.⁸

Ex vira S. Maniae Maeuianum (Gir. supra, p. 524‚*3⁰).

Incipit 0773 sunctae Mariae magdalenae.

t. Postquam llomlnus noster lesus Christus, liei et hominum mediator, per
33700333 07 gloriosam resurrectionem suam, devicto mortis imperio, 3703770373
0030773773 substantia, ad 033103 ascendit, beata llaria tlagdalena et beatus
ariminus, unus ex septuaginta duobus discipulis, cui commendata init a beato
etro apostolorum principe, unacum conterinis suis, 7133770 scilicet et Lararo,
illo qul caecus a nativitate linitis oculis sputo dominico tam interioris nominis
000 exterioris lumen recepit, et llarcilla, quae loquente Domino lesu ad tur·
3 dixit: Beatus venter qui te portavit, etc, plerisque allis discipulis, ad
00 proiecti sunt, 07 naviculam 70330337, repniro spirante, vernali 3337703

 

