654 ouran. oonn. atomon. nur.

rronnuus ei vrnoemraus mm. remur - arn. o; - n. r. :orn u. a.

Florus ep. Lodov. — liom. 1. = Β. Bit. 1, 3. = Gir. lior. t.

lovinus alr. tuctur. - Burd. 1·4; iiot. 11 (αα.),· l'ur. 3, 1. = Β. turi. 1,
1; Tur. 11.

lustinus ni. iiorn. - 11118.

ilalanus en. euliusbongariis ln vasconia — llario. ὅ. = Β. tior-n. 1.

Marcellinus et Petrus ·- lugd. 1. = Gir. (1. 1.

liedulpllus er. in Arvernia = Β. iilt. 5.

Nicomedes m. iiom. (ecel. ded.)- ¹· = Β. lq. ὅ, Ar. 1, 1; eit. 1, ὅ, i. 11.
¹33 ouro. 1,1;1111(·. 1,1; Narin. 33 Ρ, Par.. Paris, ilem„ itot. pleraque
(Paris. 7) ; Seu. 1, ὅς Trou. 1, 5; Tur. 1, 2.- ves. l ; vienn. 1 ς - iurgii:
Germ. l, 5 ,· ilisp. 1, 1,· ·- cist. 1. = Cir. Sept. 111.

Photinus eu. Lugd. et sno. mm. — bugd. 1. = Gir. (1. 1.

Reverianus et Paulus mm' augustod. - 1111. ts. ; ·- iieig. 1. = meum
Claro) liii. 1, 11, 11, 14.

Secundi m. pergulae tr. - trev. alodi.

simeon reclusus Trou. - Trev. 43- Germ. 1.

2. Erasmus eo. m. Formiis - tin, 1, i, ete. 3 - illio, ῦς - tuno, (ς ir.; -

Rom. l·l0 (pr. ti, 8). = Β.1111. 1,1,3,1,1;1101.7.1;1·1π.1;- ilino
1,·-1111, mog. 1,· ir. 1, 1, 7, 1, 11, ll, 15,18, 493-lioru. 1,1ε
1111. (1. 3.

illiarius en. careass. — Narin. 1. = Β. narn. 1, δ.

Eureeiiinus et Petrus rnm. liom. - * = Gir. (1.1.

ilarius e. = Β. Seu. 1.

1911111111 ep. - cam. 1. = Cir. (1. 8.

Photinus, Blandiua et soe. mm. Lugii- Ar. 1 ; bugd. ¹⁰3 Trea. ’1..-. uirili.

3. Gloiildis reg. — ilem. 15.

Erasmus ep. m. - ungo. 5-1ς itt 15, tm iiot. 1, ῖς Trou. 1, i. ⁷3 - lierni.
1-11ρν.3,8);11.1; *nomm Fr.20.=cir.d. 1.

Florentius m. - Aua. 1. = Gir. (1. l.

Genesius ep. arvern. - Aq. 1,1,1; nugo. 1. = Β. tiit. 2.

Laurentius et uergentinus inm. Aretii -· 1111111.. et lucentinus„ Treuir
- Germ. 1. = Β. Germ. 1. = cir. (1.1,

hilardus air. in Gallia - lugd. i0; Par. 7,11, Paris. 14, 1, 10, sen. 511,
11, 11; Tur. 5, ὃς - llom. 10. = Β. Pario. Μ, t23 Tur. 1,1.

liorandus mon. Clun. - Ar. 11, iiurtl. 8.

Petrus ei Andreas mrn. Lampsaci - 11. 1.

luitardus e. - Bit. 1.

4. Βηζεηιίηιιε m. - nug. 1. = (idom ae romanensi cir. (1. 111
Petroous air. in cornubia - iiot. 8, 11. .-. Β. liot. 11.

 

