omnitenentem. - cono. 10003, ream. 437

ccccxlii. codex signatus num. 18303.

Olim coenobii Sancti Arnuiptni crispiniacensis (10111101011080001111111101
a campis 85.
Foliorum 87, min. (dm,24>(0‚185), lineis plenis, exaratus saec. xit.

, 10 Vita [sancti] Nioholai praesulis almi (101. 10-781).1

cmm. capp. 1110. in sine add. clausula Loetemur erpo in Domino... (ap.
Carminium, p. 116, cap. 15 in nota).

10 [Miracula sancti Nicolai] (101. 790-810).
cd. ex cod. Namurc. 15, Anat. Bon„ tom. 11, p. 151-56.

30 Quomodo sacratissimum corpus eJus translatum

sit a Myrrea civitate in Berensi urbe (101. ccccv).

sd. ap. xic. Falcouium Carminium, p. tot-39. 0m. prologus, et multa, quin
ο pleraque quae ad substantiam narrationis non pertinent, suppressa sunt.

DGGLXIV. codex signatus num. 18301.

oiim coenobii Sancti Arnuipiri crispiniacensis, deinde Sancti Martini acam-

is 109.
p Foliorum 110, min. (0=‚2«i5>(0‚15)‚ lineis plenis, exaratus saec. xi.

10 Vita beati Maioli abbatis (101. 10111).

Auctoribus Syro et xldebaido‚ ed. Act. Sc, ad d. 11 Maii, tom. 11, p. 068-81.
Praemissa est (101. incr) Epistola domui Syri od domnum ottilonem
abbatem directa, ed. P. 1., tom, cxxxvii, p. 710.

10 [Miracula sancti Maioli] (101. icc-tit).
Ed. Act. SS.. 1010011, p. 6111, num. 1550010. 695, num. 5.

3⁰ vitu sancti Maioli, quem* composuit piissimus ure.
pater noster beatus Odilo abbas (101. 150570).
Ed. inid, p. 685-91). cm. prologus,
10 De miraculis quos ¹* 10011 Dominus post discessum · ·

sancti Maioli invilla Silviniaca (101. dis-ixi).

cd. ibid, p. 690-700. cmm, tini numm. 1550010111. m alia manu in ime
additus cst), lib. nvero descripti sunt solummodo numm. 1, 1, 1, c, 7 01 12.

50 Vita 300οἓ10010ιί Odilonis [abbatis cluniacensis]
(1017 π-1 10).

Auctore iotsaldo‚ ed. P. 1., tom. cxcii, p. cci-tito.

 

