catat. OODD. Heolooit. LAT.

confessoris Christi, sub die vnn kalendas 31111101-
5135 (fol. iil-iiii).

Quam expolitam, ut ridetur¹ exhibet t'ita ed. 1101. 118, ad d. 24 101.,111111.1’,
p. 631151. itaque 10111115 qui iegitur in cod. non paulo antiquior videtur, eumque
proinde incedendum duximus. sed 011111 in 1100 codice, nonnullis soliis 01111515.
mutilus sit lineet idem integer legatur in cod. 2¹79, illum in Appendice ad 111111
posteriorem codicem ex utroque exhibebimus.

2⁰ Vita vel passio saneti Pelagii'martyris‚ qni passus
051 Cordoha civitate sub Abderraheman praeside,
die vr kalendas julias (fol. lif-illl).

1111101. osmod. 16 tun„ tom. v, p. too& arulds loliis desideranturic
cod. major pars num. 2, 1111111111. 5, 1, et major item pars num. tt.

DGGLXXXV. (1011011 signatus N. A. num. 241.

1011011111115101301011115111013 quatuor in capite, et unum ad calcem), nin
(0¹⁸‚2l)<0‚i8)‚ lineis plenis, exaratus saec. 111. ’

Paulini Petrecorcordiae* de 1113 5311011 Martini epi·
scopi versibus (101. 10311111).

scilicet liber primus, secundus et pars tertii (usquead versumetsttrpcr
0110011111 prima ab radice recidens), ed. Ρ. 1., tom. Liti, p. 1011)-51.

1001111111.01111111111111111111103. ’

Olim ut videtur, coenobii Altimontensis.
Foliorum tt, 111011. (demolito), lineis plenis, exaratus saec. xixti.
Totum codicem complet

Vita sanctissimi confessoris Christi vincentii [iladel
garli] (l).

1111.111.5’5.,101. 11111, 1111.111,ρ.01001.1111111111111111 1111111101
1310 p. 1179, num. 7.

——.——-

(1) 1111111111 Vitae iegitur 101. ³³3 ea vero cuae descripta sont 101. iinserendr
sunt iol. 29².

 

