1138 ciuus. couu. susumus. uss.

Rusticus ep. tugu, - Lugd. 10. -- Cir. (1. iii.
Soter p. - Germ. ’1. = Cir. (1.12.
Vincentius m. (1) - Germ. 8.

28. Benedictus ep. Aeserniae in it. - Ar. Ξ.
Murcus ev. - * = cir. tun. 11.
Rusticus ep. e. - bugd. 1. = cir. d. ts.

20. Alexander m. - Aug. 1. = cis. d. tt. ¹

{tenissni tr. - bugd. 5, 6, t. = Β. Lugd. 3, t. = cir. itus. 1.

tiiotus et Marcellinus pp. (vei eorum aiter) - 111). iu (μ’. 11);1τ.1;111,
⁰3 Busd. 1,6; (ium. 1,1; 1111.1; bugd. Μ, 1; ΡΙ ulmetium.
Paris. tu, 10; Rem. 16, ¹⁷3 tuot. 11. 8, 111, 11, ¹23 Seu. 2, δ, ti, 11,11;
Tur. 1 ;Trev. 7, Tur. 1,1,1, 63 inc. 1, 5, 1;- Germ. 1,ὶ,11,1,1;111φ
ὴ -Aug. 2·it; carm& Dum. 53 Fr. ; - Rom. t, utimr. 7).=n.
tusc. 2: Eur. ὗς Paris. t·t‚· iiot. 15, ts, 111ς8ω.11;·1ω. t,·-tiisut‚
si;-Ant. t,·tug.t,·ir.;- Rom. t,2,s.=cir.u.is,2⁴.it.

uiosoeiti et uernat tr. - bugd. 1. = cir. sept. 17.

, unibertus (Paschasius) ab. corb. - Item. 1.
nichasius ab. centul. — item. 1, 20, 29 ; tur. tu. = ctr. ott ο.

. Alexander et soc. mm. - bugd. ³. = cir. (111
Alpinianus pr. in Aquit. -1111, 1, 7, 8. 9. = B. uit. Η.
Anastasius iu- tr. 1, Pi {5; item. 7, tu; Tres. ῖς tum -Gmi.2i;
- turm. ²3 Fr. 13; - tium. 111. -- Cir. Aug. ss.
tinuimus ep, m. uicum. -· Tres. '13- cam. 1.
utntonii inv. -· tq. ³. ει Β. tiq. δ. = Cir, tau. 11.
Gaudius m. (1)- tq. 1.
tteieuae tractui miiquiarum tr. - Germ. 1. = cir. m. ts. “
Liberalis e. titini in tt. — u. 1.
lumeliinus u. - Lugii. 1. = uir. d. ἢ.
Marcelli oet. — ebs. 2. = cir. d. iu.
Turpes m. 1111131) - Germ. 0. = Gir. ι1. ³⁹3 Ιιίἰ tt.

28. Arthetuius ep. Senon. - Seu. 1.
tiuiuguaiueus ab. — ius. 5. = cii. last. 1
Petmsm.0.1’. —Ar.9;Narb.2=-ffi.tll
Prudentius ep. Turiason. iu ing. - tlisp. 5. = ὣ. 1 t
sitatis iet valeria) mm. Rauennae. -· ¹

2⁹. isupitustoet Agusius m. Tarsis) - [qui. 2
‚instetutus (και cletus· p. - uum. t. = ὣ. d. S
Apumtisiustep. Ritu-etum! usuum—M humi
spottimris m. 1) - Fr. itt.

 

