sinn. 1110011110. -— con. 11103. 225 -

10 Vita et miracula sancti patris nostri Basilii Cappa-
dociae archiepiscopi (101. 010880).0 ·
50 Vita sanctae Genovefae virginis (101. 380-170).
‚wfflmffiuffln
6⁰ Vita sancti Mauri confessoris atque abbatis, quae
colitur 111111 kalendas februarii (fol. 110-600(0

’10 Passio sancii martyris Sebastiani (101. 6105110(0

8⁰ Passio sanctae Agnetis virginis ei martyris (101.
10-οῘ 'fl ·

00 ἷῖεείἶῆεωωιί Vinceniii martyris [fol. 1003180.0

1011111101001. 80') paucis 11011110 relata quae ex 1111101110 0111111 011111Αο1. SS„

08110111. 5, addita mentione translationis in coenobium quod cognominatur
111111.

100 Passio sanctae Agathae virginis et martyris (101.
810830).0
110 [Passio sancii] Valentini martyris [episcopi Inte-
ramnensis][f01. 830810). '
11101. SS„ ad 11. 11110110, 10111. 11, p. 18081. 01110101.

180 [Passio] sancii Matthiae apostoli (101. 850-880(
uctore 1011100110, ed. 111111, ad d. 110000, tom. 111, p. 18111.

130 [Vita] sanctiGregorii papae (fol. 8800301*
1101010 anonymo.

110 Passio [sancti] Georgii martyris [fol. 930-950(
11110011. ssia (supra, tom. 11, p. 100, 7⁰).

1501nvent10 beati Dionysii sociorumque ejus (101.
oar-or).

‘1 Gestis 0000110111 capp. 1-11, 11, in, 11 (11001100 11101.ἀο01, 1011111,

sous). Pracfixus est prologus, qui inc. Plurium miraculorum Dei quoe iu

ersis 10010 praeclare 000101 feruutur, duabus 010 causis 11110110 11011 0000

000100010111110 : uui quia sui frequentia 0110011011, 0111011011 ea qui
urato illustrare posseut eloquio penitus defecerunt...

160 De sancto Marco evangelista [fol. 010880(0
‚nuntia omissa sunt.

110 [Passio[ Vitalis martyris (101. 980).
. ap. Memorium, 10111. 11, 101. 01811.

180 [assumptio] sancti Philippi [fol. 9gr,9gv[a
:tionibus variantibus ut in 0011. Brux. 5110811001. Bruu„ 10111. 1, p. nonu).
fni.. mis. Τ. 111· 15

 

