462 011113. 0333. 3131333311.

id⁰ [De reliquiis sacri 01311 01 3313330 Domini...] j
(pag. otoldi). “

ᾔ

bucolt. 031311 31333133 N. ll. num. 1510.

Foliorum 6, 3101. (0m‚285><0,tttb)‚ lineis plenis, exaratus saec. liltl.
codicem complent

Miraoula sancti Sigismondi martyris.
inedita, 31 videtur. Vid. append.

Appendix 31 331. 1510.

miraeum sancu signsmonm mamylus, por ipsum nn 33311
Ρ13301130111 ecclesiam manifeste demonstrata.

splendoris lumine sempiterno 33 ineffabili praeditus majestate balneantem
Filius, noster Dominus lesus chrislus. qul cuncta disponit virtute mirabili prod
placetsuae potentissimae 11011311, 01103 sanctam pragensem 0001031331 tumul
· 350, continual benignitatis all'ectum et roboret· protectionis auxilium 33313111

umquam possit turbine venationis everti neo cum suae adversitatis insanit
naufragari, quin immo 31311333 incrementa suscipiat 01 tamquam 310113 matrina
pcr 133311 climata 1011303031, prout istis liquet 1311011301 01310101311331313
argumentis. 1131313101 nujuscemodi multiplicitatem 13331331,31113 patronorum ¹⁴
nostrorum 133113 corpora, quorum sacrosancto cruore roseo irrigata 01 eornm
13011113013311133113 0311331313, ut multipliciter intercessoribus populus beiti
subditus sanitatem mentis 0103133113 obtineret, boc sanctum et pretiosam
corpus sancti Sigismondi videlicet martyris, llabragorum 01 1131333113013313
quod 133111333331331 spatiis 13 11113133301131, 13 plebe Sancti 1311331113 cuntai!
listae, sub majore altari prope monasterium Sancti 11331111180133033131133613,
quod praelatus rex 1331310131, miraculis coruscantibus honorilice permanebat
per sedulitatem et ministerium serenissimi principis et 1313131 133131 naroli
quarti, Romanorum imperatoris semper 3333311 01 boemiae regis christianissimi·
0313 3 333011331313 13 cbristo Patre et domino domno Urbano Papa quinto 1311111ἰ
0331 0331 3333 bomini u⁰ccc⁰nxv2⁰ in civitate avinionensi 1113113101, personaliter
1101313 130331 01 monasterium 1331033113, 10 voluntate abbatis et 0031331333
plebani, in 1113030311313101301,03311113 sabaudiae necnon comitis 1010303311.
ac multorum et nobilium, obtentum in 11013 bragensi ecclesia [reposuit] 03101

 

