1111.. 1111. vomo. - 1111111111. n. -111, 171

’ 1111111111- 1²² iii, 11, Son. 11 , Troo. 7. = (111. d. 11.

1111111111(11.)111.- Burd. 1 , Par. 1, 1, nem. 1. = Cir. d. 11.

Clarus 11.(11.)- Burd. 1, i>² 11, 1111. 1, 1, 1, 7, 8, 11, 11, 11. = n. 1111.
7,1, 11, 11, 11, 11, 11,11.ε111.1111.1.

11111111 (11.) - 1111. 1. = B. Rom. 1. = 111. lioo. 1.

Pmodos 11.-1111. 7,·711. 1. = 111. (1. 11.

Sporaius ei ooo. ·- iiisp, 1. = 111. (1. 17.

symphorosa cum sepiem 1111111111.- 111). 1-7, 1, 11. 1, Luco. 1, ino. 1,
·- Germ. 1, 11 1 (11.), -Aup i·i; 11. , - Rom. 1-11. = B. 111. 1-1,
-11111111- 1111.1,111ς.1,11.1·11,(ρ1·.7),11,11,ψ-11011.1,1,
1, 1. = oo. iun. 11.

. Anna mater oeiparae - cam. 1. = 111. d. 11.

Amnius 11. - 11111. 1, 7, 1, Lupo. 1, 1, 7, 1, Porio. 1, 1, 1, 111, 11,
11111.1·11(ρ1.1,11), 11, seo. 1-7(ρ1. 1), 11,·1111. 1, 711.1,1, 1,
vieno. 1 (11.), - Germ. 1, 1. = Β. 11111. 1, Lugii. 1, Paris. 1, 1, 1 ‚-
iiem. 1, 1111111. 1, 1, Tur. 1, 1. = 111. d. 11.

christophorus m. «11,. 1. = 111. d. 11. '

Epaphras op. coloss. -11, 11111).

ioseph justus (1111 11111111) - Germ. 7.

iusto 1111111111 mm. 1111111. (oei 11111111 et Secunda 1111.11111.)-111. 1,
11,. 11, 11. 1, muso. 1, 1111.1,111111. 1,111111.11,·11ον. 1, -
flisp. 1, - iiom. 11. == Β. 11,. 1, Buri. 1, 1, Nori). 1, 1, 1, iiisp. 1,1,
1. 1. = 111. (1. 11, (11).

nectarius oi Liberius epp. 111111. - sen. 8.

111111111111111111. - bugd. 1. = Cir. d. 11.

1111111111 pr. Lupd. (vel idom oc numicius 1) -1111 1.

Severius op. (m. 1111110111) - nisp. 1.

’0. Arbogaoiusop. 11111111.- 7111. 1, - 11111.1.;Β. Germ. 12111111.
clementinus ei Clementianus mm. (1) - Par. 11, 11, 11, 11.
auspicius o. mon. 111111. - Poris. 1. ’
Gregorii p. 11. - Rem. 1. = (111. Mart. 11.
Lucianus et soc. mm. in 111. - 111111.7,1.
1111111111. m. 1111111. - 1 = colo. 11, 11.
1111111111. 1. 1111111111. - Son. 1, 1, 11, 11.
1111111111 11. - 7111. 1, - 11111.1.-·111. d. 11.
111111111- 111. 1, sen. 11. :orn 1. 11.
11111111. (1111111. vel 1111111111- Son. 1,1,1, 7, ’11111--111 d. 11.
volmarus ab. io picardia -- 1111. 1 , Rem. 1, 17,11,111. 11.

ει. 1111311111 op. - Aug. 1.--1111 (1.11.
111111 proph. -711, 11.

 

