1111110011). HAGIOGR. m.

111011111111 mm. 1110111. - 1 -- Β.111). 111, 11. 5,1, -111111.11,-
111. 1, Fr. 9-11, 11, 11, -11111.1,1,6. = 011. April. 18, ii).

Nason (11. 11111111, Christi disc.) - bugd. 1, Par. 1.--011. (1.11.

praejecti 11. - 11 11, liem. ii. = Β. 11111. 11. = 011. ian. 25.

Saiinus m. - bugd. 1. = 011. d. 11.

silas ap. - Burd. 1, sen. 1, Tur. 6, 11. = 011. d. 15.

viventiolus ep. - Lugd. 1.ε(111.(1. 11.

13. 1111111111 p. m. -111). 19, 11. 1, 7, 11111. 1 (11.), Nati). 1, ὅ, 1111,-
11. 1, -111, 1-5; Dom. 5; 11., 11111510. = Β. 1111. 1, 1, 1,1,1,1, i
- 1111. 1, Aug. 1, 11. 1191111. i. 10, is, 16, 17), - 11111. 1, 1,1,1.

0111111).11.-11.1-11,11.1,5,1.1111.1.-- Β.11.1,1;11.5,1,1111,
33Narb. i.=crr.d. 11. '

cyprianus (soc. savini) m. in dioec. 111111. - Bit. 1, ii. 6, 111111. 8, i! 11,
1111. 6. = 011. d. 11.

flenrieus'imp. - Cam. 1. -- 011. d. 11.

ioannes 1111111111. ep. 1111. - 111111. i.

margareta 1.111. 11111111.- 11. 1, 111111. 5, 11111, 1 , 1³¹ 111 (deleth sen.
1.5,Τ111. 1,1, 1,-01111. 1,.1111, 11111111, lt.2.= 1111. d. 11.

1111111111. (1) - ΡΙ 11.

11111111.-11111.11.--011.(1. 11.

1111111111 inv. -1111, 3. = Gir. d. 6, 01151.

8111111111. 11111111- 111111.8, Tur. 1. =- 01111. 11.

Silas (ai. 81111111)1ῃ.-11. 11 , iiii. 1, 111111. 1, Rem. 19, 17, 1111111
Sen. 1 ; 1111. 7, 111. 1, 1, 10. -- Β. 11110. 1 , 11111. 11, 1111. 9, = 0111.
11, 11, 1111. 18, 10.

Stephani 11. (cpolim) -1111, i. = Β. 111116. = 011. 1111. 111.

11111111 ep. Boi-1⁸, 1³², Par. 1,1,5; Paris. 1.1,11. 11, 10, Rem, 111,
1111. 0. 16, Tur. 11. = Β. iiii. 1, 1, P 1, 1, 7-11 (pr. 18111, 15,111,11,
Par. 1, ii, Paris. 1, 1,.1, Rem. 5.

14. 11111111. - Aug. 1. = Cir. (1. 17.

Amicus 1. (1) - Germ. ’1.

Antonius m. (1) - 1³2 15.

Benedictus ep. Andegav. - Tur. 6. = 011. 11. 11.

[1111111111101 11. = Β. Fr. 11. = Cir. d. 1.

01111111 1111111111 111 1111111111) ep. 1. (1) - nisp. 1.

cyprianus m. in dioec. Pictav. (soc. savini) - 111111. 15, bugd. ³3- 11.
6. = Β. 111111. 6. = 011. d. 111.

0111111 11 1111111 mm. -11111, 11. = 011. d. 11.

Eugenius ep. (carihagi — 11111. 1. == cir. sepi. 6.

1111111111, Lupi ei vigoris epp. 111111. 11. -1111, 1, ’1, 11. = B. 1111 ¹1..-.
Cir. Aug. 1, 011. 1111111. 1.

 

