196 aaran. conn. nhoroort. 161.

110 De 611166 salvatoris in Hierosolymis reperta
Helena regina (fol. 111-1150). ’

ihr hutini Hist. ecch, 111). x, capp. 1, 8.
110 Inventio sanctae crucis, v nonas maii (fol. 1
111ν .
Ex s. Ambrosii oratione de ohitu Theodosii, nnrn. 111-51 init. (Ρ. h, ton
p. 16661161).

130 1111661116 1166611616611166, edita a beato Greg

Turonensi archiepiscopo (fol. ttae-tter).
Scilicet Gregorii Turonensis 111). Ia pior. mart, cap. 58.

11011161116 66116166 crucis ab. Helena regina
1190-15501.1

150 Ε116116116 sanctae 6111616, quae 66111111 116161
octobris (fol. tter-tetri*

160 De apparitione sanctae erucis et 1116161161
616111111 imperatoris (fol. tear-teht).

iix Rufini Hist. ecel„ lib. 11, cap. a. Desinit in verhis Urbem Romam,

tamque et poputum 1166166611 japo tyrannicae dominationis ere
pristinae libertati nobilitatique restituit (cap. cit. med).

110 Intentio sancti Stephani, quae est 111 111
augusti (fol. 16011631).1

Scilicet ed. ece Fieriaeeasi codice et aliis mes. ttntiia desinit in 1
Etcum haee dixisset sanetas loannes epiecopus, dimisit 1116111116(

ω

hott. Godex signatus num. 13759.

Olim« Liber S. Petri corbeiensis 1, deinde San-Germ, prius 651, rece
itte.
Foliorum 151, rnin. (06.135Χ11165), tineis plenis, 6116161116 saec. 11.

10 {Sulpitii Severi scripta de S. Martin0] 1161. 10-111

vitae 61 singulis dialogis praemissus est index capitulorum. 0111. oi
cap. tt pars prior.

a0 inscriptiones de 6. narceio} (foi. 111-1111*

cum descriptione basilicae.

 

