6111. nar. 11161. - 666. noos„ 389

560 Passio saneti Polyearpi (sol. 1160-11911.

510 Epistola Smyrnaeorum (fol. taor-taor).

580 Vita saneti Juliani Cenomanensis (fol. 18601831.
590 Vita sanetae Paulae 1161. 16301891.

690 Vita saneti Joannis chrysostomi (fol. weh-194⁷).
610 Vita sanotae Savinae (fol. tan-tae).

610 Passio saneti Thyrsi et sociorum (fol. 19501610).
63⁰ Vita sancti ioannis Reomaensis (iol. PhP-POP).
610 111116666661663666661161. 10101080).

650 Vita sanotae Bathildis (fol. 208f-209f).

hooxvl. 666111 signatus 6616. 17664.

him Fuliensinm 581.

6116166101, 61].(11165Χ9515), 16161661161611, 1111116616. saee. 11111.
661161616116 eo codiee 1116616 prorsus quae 16 166. 16151 (supra, p. 111111
his (61111111 1111611616ἰεί quod hie in tine subjunctae sunt Vitae &ioannis chry·
omi. S. ingoberti, 8⁸0 ’11161111 et S. havidis menevensis.

10 Vita sanotae Brigidae (fol. 10-601.

10 Passio saneti Ignatii (sol. 60-900).

30 Epistola saneti Cypriani de Celerino (fol. 9091.
10 Passio sancti Tryphonis (fol. 91-110).

50 Passio saneti Phileae (fol. 110-150).

60 Passio sanotae Agathae (fol. 150-110).

’10 Vita sancti hmandi (sol. 111110).

80 Suppletio addita huie libello... (fol. 111-1501.
90 Translatio saneti hmandi (fol. 25V-PP').

190 De elevatione eorporis saneti Amandi (111111-
110 Vita saneti Vedasti (sol. 190331. y
110 Miraeula saneti Vedasti (fol. sar-am.

130 111 virtutibus saneti Vedasti (fol. {ih-BP).

140 De sancto Antoliano (fol. 36¹¹·36V).

 

