0101.. 011. rums. - 00101101. 11, -1000, ’019

(00.1, - 10,. 1, 1, 0, carm. 1 , 11. 1, 5, 010111, 0, 10 (011.), 11 (011.), 11,
11,17,10,11,- 11010. 1 (011.), BB,B,10.= Β. 11111, 10. 1, 11, 1,
011. 1,.1, 0010. 1, 0 18, 10, Boi. 11, 11, 1101. 1,101. 1, Germ. 1, 1. --
“ 011. 0. 7, B, 11.
100110001101.-1101. 11, 15, 10. = 011. 0. 10.
1010000 00. - 0010. 1, 1. -- Β. Burd. 1,1,00110. 1. :Cinium 10.
Gulieimus 00. - 10,. 5. = 011. 0. 10.
Sabinusep. 00000. - 100. 5, - 118010), 10,-1101013 Β.11010.1.

1011000 m. -11, 1 r

10. austreberta u. -· 1101. 1 ; - 11010. 0. = Β. 11015, 0, 8, - Bom. 1. -.

011. 0. 7, 0, Bet. 10.

0011010100 ah. 0000. 0011011011. -,11. 1, 01 11 (011.), -101, 1, 11. 5, 11.
10. = 011. 0. 0.

prothadius ep. vesunt. - ves. 1. == Β. ves. 1.

Scholastica 1. - *= 011. 101. 11.

sother, 1011000, irenaeus 01 Byaeiuiirus mm. 1101000 - 111). 1·7(])1. 5, 0
011.), 8010. 5, 7, Cam. 1,1, 5,1.0,,0.1, ’1, 8, 010. iri, 001. 7;11001.
10, 10, 1111011, 11, 10 , sen. 1·7 (01.1);101.1,1, 101. 1, 1101. 17
(pr. B); Tur. 1, 7, 8, 10, 15, ves. 1ς 100. 1, 7,’8, 10,-0011. 1,1, Germ.
7,·11100. 1, a& - 0101. 1. = Β. 110.5,1,0, 011. 15, 0010. 1,5, 0010.
1,1.010.1,800.0,1101. 1, 0, 101. i: - 00110.1,- 0101. 1. = Gir.
0. 0, 8,

n. Bamianus m. - Burd. 1. = 011. 0. 15.

0001001100 ep. (111010. uei Vienn.) - 10. 1, 5;11. 5, 6, 7, 0010. 1, 001.
1 ,1010 1, 5, 10, 001. 7, Bem. 7, 10, Sen. B, 6, 7, 101. 1, 101. 1, 0,
11000.“1,101.1,5;- Germ. 1, 0, 7, 8; - 11010. 0. = Β. 0115, 101.
1;11000. 1. = 011. 0. 18, 10.

0001110010 r. in Thebaide. - Burri. 0, 02 10, 00110. B, 6, 7, Bem. 10,10.
= Β. Paris. 7-10, Rem. 2, 0. = 011. Mari. 15.

Gregorius (ll) p. - Germ. B.

Saturninus ru. 001111. -11010 10.

secundinus ep. in Apulia. - Aug. 1.

8010000001). 1,,000. -10100, ur.) i, 1, 1, Burd. 1, 0Ι 1, 11 (011.),
011, 11, Bar. 1, B, 0, 11, 001100, Rem. 1, uadi, iB; 1101. 10, sen.
1, 5, 6, 7, 101. 1, B, 11. = Β. 001. 0, 8, 10, 101. 1.

,2. Barbarae tr. - Gam. 1. = Β. cam. i. = 011. 000. 1.
Basilius mon. in ins. 11010001 (Be) - Tur. 10.
0001100010 ep. 0. -100 1 (011.).
Eulalia u. m. Barcin. -110.1; 11,. 11, 11. 5, 0, 7, 15 , 1000. 1 (00.1,
uum. 1,1,1.ος0.3, Narb. 1,1; 01, 03, 00110. 5, 0, 7, iiam. 1, 6, 8, 0,

 

