566 31313. cono. 3131333. nun.

[Passio sancii Thomae Caniuariensisl (131. laer-lsai.
Ed. P. 1., lom. CXC, p. sss-ll. ln line add. iria disticha (Rem, miles, 313131.
ex eod. (1331131101,1331.Βοὶὶ.,1331. vill, p. 184. ’
El praeterea excerpis ex vilis SS. Lupi ep. senonensis, symphoriani martyris
augustodunensis, Germani episcopi parisiensis ao Gersasii et Proiasii.

ocooixvi. Godox signatus num. κ 13909.

Olim monasterii saneti liariinia campis, deinde San-Germ„ prius 331113.
1111.

1313133111, min.(0=¹‚l67)<0,lil), lineis plenis, exaratus saec. motum codicem
complet

Epitaphium nisenii [seu viia beati Walae abbatis
corbeiensis} 1
Ed. ope hujus codicis ap. mabillon, Act. SS. 0. S. B„ saec. lv, part. l, p.
113333.

-...-....---

DGGGLXVII. Godex signatus num. 14281. “

Olim coenobii sanotae llariae magdalenae de Parumvilla in dioecesi 1313
11333331, deinde sant-liet. 1.
Foliorum 5111111131. (0¹¹¹,ll><0‚5lli), columnis binis, exaratus saec. lllll.

10 Susceptio reliquiarum sancii Victoris (fol. ‹109¹-
lup.
seilicet lliraeula S. victoris, od. Aoi. SS.. ad d. il iul, 133111, p. lim. num
111.

10 Passio 333311 Victoris (iol. liis-liiii*

Quattuor louis interpolata.

3⁰ Minaeula saneti Victoris (iol. iiii-iliiv ei fol. llil-
33.33ι.1ξ34.,)ι13.31,ρ. iso-os, numm. esu, esso. 1334, uesano
4⁰ Passio saucii Laurentii (fol. l'iil-l'l3i').i
5⁰ Passio saneti Hippolyti (131. 11111161.ἰ
6⁰ Passio 333311 Bartholomaei apostoli (fol. 189¹·
iiiiii*

 

