¹ 652 77777.. 7777777. 7777707777. 777.

Beda pr. — Fr. 6 77777). -. 677. 77. 76.

caraunus m. - Paris. 76; Tur. 7, 5, 6. = (777. d. 76.

Eutropius ep. 7777777077. - 777. 5, Ar. 7 (am), 5, 6, 7; Tur. 7 ; - ram.
2. = B. Ar. 1⁰.

Germanus ep. — Bit. 7, 6; 7777777. 7, 9; 77777777. 8; 1³2 29; Paris. {63606
77 ; 7777. 7 ; Tur. 6, 6. ·= cfr. 6. 78.

777Ιά7777777 ep. 777776. - Paris, 5, 6 (77,), 7 ; 7777. 777. =n. Paris. 7,7,77.

loannes 1 μ. m. — 777). 7-9; 77. 7; 77777. 6: 6² ²93 777. 2, 5; - Am&
770777. 77; Fr. ; - Rom. 1-10(pr.6‚8).= Β. Alb. 7, 7, 7, 5,· - 777.7;
Fr. 220 (pr. 7, 6, 76, 77) ; - Rom. 7, 7, 7, 6.

Julius m. norostori - 1³² ¹53 - Germ. 6.

Procopius m. (71777777)- 7777777. 7. = cfr. 777. 6.

Ranulphus m. 777. 77777). - Rem. 7; 77777. 7. -- (777. 7707. 6.

Restituta v. m. in campania- Rom. 7. = 7777. 77. 7, 75.

. caraunus m. ap. carnot. - ΡΙ, 1³², Par. 75, Paris. 77, ⁹3 7777. 77. ε-Β, ,
Ρ 77. 77, 75, 77777, 78, Paris. 7-7, 6, 12; Tur. 7. = Crr. (7. 77.

Germanus ep. Paris. — 7777. 5, 5; Ar. 7 (ad), 7, 77, Auso. 7, 2, nit 77,
6, 7, 9: 677777. 7·77; 71777. 7 ; bugd. 7, 5, 7, 7 (7777.); 1³¹, 1²2, Par. 7, 2, ete..
Paris. 1·7; Rem. 7-75 (pr. ὅ, 77), 20, 97, 79, 5ος 7777. 2, 7, 6, 7, 76, 77,
77, sen. 7·7 7 pr. 7); Trev. 5-7 (pr. 7);’7“777. 7, 5. 7, 7, 77,75;7177. 7·,
vienn. 7 ; nne. 7, 6, s; - Augu. 133013. ²3 cerm. 7, 67, nisp. 5: -'
77. 5, 76, 777; - Rom. 6, 76. = Β. 77777. 2,Βί7. 7, 7, 5, 6, 77, Mum.
7,7. 7, 5, 6,· 77777. 5, Ρ 7777777. 7, 6), 77, 26, 76, 28, 77, Par. 77, 677
(pr. 7), Paris. 576 (pr. 6), ‘13‚·nem.2,9, ¹6: 7707. 7, 7, 7, 9, 75, w:
sen. 7, 5 ,· Tur. 7 (Antis), 5, 7, 5; vienn. 7 3 - 777771. 7 ,· 777777, 2. = err.
d. 26, 292 April. 77 ; 7771. 25.

Gulielmus 77777, mon. Gellon. - Aq. 653 77. 7, 5, 7; Bit. 23 777776. 7 3 577.
7 ; 777777. 7. 5; - 777777. 7. = Β. 777. 5, 7; Ar. 7; Bit. 77 ; 77777. 23 77777.
7, 7. 5. = cfr. 77. 777.

Hildephonsi 77. -— Fr. 75. = Cfr. 7777. 75.

7777777777 7777777707. - 7707. 8.

Maximinus ep. Trev. — Paris. 76 ; 7777. 76. -- cfr. 6. 26.

nestiunus ομ. (tn. Rom.) - 77. 7.

Rigomerus ep. 7777777. - Paria 7, 6, 7. = n. Paris. 7-76.

victor 777. (Rom. 7) - Aug. 7.

779. Clari ep. 777. tr. - Bit. 7. -- 7777. 77777. 7.
Felix 77. - Paris. 76. = Csr. d. 56.
Germanus ep. Paris. - 777777. ih 7707. 77; Tur. 6. = crr. 6. ³8.
6777777777 7. - Narb. 1. = Csr. 77. 78.
777κί7777777 (rel 7777777777) ep. 77777. (vel ep. Veronae) - 7777. 7. 5, 7; 77.

 

