siun. unu. urnis. - suurnuu. 11. - nun. 660

Euphrosyun (m. Terracinae 1) - Rom. 1. = Β. Rom. ⁴.

Eustasius ao. Lusor. - Trou. 7. = cir. iiam. 10.

ironiasius m. diso. S. Frontonis Petrocor. - Bit. 11.

Germanus (m. Alex. 1) - bugd. ⁴ (ep.) ; - Germ. 6 (pn), 0 (ep.) = Cir.
d. 60.

floyidis 1. Treo. - Seu. 10, 11.

Ilugo ab. Clun. - Ar. 0, 11; 611. ⁴3 Burd. 83 bugd. ὅ) - cut. ⁴ (ad.);
— 110111. 6. -- Gir. Maii ⁴3.

Liborii ep. cenom. ir. - Tur. ⁴, 6. = Β. Tur. ⁴. = 011101. 16.

Petrus m.0. 1).-111).1·0; Aq. 11111. 1-6, 7, ⁴⁴, 11,11; 611. ΜΨ. 6),
Burd. ⁴, ⁴, 53 cam. 1,1 ; 601. 1, 6; bugd. 1-7 (pr. ⁴), ⁴03 Naro. 6; ΡΙ,
01, Par. ⁴, 6, 6(αι1.); Rem. 7 (od.); 1101. 1·1. 6, 11, 11, 11; Tar. 1,1;
Tur. 1,1, 6;’ vienn. ⁴;⁴no. 33 - Germ. ⁴, 53 1113)).1,1;11.1,1;-
Aug. 1,1,6;0111.1,1, mom. 1,1,1; ir. ; - iiom. ;1·10 (pr. 1). = ,
Β. 1111. 2, 6, 1, 63 11). 1, 6, 1ς Ar. 10) 611. 2, ὅς 60111. 1, 11; 111711. 1,
2, 3; Ρ 1,6. 7, 11, 16. 10, 17, ⁴8, ⁴9, 11, 1616, mur. 16, 8, 16ς 1101.
6,16;Τιιτ.1,1;-001111.1;-οοηι.1,1,1;11τ.11.-πο0·.11.16,60;Ι
11116.

Quirinus - Germ. 6. = cir. d. 60.

Roborius ab. Uolism. - Lugd. ⁶⁴ Rem. 16; inc. '⁴3 - nug. 1 ; cisi. ⁴. =
Β. Trer. 6.

sophia r. m. Firmi - Gorm. 6.

ritus dian. (seu Tychious diso. S. Pauli 1) - Trev. 7.

⁸ Tomos m. (Pisis 1) - nr. 1. = Cir. 6. 11; ⁴⁴aii ⁴⁴.

10. catharina senens. — Fr. ⁴. = Β. nom. 1, 6. -- Gir. Haii 1, 7.

ureonwaiuus ep. Londin. - Fr. 11.

Eutropius on. xanton. -110. 10111161) no. 1,1,1; nr. 0, 11; 611. ⁴⁴
(pr. 6)) Burd. 1-0;1101.1; 1011017101. 11; ⁴³l ⁴, 7, 6, etr.. (pr. 17, 18),
⁴²², 011.1(αα.1,1,5,6,0,10, Paris. 1,1(αά.); Rem. 1, 7101)) 601. 1, 1,
s, 1010), ro (αα.) ⁴2, 11. 11, ⁴o; sen. s, r·⁴⁴ ; rre'v. r; rur. 11, o, 11;
luo. 3(od.); - nug. ⁴3 carm. 23 Fr. 6, 6, ⁴5, ¹9⁴ -iiom 6, 10. -- Β.
nio. 2, 11;11). 6, ⁴3· 611. 11 ; Burri. ⁴, .⁴·6;Lugd.2‚ 5, ⁴3 01111111
(pr. ⁴⁴, 16), 11, 16, 16, 29, Paris. ⁴3 1101. 6 ; sen. 6, 7 ; Tur. ⁴, 1, 6, 6. ‘
= Gir. oni. ⁴⁴.

111161111- Rom. 0. -- 00. nug. 710.

Frontonis inu. — 611. ⁴. = Cir. 00⁴. ⁴.

Germanus - Trou. 7. -- cir. 0. 10.

Petrus m. - Rem. ⁴8,·1no. '⁴3— ⁴⁴isn. 5,·- cist. ⁴. = Gir. 010.

Quirinus (ep. m. Romi) - Tres. 1,1(α(1.1; -Germ ⁴-8 (pr. ⁴); -· Aug.
1; Fr. ⁴. = 011. 11. 16,

Severus op. noanon- nug. ⁴.

sigismundus - 11. 1. = cir. ⁴⁴uii ⁴.

 

