152 ouran. oonn. 07οι000. nar.

DLXXV. codex signatus uum. 12608.

Olim r corbeiensis monasterii n, deinde San-Germ, prius 783, recentius 5oe,
Foliorum 77, merl. (00,775><0,70), columnis binis, exaratus saeo. xn.
Tolum podicem complet

Vita saneti Gregorii papae l per Iohannem diaeo·

num*
Singulis libris praefixus est index capitulorum.

— ⁸

DLXXVI. Godox signatus num. 12609.

Olim claudii lolii, deinde, 0 en dono bb. rle bragellone » (707. 70), San-Germ,
prius 868, recentius blo.

Foliorum nuno lb (multis 00777007 avulsis), med. (⁰¹‚³²)<⁰‚²¹)‚ lineis plenis,
exaratus saeo. xli.

70 Vila beati Mauri abbatis (iol. l-li').

vitae metricae, auctore Fulooio, ed. supra ex cod. 0778 (tom. l, p. 770777), ira·
gmenla 707770 passim excisis.

70 [Documenta de saneto Μο07017707. lar-75¹).

Ut supra in 000. opem. l, p. 7 spo), nisi quod summaria capitum non 077007
00770070 7077 litae. sed singula singulis capitibus praelixa leguntur. Nonnulla
rursus bine inde desiderantur, 707770 exelsis.

DLXXVII. (lodex signatus uum. 12610.

Olim San-Germ, prius 787), recentius 1079. 7.
Foliorum 777, min. (00,777)<0,77), lineis plenis, exaratus 0000. xl (praeter 707.
lab et 777, exarata 0000. xlll).

70 Vita saneti 00 beatissimi patroni nostri Germani,
parisiacae urbis antistitis, a venerabili Fortunato
episeopo (707. 70390700

70 7000070770 eorporis saneti Germani episcopi 07
confessoris lfol. 700770).0

 

