aran. 111. rann. - sorensis. 1. - nno. 731

Memmii tr. — item. t. a· (111. d. 11.
psalmodias er. in territ. lemos. - itit. 1, tt, 8.

i. Basilius ep. ·- Germ. 1. = Cir. tl. 11.

itarius m. in Bithynia - 11111.

liraeh e. (t) - lug. 1.

11111111 e. ap. Tree. - sen. 1, 1,6,1.

(tatianus ep. 11111.-1111(1. 1, 23 uugi. 6, 1; iiot. 2, ’1, 11. 11, 1Ξ; Tur.
1811. taz-uomina Β. 1111. 7, 9, 111; Tur. 1. 1, 5. == crnri 11 ;
itali 1; oet. 19.

Honoratus ep. Totos. - 1²¹ 19. = cir. d. 11.

Lazarus et ltartha - Tres. t. = cll. (1. 11.

itariae 111. 1.) exspectatio - Auso. 2.

Theotimus et Basilianus mm. Laodio. ·· 11111. 1.

111111111111 ab, Lirin. - 11.11; lieri). 1.

Winnehaldus alt. ilionstet. - 9111; -Germ 11.

. Anastasius - Germ. 7. ε Cir. 1110.
11111111). ltieiao. - Sen. 1,11, 6, 1. == Cir. tun. 17.
Clarius (i. e. Lazarus 1) ep. m. - lug. 1.
Gregorius ep. autisiort. - sen. 1, 1, 12. 11. -- Β. Sen. 11.
111111 m. ln Thracia — 1³2 111, 19. :Cin (1. 10.
Nemesius m. in Aeg. - Rom. 111.
zosimus et soe. mm. Nicom. - Tres. ’1 ; -Germ 9.

. imon et Zenon mm. 1111111. - 11111. to.
Anastasius m. Nicometi. - Tres. 7; - Germ. 6, 8. = cir. d. 19.
nominieus ab. de silos -11111, 1,1; - 11. la.
ignatius m. - Germ. 8. = Gir. (1. 11.
Julius m. - Aug. 1. -- Gir, li. 19.
ltemmii 11. - Sen. 111. = cir. ti. 16.

. Thomas ap. - * = Cir. 111. 111.

. 1111111111111. — 1111. 111.
Basilius ep. 1111111. - 1111115. = clr. (1. 16.
Chaeremonus ep. m. Nicopoli - Rom. to.
Felix ep. liet. - Germ. 9.
Flavianus m. Rom. - Fr. lo.
Gregorius spolet. 11, m. - Trev. 'l; - Germ. 6. 1, 8. = Cir. o. 11.
Honoratus ep. Tolos. -1111, 1. = Cir. (1. 18.
1111011 11. ll. 11.-11111. 2, 11, o.= B. liisp. 1, ὅ. = Cir. 11111. l; Nou. oo.
Theodosia v. 11. - Germ. 1.
Tyrio m. Nioom. - l’² to.

 

