nmmum. rems. - surmus. ιι. - usna. ded

donatus m. (ιιιιιιις. - ιι ιιι ; - Germ. 8, ll.

Herculanus eo. Perus. m. - llo. 8, 93 ιιι. ι; ι· lug. ις ιι. i, lo, ιι ; - 0
llom G. = (ιιι. ilov. ι.

Leo ep. (ι)- Germ. ι, 2. = (ιιι. d. ιι. ’

nicephorus m. in ιιι. - ιιιιρ. 2, 5. Α

lindesindls ep. narniens. in lllsp. ·- lllsp. o. ι’ (ιιι. Aug. ιι.

Simplicius ep. (ditur. i) - Tur. l, 8. = cn. d. ι.

Sislardus ab. lnisoiae in Gall. - sen. 1‚o,o, ι. -έ (ιιι. ιιι). ιι.

suiberlus ep. irlsonum ap. - Germ. d, l.

vedastus ep. - llo. ιι, 9. = (ιιι. ιιι). G.

ι. ιιιιιιιοιιιιε ep. lulis. - Gen. ιι. (ι).

ceadda ep. ln Anglia - angl. ι. = Gir. lan. ι.

rocelinus- Burd. ι. ,-- (ιιι. d. ll, d.

Guiugualoeus - llurd. 3. = cir. d. ll..

Hieronymus eo. (ι) ·- ιιι le. · .

lovinus el Basileus mm. Rom. - ilem. i(ad.l; - lug. ι.

Lucius (ep. m. caesareae capp. vei p.) - ourd. ι; lugd. ις ιιιι. ι l - .
cerm.a;-nom.ro.=on.n.r. ” ,

saviniani ιι. -sen Gli. = Gir. dec. ιιι.

Simplicius p. (vel eo. iiiior.) - Pl al, P² ιιιΙ ilem. ιιι Trev. ις - Germ.
ιι, daco. d. ι.

venecias en. c. (ι) - ιιι. ι.

l. camilla v. in dioec. liniis. - ilem. ι(ι; Seu. ι, 5, ιι.
· cunegundis v. imp. - Germ. il, 53 - lug. ι. = Β. ιι. ι. = Gir. d. ιι.
ilmelerius el celidonius mm. calaguri in liisp. - ilion. ι, l, 5, (ι. = n.
liisp. 2, l, 5.
Felix m. inlir. - Rom. ιι).
Florentii (ι) lr. = (ιι. ιιι) n. Germ. ι.
Fortunatus ep. - Germ. ι, (ι. = (ιιι. Feb. 26, ιι.
Gningualoeus al). landeven. — Burd. ι; Pl ιθ, ι)ι lo, Par. ι (ιιι), :l; Tur.
ιι. -- (ιιι. d. ³3 April. ιιι.
leodegarius eu. c. (ι) - nug. ι.
Lucius p. m. — ιἰ ιιι. = (ιιι. d. 4.
Earinus et Asterium mm. (Gaesao. Palaesl.) - ilem. l(ad.); Tres. 'l ; ιιιι. ι ι
- Aug. l.

. Adrianus m. (ilicem.) — ilem. {63 Visun. ις - Germ. ι, ιι, ι, 9;- Aug. ι
(ad.) ; - ιιοιιι. lo. = Β. Vienn. ι. = (ιιι. d. 5.

[ll Notavit manus posterior manifestum irie occurrere errorem: llerlhodum
lm laone ικιιοιιιιιι esse omnibns.

uras. ιιιιι. ι. ιιι. lo '

 

