1101.. nar. rums -— 1111111111. 1. 559

0000111.0101011101111180011.

Olim lleg. c. 1176.
Ful. 131, 111111.(11“,111><0,1911, lineis plenis, exaratus saec. llll et saec. lllli.

l⁰ Ile ordinatione et vita sancti Patricii episcopi et

00001011800101011160110-10(
Gom rrtmrp mrirrd 1111111111
10 lliracnlnlmu 8. Hieronymi 10110111(101.36-3“1 (.
110...111>110111.,..1111111110

bddcbxl. (lodex signatus num. 9731. ,

Olim Suppl. lat. aba.

Foliorum 111, med. 61111χο311), columnis binis, exaratus saec. xlv.

continet secundam 01111111 Speculo· sanctoralis, auctore bernardo Guldone.
Titulos documentorum summatim exscribere satis erit, 111 111 codicibus bebo et
5107 (011. supra, p. 1111). ‘

10 Ile nativitate S. Joannis Baptistae (101. 10).

10 Ile decollatione ejusdem (101. 110(

30 lie quadruplici vocatione apostolorum (101. 310(
10 Ile catalogo llll apostolorum (101. 310(

5⁰ lle apostolatu Pauli et Barnabae (101. 310(

60 lle S. Petro apostolo (101. 350(

’10 Ile lesio S. Petri ad vincula (101. 110(

8⁰ Ile S. Paulo apostolo (101. bill).

90 De martyrio SS. Petri et Pauli (101. 650( ,

100 De S. Jacobo apostolo (101. 710(

110 De S. Bartholomaeo apostolo (101. 830(

110 Ile S. Matthaeo apostolo (101. 900(

130 De SS. Simone et Jnda apostolis (101. 970(

110 Ile S. Andrea apostolo (1011611.

150 bes. Thema apostolo (101. 1110(

160 De 8. Joanne apostolo (101. 1310(

110 [le festo eJusdem ante Portam latinam (101. 1110(

 

