OA'I'AL. OODD. melosa. ur.

Exuperius 11. Telos. - lusu. 1 ; uir. 6. = n. 11111. 1. = 1111. 111111

1111111111111. 81111111-811. 1, 6.

Maximini 111. - 11. 1. = cfr. 6. 7.

11111111 (al. 1111111) 11 valerius mm. 11111111. 81111111- 111111.1; len. l;
11111. 1; ΡΙ, 1³², Ρ11.7,11,Ρ1111. 1-19; lleru. 1,111 (pr. ll), 111111
18,19,16;811.1,1,11,11;·7111.7;111.10;111.1,1;-1111.1,1
= n. l> 16, 19, 16, 11, 16, Puris. 1, 1,1, 719, 11; 11111. 11, 11, 11, 11

16. 1111111111111. 11 1111111111 -11111 1,1,1; - 11111. 1.
11. 11111111. [1111111111. - 11. 9, 11.
Vltus, llodeslus 11 crescentia mm. -*

lo. Aurelianus 11. 11111. - 11. 1. = B. 11. 1.
11111111.1111111111111. 1111111. - 1³1 11; - 111111.1,1, 7,11,1
cyricus 1111111111 mur. Tarsi ·- * 1 μ’. 11.). = (111. lul. 11, 11.
Ferreolus 11 11111111 mm. vesunt. - lugd. 1-9; 1³¹, 11111. 1,1,11111
19 (pr. 7), 11;111.1111,1;τ111.1,1,1;111.1;11111.1;-
11111. 6. = n. 11.1; lugu. 1,1, 1; Ρ 7, 11, mo (pr. 11), 11, m
18, 11, Par. 1, 9, 191 sen. 63 ves. l ; Vieun. l. = 11111. 17111111
³⁰3 Sept. 1,1, 6.
1111111111111111111111. 1111. - 7111. 1. = (lsr. Bel). 1111111. 17.
1111111111. silvanect. dedic. -111111, 19, 11, 11.
Ι 111111111111. - 111. 11 uom. 1, 1. = cu. d. 111.
1111111111 11. 11. - 1111. 1. = n. Augl. l.·= crr- 11111. 1.

⁴ verolus 11. inGalliu -111111 1, 6, 6, 63 8111, 9. 19, 11. == n. lugul
Seu. 7.

17. 1111111111 11. vesunt. —- 11111. 1; les. 1 ; - llum. 6. -- Β. ves. 1.

1111111111111111. -111111, 1; ll, 11, 111. 711111. 191, 11, Paris. 1-7, ll
11111. 1, 7, 11 ; Seu. 1-11 (pr. 7, 11) 3 Trer. 7; Tur. 1, 111 (pr. 11, ll
111111. 1 (ad.); - 11. 19. = B. P 111 (pr. 6. 6. 10, 16, 11), 11, M
’11,11, rar. 11, raris. 1,1, 1,1,1; serus, r; rur. 1. = err. 11111.

1111111111 11. - 711. 1, 1; -11, 11. 3011. 111. 11.

11111111 11. (1) - Germ. 9.

[1111111111. -7111, 7. = cll. d. 19.

lullae proph. raptus- 11. 11.

Ferreolus et 11111111 - Aug. 1. = Cfr. d. 16.

1111111111 adventus - 11111. 111. = Clr. d. 8.

Gundulplrus 11. (cultus in 111111. 1111111111) - Seu. 1,1, 6, 71 Tur, 1.

11111111 (seu llervaeus) 11). 11 Brit. 111111. - 1η 11.

lulianus m. (1) -· 11. 11111. 11.); -11111 111111. 11.).

11111111. - ΡΙ ll). = Clr. d. l8.

llieander 11 1111111111 mm. 11 Campanis - 11. 11· Rom. 1. = ιι, ω, .

 

