304 caran. conn. naamon cnr.

90 Passio sancti Dionysii (fol. cariati*
Auctore Hilduino. y

190 Lectionesin octavis sancti Dionysii de sancto

Antonino atque Sanctino (fol. lauis).
Pars epist. liminari, eu. Act. 88, tom. 11001, ρ.1180·88,10111001 num. 9-11.

110 Passio sancti Nicasii martyris cum sociis suis,
quae est v idus octobris (101. 130161.

11111001. 11011, tom. 1, p. iiiii-52. Num. 1 'paulo prolixius refertur adventus
S. Dionysii nomam.

la> Vita sancti Geraldi confessoris (101. 1604901101.
ils-bill.
1111000101. SS„ ad d. 15001, torn. 111, p. 1189100, numm. bib, 18 (omisso
line), 88 (omisso initio), et fragmenta numm. 95, 91.
130 Passio sancti Calinti papae et martyris, quae est

mense octobri die xnn (101. sanisy*
Ovum. ea omnia quac minus pertinent ad ipsam sancti passionem.

11οΑ0101 sancti Lucae evangelistae, quod est xv
kalendas novembris (fol. 53r-55').

100. Gloriosus igilur 00000011110 lesu Christi Lucas, natione Syna.
arilianensis, arie nihilominus medians, discipulas apostoloram fuit
Quorum etiam 00101, prout uidit, 11101000110010000100010000001000101...

1010011110 Severini Treverensis episcopi, quae

est x kalendas [novembris] (101. 550570).
compendium vitae 00. 1101.88.,0(10.11901., tom. 11, p. 118 sqq. inc. Beu-

1111100110110180001010011111111,1101001 carissimi, sollemnitatem ocle-
branles‚ decet nos cum summa devotione ejas deprecari clementiam...
160 Vita sancti Maglorii episcopi, quae est v1n1 ka· ,
lendas novembris (fol. sir-oliv). '

lid. ibid., au d. 11001, p. vsa-at. Sed num. 1, num. lt etanta num. 18 non
pauca paraenetica aa ornatum inserta sunt. Praeterea post num. 26 legimini
(101. tior-68¹) miracula quattuor, quorum primum, De seruo salira a pisae 1110
rato, editum 0011001. Boii, torn. 11111, p. 119-81 ; minimique, adbuc inedita,
legesis inira in appendice, sicul et alia duo addita post num. 28 (sol. 6911901.

110 Qualiter corpus ejus a Sergia insula ad Britan·

niam translatum est (fol. bill-lli).

1110111000011. naalma„ torn. llil, p. 511-18. Sed a) praefixus est uie
prologus: 9010110111010010000100011110010111 quibusdam miraculis ei

 

