254 01111.. 001111111010011. 111.

10 vita beati Francisci confessoris gloriosi 1101. 18 83
ΛηοιοΓΘΞῖῗεὶᾷηιυιε, ed. 10110.. aa. d. 100.,1οω.11,ρ. 11101.
10 [Vita beati 1101111010111111111101. 23022577.

Ed. 111111, ad 11. 301un.‚ tom. 1, p. 66167. Mutila desinit in verbis quiff '⁷²
ece civibus ipsum honorifice suscemerunt] (num. 35 p. m.).

3⁰ Passio sanctae Restitutae virginis (fol. emt-2594·

111.1011.,111.111111,1ο1η. v1, p. 00111. ln fine 111. hoe miracummffl
quadam muliere a daemone vexata, quam beata Restituta liberavit. s
Accidit etiam 111 sorana civitate quod hora cenae cum quidam 11010011
umor ejus in menen voluissent discumbere, uoeor insufflavit 0011000001
lucernam accenderet, et insufflando arrepta est 0 daemonio et 110 0100
turpiter vexata quod omnes de ejus desperarent salute. Nocte vero 000·
dam, eum clerus et populus ad celebrandas matutinas in netivitate bea·
tae Mariae viminis ad ecclesiam beatae Restitutae ebnvevtiseent, prae·
dicta daemoniaca 01110 altare beatae viminis Restitutae delata est et per
merita sanctae Restitutae pristinae reddita est sanitati.

101111 beati Gulielmi 0001110110111100, ducis Aqui·

1001001101. 285f-3w).
1111. Act. SS.‚ ad d. 10 10111.,1001. 11, p. 111012.

DGXLVI. (101011 signatus num. 14647.

0111118011-11101. 319.
Foliorum 1111 (praeter duo insiticia. alterum in capite, alterum ad 03100111), med.
(111,345><0,11), columnis binis. exaratus saec. xlll.

1ο [Vitae Petrum] 1101. 11-651).
Scilicet vitae S. Pauli 0101111001101. Μ’), S. Antonii (101. ww), s. num-ionis

(101. 1111211 deinde 11011111 Historia »nonachorum (101. ww), ed. 1).1,.,
tom. 111, p. 311111θὲ ; 00 denique Vita S. 1110111101111111511.

⁰2⁰ 11110110111110011111101. 16311651).
1111111011110, 1011010111110110110, ed. P. 1., 1010011111, p. 13020.

 

