ΟΑΤΔῙι. (10111). naamon. 110..

360 [Passio] sanctorum Processi et 110111010οἰ [tol.

310 10 10010 septem fratrum (101. 3440-3460).

38010 10010 000011 Amulphi martyris [fol. 246¹-P56‘]..

390 Passio beati 11010110 [fol. 3560-366).

460 [Passio sanctae] Praxedis virginis'ffol. aso-261] ι

410 [Vita 0000100) Μο1100 Magdalenae [sol. 36103631(

430 De translatione corporis beatae Maniae Magdala}
nae [fol. 3630-3610).

4306000010)00001140011100110 1101. 3610-313).

440 [Passio] 000011 Jacohi apostoli [fol. 3130-316).

450 [Passio] saneti Christophori martyris [fol. 311ἰ

460 [Passio] 000011 60000001100101111101101.38043840

410 [Passio sanctorum] Felicis Simplicii, Faustini e
300111010101. ase-aas). '

Ι 48013000101000010101001160001800000)101.3850-388).

490 [Vita] saneti Germani episcopi Autisiodorensis
(1013880-3640). ·

560 [Passio] sancti Stephani papae [fol. 3040-3160).

510 [Passio sancti] Sixti... [fol. 310‘-312‘].

530 [Passio] 000011 Laurentii 100110110601. 3130-31501

530 [Passio] 000011 Hippolyti... (101. 3150-3180).

. 540 Sermo 000011 Hieronymi de assumptione beat

Μο1100)101. 3180-3330).

550 [Passio] 000011 Agapiti martyris (fol. 33303350·

560 [Passio 000011 Βο111101010001))101. 33503400).

510 [Passio] saneti Μο101 evangelistae (fol. ator-3

58010 0010110 sanotae 1101100 Magdalenae [fol.

590 Vita 000011 1101010101... [fol. 3440-3630).

660 Vita beati Antonii... [fol. 3630-3860).

——-

m

 

