111 cerm 1111. 11111111. ur.

10. meminerim 11111111 maier 11111111.- 11. 1,1.1; 111111 11 imiter.
7;-11111.1,7,1;1111.1ε11.11.1,1.ε111.1.11,11.
1111111111. 11111111. -· 111
1111111111 11. Borion. in liguria - 11111. 11.
1111111111. 111111111- sen. 11. = 111. 111. 11.
1111111111. (1111111111) ⁶- 11. i'i.
11111111 11 Felicis ir. — 11. 11. = cfr. 1. 11; 111. 11.
Perfectus 11. 1111111111- ‘iiim 1. = Gir, 1. 17.
Geumi ir. - Tur. 1. -- Gir. 1111. 11.
Timotheus m. -111, i. = 11111. 1, 11.
1111111111. 11 1111. - cam. 1;- Beig. 1.

19. 1111111111 11. cantuar. m. - ingl. 1. = 11. engi. 1,1.
111111.-1111.1,1;1111.1,11,1;- 111111, 1.
maior 1111111 — Rom. 11. -- Gir. 1. 11-; 111 11.
01111111 reliquiarum exceptio - 11. 1, 11 -- Gir. 111. 1. ’
11111 m. 1111111111- Germ. 7.
Simeon m. (in 11111111) - Tur. 1.
soter 1111111 11. - Germ. i(ad.); - Aug. i. = Gir. (1. 11.
Timotheus m. - 1111. -- Gir. (1. 1, 11.
11111111. - Germ. 1. 2 Gir. 1. 11.

2⁰. 1111111111. (1)- 12 11, Paris 1. = Gir. d. 11. ,

1111111111 11 Marianus mm. 1111. - ilem. iii 3 sen. 1, 1, 11. == 1111
i, 5.

1111111111 (al. 11111111) 11. 11111, - 11111 (ad). ς Ar. 1 3 iiii. 11111
2. = B. iiiii. 1, 2. = Gir. d. ei, 27 i lan. 19.

fleximus m. (1)-11111. 1.

1 Soter 1. -111, i. = Gir. d. 11.

vietor 11. m. 1111. - bugd. 1, 33 11 11, Par. ’ῖς 1111. 1 ; Tur. i; 111.

ὔς - Germ. 1, 73 - 11111. 11. -- Gir. 1. 11, 11.

²1. 111111. - Tur. i. = Gir. d. 11.
111111 1. -111, 1. = (111. 1. eii.
i'mrona 1.-1111. 1. = Gir. iiaii 11.
Dionysii- 11. - Rem. 11. -- Gir. 1. 11.
Germani emi. 11111. 11111.- 111. 1, 1. == B. 111. 11. = Gir. 111111
111111111111-11. 11. = Gir. (1. 7.
Marcellus (eeu Marcellinus) 11. - 111. 1, 1)·,12 11; 111. 1; ine. 1ς-111
1. = Gir. 1. 11.
1111111111 patr. Gpanus m. - Germ. 7 ; ·· 11111. iii.
Philippus 11. - Germ. 9. = Gir. d. 111 Maii 1.
simeon ep. m. in Perside - Lugii. 1, 1111111111. = 1111. 11.

 

