aran. 444. ranis. - oon. roras. 349

cujus transitus colitur xv kalendas septembris (444.
43404440).

540 Vita sancti Philiberti abbatis... (444. 44404430). ²

530 Passio sancti Timothei... (444. 44304440).

540 Passio sancti Symphoriani xr kalendas septem
bris (tol. 4440- 4450).

550 Passio sanct 1 tBart holomaei.. (444. 450 -.4470)

560 Passio sanctorum mar tyrum, qni nuncupantur
Massa candida... (444. 447 04480 ).

570 Vita sancti audoeni... (444. 44804540).

580 Passio sanctorum Eusebii‚ Vincentii, Peregrini et
Potentiam, un kalendas septembris completa (444.
45404540).

590 Passio sancti Genesii Arelatensis... (444. 4540).

660 Passio sancti Genesii [mimi]... (tol. 45404550).

640 Vita sancti Augustini episcopi... (444. 45504640).

640 Passio sancti iuliani... (444. 46404680).

630 Passio sanctae Sabinae virginis, cujus natalis
celebratur nn kalendas septembris (fol. 4680).

’640 Vita sancti Agili abbatis... (444. 46804740).

650 Passio sanctorum Felicis et adaucti... (444. 4740).

660 Vita sancti Turiavi archiepiscopi (444. 47404730).

670 Vita sancti Alexii (fol. 47304740).

680 Passio sancti lonii (fol. 4740-4760).

690 Narratio beati Gregorii Turonensis de sancta
Radegunde regina (444. 4760).

DGGV. codex signatus num. 16735.

>lim Sancti Martini 4 Campis 4.4.

roborum 469, maj, (0¹¹,50><O‚5w), columnis binis, exaratus extr. 4444ὅ xit et
,044 sarisas cxlii e.txlv

40 Passio sancti tEnst aohii‚ rnr⁰ nonas novembris

celebranda (444 40- -.40)0
¹¹1¹¹¹¹¹¹1¹w¹¹m¹¹¹211ur¹rlimcarinameinenurmsinorusasunt.

 

