carth. conl). naamon. Lar.

in civitate Caesarea sub Urbano praeside, die 1110
nonas apriles (101.- 1130211131.0

310 Passio S.Victoris martyris Christi, qui passus est
inprovincia Gadlecia in civitate Bracara, die 11 idus
apriles (fol. 1530).

llis paucis verbis enarrata ι Victorius, qui pro detestatione idoli..., siml

aperitione vocabatur, 011111 statuam ipsius coornatam, quam 11111011
civitatis nornine Atisttii multitudo pentitium deducebat, omni faece 111·

- (110110011111111011011111111111111111111110111011111111,01111111111

* cod.
¹ assiae.

se confitens, decollatus est post tormento· et quio catechuminus eratali
111 Christo scapularis baptismate 0010110111, per 9101111111 ejusdem 11111111
nostri Jeme Christi, qui est super omnia Deus ploriosus in saecuta 11111· ἵ

lorum.
Cir. Act. ἃᾶ, add. 11110111.,10111. ll, p. 78-19.

330 PassiosanctiEleutherii episcopi et dutiae* matris
ejus, qui passi snut Roma, die 111111 kalendas natas
(fol. 15301510).

Ed. ap. mombritium, tom. l, 101. idithim.

310 Transitus saneti Philippi apostoli in 01111111
Hierapoli provincia Asiae, die rr nonas maias (nl
15101).1

330 Passio sancti Georgii martyris Christi, qui palili
est sub liaciano praeside die 11111 kalendas utili
(fol. lii'lV-l58vl. '

1110111 tenporibus titis facta est persecutio (111011111101111111011111
eeclesiam 110111 011111 encitnsset diabolus repent pererratam 1101111111 pum·
num, jussit ‘proponi 01111110 penora tormentomm, 111 si quis 1101111111
cepere Christum...

360 Vita vel obitus sanctorum Torquatus, Tyscon
YsiciuS, lndalecius, Eufrasius, Secundus, terlio ¹
quod est ipsas kalendas maias (101. totatuta.

lto. 1101. SS.. ad d. lt 11011, torn 111, p. 111. 1110111110 est prologus loe-is 0111·
munibus constans. ln fine add. miraculum, quod legesis inira in appendice.

310 Passio sanctae ac beatissimae Salsae virginisel

martyris Christi, quae passa est suh die 11 nonas

maias (fol. 16001650).
1011111011, μ. scr-se.

 

