n1ou.nan.run1s.-oonn.mooa‚ 0001. 131

, ipsos) ; b) (401. 10001600νί00 ed. apud lailiom Mararmanis, eto.‚iom. 11, p. 455-
³6, cum additamento ed. inid, p. 441046 ; 0)(101. 46101760) historia translationis

prout descripta 001 in eod. Namure. 55 (Aeol. Boll, tom. 4, p. 516, 69ο 01 tom. 44,
p. 321).

390 Passio sancii Apollinaris, quae est x kalendas
augusti (fol. 44004150).0

ln fine mutila; desideratur ultima pars num. 55.

400 [oe sancia aerisona] (00. ire-pr

ἑ 6100ωο01000 ex media parte Passionis.

DLXX. (lodex signatus num. 12603.

Olim San-Germ.. prius 18, recentius 488.
Foliorum 45, med. (ommim), columnis binis, exaratus 0000. llll.

10 Liber de miraculis beati Andreae aposloli (fol.

10-160).0 . p
2⁰ Passio beati Andreae (101. 400140).0
Epistola presbyterorum Achaiae in compendium aliquantum redacta. - Sequi·
tur α) (101. 410) Hymnus 0100001000 (s. Andreae seu de S. Andrea); b) (101. liv·
15¹) Qualiter montesauro· 30011ίὶ00011οΜ10000000000000001010111001
portionem Cluuiarum derata ficerat, ed. ap. marrier-Duehesne, Bibl. 04000,
p. 56164. om. 01000010 Ubi per fidelem oojrrlum fratrem Dalmatiam...

ι

DLXXI. (lodex signatus num. 12604.

olim «ex libris corbeiensis] monasterii i, deinde San—Germ, prius 41000000-
000 489.

Foliorum 431, med. (60,Ξ11><0,1118), columnis binis, exaratus saoe. llll.
l⁰ [Vita saneti Gregorii papae] (fol. 40-30).0
Auctore anonymo. Ultima 0000111000, inde avernis 100 honore apostolorum
vel noar-tyrum (num. 22 med).

2⁰ Liber de miraculis apostolorum. Imprimis de

miraculis saneti Petri (fol. 3l-lll).

Quae sequuntur usquead 12⁰, eadem forma conrepta suni qua in 00015560
(lom. 41, p. loa).

 

