74 aaran. cono. 3336333. ιιι. ’

660 Passio sancti Panli apostoli, 111 kalendas julii con-
summata (fol. inst-1315.

sciliceta) Historiae apostoticae, lib. n, 6. 1·5;6) Passio, 36316ι3 Ρ33366-
lino. 1166. ex Gregorii Turonensis lib. ln plor. mort. cap. 18.

610 Passio sancti Marcelli, 111 kalendas julii (iol. 1311-
1· , .
Utin 0023& (snpra, tom. 1166111, 66); nisi quod ine. Postquam Filius -
Det, carnem 63 circino continens, terras...
58⁰ Vita sancti Martialis episcopi, ιι kalendas Juli'i
transeuntis 1161. 1310313911.1

69011113 sancti Theobaldi‚ cnjus festum celebratnz
kalendis julii (fol. 1390-1110).

116. Act. SS„ 36 d. 30166, tom. v, p. 11111115 31 p. 6961631636. 10 add. (ik
dom presbyter, nomine Hnnicns, α 0313363 castrationem oculorum
6313331333 ad Dei virnnn venit, a qno nibil anxilii de sno [inpertiam]
impetrare quivit, ipso renitente et sanctornm hocopus, non suum eme,

protestante. Α ministris icitur sancti latenter aquam monum ejus et
fideliterpettit et accepit, bavit, cidit, lactan abscessit.

6110 Vita beati Attali abbatis, cujus festum est ιι 1663
1636111161. llll-143¹).
Auctore iona, ed. Act. SS.⁹ 36 6. 10 blant, tom. ll, p. tit-tit.
610 Vita beati Urbani lingonicae urbis episcopi (fol.
113313).
nd. ibid, 36 6. 33136, tom. ll, p. tae-ot.
610 Vita sancti Ambrosii Catnrclenslis episcopi (fol.
113113).
lid. ibid, 36 6. tc 031, tom. Vll, p. {cto-ta.
630 Vita sancti agerici episcopi (fol. litis-lili).
lucore (1) Stephano abbate Sancti 133ιί3166. Hist. litt. de Froncc, tom.
llll, p. iii-to), hactenus inedita, ex qna manifeste hausta est Vita compendiaria

ed. supra ex codice 1111811661. Ι, p. 171181). Vita 11333. amplior legitur etiam in
3ο6. licat, iol. 'lli-79¹. tid. inira 666366.

610 Passio sancti Antidii Bisnntinensis archiepiscopi
(fol. lili-liiii).

1161131. 66.,366.16136., 1616664147. -
660 Passio sancti Valerii [archidiaconi Lingonensis]

(fol. lili-lidi).
33. inin, aaa. 66316616, p. ssi-ss.

 

