56 · caras. 0000. 00010011. 111.

’110 Passio sanctorum martyrum 80010000, (1111100οὔ
Abibi (101. atti-2635.

liujus Passionis textus latinus conlatus ost ox triplici documento (111010,οὶ-
lieet:

ot Prologus, quem 1110 subjungimus oum exordio l'itao (1111. inira 1000011),
non ost prologus 1011101110,οω00110110010101001111010111000110111101110 Edossenis
mulieribus Eunlromia 01 Sophia (101 SS. samonem, Guriam 01 1111111101 (1).

ὸ) ln passione insa, quae stilo tantum diversa ost ah ea quarn vulgavit surius,
ad diem 11 lior.¹ ea omnia desunt quae in lino narrationis (101110001οᾱ suppli·
0111108. intui (1).

0) linis. quom otiam tradimus inira (in 10001111), ‹losumptusestex martyrio
S. Abihi conscripto a quotlam Theophilo (i).

750 Vita sancti llanri martyris (101. 16311611.
Ed. 0110011. 1110109181), Cot. Brum, tom. ll, p. aut-to.
76⁰ Passio sancti Mercurii martyris (101. loir-ator).

Ed. an. 11011000, 1111101100. Coti, 1001. 11, p. 71050 ; 10 0011. tamen amplior est,
quia in 011. hio illio quaedam resecta sunt quac longiora amanuensi codicis
Carti. casanatae risa 1110111111.

77⁰ Passio 0000100001110110001110101001 martyris
Christi (101. aiot-ator).

111 10 0011. lirun. 1181011 (Cot. 1111110, 1010 ll, (1313, 1111111 0011111110. trans·
lator so 10111001 nomen 11011010 Petri. ·

78⁰ Passio sancti Petri Alexandrini archiepiscopi (101.
17611811),
so. 1. 0., tom. 111111, ρ. tos-roo.

790 sermo 110110 supra [de Ario] (101. atti-atto.

liujus appendicis 011 l'itam S. Petri initium (Posi 111100 qttalt'ier doti ariiso'o
topos...) editum est 111111, p. 11111, sed 111011 abrumpitur nis veritis'cetera 11011-

(l) illius scilicetnuao incinit Νῦν καιρὸς εὔκαιρος μετὰ τοῦ πνενματοφόρον
Annii) ; 011. 10011011 11101ον0000, 011. ilarius, tom. x, p. 154. ’

(a) 011. ν. 0., 10110111, p. 111-11111. ra-to.
(5) (11010100001110, 001111ηο0101. de Bibi. Caes. Vindob„ lib. vttt, p. 5118, qui

textum graecum praehet, quem hio referre juvat. ἐγὼ δὲ Θεόφιλος, ἀρνησάμε-
νος τὴν κακὴν κληρονομίαν 1οὐ ἑλληνισμοῦ τῶν ἐμῶν πάτὲρων καὶ γονέων,
ἔγραψα μετὰ σπουδῆς καὶ πίστεως κατὰ ἀκρίβειαν πάντα τὰ πραχθέντα
inl rori ἁγίου μάρτυρος Ἀβίβον.

 

