206 ’ carus. oouu. aaarooa. aar.

numero curialium honestissimis vaide pareatibus offundas satit... [U ι
cod. 51000011. 11, p. 550, 110).

30 Vita sancti Aegidii abbatis (iol. 0103101*
0111. prologus et numm. 1505.
10 Inventio sanctae crucis (fol. 300380).0
50111 exaltatione sauctae crucis (iol. iar-tut*
6⁰ Vita sancti Auskarii [iol. aiv-88¹).
Auctore S. flamberto, ed. Act. 50, ad 11. 5 Febr, tom. 1, p. 10021.
’10 Passio sancti Eustachii martyris quae celebratus

11110 nouas novembris (fol. 88¹-9'i‘).*
Omm. prologus 11 11 quae in ed. uncinis inclusa sunt.

8⁰ Passio sancti Sixti episcopi 11 martyris, quae est
vru idus augusti (sol. 91010001*

00 Passio sancti Hippolyti martyris, quae celebratur
idus augusti (iol. 1000-1030).0

· 100 Passio beati Cornelii (fol. 10311010).0

110 Passio sancti Cypriani martyris (fol. 1010101010

Auctore anonymo.
10011111111111111111Ν11110111 archiepiscopi (fol. 1010-
1341 ,11
01 supra 1113015001 (tom. 11, p. 518, 5ο). 1100. miracula ed. supra, tom. 1,
p. 505-10, num. 110.

130 Translatio sancti Nicholai archiepiscopi et cou-
fessoris (fol. 131011οῑ).

Ed. ap. Carruiniuur, p. 151-150. Sequitur (iol. 11111151) miraculum ope hujus
codicis 111. supra, p. 15801.

11011111 beatae Mariae Aegyptiacae, quae peccatrix
appellatur (iol. 145V-156V).*

————-—

DGXVI. 0111111 signatus uum. 13773.

olim san-Germ, Hortor 507.
Foliorum 00, min. (sere 011,11><0,115),“ lineis plenis, exaratus saec. 1111.Ι

10 Passio saucti Valentini presbyteri (iol. 105010
seilicet Passionis SS. 111111, Marthae et sociorum. uum. 0111 0111111.

 

