amu. nar. crure. —surrunrc 11. -rrrsm 623 ’

Hilarius ep. lingunt. - Germ. 1, 69.

Martyres iiiii in Sicilia - Germ. l.

Pantaleon m. = (irae. (1.1) Β. liuse. 2. = 611. d. 16.

secundinus. verulus el soe. llll mm. Adrumeti iu 111. -1111, 1; Tur. l.
sonnatius ep. ilem. -- ilem. 7 (111). ’

Thecla - Germ. ⁷3 - nug. 1. = 611. d. 26, 26.

1611111111)- Ρ* 15. = Gir. tl. 26, 26.

victorinus m. - Burri. 1,1; - llum. 6 = 611. 11. 21.

12. letri cathedra- *
polycarpus - Fr. 9 (am). = Glari. 21, ii.

ra, Donatus et iustus mm. 11111. - Burd. l.
Felix (ep. llrlx. 1) - Germ. 7.
Gerarrlus ep. m. (1) - ilem. 1.--611. d. 21.
loannis er. nativitas — lrev. 1.
Polycaruus pr. ltom. - Luget. 53 1¹2 111 ; ilem. 16, 16; Tur. ⁴3- Germ. 93
- llom. 6, to. = 611. 11. 26, 12.
severinus m. — Tur. 1. = 611. d. 21).
Sireuus reu Sinerius mon. m. Sirmii- Trev. ’1. = Β. 611. 2, 6. = 611.
¹ ilaii 19.
Thecla r. - Germ. 6, 6. = Gir. (l. 29, 21.
vitalis m. (1) - ine. 1. = 611. d. 11.

ί. Gerarrlus ep. m. (1) - Germ. 1. = 611. (1.16.
loannis sapt. capitis inv. - Trev. 1. = 611. 11111. ll.
liatlriar ap. -i
ililburga v. iu anglia -11, 9, 12.

³. Faustinus et iuvita - 111. = Gir. d. 15.
iustus et irenaeus mm. in nir. - Germ. 9.
vialantus rn. (1)- ilom. 16.
Victorinus et soe. mm in Aegypto - lugd. 5; l‘1 21; llern. 1 (nd.); Tur.

1,1; - Germ. 53 - nug. l. :Cir.d. 21. ,
vietor (pr. in campania Galliacl. - 11 111; Seu. Gli-3 lrev. 'ir Tur. 6. =

611. d. 21, ill. ,
walburgis abir. lleidenirelm. in Germ. - Lugd. ³ ; vienn. ¹3 - Germ. l,
1, 6. -- υ. Vienn. 1 ; - Germ. 1. :cin 111111 ; nug. 1.

r. Agricola ep. Nirern. — lugd. 2 tr. m.); sen. 1, 53 - ilum. 6.
Alexander ep. ilex. 11.- nin. 6(αά.’); 6116.1; Lugd. 6; 1111, l‘e 16;
Tres. 73 Tur. 1, 6, 16; - Germ. 6.
caius p. — Germ. 2. = cn. d. 26.
Felix et soe. mm. Alex. - Germ. 1, 9.

 

