274 caran. cono. 0000000. car.

sequuntur Gregorii Turonensis lio. In picria consessorum capp. 81, 85, qnae
sunt 00 silvestro cabillonensi et de Desiderato recluso.

310 Passio saneti Mauri martyris apud Romam passi

(sol. 000100).
110. ex cod. lirun. attia, Coi. Erum, tom. ll, p. 3970.
350 Vita sancti Maximi [Regiensis] episcopi 1101163ον
terr).
Auctore ltinamio, 00. ap. Suriam, ad 37 tlon. (p. 300), stilo diverso.

360 Miraoula in vita sancti Clementis (101. latr-loll.

lili. ap. llombritinm‚ tom. l, iol. 193¹ (Clemens martyr ut in portione...
001. 3, 110. o). ¹

310 Vita sancti Simplicii episcopi [Augustodunensisl
(sol. 16101690).

Fere omnino ut in cod. 3378 (tom. 1, p. 170, 1370). “

380 Vita Eusicii confessoris (1011690073).

compendium llitae 00. supra, tom. 11, p. 133-53.
390 Passio sancti Sarini episcopi et martyris (iol.
trev-tra).
Ed. ap. limanium, Miscellanea (00. nansi), tom. 1, p. 1311.
100 Passio saneti Saviniani episcopi et martyrissocio

, rumque ejus (iol. 11301830).

110. apud lturu, Bibi. hist. 00 1010000, torn. 11, p. 331313. Deest nempe
Passio Sancti Potentiam.

110 De translatione eorundem liol. 18301830).
ao. torn.. p. ata-tr. oesrnn tn vernis peperere memus saponariam.

130 Vita sancii Manrilii [andegavensis] episcopi (fol.
raa-taor).
Auctore llagnobollo, 00. Act. 88, 00 0. ill sept, tom. lll. p. 7375.

130 Passio beati Justi martyris (fol. 1860-1880).

110. iniri„ add. 18000, torn. 11111, p. 30803.
110 Passio sanctiLuciani sociorumque eius (iol. 1880· Ι
tear .

Auctore Odon)e‚ erl. 11010, 00 d. titan, tom. 1, p. lotae. 100110 11110 nonnata .
ad ornatum spectantia.

150 Vita sancti Viventii episcopi (fol. tao-acar).
m. iarn, an l. raian.. p. eos-ra.

 

