camah. OODD. madidas. ΕΔΤ.

9111. (lodex signatus num. 12119.

Olim coenobii 8.1100111000010001018. deinde Senticam, prius ltili, recem-
tius 189. Ξ.
loliorum 189, med. (0¹¹¹,2tlxtt‘ll8t lineis plenis, exaratus 0000. iili.

Epistola et breve opusculum beati Leonis papaede
translatione beati Jacobi apostoli, qnae 111⁰ 101011-

das januarii celebratur (101. 18811891(
ml. Act. SS„ ad tl. 1 1101.,1010. 1,(1. 21-22.

m

00110010 signatus num. 12139.

Olim coenobii 110110000οἰ0, 000100 Senticam, 01100801, recentius att.

Foliorum 150, med. (0¹⁰,3lx0‚22)‚ columnis binis, constans duabus partibus-
quarum altera (101. l-til) exarata est saec. 111, 011010 00001111. 0010 10110οι11
perturbatus est.

Vita sanctae Paulae (101. lav-liic, dli-tilii*

tlmm. 00000110 numm. 10 0111,001110010101010 Haec refero usquead
Odeata rerum commutatio, 01 Vita mutila desinit 10 verbis alius cuij²
1010οα0000ρί10000111910110010... (num. 14).

9101Π. Godex signatus num. 12142.

0111080011000, 01100 111, 100001100111.
Foliorum 111, med. (9011011111), 110010 plenis, exaratus 00001111οτ091

10110 lat-lle, ((000 pertinent ad 00001111. ,
l⁰ 1100010110 sanctissimi Benedicti abbatis, qualiter

ipsius atque 0010110 0000 scolasticae 0010010110
monte Cassino translata 0001(101. ccv-last*
2011101011000101001 000011 Benedicti (101. lom-titt.

1001010 1111010110, cum additamento 11010111, ed. 11011101-10001,Μοη.00110.
(10 iol), tom. xv, part. 1, p. lle-500.

10 1100 additamenti 11010111, 0001 nectarites 001 reddita, leguntur 11000 serbe.
quae in hucusque editis desunt: 10000100 ominibus ad inanescentem
accedens. 010101 principum domino Deo rettulit, sicque 00000 aci m

 

