amu. aaa. rarus, - SUPPLEM. 11. 581

uuam vel alteram tautum classem (siglo suo definitam) referendum sit,
alias (ubiscilieet nullum siglum aut' nulla limitatio adjecta est) ad classes
omnes et etiam ad utrumque montianum genus.

lam sequuntur elenchi. ’

mattulis 1.¹

mmmm
1. ueuestmm muraenarum (Gall.)

Prov. Athigensis (Atta.)

1. cad. 761, s. ltv. — Β). albigense. (t)
2.(766. 769, s. itt-es. n

acad. 766, exta-as. 2

4. cod. 1666, s. th. - ttr. liuthenense. (5)
wod. latl6‚an.tlt58.—Br. » (t)
acuti. (666, an. tiae-ar. n (6)

7. cod. 16666, s. Χ). - ttr. n (6)

0. God. 666, ε. xlv. - tt. Mbigense.

' acad. aaa‚s.x1v.-u. „

Prov. Aquensis (Aq.)

meod. 767, s. ltlv. - Ps. quenulam mon. lerinensis, setl kalendaria potius
aquensi.

2. ι titt, s. llll-Bp (ecel.....?) (t)

3. a (66), an. tter. - Β). aquense. (ὅ)

4. Coti. (668, s. ltlv. - l). Foroiuliense. (l)

8. a atti, s. xt-tt. aquense.

prov. maumas (ur.)

1. cod. tota, s. lttll. ·- Br. arelatense. (5)

Β. cod. 766, s. ltllt. - Br. Montis majoris prope Arelatum.
³. cod. tea, s. lttv. - Aut. Arelatense. (ta)

4. cod. (676, s. ltltl. - Ps.

¹ la troc elencho haee praecipue sigla adhibita notare velit lector: an. = anno ;
Ant. = antiphonarium 3 Br. :breviarium ς l). = diurnale ; lt. = missale; mon.
= monasterii; Ps. = psalterium ; s. = saeculi.

 

