412 ' 01111.0000.111010011.111.

330 Passio saneti 1110000111 martyris (iol. loe-laon*
· 310 Passio saneti Nazarii martyris (fol. 1110-11511.

Ex Passione ed. 11101. eota, torn. 11, p. soa-7, num. 8 extr. -lo init.
350 Passio sanctorum Gervasii 01 Protasii 1101.

rra-nra*
Qum. num. lat-21 med.

360 Passio sancti Vitalis martyris (fol. 1710-11801.

Pars in praecedente Passione omissa.
310 Vita sancti Hieronymi confessoris (fol. 1180·

18101*
Auctore anonymo.
38⁰ Passio sanctornm Marci 01 Marcellini [fol. 1810-
laert*
Desumpta 01 Passione S. sebastiani, scilicet numm. δ, l, 26, 27, 81.
390 Passio sanctorum Prirni et Felieiani (fol. 1851-
1860.
8111110110, ad)d. a lunii (P. L., 10111. (1111111, p. 182).
100 Passio sancti Genesii [mimi] martyris (fol. 1811-
, 1860).
loll, ad 11. &anagasti .
110 Passio sanctorum Viti, Modesti 01 crescentiae
(iol. taor-187¹).

loia„ ado. latonii.

110 Passio sancti Apollinaris 1101. 1810118811.
roro.‚ao 1111111111. '

13οΡ100100111010111111 Dorothei 01 Gorgonii marty·
1111111101. rasi-laos).

111111, 111 11. 980010110110.

110 Passio sanetae Theclae virginis (101. 1890-1890).

iniit, add. 95 Septembris,
150 Passio sanctorum Cypriani 01 lustinae (fol. 1890-
191 l.
111111, acl 11. 26 Septembris.
160 Passio sanctoruni quattuor coronatorum 1101.
1910-1910).
loto„ 111 11. 8 Novembris.

 

