14 curun. conn. unoroon. nar.

440 Vita sancti Geraldi confessoris (fol. 40004440).
Auctore Odone‚ cd. Act. 88, add. 25 Oct, tom. Vl, p. 50034.
440 Vita sancti Syri Ticinensis episcopi, quae reco-
litur n idus septembris (fol. 4440-4460).

Ed. ap. Prelini‚ San stro, etc.. p. 477440.
430 Vita sancti Justi episcopi Lugdunensis (fol. 4400-

lurp.

Ed. Act. SS.‚ ad d. Ξ sept, torn. Ι, p. 57470.
440 Vita sancti Gregorii Nazianzeni pontilicis (sol.

44404400).
versio de qua supra, torn. ll, p. 440, 27⁰.
450 Vita sancti Caesarii Arelatensis episcopi, quae

colitur vr kalendas septembris (fol. 4400-4830).
nd. Act. 88, ad d. 27 Aug„ torn. Vl, p. 0485. Desinit in verbis Det Deus ut
prius finem in (rainois arostris faciamus (num. 28 sm).
460 Passio sancti Demetrii martyris (404. 4830-48404.
no. nic, au o. a oon, com. ιν, p. orso.

440 lle miraculis ejusdem sancti (fol. 48404840).Ι

compendium scilicet corum quae edita sunt inid.. p. tol-ill, capp. 1, 113 p. lis·
54, cap. v1·rx; p. 456-37, cap. x13 p. 44057, cap. xrv; p. 487-89, cap. n.

480 Vita sancti Hieronymi presbyteri, quae colitur

11 kalendas octobris tsol. 4880-4940).

nd. P. 4., torn. llxll, p. 404444.
Omm. Postquam omnemne mundanarum (p. 203 med.) - urcquento
rum tuorum currendum. 400 tin), et Vita desinit ut notatum est p. 215, not. c.

490 Passio sancti Barnabae apostoli, quae colitur 111
idus junii (fol. 494-4950).

convenit curu cod. namurcensi 50 (sacal. 3044, tom. Ι, p. 512, 410, et torn.
ll, p. 5044). kd calcem, sub hae rubrica Versus de sancto Bernaba apostolo
ec cetero apostolo, descripta sunt' ursona viginti unum :
continet hoc corpus Christus qnos lumino pandit...

500 Passio sanctae Martinae martyris cujus festivitas
colitur kalendis januarii (fol. 4960-9040).0

540 rvr kalendas februarii, vita sancti Sulpicii epi-

scopi [Bituricensis] et confessoris (fol. 40004090).0
om. prologus. ’

 

