52 0110111. cono. 01010011. mr.

110 Passio sanctorum Donati et Hilarini martyrum
1101. 810-910).
111 111 cod. 0110011110, tom. l, p. ldd, tto).
180 Passio sanctorum septem Dormientium, qui

Epheso dormierunt 111 idus augustas (iol. 910-1010).
0111111. casca, om. 111, 1111111311 p. rasso.

190 Passio 00001110010111111110111110,1111111110 augusti

3οἓΐοὲοἒοῗὲ &liciorum Hippolyti et Cassiani, idus
augusti 1101. tota-totu* ,

310 Passio sancti Eusebii martyris (fol. too-tor).

1111. ap. llombritiom‚ tom. t, 101. wer-¹.

330 Passio sancti agapiti martyris (fol. 1160-1180).0
330 Passio sancti Genesii martyris, vm kalendas
septembris (fol. 1180-11901.

nd. ap. llombritium, tom. l, 101. 01501.
310 Passio sancti Bartholomaei apostoli, 11111 kalen·

das septembris (fol. tior-taam*

Praemissum est brevissimum compendium vitae ex Breviorio Apostolorum
(Lipsius, Apostetpesct„ 10111. l, p. 117). temtatur ctiam prologus et epilogus ut
111 cod. 11718101. supra, p. 1, 6⁰). “

350 Vita saneti Augustini episcopi (fol. taor-taam*

dmm. prologos et bic illic nonnullae sententiae.

360 Passio sancti lobannis Baptistae (iol. intr-tana.

Brevis enarratio 11100 01 passionis beati praecursoris, qualiter nobis ex sacris
litteris innotescunt. adjectis compendiatim nonnullis de inventione capitis ejus.

310 Passio sanctae Savinae martyris [Romae] (fol.

383213as212092anoti Adriani martyris (tol.taor-136p.*

390 Passio sanctorum Proti et Hyacinthi et sanctae
Eugeniae‚ 111 idus septembris (iol. 13601130) '⁵

llultae occurrunt lectiones 1011011101, 01111 tine 1101111011οε0111 addita.
1001111111010111100 octobris, passio sancti Cornelii
1111. ilai-mart* ·

110 Eodem die, passio sancti cypriani (101. 143¹- ,ζ
illu*

tcta proconsularia.

 

 

