11101..1111.111110.-0011. 11150. ι 101

150 Passio sancti Genesii martyris, quae celebratur

un⁰ kalendas septembris (fol. 5001.
⁶1 Adoneae u. maog. (1. u. tom. 0111111, p. 111).

160 Vita sancti Caesarii Arelatensis ¹episcopi 010011-

sessoris, quae est 1110 kalendas 00010111111101101. 50¹·-
59¹).
&maribus cypriano, Firmino et Viventio, ed. 1101.88.,01111.111110., torn. Vl.

1101110000011 Augustini episcopi et confessoris et
doctoris, quae est 110 kalendas septembris (fol. 59¹-
600 01 1810111111.0
“ 180 Vita sancti Aegidii abbatis quae est kalendis
septembris 1101. 610-6301.0
190 Passio sancti Aigulpbi abbatis et martyris, 01100

001 1110 nonas septembris 1101. (130-6101.
luctare 111110101οο, 011. Act. SS., 011 d. 5 sept, torn. 1, p. atr-at.

1110 Μ11001110 0111011οῐ11 sancti Aigulphi 1101. 610-690).
11.11111111.1111.,μ.111001.

110 Passio sancti Marcelli martyris [Cabilonensisl

011000011101101100 septembris 1101. dlis-llll.
011111, aaa. 1 sept, 1111. 11, p. 110100.

110 Passio 0011011 Μο1110111 0001010111ου0 01110, 01100

celebratur 11110 111110 septembris 1101. lov-ils),
Excerpta 01 Vita S. Lupi ep. 1100011010, 011. ibid, ad 11.191111.,10111.1111,
p. 72823 00111001 hujus Vitae 111111111151 et st-tt.

130 Vita sancti Evurtii episcopi et confessoris, 01100
0010111οῑ01 1111Ο 11100 septembris (fol. ’11013010
110 Liber de conceptione et nativitate beatissimae
virginis Mariae 1101. 130150).
110110110101110001111001001 Pseudo-Matthaei Evangelio, ed. apud Tisebondort',
11011110. apocr„ p. 5185.
25⁰ Passio [sancti] Adriani sociorumque 01110 (fol. llil-
160 Passio sanctorum martyrum Gorgonii 0111010-
thei, quae celebratur v1⁰ idus septembris (fol. 811-

lid. Act. 81, 011 11. 11 sept.. 10111. 111, p. 111111.

 

