72 3331133333. unoroon. nar.

330 Miraoula post obitum ejus 13313 1131. 890-8301

11111313, 3130330313. numm. 1, 9, 11, 15. Praeterea multaeoccurrunl
lectiones varianlos3 finis vero ut indicatur tom. 311, 31380, annot. r.

310 Passio 333311 Desiderii lingonensis episcopi,
Ι decollati x kalendas jonii (fol. 8108101.
Auctore warnahario‚ ed. inid„ ad d. 1313113. 31118. .
350 Passio sanctorum Donatiani 31 1133311331, 3113-

lendas junii celebranda (fol. 810-8311*

360 Ρ33313 333311 Urbani papae, octavo kalendas ju·

nu (fol. aar-sor).
Auctore. ut videtur, Stephano abbate 833311 1113331; (13 qua cfr. 33183..
1313111 Maii, p. 8, num. 1133311333 sunt epistola scriptoris ad kogeriurn episco-

pum catalaunensem 31 praelatio, de quihus 1313311331. 10333. 331, num. ῑ.
, 1133 nic exhibere risum 331, vid. inira Append.

3101113333311 Germani [episcopi Parisiensisl, trans-
euntis v kalendas junii (fol. 890-91011
380 Eodem die, passio sancti Garauni 1131. 911-9501
Ed. Act. 88, ad d. 1811311133. vl, p. 71931. 013. prologus.
390 11113 333311 Maximini episcopi [Trevirensis], 333
kalendas junii transeuntis (fol. aur-98¹).
ductore Lupo, ed. ap. Surium ad d. 1911331131). 0m. prologus.
100 10333133333133331 Marcellini 31 Petri, 1111 nonas
‘iunii completa (lol. 98¹·99').*
110 Passio 333311 Photini 31 Blandinae oum sociis
suis (fol. aar-lou).
Epistola ecelesiae Lugdunensis, ed. Act. 88„ ad d. 1133, tom. 1, p. 181-117.
110 Ρ33313 333311 Erasmi, tertio nonas maii completa

131. ror-roa).

Sal bene convenit curn Passione ed. 1313, p. 11316.
130 Passio 333311 33311333, 33313 junii recolenda

(fol. 1910101010
110 Vita sancti Medardi episcopi, vr idus junii me
moranda (fol. loll-108¹).

1313313333331383333, Bibl. 1133133, part. 3, p. 11333.
. 1110 Quinto idus junii, passio sanctorum Primi 31
Feliciani (fol. 11180199011

Duplici lectione variante ul in cod. 11333.111(1.’31.Β1·113.,1313. 1, p. 111. 310).

 

