1111. niu. 111111. -11111111, 11. -111, 669

1111111. (Comi in Langon.) - 11111. 11.

iienricus imp. - Germ. 1, 1. = cn. 1. 11.

11111111 m. 11111. - nisu. 1. ,

iustus 1. (cambone ap. Biturig. 1) - Sen. 1, 6, 1111. 1 , 111. 1, - Germ. 1
(lustinus). = Cir. d. 11, 11. ’

Martialis 111. -11, 1. = Cir. 1. 1,]11. 11.

11111111. m. sinope -11, 11, 11111 ; item. 11,11,11,19,1111. 1, Tur.
1, 11, - it. 1 (11.). = Cir. 1. 1, tii, 11.

Silas an. — sen. 1, 6. = 111. 1. 11.

vinnentius madelgarius 1. - Cant. 1. -- Gir. 11111. 1.

,11. 1111111 - 11111. 1,1; Lugd. 1, 1111, Rem. 19 , itot. 11, Sen. 8-11. =

cir. 1. 11.

Albi-icus 1. (11. 11111111)- bugd. 1,

Anauni tr. - 11 1, 1, 18. = Β. 111. 11. = Gir. 111. 6.

Benedictus ep. Andegav. - 111. 1. == cir. 1. 11.

Cyrinus et 1111111 mm. 1111111. - 111. 9, 11. 1, ine. 1, -11, 1, 1, -111,
1, 1, 11. , -11111 110111. 1, 6). = 1111. 1. 11, iun. 16.

1111111111 - 1111. ’1. = cir. 1. 16.

Eutropius et soc. 111. 11 Portu nom. - 111111.

Helenus m. - 1²² 11, 19, 1111. 1, ine. 1. = cir. 1. 16.

iacob ep. Nisib. - 1111.1;11((,1. 1.

iustus 1. -11, 1. = cir. 1. t, 11.

Pliones m. - Lugd. 1, Par. 1, 11111. 1 ; -11111, 1.εο11. 1. 11.

swithuni tr. - ingl. 1. = (111. 1. 1, 8.

Theodora v. (1) -1111, 1111.) = Cir. 1. 11.

1111111 1. (1)- 111. 1.

vedasti relatio- Cam. 1, item. 1, 11111), 11(1(1.),11.-ε111. 111. 1.

o. 11111111. - 1111. 1, bugd. 11, -11111, 1, - Rom. 11. = 111. 1. 11.

Antoninus (11. Antonius) ep. (carpentur. 1) - 111. 1, 1, 1, Aq. 1. = Β.
((1.1. ’

Apollonia (1) -111, 1.

111111111111111. 1111111- 1111. 1, 11 11.--0111 18, Maii 16.

Augustinus (1) - Auso. 1 (11.).

1111111111. - 11111. 1 (11.). -· Cir. 1. 11 ; sent. 1.

1111111. m. -11, 1. = Cir. 1. 11 (1111111111).

(1111111111) - item. 11. 31111111. 11.

Domninus (1.(111111) - sen. 1. -- Β. Bit. 1, 3.

Eustachius en. 1. (Eucherii ep. 1111. 11. 1)- 11. 1, munga. 1, -it 1
(11.). = Β. 1111. 13111. 1. 11.

Flavianus (1) (1. - 111. 1. = cir. nug. 11,

francisci canonizatio - 11. 6. = cn. Oet. 1.

 

