1111.. uun. 11111. - supensus. 11. - tun. 113

⁴ 11,11,11,11111111.1,5,11,11;811. t‚· 111. 1,1,1,·-11111.1,1,1,·
cist. 23 Dum. 23 - iiom. 1. = cir. 1. 11ς111.91111.1,1,1,1,1, 11;
oet 11, 11;111,11.
Paulieommemorutio-*. .

nonme.

1. Baiooensium reliquiarum inv. -11111, 1.

611111. - Germ. 9. -- cti. 11111. 11.

1111111111 1111611111- Puris. 1,1,1, 1, 19;11111. 203‘rur. o, 7, 8,
11. = B. Paris. 1; 111. 1.

[tomitianus 11. 11. secus. - Lugii. 1, 11;1111. t.

1111111111. lingulism. ·- 111.1; itit. 1, 1, 8, 11; 11111. 1,1,1,1;111.8;
inc. inmensum. 1, 1, t, 1. ⁸

11111, sues et curius - 111. it. = cir. 111. 1.

Gallus ep. 111111. = n. Bit. 1, 1.

Gaudentius m. - Germ. 8. = Gir. tun. en.

1111111111 ep. in Brit. 111111. - 11111. 1; 11, it: iiem. ’1, 11. = n. P. 11,
mmmuffi=fflu2

Leontius ep. Arvern. = B. 1111. 1, 1.

Lucina matrona iiom. - 11111611. iun. 11.

1111111111 - lieni. 9. = Gu· tun. 11.

Ρ1111111111(11.1)- 1111. 1. = cti. Aug. 11.

1101111 1. - 11. 1. == Gir. Aug. 11.

1111111111 eun. iu 11111. Lemov. - Lugii. 1-7; Rem. ‘1 (11.); itot. 11, 11,
11;811.1,1,9,19,11;1111.1,.1,1;-11111.1.ε Β.1111.1,1;11111.1;
111111, t. =Gin 1. 5, 8, 9.

Theodericus (11. 111111111) 11. dise. S. Remigii -1111119111, 1), 11, 19.
= B. Rem. 14. “

. 1111111 1. in dioec. Lemni. = (111 diet) n. Bit. ti.
1111111111 en. -11111, 11, 11. = Gir. 1.1.
1111111111. V.) visitatio - *= Cir. 1. ’1 ; 111. et.
1111111111.- i>¹ 5(ad.), 9, 11, 1118 (pr. 11, 111, 11 10, itta Gir. tun. 11.
1111111111 1111111 - 111. 7, 1, 11.
Processus et 1111111111 mm. - * = Gir. 1. e.
swithunus ep. winton. - Rot. n, 9. = n. iiot. 11,· - 11111, 1. = Gir. G.

8, 15.

1111111111 ep. (Gpanus t) - 111. 1111111). = Gir. tun. 17.
Bonifatius eu. - Germ. 1. = Gir. tun. 5.
natus ep. ituv. ·- 11. 19111.)

 

