CATAL. com). Haeloelt. LAT.

DGGGXXXV. (ludex signatus num. 17716.

lilim Sancti llartiui a 0111111136.
l'olierurn 102, merl. (θωῷθχοβθ), linels plenis usque ad lol.15¹,indeeeluunis
binis, exaratus saec. 11111 ineunte.

1ο Qualiter tabula saneti Basilii continens inse

magnam dominici ligni portionem Cluuiarum
delata fuerit lthl· 'liv-'llll

Etl. ap. marrier-nuchesne, Bibl. 011111, n. 66161 et ex hoc codiee in Recueil
dea Histerr'eua des croisades, Hiat. occidentatem, tom. V, ρ. mlle.

⁹2⁰ Qualiter reliquiae beati Stephani protomarti'

Cluuianum delatae fuerunt (fol. 'ill—807.
Ed. Bibl. Clun„ 166661111111161111011, 1111. eit, p. 37³0.

ῃ
—

DGGGXXXVI. Godex signatus num. 1791.

(11111 colb. 18111, dein aeg. C. 391163.

Foliorum 115, med. (0m‚275><0,90). constans ex laciniis codicum diuersae
aetatis. Pars hagiographae exarata est saec. xl, nimirum (111. ilar-115⁸) exter
ptum ex l'ita S. Gregorii 11, auctore loanne 11111111, ulii leguntur 111111111οά1
nurum. 66 et 23 libri 11 et nuru. 11111111,

——-——

 

