11111.. 1111. rmus. - serrem. 11, - mm. 619

1,1,1;6111. 1;11ο11.1;11. 1, 1,111.;11111. 440 (pr. 2, 9). = Β.1111.
1, 5,1;111111. 1, 1, 5 ; ··. Germ. 4 ; Hisp. 1;-1111. 1 ,· Aug. 1;11.1·11
(pr. 6, 8, 9), 15, 11, 18, 11 ; - Rom. 1,11,1. 31111. 611. 1.

Concordia 11. -11111, 6.

Corona Domini - bugd. 116, 1. = Β. Lugd. 2, 4. =Gfr. d. 11.

Damianus (1) - 11. 11. .

euplus diae. m. Garanae -· 11. 1 ; 1111. 1; Trer. 2, 1, 1111111. 1 (ad), —
Germ. 7, 83— Rom. 2.

1111111111111. mm. August. - 1111. ’1.

lenius m. - Par. 24. = Gsr. 11. 5.

sumanus ab. ap. 1111111. - Burri. 4, 4, 1. = Β. 611111. 1, 5. = Gfr. d. 15.

1111111(111111111151)1ρ. 1. -111, 2. τι 611. 11. 16.

1111111111). - 1111116 7, 9.

Memmii 111. - Rem. 6, 9. = Gfr. 11. 5.

Photinus ep. e. = Β. mr. 11. =- cfr. sept. 2.

1111111111. 1111111111. mm. -1111, 1.

3. cassianus 111. ap. Forum Syllae - Germ. 1.

1111111111ἰί (ecel.) dedic. - Fr. 8. = Gsr. 11. 16.

1111111111 et soe. mm. 11111. - *.

lunianus ab. ap. 1111111. -1111 83 111. 15. = Β. Bit. 5, 11 ; 11115. =
(11111. 42.

bandulphus ep. 11111111. -1111, 11. = Β. not. 18.

Radegundis reg. -1111, 1-1; 1111. 19 (pr. 6); Burd. 1-9;(11111.5;1.111(1. 1,
1, 7, 8, 11 ; 1)ι 5, 15, 19, 15, 1115, 11, 18, Par. 11 ; Sen. 2, 5, 11 ; Trer.
6, 1;1111. 1, 5, 1, 1, 8, 9, 15; -11111, 1; nisp. 5, 8. ΞΒ. Alb. 5, 1, 6,·

’ m. 1,1,1,11,11;1111111111.1;111.1;111.1,1.ξ11.1.

emerem. '

Simplicianus ep. 1111111111. - 11. 5; - Aug. 4.

sisinnius. Martyrius 11 ,1111111111 1111.-11.5.

wigbertus pr. 1. 11 Germ. - Germ. 8.

4. Eusebius pr. Rom. - *.

B. 11111111 (11. 111111111111111. - *.

Β. 1111111111. 1111. - 11. 1 (am), 5, 6. -- Β. Ar. 2, 19. = 611. 11. 11.
11111111111111111111. -11, 1; 11. 10.
’ 1111311111. 11 Brit. 1111111. -1111, 123 Tur. 4.

1111111111111111. 8111141115, 111. 1 11111.); Lugd. 23 ΡΙ 11 ; Rem. 111
16, 19,16; 1111. 1, G, 15, 11, 15,16;811. 443 Trer. 1-5,7;Τι11·. 111, 8,
16, ves. 1 ; 111. 1, 5; - Germ. 1, 5, 66. = Β. Rem. 5, 1111. 8;Τ111·.
2, 1; - Germ. 5.

 

