amn. 11111. panis. -001111111, 1. 577

num. 3 quaedam panio prolixius reseruntur 01 nuni. 4 caecae sanatio nai-natur
aliis verbis. ,
50 Passio sancti ancntii martyris (fol. 01100100).
Ed. ibid„ 1011.11001., tom. 111, p. 0101ἱὲ 0111111. numm. 810.

, noconxxxln. Godcx signatus num. 815. -

Olim Bigotianns 25, deinde ch. G. 58850.
Foliorum 9551011001 insiticia chartacea tria in capite et totidem ad calcem),
med. (01·551Χο31), columnis binis, exaratus saec. xv. ¹

10 L‘egcnda passionis sancti Andreae apostoli (fol.
00 3[Pffisio] sanctacLuciae (fol. 0300101*
30 De sancto Thoma apostolo (fol. 2if-3ivjf ,

10 De sancto Thoma Cantnaricnsi (fol. 39v-43r).
111. n. 1., nm. 1111, p. aas-as.

5⁰ [De sancta Scholastica virgine] (fol. 76⁹-78¹).*
60 [vita] sancti Aquilini episcopi Ebpoicensis (fol.
11110110·
’10 Passio sanctorum martyrum· Maximi et Venerandi
' (foi. 1050-1090).

Lectiones de quibus Act. SS„ atl d. 05 maii, tom. v, p. 36.
8⁰ [vin] sancti Loufridi abbatis (fol. iissv-i20V).
compendium. .

9⁰ [Passio] sanctornm martyrum Joannis 01 Pauli
noi. mov-iaanf

1111111110 S. Gallicano.

100111 natali sancii 8011111010οΙ. 1500-1550).
so. anat. son, tom. vn, ρ. cnon

110 De sancto Aquilino (fol. 1700-1110, 17051730).
ut supra 00.

1100011100 Annulpho [Turonensi] (fol. 1710-1700).
campanum.

130 vita sanctae Maniae Magdalenae (iol. 1730-1700). 0

vita cum translatione.
σιω. ama. τ 111. 01

 

