514 caras. 661111. 1111116611. sar.

11ο [Passio sanctorum ianuarii, Festi 61 1161111611]
(iol. [Pir-[Pii

11111161. 55, ad d. 1961111.,1ο111.11,ρ.866116. “
1101111616 sancti Matthaei apostoli et evangelistae
1161. eoo-soar).r

s1110[1[[es[[assi0 sanctarum Dignae 61Μ61111611161. aii*-
1611329111 rossem„ 1611. vop. sor-s. '

24⁰ [Passio saneti Lini papae] [fol. P06'-208[.
oweggoarilffiggsp sanctorum Cosmae 61 11616116111161111·

160 2[Pvgssiot sanet ae Reparatae[ (1611311321.
61111111666611.1611.1,.116-.161

11Ο [De sano to Cassio} [iol. 136 ’1.4
1111. ex Gregorio 11. isid„ 1111191611, tom. 11, p. 181, numm. {‚2.

180 [Passio saneti Galixti papae] [fol. aio-iiii*
290 [Vita sancti Lucae evangelistae] [iol. iiii-iffi·

Sermo Pauli diaconi, 611. P. 1., torn. xcv, p. 1551155. ·

30ο [Passio saneti Asterii presbyteri Romani} [fii

11311111.
Aeta sabulosa. Cir. A)ci. SS.‚ 1111111 061.. tom. 111, p. 11, num. 11.
6111111116 sancti asterii miritis 111 1111111111·
arar-arar)
Excerpta ex Passiones. Valentini presbyteried. 111111,111(11116111.161·1
p. 155-511116. Calpurnius praefectus suscipiens a 12161111161111111111κ

sanctum Valentinum presbyterum, dedit eum principi 1116 imi
dicens... ,(11. 155 med..)

31111616111111616111111 mar tyris (iol. asor-iiii·
Ed. 111111, ad d. 1 Nor„ 16111. 1, p. 101111.

33(f[Passio[ sanctorum martyrum vitalis 61 Agriohe
61161163).

1161116118111111116611, e.d P..‚L 16111,111111,.11111·.19
31<> Passio sanctorum Tryphonis 61 Respicii 1111·
ariera).

1111111. 1111111111, Acta sincera mart„ p. 158-11).

 

