350 carun. cono. unomen. aar.

10 Vita sancti Leonardi‚ vm idus novembris (sol. 10·
fivp*
3⁰ Miracula post translationem ejus (fol. 60-701.
Ed. ap. Surium, stilo mutato, ad (l. tllt'ov. (p. 1611, ιιιιιιι. w.

. 10 Passio sanctorum Claudii, Nicostrati, Castori,
sympronii, vr idus novembris (fol. l‘·9⁹).*
50 Passio sancti Theodori martyris (fol. 9111011
60 [Sulpicii Severi scripta de S. Martino] 1101110-
'1⁰[llrcerpta e Gregorio Turonensi de gloria postuma
S. Martini] (fol. 3101*

8⁰ Liber miraculorum [sancti Martini] (fol. 3l'·53¹l.'
Auctore Gregorio Turonensi.

9⁰ Passio sancti Mennae martyris (sol. 53011110).0
100 Vita sancti Joannis Eleemosynarii, Alexandriae

civitatis patriarchae (fol. 510-660).
Ι nd. Act. Su, ad u. 15 lan, tom. ll, p. 1981117.

110 Vita sancti Briccii episcopi et confessoris (fol. 66¹·
670).0

110 vtta' sancti Machutis episcopi et confessoris (fol.
(sp-[pp '
Ed. ap. loannem a Besso, Biol. Florian„ p. mesra.
ι 130 Vita sancti Gregorii Turonensis episcopi (fol. 'li‘-
750. ·
Auctore 0d0)ne, ed. P. L.‚ tom. 11111, p. tlara.
110 Vita sancti Auiani Aurelianensis episcopi (fol.

'l5V-'l6v .
Ed. ap. Theiner, Latrat-liparae ou le sicae d'Orle'ona, p. att-aa.
150 Passio sancti Romani monachi et Baralis pueri
(fol. 760-780).

su.ap.u0murmum,10m.rr, ror. auu-rar.
160 Vita sancti Odonis abbatis (fol. 780890). .

Auctore loanne, ed. e.1.., tom. 0111111111, p. 1186. om. libri ιιι num. 12.

170 Passio sancti Eadmundi regis (fol. aar-mn
Auctore lunone, erl. Ρ. 1., tom. 0111111111, p. tou-ao.

 

