ΕΔΜ.. ῶῡῦ. ihm m.

humes mamam
msmss.—tae:=.t.=ffi.&3.
mimico-M2OE2 19.
lnmz.-lot.l!.=c.':.d.l7.
&simeonium-m&lulaehdrhdffltifflhnizll
asionoznroawaam.hasnonensi
Seu. 1.5.5.0. 7:125. 1-οςῐ13. hh 1⁰,l13-Gemwzllisol
ΕΔΜςΑτ. to;es.2.3:xaro.l;sens.=ctr.d.io.
flammicam. eles. -ΙἸ 15ς8αιί, ἱ1ὲεΒ.8ιιιδ.ε
111110.
Theodorus m. isne. S. tumel -Gem 0. ε cir. d. st.

2². herasmus ah. - 111. t (πως Aust. Ξ(αά.); Par. it. = 011. (L itl-
[leonius ep. - Seu. 15. .-. Cir. d. ta
Timotheus, llipools’tus et symphorianus 111111- ⁸ = 011. d. ἢ,

22. Ama v. m. - hom. 9. = 0111111.
Claudius. Asterius et soe. mm. - Tur. l; - llisn i, 5. a n. llisp.
cmm, llaximus et soc. mm. ost. - Ar. - Ξ ; - llisp. ὅ.
nonnus, liestitutus et soc. 111111. antioch. - trev. t.
Flavianus en. Augustod. - Seu. 10; Tur. 1, 73 - Rom. to. :clnl
Fortunatus ep. m. Aquileiae - Genu. 0.
Framhahius al). - llem. ill, ¹²3 ltot. 1. = 011. d. 10.
Golvini ep. leonensis in Brit. tr. - 1110
iustus (lienaeusil et Abundius 111111. - 111111. ὅ. = Csr. d. io.
Longinus 111. caesar. cappati. - Son. 4, ott. = Β. Sen. ’1.

llart. 15.

Lucius p. - Fi. lll. = 011. (l. is, 263 liart. 1.
hammes 111. - Lugii. o. = 011. 11. tt.
liinervius el Eleazarus euni lllll filiis mm. bugd. - Lugii. 1, 10.
philibertus ab. - 11, il, {2; 1111111. 8. = 011. d. 20.
Radegundis teg. — Rom. i. = 011. (l. 15.
saviniani et lotentiam tr. - Sen. 5, o. = 011. ti. 253 lieo. 51.
Sidonius en. arvern. -- Sen. lll; Tur. i. ι- B. Bit. 2, ὅ.
Timotheus ap. - vienn. 1. = 011. lan. 24.
Timotheus et Apollinaris mm. Rern. — *
valerianus m. antioch. -112 15.
Zacchaeus (al. Zacharias) ep. llierosol. -— carni. 1, 5. .
zephyrinus p. -11113, 1. = 011. 1110.

aa. iuooenus ep. nolon. - cam. 1, a, s; u, ue, aar. s-is tpr. 11,“11,τ
Paris. 1-1, to; [lein. 1, a, ῑ, 15-17,11-11,19;1101. 13, 8, 9, li. 1
111,11118111.1,ὕ,0,ῑ;1111.5,1,8,10; lne.lll; -011111, t.·=u

 

