amn. nar. 11110. - surpunu. 1. 5011

100 [Passio] sancti Georgii [fol. isar-155]

100 [Passio] sancti Marci [fol. 15301560).

110 [Passio] sancti Philippi [lol. 15101581. ¹

110 [Passio] sancti Jacobi Minoris [fol. rosv-160]

130 00 inventione sanctae orucis[fol. 16001651. ’
110 [le exaltatione sanctae crucis [fol. reti-168]

150 [Passio] sancti Barnabae (iol. 1690-11101.

100 [Passio] sancti Jacobi [Majoris] [fol. [MV-175]
110 [Passio] sancti Bartholomaei [fol. 17501811.

180 [Passio] sancti Matthaei [fol. [SM-tw).

190 [Passio] sanctorum Simonis 01 Judae 11011850-

1800).

30⁰ [Vita] sancti Martini [fol. [MP-209⁹]

310 [Vita] sancti Bricoii [iol. 1100-11101. ,

310 [Vita] sancti Gendulphi [fol. Pllf-Pll‘]

330 [Vita] sancti Marcelli [Parisiensis episcopi] [fol.
, 310 [Vita] sancti ¹Germani [Parisiensis episcopi] [l'ol.
350 [Vita] sancti Leutredi (lul. 11001111).

occcuxxn. 001011 signatus num. 15037.

Olim 8111101800.

Foliorum 101 [praeter insiticium 11 capite), min. (0¹¹¹,17>(O,135), partim lineis
1101101101. 114101 taraus), partim columnis 1111111141-100),0111101100100. ,1111
et xlv,

10 [Vita Sancti Lupi episcopi senonensis] [fol. 10· r[.
compendium 1111001101. SS., add. 1 sept, tom. Ι, p. ass-ss.
a> [vius. [egrotum. rur-v). ·

compendium.

30 Liber de gestis Barlaam 01. Josaphat servorum Dei
[fol. 1003001.1

011. prologus.

 

