0100010. runis. — 0000. rorat. 347

110 Relatio qualiter beata Maria llagdalena perne:
uerit in Aquensem provinciam (101. 330-310( ·

110 110 translatione corporis beatae Mariae Magdala· ,
000 (101. 310-350(

130 Miraoula post ejus translationem patrata (101. ·

110 Passio sancti Apollinaris... (101. 360-390(

150 Miracula per eundem facta (101. 390-110(

100 Passio sanotae Christinae... (101. 110-110(

110 Passio sancti Jacobi apostoli... (101. alvom.

l8⁰ Passio sancti christophori... (101. lor-lc).

10010000100000110000000110... (101. 180500). ’

100 Revelatio vu Dormientium, vr kalendas augusti
recolenda (101. 500530).

110 Passio sancti Pantaleonis, v kalendas augusti
celebranda (101. 530-500( ¹

110 Passio sanctorum Nazarii 0100101... (fol. 560-600( -

130 Vita sancti Sarnsonis‚ cujus transitus celebratur
100 kalendas augusti (101. 000-100( .

110 Revelatio·quae ostensa est 000010 papae Stepha-
no... (101. 1003100(

· 150 Passio sancti Felicis papae... (101. 'llll-llll.

160 Passio sanctorum 8110011011,10001101011100111010...
(101. lif-llll.

110 Vita sancti Lupi episcopi... (101. 110110).

180 Passio sanctorum Abdon et Sennis... (101. ’110-

· , 110).

190 Vita sancti Germani Antisiodorensis episcopi...
(101. 110030). ,

300 Argumentum de celebratione festivitatis quae
vocatur sancti Petri ad vincula, kalendis augusti
recolenda (101. 830).

310 Passio sanctorum llacohabaeorum...(fol. 030060(

 

