3101.0013.331110.-0000. 1000310003. 439

ooohxvl. Godcx signatas num. 18306.

iim sancti Martini a (1313010811.
'oliorum 8, min. (mmmdcc), lineis plenis, exaratus saec. x. Totum codi-
0 complet

Vita beati Odonis abbatis.

'd ap. 1131011100, Aet. SS. 0. S.·B.‚ saec. V, p. iooao ; sedin cod. ultimis soliis
cissis, mutila desinit in verbis inquo aut per se 0103133331 3101 (10.1.
m. 99 med).

oooaxvn. Godcx signatus num. 18307.

iiim Sancti 1131111113 Campis 119.
Ιι01103331 9010033133 insiticium in capite), min. (00,915><9,1051, lineis plenis,
iratus saec. 1111. =

10 Vita beati Hugonis abbatis [Cluniacensis] (fol.
10-990).
,031003 1111030330, ed. Act. So, add. io April„ tom. 111, p. 60418. Omm.

11013 dedicatoria, 311131131301310110, quaedam adame med. 1003113303
ieri mereretur, destinatis apicibus) ad num. 11 med.

90 [Alia vita beati Hugonis abbatis] (101. 990301).

031003 iiugone monacho, ed. ap. Marrier-iiuchesne‚ Bibl. 011010, p. 10818.
30 Publica Theophili paenitentiae satisfactio... (iol.

590-58ν .*
10 1111331ι miracula sancti patris nostris Basilii Cap-
padociae archiepiscopi (iol. 590-160).1

5⁰ Vita sancti Simeonis monachi (sol. iiis-iiis).

agis 3333011301 versionem ed. Act. SS„ ad d. 31311, tomi, p. 96974, multis
en variantibus.

60 voa sance imam episcopi pictavensis 1οο1.1οτ-
cari*

 

