1111. 1110111111. - con. 11001. 117

5901111101111011 martyris Floriani actusque beati

confessoris Ilei Florentii (iol. 1100-1100,·1110-1110).

10101. 08, 111 d. 1 11111, tom. l, p. 10103 (0111 prior) 0111111. 11 sept,

1011,)1.11050,1111111. 1-11 (pars posterior). Praefixus est prologus 001010,
limi).

000 Vita beati Cypriani carthaginensis episcopi et
martyris gloriosi (iol. 11101110).

auctore Pontio, 011.11)111.,1110. 11 sept.. tom. lv, p. 011310011011111011111
‘² hi eram qawtidiani 00101 (num. 50 111011).

010 Passio sanctorum Cosmae et Damiani‚ Antimi,
monn et suprepn 1111. rar-ne).
Αο1111101011,011. 111111.,111 11118001, 10111111, p. 11117. 0111. prima phrasis
²² Plurimae occurrunt lectiones variantes.

010110 sancto Michaele archangelo (fol. llis-llil).*
03010111 sancti Hieronymi] (iol. 11101180).0

. Auctore anonymo. Praeflxum est (101. llis-v), 1001111110 Hoc lepe in 011100
01 vita sancti Hieronymi, finis vitae ed. P. 1., tom. 111111, p. 101-11, scilicet a
lethis 01011011 namque die (p. 110, 1111. 1).

010 Historia translationis sancti Remigii (1011180-
liert*
01’ὶ1101110101101101111101111111111. 110, 111, 155, 111.
050101111011001110011011111 episcopi (iol. 1190-1110).0
ὒῐη. prologus.
00011101111101111011 Pauli episcopi 01 confessoris

1111. ran-rar).

Excerpta ex iliraculis S. Benedicti 10010101111101110, 1011100101 lib. 111, capp.
0111111111, 11111 nan.. 1111. 111, p, 11011).

010 Passio sanctae Fidis virginis et martyris liol.
11101110).0

omnum. 1.
080 Translatio sanctae Fidis ab urhe Agennio (fol.
11101110).
Ed. Act. «11, ad 0. 0001, tom. 111, p. 101-00. 0111111. prol. 01 num. 10.
090 Passio sancti Calisti episcopi (fol. 1110111010

100 Vita sancti Lucae evangelistae (iol. 1100-1110).
Sermo Pauli diaconi, ed. P. 1., tom. xcv, p. 100050.

 

