1111.. rear. 111111. - 11111111. 11. - 1111. 666

ilem. 16, 16. ii, 61, citt itui. 1, 8; Seu. 1, 6, 8, 7;1111. i, eu, 7;

Tur. 1, 1-11 (pr. 6, 8); Vienn. 1; inc. 1, 1, 6, 8 ; - Germ. 6, cin
11111161 -111.8;-111111.8, 16. = Β. Auso. 8 ; 12, 6, 6, etc.; Seu. 1 ;
Τ111.1;- 11311, 61111116. ·
Germenegiidus m. -61111, 7 ; - 11111). 2. = B. iiisp. 1, 5.
1111111111. -111, 2; - Germ. 1. = 611. d. ¹2.
Maximus m. (suc. olympiadis 1) -111111, 6. = Cir. d. 16. ’
. Olympias m. 111 Perside - Aug. i. = 611. d. 16. .

1⁴. quiriacus ep. (1) - 1111. 1. = 1111. rs.
Tiburtius, valerianus ei 1111111111. - *

186. calixtus m. (cerinthi 1) - tuga. 23 Tres. 7. -- 611. d. 16.
6111111111 m. (corinthi) - 1111. 7.
eugenia 1. et soc. 111111- iiisp. Ξ. = 611. 1116.
Helena 1. (1) - Germ. 1.
iiaximus 11.- Tur. 1. -ι 611. (1. 16.
olympias m. - 9215. = 611. d. 16.
Optatus m. caesaraug. -11111 1.
Quiriacus ep. - Germ. 6, 7, 8; -11111, 10. = 611. 11. 14.

. Anicetus p. m. - ΡΙ Ξ1ς - Fr. 8; - Rom. 6. = 611. d. 17.
calixtus m. corinthi (ai. p.) - 11. 16;811111. i; Lugii. 6; 112 16) -
Germ. 6, 7. - ⁴
casturius m. (i) — Germ. 8.
Eleutherius - Aug. 1. = 611. d. 18.
cngratia 1. et soc. mm. caesaraug. - 61111163 Β. Ausc. 1 ; 111111. 11.
isidorus mon. m. in iiisp. - Aug. 6; Fr. 11 ς- Rom. 1, 6, 16.
1111111111. (caesaraug.) - Germ. 8.
Martyres xviii -111111, 7. -- 611. d. 16 (1111111111).
Paternusep. venet. 118111. -1111 1. = Gir. 11111. it.
Petrus diac. m. 1111111111. - Trev. 7. = Gir. d. 17.
'turibius ep. Asturic. - Hisp. 1;-1“1. 16. = Β. 11111). 1, 6.
turibius ep. 6111111.-1111,1. = Β. Tur. t.
1111111111). xenion. 11.- 81116. 6. = B. 811111. 16, 6.

7. Anicetus p. m. — 111). 1-11 (pr. 5, 8); Ar. 23 cam. 23 inc. Ξ, 61 - 1111116,

1,6;6111.6;11.;-11111.1,4-16 (pr. G).= Β. 11118, 5, ⁶3 -11111,
1;- Aug. 1; Fr.; — Rom. 1, 2, 5, 6. = Gir. d. 16, 16.

61111111111 - nom. 6. = 611. d. 18.

1111111111 can. S. iiartini 7111111. -7111, 8.

Paulus m. 611111. ’- 7111. 1.

Petrus 11111. m. 1111111111. - Tur. 43 - Germ. 6, 7, 8. - 611. tl. 16.

Perfectus pr. m. - 1616. = 611. 11. 18.

 

