11111. 1111. mnis. -11111111, 11. -— surr. 689

= n. 1111. 1,1; 6116. 1, 23 Lugd.2, 1; llari). 1 ; ilem. 11; l'es. l ; Vienn.
1.·ε611.6.1,6,18;1111. 16.

Hyacinthus 11 Tiburtius mm. (1)). 81611111)- Tur. 53 - Germ. 1.

1111111111 1. 1111611. - 6116. 6.

11111111 m. - sen. 2. = 611. Aug. 28.

Harrelli p. lr. 6111111. - 11. ll, 123 ilem. 5. =Clr. 111. 16.

Marcellinus m. - lug. 1. = 611. 6. 3.

Quintinus (Quintus m. 6111111) - Germ. 11.

Taurini 111. -1111, 9, 16. = 611. Aug. 11.

Tergeminomm inv. — Β. lugd. 1. = 611. 6. 18;111. 17. ’

victorinus 11. m. (611111 111 111111. 81111111)- 11. 61 11. ⁷3 11111). 1;
1³1, 11111. 8, 9, 11, 19; 111111. 1, 16,12,15; 1111. 7;Τ11. 16 ; - Germ. 1,
6, 1, 1111111. = Β. llari). 2, 5, Ρ 2, 11112111. 16, 18), 21, 25, 16, 283
11111. 16 ; - llisp. l. == 611. 6. 1, 6.

Ι. Adrianus m. - Sen. 2. = 611. 6. 8.
[111111111111 111. epp. mm. in 111. - libr. 23 -111111, 16.
6111111611 11). llum. -111111, 1116.) ; - Germ. 1. = 611. 6. 1.
Eugenius 1)). carth. m. - 111). 1, 1, 1, 5, 1, 9. = Β. 111). ³, G.=Clr.iul. 11.
Ferreoli 1111111111 ins. -11116 9. = 611. 6. 5.
611611111111. 1111. - 1111. 1, 5.
Gregorius ep. (1) - 1111. 20. = Gir. 6. 1).
611111111111. 611. -,- 111116).
611111111111. unbertus) ep. (11.1111·1111.1)-6111.1;111111. 11 ; vienn. l
(ad.); ·- Gelg. 2. = Β. ilem. 11. = 611. llari. ²⁰3 ilaii 16.
1111111111). 11 suevia -1111, 1; - Germ. 1-9. -· n. Germ. 1.
1111111111- 1ῃ 15. = 611. 6. 5.
eardulphus 1. -11, 111. -- 611. 611. 9.
Sanellanus 11111. mm. 81111- Seri. 1, 5, 6, 7. = υ. sen. 2. = 611. 011. 6.
” victorinus m. - Aug. 1. = 611. 6. 5.

r. Adrianus m. - Tur. 2. = 611. d. 8.

Alpinus ep. 61111111. -11111, 1, 6, 8, 6, 16; sen. 1, 8-11. -- n. 11111. m,
11,11;1111.1;1111.1.ε611.111111;1111.111.

carissima 1. - nin. 1, 2.

(liodoaldus 1. 11 leri-il, Paris. — 611. 1, 5; 11116. 1, 5, 'l; l’1, ΡΞ, Par. l·l5‚ 15,
11111, Paris. l,2, 5, 5, 16; ilem. 2, l, 16, li. 15, 203 1111.1;6111.16

. (pr. 1), 123 Tur. 16; ·- Fr. 19. = Β. P l, 2, 5, 7·22(pr. 18), 1115, 16,
11, rar. 111,11111111),11111.11,1,11,·1111.1,11;11ο11;111.1.

616111111111. - 1111. 20. = 611. 11111. 20.

6111111111111. - 11. 11111). = 611. (l. 6.

6111111111. 11111111). - 11. 6, 11; 1111. 1; llil. 18 1 pr. 5); 6116. 5, 593

111111.. riuis. r 11. 11

 

