’ 416 ¹ caran. cono. nemeen. nar.

130 Passio sancti Blasii episcopi 91 martyris (lol. 810-

851 .*
Stilo lamen 'non parum discrepans. lnc. Cain ipre draco et iniquitatem
tec, qut circuit quemne quem devoret, errandum invaderet, et homines
a diabolo obcaecati simulacra ct idolo manibus homimem sculpta orosi

aliquid certius adorarent, tuaac certantibus sanctis pollebat in coelo
fides illorum...

110 Passio beatae Agathae virginis 91 martyris llol.
85l-88l.*
150 De saMcto Mathia apostolo (fol. 88¹29M').
Auctore autperto. cd. Act. SM, ad d. 11 Febr„ lom. 111, p. 151-11. 0m. num. l.
160 De beato Gregorio papa 91 confessore (fol. 1110-
v *
lueroreiaMnMo.

170 De sancto Ambrosio (fol. lllOV-llllll).l

0m. epistola dedicatoria.

180 lle sancto Georgia martyre (sol. 11190-1111.
111 in 99115311 (lom. ll, p. 1116, 7⁰).
190 De sancto Marco evangelista (fol. llll-llll).l

1110 119 sanclis apostolis Philippo 91 Jacobo (fol. 1160-
111 ln coMMMx adoleat. Bracae, lom. l, p. 101, 5⁰).
110 De sancto Jacolro fratre Domini (fol. llovfllda.
Ut ιι111111111511111911119119 sanctae crucis (fol. 1180-11101.’
130119 sancto Gordiano 91 [Epimacho] (fol. 1110·
MMQMM sanctis martyribus Nereo 91 Achilleo (sol.
1110-1150).1
Scilicet nurn. l·ll.
150 [Passio] sanctorum Marcellini 91 Petri (fol. 1161-
1ὅέ q[ilMissiol sanctorum Primi 91 Feliciani martyrum
(fol. ll8s-l3l‘).l

110 lle sancto Barnaba apostolo (sol. lar-lado.
Utin cod. Namurc. 115 (Anat. Bora, tom. 1, p. 1111, 111, ct tom. ll, p. adl-2).

 

