1111. ner. 111111. - 1111. 11111, rosor. 193

rimi... aionas esse ostenditur), num. 5 extr. (Sed quia eodem ipsa miro·
cuo...)‚ num.llinteger.sed el stilus plerumque simplicior est ln codice. 11
1111111111 eui est honor et pinio insaecula saeculorum. Amen) sequitur
honoreris narratio : Sed dum istos flores decerperem et tinem impone·
ennoematicae est milii de quodam vicario 111εά1111 civitatis, nomine
6111111111, qaod habuisset unum equum nimio infirmitate laborantem,
modaoiqaeei ut memor esset sancti Taurint,· qao sacto moa recepit
llo'stioom sanitatem. lienique 111111111111111111111111111111111111111111111.

110 Passio 111111 Marci evangelistae (fol. 198l-200r).l ,
11111111 1111111111 resacia.

150 Vita 111111 philiberti 111111111 11 confessoris (fol.
itlo'ilo).
1111.111,.1ς,,11 (11111111, tom. lv, p. 71180.

-ι--ι--ι-

oxovll. 011111 signatus num. 13376.

⁰¹⁵¹11 8111111011, prius 1181, recentius 810.
Foliorum loo, min. (0²‚25x0,2l)‚ lineis plenis, 111111111111. 111.

[11138. Gervasio 11 Ρ1ο1111111111. 10-11).

Framoenium epistolae S. Ambrosii,ed.Act. 83.. ad d. 19 111,,1111. 111, p. 81121,
llerhis Nocte tertia (1. 18). Additur Gregorii Turonensis lio. In otoria
martyrum 111. 46, ed. 111111, poso, usque ad veriloquio ooo continetur
7710111 passionis (p. sol).

oxovlll. codex sigonius num. 13377.
f 0111 1 ex libris corbeiensis monasterii »ttol insit. o), deinde San-Germ„
x 1111111, recentius 1511.
Foliorum t5tltpraeter insiticium 11111 11 eapite), min. (0m‚20>(0,1t), lineis
J plenis, compactus ex 1111111111 duobus, quorum alter (sol. 1-11) exaratus esl

sset. llll, 1111111111. lx.
101011111111111 Demetrii marly'ris (fol. ii-ssi).

Passio prima, interprete Anastasio, ed. Act. SS„ ad 118011, tom. lv,
p. 87-89.

10 [1111111111 S. 11111111111111. ill-lili.

ltsl. ap. llahillon, 7111111111. llio), p.· 11111.
11111. risis. 1111.

 

