411 aaran. 001111. 1111110011. err.

610 Passio 6611611 Luciani martyris [Bellovaoeosis]
(fol. asor-ooopf

Avulsis 101116,611116166160111111 initium.
630 Vita [ejusdem] saneti Lueiani episcopi 1101. 1611-
1690.
Auctore 0110136, ed. Aet. «11, ad d. 81611, 10111. 1, 1111111116.

610 [116 6611010 Adriano] (101. iiis· 11101.1

Fragmentum mutilum.

oooxxxvss. 6011611 signatus num. 17628.

011111 Fuliensium 19,
Foliorum 1111, 111611.(0·1,111>(0,1151,601111111116 11111166161611166660. 11111.

10 Liber gestorum Barlaam 611066111161 servorum
Dei, editus graeco sermone 6 1011611116 [1661660610
1110 6611010 616111111101101. 23s·98¹).*

10 11116 6611011 Η61110111611101160111 savigniacensis eoe-
1100111101. 980-1010).

1111. ope hujus codicis Anat. Βο11., tom. ll, p. 11111611. 11111116 desinit 111 verbis
11166611661111 aioojuoeta 1106111111 praefatae viduae (num. 17 111611).

DGGXXXVIII. Codex signatus num. 17629.

011111 (1601111011, ab 60 donatus ecelesiae cathedrali parisiensi anno 111811.
postea Notae-Darae 1110.

Foliorum 151, 111611.(111,1115><0,1111, lineis plenis, 6116161116 saec. xiil.

10 [Sulpicii Severi 60111116116811611111011101. 101111·

11166116 sunt 11061 epistolam 611 1166611616, 111 saepe 61166,
10 [1310611116 ex Gregorio Turonensi de 0111111
S. Martini} (101. 180311*
30 [Gregorius Turonensis desirantibus 6611011 1161-
1111111101. riv-Ma* ’

scilieet lib. 1 usquead cap. 11.

 

