BIBL. NAT. mus. - suppmu. 1. 541

Dcccxxxvss. Godox signatus num· 1890.

. olim ne .C. 5628. 1.
foliormg ⁴39, fflaj. (om,415><0‚28)‚ lineis plenis, exaratus anno 1485 (fol. ⁴39¹).

Divi Hieronymi vita, quae communiter legitur sub,

auctore incerto (fol. δ’-ΜἽ, ⁴ v
m. P. L.. tom. xxll, p. 201-14.

DGGGXXXVIII. Codex signatus num. 1970. Ν

olim Bigotianus 51, deinde fleg. C. 40034.
Foliorumssssz, min. (0³,25x0‚155), lineis plenis, exaratus saec, xl.

Passio sanctae Catharinae virginis, quae est vu kalen-
das decembris (fol. ΕΜΓ-9033* ·

Deest num. ultimus.

-————-

DGGGXXXIX. Godex signatus num. 2330.

Olim neg. G. 40513.
Foliorum 71, min. [0m‚26><0‚17)‚ lineis plenis, exaratus saec. xll.

[mmm capitis sancti Joannis Baptistae] (fol. 45r.

rabula Angeriacensium, ed. Act. SS„ ad d. 24 lun„ tom. lv, p. 757-39.

DGGGXL. Godex signatus num. 2394 Α.

olim sancti Martialis Lemovic. 153,Ὺ deinde Reg. C. 5686.
fohorum 250, med. (0m‚5⁴25><0‚25)‚ partim (sol. 121) columnis binis, cetera
lineis plenis, exaratus saec. xl.

[Exaltatio sanctae crucis] [fol. 5f-W).*

—-

 

