1111. m. 11111. - 11111111. n. -111, 739

Silvam p. ·- 9110. = 011. (1. 11.

1111011111 1,). - 11. 11. = err. d. 99.

Ursinus ep. 9111111. - 1111. 1, 1, ’1, 11. 111, w. = Β. 1111. 7, 9. = crr. (1.
2⁹3 NOV· 9.

1. columba v. m. senon. (vel cordubae) - Α11.11,11.11,1111. 1, 9, 1111.

1-9, 0111. 9, 1, 11, 0, bugd. 1, 9, 1, 10, 11111. 1, 9, 1¹¹, 1³2, Par. 9,1, 115
(pr. 10), 15, 19, 91, nem. 15, 11109, 10 , sen. 1, 119111. 9), unm.
1,0,7,1·11·. 9,1,1,11,- Germ. ’1,8, ffisp. 9-5, - carm. ³. =B.
01111.1,11,0,11111. 1, 1, P 9, 1019. 91, 90, Par. 10,11, Rem, 1, 11,
Tur. 1, 11, - Germ. 1,Ηί11. 9, 1, 1. = ctr. 111. 99.

savinianus 1,). et potentianus mm. 91111. - nem. 111, Son. 1, 1. = 1111.
Han. 9, Aug. 91, 911, 011. 19.

Silvester p. - * = 1111. (1. 10.

i.) 0111111111 ep. Diniensis ει Β. 1111. 9. = 011. Feb. 11.
Genu-di ep. Tull. tr. = Β. Trev. 1. -- (10.11111. 911.
0111111111.(11-·19.11111.1. ’

 

