1111.. 1111. 11111. -11111111, 11. -111, 1159

Romani ep. 1111111. 11. -1111, 1, 11, 11, 10. = Β. 1111. 1,1, 6. :cin
01111.

1111111111 ep. 1111111. - 11. 1, 1.

111111111111111- Par. 10. = Β. 1111, 1, 6, 1, 8,11, 11. ε1111.111.11.

18. imbertus ep. 111111. -1111, 11. = Β. 1111. 16.
Fortunatus ep. in. territ. 11111- 11, 11. = Β. 1 16, 19, 11, 11, 16.
Marcus 11 111111111111 mm. — *
1111111.(11111111 111111)-11, 11. = Β. Ρ 111, 11, 11, 11. = Gir. d. 11,
Ι19; 111. 11.

0. 1111111111. 1111111. -1111, 1. = 11111. 11, 11.
(1111111111 11 protasius mm. - * = Cir. 911. 11.
111111 v. - 1111, 113011. d. 18.

io. Ambrosii (1) 111. - Fr. 19.

crispinus et Vitalis mm. (1111. 1) - Lugd. 13 Trev. 1, 1 ; - Germ. 8, 9.

cyriacus 11 Paula 1111. Tomis - nisp. 1.

Eduardi regis m. 11. - ingl. 1. = Β. ingl. 1. = Gir. 11111. 18.

Florentia v. 11. 11 11111-11. 9, 11; Bit. 1; libr. 1 ;i.ugd. 1; 1²² 11;
11111. 1. = Β. Bit. 11; 1111. 1. -- Cir. 11111. 11.

611111111111. 1111111. - 11111. 11; 1111.

cenulphus ep. 6111111. - 1111. -- eir. 111. 11.

1111111111. sagiens. - 1111. 11. = Β. 1111. 11.

11111111 ep. Andegav. - 111. 1. -- cir. Feb. 11.

1111111111 v. (1) - 1111. 1.

naymundus ep. Balhastr. in Aragonia - iiisp. 1.

8111111111 p. 11. - 111. 1-9ς 11. 1; 111111. 1; 111. 1 ; 111. 11- Germ. ⁷3
flisp. 1;-11ς. 11; 1111.1; Fr. ; - Rom. 1·9 (pr. 1, 1). = Β. 111.
11;-11111.1ς-111.1;111ς.1,·11.1,1-11(11.8,9,11),11,11,·-
Rom. 1, 1, 1.

Stephani 11. - Rem. 19 (pr. 7). = Β. Rem. 19 (11. cpolim).=efr. d. 11;
111. 11.

Ι. Albanus m. - 1111. 1-1, 1,· - Germ. 111 (pr. 6); -11111ς - 111111. --

Cir. d. 11.

1111111 11. 1111101111. - Germ. 11. = Cir. d. 11.

Dionysii 1111. dedic. - Par. 9. = Cir. 011. 9.

Elias 11. (soc. 1111111) - Aug. 1. = Cir. d. 11. <

Eusebius ep. (caesar. 11111111) - 1111, 1.; 11111. 1, 1, 9; Lugii. 1; 111.
7,11,·11111.11, 11,19; Sen. 1, 1, 6, 1; 111. 1,1, 10; 111111. 1(αά.);
111. 1, 1.

1111111111. 1111111. 111111-11, 11111. 1111111. 1), Paris. 1, 6, 1;

 

