62 carno. 1111111111. cnr.

110 Passio sancti Gregorii [presbyteri Spolelani] (fol
ιιι. ιιιῖῗιι affin ιιιιιιιι ιιι nso aon. ·
190 Passio sanctae anastasiae virginis (fol. 93 aa)

130 Passio sanctae Eugeniaevrrgnnns e martyris (1ο
r, ιι
ιι line &altman de morte malnis et fratrum beatae Eugeniae.
1101111111111 Johannis aposloli et evangelistae (fc
,3113411
150 Vita Laneti Silvestri papae et confessoris (lc
3101511
ot in cod. 11139, 90 (supra, p. 18).

160 Passio sancti Thomae Canluariensis archiepisco
(fol. 150161.

an. r. 1., torn. cxc. ιι. asara.

110 lliracula ejusdem beati 1111111111161-190).

11111111111111111111. Petriburgensi, ed. 1. craigie kooertson,l1oteraizls fi
111 history of Thomas Becker, torn. ll, p. 9116111111 usquead fine
cap. vr.

180 Passio beati Savini- episcopi et martyris (111110
11111. Balu)zin1n‚ Miscellan. (ed. llansi), torn. l, p. 1911.
190 Passio sanctae Columbae, qnae colitur 11 kalen
das Jannarii 1111. ool-ola*
111 io cod. 111111, 520 (supra, p. 11).
960 Passio sanctae Martinae, qnae colitur kalenda
januarii (fol. 51111611*
910 Passio sancti Concordii martyris, quae colitn
kalendas januarii (fol. 560161*

990 Vita sanctae Euphrosynen, virginis, quae colito
kalendas januarii (fol. 56l-58llf
930 Passio sancti Petri martyris, qui dicitur Balsama
(fol. 58'·59‘).
ro. Act. SS.‚ all d. olan„ torn. 1, p. 199.

910 Vita beatissimae Genovefae virginis (fol. sar-63¹¹
ιιι. apua ιιιιιιι, ιι. ona.

 

