352 01111. 00011. 111010011111. ·

310 1111001111 post ejus transitum (101. liii-ilii.

Eri. inin, p. 1110-11. Desinit in vorbis ardet ei superfunditur (col. 111111. 1,(
01 add. clausula His ita dispositis... (001. 592 111011).

330 Passio sauctorum chrysanthi 01 Dariac (101. 1110·
lurp*
36⁰ Vita sancti Nicholai episcopi 01 confessoris (101.
lin-isan}
Post cap. 1111 nouantur cap. 111, ecl. ap. Carminium p. 1111111 notis, 01 capp.
1111, nitu, 0011 paucis serbis contracta.

310 Vita sancti Romarioi abbatis (101. isar-liii.

. Vita prolixior, passim citata in annotatis ap. liabillon, Aoi. Si. O. S. 3., stu.
11, (111010. “

lna. prol. Postquam penus humanum in primo parente praevaricant
ab illa repione beatitudinis, in qua lumen incomparabile dirimatis
contemplari poterat, decr'ait iri-tenebras husius miserae permansionis.-

lnc. vita. Tempore Sipioerii repis Burpundionum et ausu-astorica
beatissimus &ruminiacensis sanctitate et reiipione praeditus&
Hibernia insuia, in ultimo oceano sita, eprediens, Gallias intrusit&
ueluti sol sulpicius ab occiduis 01101111· partious miro ordine 01110111
corirsws [1110111110ίί0 lucis radios in toto orbe diffudit.

38⁰ Passio sanctae Eulaliae virginis (101. liu-llll.
1111. ap. Florez, Espurla Saprada, tom. xlll, p. am. 0111. alimania
nuni. 8.

390 Passio sanctae Luciac virginis (fol. 1111013111.ι
1110 Passio sancti Thomas apostoli (fol. 15801611. '
1111. ap. 1111. [10111101. ,lota Thoosae, p. 1311111.
110 Passio sancti Gregorii [Spolctani] mari-puis atquc
pontilicis (101. 16101630).
llil. ap. Surium, ad d. il lies. (111111).
110 Passio sauctae Anastasius virginis 01 martyris
(101. loir-liuns
Passio amplior. .
130 Vita ’01110110 Eugeuiae virginis 01 martyris (101.
lou-lion·
110 Passio 0011011 Marini martyris (101. 11110-11101.
ul. 011011. lirun. tilii. 1111. Brun.. 10111. ll, p. 131111.
150 ,100111110ῑί0 sancti iohannis exangelislae (101. lli*-
liin*

 

