111111. aar. rums. -661111111, 1. 553

180 De S. Β6116(1161661111616)161. 66’; 101).

190 lie S. Maria aegyptiaca (fol. ttr3 180).

to> De S. Ambrosio ep. Mediolanensi (fol. 1“1’;83’).
110 De S. Alpiniano discipulo S. Μ61116111)161. 81’;
Ml· “ . .
110 lie S. Athanasio ep. Alexandrino (fol. 830; 880).
330 De S. Sacerdote ep. Lemovicensi (fol. 86‘3 90).

nu. 161. ss, au 1. 11161, tom. 11, p. 1111, num. r-ta.

110116 S. ¹Germerio ep. Τ61616116)161.8”1’; 911). ’

150 De S. Potentiana virg. mart. (iol. 88'; 93).

360 De S. Petro Caelestino papa (fol. 885 93).

110 De S. Germano ep. Parisiensi (fol. 9110; 95').

280 De translatione eorporis S. Germani )161.91’;
910). ’

190 De S. Guillermo de Desertis (iol. 91’; 98).

Vita S. Gulieimi Geilonensis. ed. 1161.33,,61111.18 1161116111. vt, p. ott-ao.
trum. prologus et subinde alia nonnulla.

300 De S. Maximino ep. Treverensi (fol. 96’; toan.

Ed. ap. Surium, ad d. 29 Maii (p. 313). Omm. prologus et alia nonnulla.
310 De inventione eorporis saneti Maximini et fra-

grantia odoris (deest t'n 5406 ; fol. 104¹).
nd. 1161. δ’δ’, ad d. 29 Maii, tom. 1111, p. 3235, num. aaut.

310 De S. Petronilla (fol. 990; toti)

33⁰ De S. Medardo ep. (fol. 990; loon.

310 De S Antonio, Ο. M. (fol. 99’; 1061)

350 De S. Basilio ep. Caesariensi (fol. 101’; 1010).
360 De S. Prospero ep. Regiensi (fol. loon 1130).

compendium Vitae ed. ap. 1161111111ῑί61, torn 11,161. tait-23³, iisdem passim
rbis serratis, sed multis praetermissis.

370 De translatione eorporis beati Prosperi deprimo
³ ad seeundum tumulum, in qno nune fideliter
veneratur (fol 1118’”; 111).

1116 scilicet, 1111116161,116111161161111 11116116,6116111 in testimonio apud
hellum (Ital. Sucro, ed. 11, tom. 11, p. 111) citatam, amissam dolebat 11611-
tenius noster (1161. 33, ad d. 1311111, tom. V. p. tto, num. 11161111.; 611. itin,
mm. tt, 12). t'id. inira, append.

 

