1111. nnn. annis. - con. 11111. 227

351 [Passio] sancti Pauli apostoli [fol. 1311-1331).11
luenmrseuno-nrno.

361 [Passio] sanctorum Processi et Martiniani [fol.

311 &issigfskptem fratrum [liliorum sanotae Feliei-
tatis] [fol. 1311-1351).1

301 11 festo sancti Arnnlphi [Turonensis] martyris
(fol. 1331-1391).

sd. supra ex eod. 5171, torn. 1, p. 111118. om. prol.
391 [Passio saneti Victoris Massiliensis] [fol. 1391-
1011131111111111111 Praxedis [ 111 1111-111)
111 [Vinttea 1111111111Μ11111ΜΜ1311111111 (111. 1111 1111).

Praemiss'sn 1110111111 111-171 71.

111 llen translatione eorporis beat tae Mariae Magdale· ν

nae [ fol. 1131-1111).

111 in eod. Namare. 53 (Anat. Boll„ torn. 1, p. 1111111111. versus ed.
ibid„ 67⁰.

131 [Passio] saneti Apollinaris martyris [fol. 1111-’
V *
1111311111 sanoti] Jacobi [Majoris] apostoli [fol. 1161-
118 ,1
1510121111] saneti christophori martyris (1111181-
1 v Ι11
161 11911111 saneti Cnouphatis martyris (fol. 1501-1511).
sd. ap. 811111111111311111). 11181. 011. num. ultimus.
111 [Passio] sanctornm Simplicii, Faustini 11 Β11111-
eis [iol. 15111511111
181 [Passio] sanctorum Abdonet 81111111111511-
Cum 11111ζὲ 1111111111, non tamen SS. Olympiadis 1111111111.
191 [Vita] saneti Gerrnani episcopi Autisiodorensis
[iol. 15311601).1
501 [Passio] sancti Stephani papae 11 martyris [fol.
1601-16311.1

 

