0101. 1111111111. - con. 10111. 345

150 Vita sancti Geraldi confessoris, item m idus

octobris (101. 960-990).

100 Passio sancti Calixti‘ papae et martyris, 11 idus
octobris (101. 900-1010).00

170 Passio sancti lanuarii martyris, 11 11101 octobris

(01. 101-101).
Ed. Act. 08, add. 100001, tom. Vl, p. 00008.

180 Vita sancti Basoli 00010110111,11 idus octobris
(101. 1010-1050).

190 Vita sancti Magnobodi episcopi et confessoris,
item vn kalendas octobris* (101. 10501110).

500 Sermo de sancto Luca evangelista, xv kalendas
novembris (101. (110-1110).

¹ 5101111101100101001 martyrum Servandiet Germani

(10111110-1130.)

510 Vita sancti 1111111111 V'ert 11100111 abbat tis, 111 kalen· ¹

das novembrisf ( fol 1130- 1110.)

530 Passio 1100101010 Crispini et crispiniani, vm ,

kalendas novembris (101. 11101 - 150).

510 Vita sancti Frontonis episcopi, item vm kalendas
novembris (101. 1150-1170).

550 Ρ11110 1100101001 apostolorum Simonis et
101100, 1 1101001111 novembris (101. 11101100).

500 Vita sancti Faronis episcopi,t item v kalendas
0010010111(Ηο1101101013)

5101011110 sancti Quint mi martyris, 11 kalendas
001010011110110-13 1150.)

5801010111 110 corporis ejusdem (11.οΙ 15 - 115 0).

590 Sermo m natale ejusdem (1101.1150-1100).

600 Vita sancti Hilarionis monachi, 11 kalendas
novembris (101. 1100-1310).

610 Ρ11110 sancti Benigni martyris, item kalendis
novembris (101. 13301310).

610 Miracula ejusdem martyris (101. 13101110).

 

