111111. nar. 61611. - coo. 11111. 201

111111 saneti Faronis episcopi et confessoris (fol.
llll-llil). ’
Ed. ap. llabillon, Act. Sl. 0. S. 11,, saer. 11, 6. nillil, num. 1-11.
l⁰ Vita saneti ao beatissimi Faronis episcopi et oon-
lessoris‚ quod est v kalendas novembris (fol. 111-

1616111131-1161. Ι
11111111, ao o. 11611, tom. 111, p. ooo-ro.

ocvn. (lodex signatus num. 13764.

016111161816611 Remigii Remensis » (iol. 170¹), deinde San-Germ„ prius
715, recentius 1040.

16161661111, min. (onlalxom), lineis plenis, exaratus saec. ll.

l⁰ Liber de vita et virtutibus saneti Basoli (fol. ll—llir).

111. ap. 1111111166, Act. SS. (1.8. 11,, saer. ll, p. 611111. 0m. prologus. 1111116611
est(sol. 111 sqq.) historia translationis auctore llinornaro, erl. 111111, saec. lv, p.
11111. Sequitur hymnus de eodem S. Basolo.

l⁰Passio saneti Gorgonii sociorumque ejus, qui
omnes 11 passi apnd Sebastem legnntnrv idus .
martii (fol. lar-sas).

Proxime 1616111111 Passionem erl. Act. Sol, ad d. 111 Mart, tom. ll, p. tlt-21,
⁵⁹¹¹ contractior est.

3111616161 passio beati lingenii l'oletanae sedis epi-
scopi ao martyris, ‹lisoipuli 61 ordinati pretiosis-

simi [lyonisii archiepiscopi (fol. (illl-llll.
E4¹· 6166111161616111611. Bolt.‚ tom. 11, p. 15158, seilicet num. l·l7.

L⁰⁰0 num. 18 sequuntur miracula ed. 111111, lom. 111, p. 58-61.
Sequitur llll-lar) 6111611116 de eodem.

‘sol l⁰ Passio sanotorum martyrum lllrrysanti 61 llarioe
- llt'tl-l3l‘).l

Sequitur (sol. loir-latr) Gregorii Turonensis 1111. 111 plor. rnart. cap. 51.

5⁰ [Translalio eorundem] (tol. l3lll-l53f).
Εὐ. act. as, ao n. 111 (11,, rom. 11, p. 1116111.
6⁰ [Versus de iisdem} (fol. loeta-llio).
⁸ Ε11611,[1111111.

 

