1111. nar. rarus — oon. 11111. 129

150 Passio sancti Timothei episcopi et martyris, quae
est 11111 kalendas februarii (fol. lidi-till.

1111. 1111111111 episcopua satit discipulus suncti Pauli apostoli. Hic
quadus oriundus fuerit parentiores, partim Lucos iu 1111111111 Apostolo-
rum 1111111, partim ipse beatus Paulus...

160 Vita vel passio sancti Felicis presbyteri [Romanii
quae est 1111111 kalendas februarii (fol. 65f-66s).l

110 Gesta sancti Marcelli papae et passio sancti Gy·
11111 eum sociis suis, quac 1111111 kalendas februa·
rii (fol. osacen*

Ι180 Passio sanctorum Marii et Marthae, 1111111111
Ahhacuc, qnae est 1111 kalendas februarii (fol. 091-
'mv .*

0111111. numid. 19-11.

190 Passio sancti Sebastiani martyris comitumque

ejus, quae est xnr kalendas februarii (fol. mma

9001111111 sanctae Agnetis virginis, quae 111111 ka-
lendas februarii (fol. sav-aaa*

91οΡ11111111111011111111 levitae, quae est 11 kalen·
das februarii (fol. 95V-100l).*

990 Vita 111 passio sancti ac beatissimi Praejecti cpi-

scopi et martyris, quae estvm kalendas februarii
(fol. lOOV-llllll.l

Om. prol. et in line desiderantur numm. aa-aa.

930 Passio sanctarum Perpetuae 11 Felicitatis cuna
sociis earum, quae est nonas martii (l'ol. 1050-
10001*

910 Passio sancti Georgii martyris, quae est 11111 ka-
lendas maii (fol. will-llll).

Ut in cod. 1111111111. ll, p. 906, 10).
950 Passio sancti Alexandri papae etEvcntii et T heo-

duli, quae 111 1 nonas maii (fol. llll-l‘ltill.*

90οΡ111111111111111 Gordiani et Epimachi, quae
11111 1111111111 (fol. llil-lidi*

111111. ranis. 1. m. 9

 

