aran. 1111. raaia. - con. 11111. 103

40⁰ Passio sanctorum martyrum Florentini et Hilarii,

qaae est 1ο kalendas octobris (fol. llll-llis).
aa. 1111, aar. 111111, rom. rn, p. 11111.

410 Passio sanctorum Cosmae et Damiani, quae cele-
bratur 1Ο kalendas octobris (fol. ills-libi).

Passio quartarii. inid.. p. 11117. om. prima phrasis (Licet-festiuum).
ta> liliraenlum legendam ad mensam in sollemnitate
[sanctii Michaelis archangeli (fol. liiii-lidii*

Scilicet apparitio s. llichaeiis in monte Gargano.
43⁰ Vita sancti Hieronymi presbyteri et confessoris,
·qnae celebratur n⁰ kalendas octobris (fol. 118¹-
iton.

lid . P. 1., tom. xxii, p. tol-ll. 0111. prologus et iiiia desinit ut indicatur ibid,
i· 115101. c.

111111 sancti Remigii Remensis archiepiscopi et
contessoris, qaae celebratur kalendis octobris
(fol. tabulatis
Auctore hincmaro.
11111111 sancti Platonis martyris, qnae celebratur

kalendis octobris (fol. liiii-ltili).
Ed. ier. aa, aa n. 1 011.,1οηι.1,11111111.11.1110.,1111111.,11.10,10.

1111111111 Sereni confessoris (sol. l32lf-l36ll.

Eli· ibid. p. sat-555. 0111111. ultimi numm. 511511, quornm loco concluditur
l'11³ hujusmodi epilogo: 1111111111 obsecro te, quicumque 11, materiam
. η(1111111 miquitatis, 111 maqr's studeas 1111111 viri 1111111111 virtutum 1111111-
11111111111011111111111111111111111111 ac soloecismi 1111111 incomposita.
0111111111 sim, parvus tripertio, 1111101111 eloquio, accipiens tiaratae
11111111111111111, viris quoque peritissimis 111111111111111.1111111111
procerte me 11011 traicere 1101 praesumpsisse, sed rtirr restitisse ac spre-

1111111101 etiam 111111111101011111111111111·,1111111111111 occultarentur · ,

praeclara miracula beati oiri. Quod si aliquis priorem pertarit, qaam
quidam dicunt furatam 1111, quidam ique crematam, recuperare quire-
1111111111 peream studeat 1111111111, scieris 1101 11111 posuisse maqis
audita quam visa. Quapropter si quid 1111111111 inde qualicumque modo
acquisivimus, 1111111 11111111 Sereni rrrereamrrr captari. tepentibus cero et
imitantibus 1111111111 arans 11111111 caelestis requi jarmrrrrt aperiat
[101111111111111110111111111. Anien. sed ct praepositus 11111101ος01, qui inc.
,11111111111111111 ut ad elucidandam beati Sereni 111111111111111111111111

 

