6161. nav. 611116. - con. noca. , 371

610 Passio sanctorum Servandi 61 Germani, qui passi

sunt die 11 kalendas novembris (fol. loos-lovel.
1116166,111.61611.,1111.1, ρ. aa-ao.

660 Passio sanctorum apostolorum Simonis 6111111116,
qui passi sunt v kalendas novembris (fol. 1690-
1110 .*

660 Palsio sanctorum martyrum Vincentii ethri-
stetae et savinae, qui passi sunt in urbe kbela sub
liaciano praeside die v kalendas novembris (fol.
1110-1111).

Ed. Act. 88, ad d. 11 Oct, tom. 1111, p. 204& prologus aulem editus 661 ap.
'lorea aspona 86616116, tom. vl, p. oili-lo, num. 16.

6101166166611611 Marcelli martyris, qui passus est

sub Agricolano principe 111 kalendas novembris
(fol. lllv.

Ed. Act. 811, ad d. 116061, 1611111111,ι p. 181. 0m. pars num. 1 ibidem uncinis
1611166. ·

680 Textus passionis martyris Christi Quintini, qui
passus est pridie kalendas novembris (fol. illr-
1110).

Ed. ibid, ad d. al Oct, p. 79169, num. 1-18. 0111111. 1616161111 6111111116 capitu·
praefixi.

690 llevelatio corporis ejus (iol. llll-llll).
aa. 11111, p. 16666, num. 1116.

'10⁰ltem alia inventio ejusdem (fol. 11101181).
aa. inin, ao d. avan„ tom. 1, p. rossanum. 1-11.

’110 Vita sancti Amancii episcopi [Rutbencnsisl et
confessoris, cujus celebratio est kalendas novem·
bris lfol. 1110-1160).1

’110 Gesta 61 passio beati 11161666111111161116] viri,
quae observatur kalendis novembris (iol. 1150- ‘
1190100

730 Passio sanctae Marcianas virginis, quae passa
estin civitate Caesarea 1111 nonas novembris (fol.
1190-13101.

012 prolixiora quarn ed. Act. SS„ ad d. olan, tom. 1, p. 1169.

 

