area. 1131. esais. - 33331111. 311333. 15431. 331

33131313 31331 vitae suae statu, 1 seeundum quod 313111311331311113111131313 : 1
Dato bonite operationis 3113313131 dabitur eobis quandoque utitipro
fectu. 1 Cunctis hilari concedite donata 1 pratis quod sumpsistis benipno
de iesu, 1 eui curvatur caelestium, terrestrium, merito penu 1 31 decidas

i praem dubio 1113331 temperatur aestas ac patulasque dum in fine
mundi bissenariejudicahitur 31111113 caro, tribu.

Lectio sem. - contigit autem in ipso tempore talis bomini pietas, 1 quod
quidam extitit mas, 1 31113 christiana venerabili conversatione vas, 1 13 ipso quo-
niam viguit bonae spei religiositas, 1 cui nominis Zenon enituit dignitas.

Quem beatus bei miles Exuperius, scilicet Ecclesiae quasi cephas, 1 per sacri
baptismatis regenerans phas, 1 13111 tetius delicti misericorditer sibi nefas, let
ipse inter 11133113 1313113 (1313313 333133, 1 3333111311 exaltando eeteros ad archi·
mandritae, 1 1133133 1313 1331133 Jupiter meditansdivinas, 1 3133113111 medius iuter
01111311 consederetconvivas 1 et fructiferas sanctaeltei ecclesiae plantassetolivas, 1
juxta havidis prophetias: 1 Ρ1331α13 13 darno Domini lampas iper mentes
florebit audientium amplas 1 31 sacro Spiritus dopmate ritatipnas perse-
cutus est talpas.

1333131313 quippe 3331333311 1113113113 decrepita imminens aetas, 1 3311 die
noctuque in bomini 131133111313133133, 1 usque mortis dum conveniret ad 133133.

b assiduo preces pro popule [tundebat] almas l ad caelestes velut bonus pastor
aulas, 1 (133 131313 post ejus obitum successorem eadem adipisci mereretur 3111-
las, 1 (13131111 pontificales decenter persolveret 3311331133 1 31311313 Christi solata-
rum 333 praedicamine purgaret feliciter ejus admonitionibus uranicas.

Febres debinc perlongum corripiente tempus 13111133 131 plebis hortationes
isuggerente quamplurimas, 1 11331133 totius gregis corpora simul commendans
stammas, 1 13133 1113 3333113 Christi lidelibus complevit orationes debitas :

113313311331313311131333,3333131333 summa maiestas, l 1311113313111·
dum tua pietate mundum padernas, 1 13 deprecor utquieumqueehristia-
333331113331333331333131133133 terras 1 tuum perine scrinulum nomen
invocaverit, quasdam necessitas 1313 ob 3331131133,13131333133,Ρ3133
potentissime, enaudr'as 1 31 eaauditam per hoepraesens festum ab omni
periculo protepas, 131 eorum facinora dimittas, 11111333 pacis tran·
quiiiitate eitam tonpaeaam disponas, l etpost ineffabiles sibi temporum 1
rotas, 1 perpetuae 13333111 hereditatis, misericors Cluistas, primas tnr-

9131 dionesie coronas.

Post has vix postulationes cernpletas, 1 sidit ad 33 133113 angelicos athletas, 1
sibique promisisse caelicas laetanter· zetas. ¹ cod.

,1331111333331113113 31 sanguinis 1131111111 31131131131133, 1 dansque universisadstan· hemum
tibus paternales eulogias, l lamentante 11311313 beatissimi 1113113111 3131131331
1311311313331 ipsis migrarit ad elysius 1 sanctorum sinc linesaeculi suorum 11311133.

sepelierunt autem venerabilem virum in 313313, qui secatur Eclesyas, 1 qua

‚catus Regnobcrtus ad bei laudes sacras 1 construxit ar. boni Exuperii dilectique

 

