rememineritis. - 61111611111111111. 735

Pop. 617, 1111. 1111. 61611. - Pro p. 76-76 1611611. 17576.

Pae. 666. tin. 16 a fine, 6111. - Pro p. 19667 tege p. 1116-67.

Pap. 666, tin. 6 61 pag. 666 extr. - 1166611166. Antonii edita est inter 1161111.
portugalliae, 6611111.1611.1,11.11611111.

Peg. 666, lin. 166111. - Pro p. 65156 161611. 71116.

Pap. 666, cod. 1611, 1ο - Epitaphium 1166 161 ests. Augustini cantuariensis, sed
6. Gregorii 11. papae, 66. ap. 61. 1. B. 66 116611, 11161.1111111.,
1611. 11, p. 176. ’

Pap. 666. (166. 1666 A, 1⁰ - 1116111161,1111 idem est oum Vita caroli magni
imperatorisjussu trederici 1111111661161111161666.
6167, 11116 tom. tt. p. 631), editus 611661. 1. G. tiaentzeter (tturemun
666 1671) 61 recentius opo hujus 66616116 61. Ger. 1161116161, 1116
Legende 116111 661 Grossen im tt 116 11 16111116611
(Leipzig, 16611).

loia„ 2⁰, pop. 666, cod. 1677, 5ο, 6111111. 667, tin. 2. 6616111116, add. 611 pag.
151.

Pap. 661, tin. 11. - Ρ161611. 1 16116 torn. 11.

Pap. 161, 1111. 11 66611. - Pro tom. 11 16116 tom. 1.

Pap. 111, 1116. 61115. - Quae 166 1666 enuntiantur 66 6661666166 6616166 sunt.
161116 nujus 6661611 16111161161161 tortiones 11166 66 111111 referuntur
in margine pag. 111116. Seri eadem 1116 66661111 11 codicibus 6566,
11566, 1166111611. 11, pp. 556, 556 61 teo) 61 prologus saltem 11 norum
primo legitur. contusionem 11166 1166 1666 notis nostris irrepsit nune
longe positi 6116111616 nequimus

Ραρ.156,11’11. 6-1. - 111 notavimus 11161111, (iod. 11511, 610 (tom. 11 p. 167),
1666 1116 66116 611 ap. 1161111161, 161. SS. 0. S· B.‚ tom. 11,11. 6117·
itt.

Pap. 166, tin. 611 fine. - Pro p. 116 11111. 16161. 166 sqq.

Pap. 171, tin. 16. - Pro tom. 11 1616 tom. 1.

Pap. 176, 1111.16-11666111666666116111161166111111.11161, 016 . praed..
tom. t, 111111616.,11.161·66.

Pap. 166, lin. 611 fine. — Pro p. 1511671616 1115657.

Pap. 116, 1111. 1166111111. -Pro tom. uxxxvnt tege tom. 1111111111.

Pop. 616, 1111. 6. - Pro p. 6111516116 p. 1116-16.

loro.. 1111. 6611116 et pag. 616 eutr. (Passio 66. Fausti et Pigmenii). - 11666

, Passio pars estiassioniss. itibianae editae in 61111. casi n ., tom. 111,

1161116111 p. 161, 11111661 6 pag. 191. 661. 1, 111. 15 61116 66 p. 165
661. 1, 111 1111. sed passim non paucis aliis verbis.

Pap. 666, tin. 16 o 1111661111. - Pro p. 116-76 1611611. 15166.

Pap. 666. 1111. 11661616- Pro 1161. Germ. tom. 11 repe... tom. 11.

Pap. 666, 1116176611.- Pro 111. 16111 legeint. tom. 11.

 

