570 0111110.οο1111.1111010011. 111. ’

40 Vitu Pauli primi heremitae (fol. lif-liu.
compendium Vitae auctore Hieronymo.
5⁰ Vita suncti Antonii (iol. 111-4811*

sequuntur Verbo seniorum.

dccccxxiii. 0011011 signatus 110111. 15044.

Olim San-vict. 622.
0011110001, foliorum 100, min. (memoli), lineis plenis, exaratus 110011.

(10011001 101101011ον0 sanctorum cartonicorum, 10010101011100 laudumo.
Gir. supra, p. 108, cod. 11001.

dccccxxiv. 0011011 signatus num· 15107.

Olim San-vict. 030.
0111110001, soliorum utu, min. (0011χο111), lineis plenis, exaratus saecli.
Unum in codice continetur documentum hagiographicum videlicet

Vita sancti lvonis (fol. lidi-idoli.
inc. Beatus Yoo consessor 00100101 a nobilibus fidelibus 01 catholicis
perentibus et de 1001111110 matrimonio 111 Britannia 10 01000001 Tmo·
101111 01111111 oriundus. 00101 mater 00011 spiritu prophetico praeced
quod 00101 futurem 10110101.

------

000011111111. 0011011 signatus num. 16498.

Olim sorboneusis 1701,

Foliomm 111, 11110100111010), exaratus, quoad majorem partem, ooluruuis
binis, saec. xiil.

Mirucula 1101110 Mariae (iol. lllf-lliifr.
excerpta praecipue ex Pollionis collectione quarn Vindoboni anno 1111 edidit
Beruardus Pcz, in 1100110100110110111 3100000110 Vita... Liber de 111110-
culis 00110100 Dei penitricic Mariae (p. 5014110), ordine 'et stilo nonnunquam
mutatis, Nempe Pollionis miracula 29. 1, 5, 4, 0, 5, 1, 8, 11, 11, 13, to, si, δὴ
dein miracula ed. apud 1111, 1110111οε 110100100010111. 111, tract. urucae&
11010. i, 010111. 5, num. 0; tandem 1010001011011.

 

