198 curun. 0000. naamon, 0111.

10 Passio innumerabilium sanctorum, quae coli*

tertio die mensis novembris (iol. 81011901.
lid. 10055, ad d. 51100, tom. 1, p. 61518.

8⁰ Translatio sanctorum Cordubensium martyri

Georgii atque Aurelii, quae celebratur 11111 kalen<

novembris (iol. 90l-ll'l').
1111. ex 1100 codice Act. Sol, ad d. 2¹1 101, tom. vl, p. 15009.

90 lnventio sive translatio beati Vincentii levitae

martyris, quae celebratur v1 kalendas novemb
(fol. 11801810).

Auctore aimoino, ed. ap. llabillon, Act. SS. 0. S. B.. saec. lv, p. 1, p. cn

100 [Eadem metrice descripta] (101. mir-lar).
auctore eorem, eu. 1111, 11011111.

nolv. 0011011 signatus num. 13761.

Olim San-Germ, 01101115, 1000011οε 11111.
Foliorum 101, min. (mataxam), lineis plenis, exaratus saec. x.

l⁰ Amphilochii episcopi 10110011 10 1110 et miracu
sancti patris nostri Basilii archiepiscopi Capp
dociae (101. 1013010

1010110010 sanctorum martyrum Juliani et Basiliss
sociorumque eorum, quae celebratur v⁰ id
januarii (fol. 1305001*

010. pars prologi. lnc. Beati igitur martyris lectioni passionem 111
pluries...

3⁰ Iuventio corporis beatissimi Stephani primi m

tyris et Gamaliel, Nicodemi et abibon, quod
111 nonas augusti (fol. 5110-550).1

10 Passio sanctorum Fructuosi episcopi, Augurii
Eulogii diaconorum, qui passi sunt die xn 1101
das februarias sub Aemiliano praeside in civit:
Terragonense (fol. 5505101* ’

Stilo paulo diverso.

 

