1111. nar. rarus -111, nasa. 57

derantur. 11111 antem haec ed. leguntur Bibl. 01111.,1111. 111, 1111111111
p. imp ‘

800 Passio sancti Saturnini episcopi et martyris (111.
98119850).

11011. Surium ad d. 901111. (1.080). 0111. omnia 1111 111111 episcopi rnor-
lem subsecuta sunt, scilicet 1111111111-0.

810 Vita sancti Juliani Cenomanensis episcopi (fol.
98609890110

onim. media pars num. 14 (inde avernis At vero vir Deo plenus..) 11 numm.
11114.

890 Passio beati Caesarii martyris (fol. 99009990).
Ed. ope hujus cod. Act. 88.. ad d. 1 Nou, torn. 1, p. 10017.

830 Vita sancti Leonardi confessoris 1111. 99603000).00

vitam subsequunturnol. soor-503³) miracula ed. α) ap. 11111111, p. 289·90 (1 1);
b) ap. Surium, ad (1.0 Nou, cap. ewardum autem vicecomes 1111111111·
aie ..); 1111111, tom. 11. p 1000111111. vu) ; d) supra, inid„ p. 18000 (num. vr).

810 Passio sanctorum quatuor Coronatorum‚ [Sym]-
foriani, Claudii 11 Nicostrati (fol. 30303071*
850 Passio sancti Theodori (111. 30130901*

860 Passio sancti Mennae martyris (111. 30903111).1

8701111111111 Martini confessoris 1111. 31913160 ;
De transitu beati Martini 1111111011. 3111131711
item de obitu 111111111111111111. 31703181) ; Mira-
cula sancti 111111111111. 3180-31800) ; De mirabilibus
sancti Martini (fol. aru-319 ).

sciliceta) 011111111181111111811111 num. 1-111... operatus, ubi jussus
est) ;b> pars posterior epistolae ad Bassularn (Martinus ipr'tur obitum suarm..);
c) Gregorii Turonensis Hist. Franc„ lib. 1, cap. 10 ; di ejusdem De nairaculis
sancti Martini, lib. 1, cap. 1- 0.

880 vita sancti Briccii episcopi et confessoris (111.
31 0- ‘f

890 1911εὲ1Ξο1111111 Caeciliae (fol. auor-area*

900 Passio sancti Longini (fol. 329f-330V>.*

910 Passio sancti Clementis martyris atque pontificis
(fol. 33003330).1

990 Expositio sancti Gregorii episcopi Turonensis de

 

