568 011111..οο00. enoiosa. 111.

1100011111. anx seinans num. 14100.

Olim San-viai. 876.
(inarimos, soliorum 202, men.(om‚285><o,ao]‚ columnis binis‚e1aratus saeen'.
continet venatoriam sanctorum canonicorom, 11101010 ioanne 1011111110.

ococnxxl. 0011011 signans num. 15030.

cananaeus, foliorum 221, min. (0⁰²,20><O‚135]‚ lineis plenis, exaratus'saee 11.
Pleraque documenta compendiaria sunt et aliunde satis noia.

10 Vita sanciae Mariae Aegyptiacae (101. if· 18]
10 [De sancia Elizabeih] (101. 180-0210(
3⁰ [Passio] sanotae catherinae (101. 050110).
10 [Passio] sancii Dionysii (101. [iv-iiis).
in ’11110 memoratur sollemnis quaedam supplicatio habita ad Sancti 01011111
anno liiidie 0 novembris.

5⁰ [Passio] saneti Petri [fol. 64'269]
Ex Pseudo-Abdia.
60 [Passio] sancii Pauli apostoli (101. 6905110).
Auctore Pseudo-Lino.
10 [Passio] saneti Andreae [fol. inv-79¹).
8⁰ [Passio] sancti Thomae [fol. aiv-aar).
90 Passio sanciae Agnetis (101. 810-900(
100 1111101110( saneti Dionysii (101. aar-on).
110 Vita sancii Ν10110111(101. aiv-aon]
iP⁰ Passio sancti sebastiani (101. 10901110).
130 [Passio] sanoti Vinceniii (101. ian-125¹]
110 [Passio] saneti 0110110150-1310(
150 Passio sanotae Agathae (101. iiiii-[36]
160 Passio sanciae Lneiae (101. ian-nov).

110 [Passio] saneti 11101000(011111111011010111111111110
(101. nir-149]

Ex vita auctore ioanne sarisberiensi. ‘

180 [Passio] saneti iohannis apostoli (101. 15001531.

 

