348 curan. 0011. 11101001. cnr.

. 310 Passio beati Eusebii vercellensis episcopi... (101.

33ξς 6101110111 sanctarum virginum Spei, Fidei et Carita-
tis....(fol. 910-910).

310 Passio sancti Felicis 1601111110)... (fol. 910-93).

350 Passio sancti Stephani papae, 1111 nonas augruti
recolenda (101. 930960).

360 Revelatio sancti Stephani protomartyris... llol.

3131117110ῑί Cassiani episcopi... (101. 910-980).

38⁰ Vita sancti Memmii episcopi... )101. 980-990).

160 Passio sancti Donati episcopi... (fol. loo-loll.

110 Passio sancti Cyriaei diaconi sociorumque eju,
quorum natalia celebrantur vr idus augusti llol.
1610-1630).

la> Passio sancti Laurentii... (1011630-1010).

130 Vita sancti Taurini episcopi, cujus transitus coli-
tur 111 idus augusti )101. 16191660). Ι

Auctore beodato, ed. Act. SS.. ad 1. 11 Aug„ tom. ll, p. 63913.

110 De miraculis ejusdem (fol. tuor-lov).
11. reru, p. ora-rr. ·

150 Passio sancti Hippolyti sociorumque eJuS, idus
augusti completa (fol. 16101080).
16011111 sanctae Radegundis... (fol. 16801150).

sequitur (Iol. 11311210 Serum beotr' Ieronirnipreroyteri de assumptione
beatae oirpr'm'a Mariae, quoe celebratur XVIII kalendar ae'rrtembm's.

110 Vita sancti Deieoli abbatis... (tol. latr-126¹).

180 Vita sancti Armrlphi... (tol. liiii-tw).

190 Passio sancti Mammetis, xvr kalendas septembris
completa (fol. 1180-1300).

560 Passio sancti Agapiti‚ 11 kalendas septembris
celebranda (fol. 1300-1310).

510 Vita sanetae Helenae matris Constantini Magni.

 

