ola 11111. cono. 1111111. sar.

1;’1111.5,1;Τ11.5,1,81 11111111- (ierne, 1,9; ilisa&-
lug. 1.5,1,5;1111.5;11.-11111.1·19.-- 11111111111111111,
11;91111.1;11111. 1;11111. 1;11111.5; Scn.tl;Trcv.B;-Bcrn.t‚t,·
lt. 1; - Ant· 1,· lug. 1,· 11. 1111111. ts); -11111, 1. B, 1.

Patroclus m. trecis - 8111111 = Gir. d. 11, 11. 51.

Pontianus ru. spolet. -1111 1.

Prisca — ltcrn. 1ο. = cll. d. 111.

Remigius cp. - Tur. 1. = clr. d. 15.

Sulpicius Bit. - Par. t(aci.). '

wulstanus ep. wigorn. - ingl. 1. -- B. angl. 1.

20. contestas cp. Baioc. -llot 1, 7.= Β. 1111. B.
Fabianus ct sebastianus - ¹³ = cfr. d. 5ο (111.); 011. 1518111.
1111111111-11111. 10. = Gtr. 11. 19.
Sebastianus ct solutor (mm. legionis 11111) - 11. 5. Ι

21. Agnes v. m. - *
Fructuosus, Augurius et Eulogius 1111111111. - lq. 53 11. 1;11111.1;
-11111, 1, 5, 1. = Β. llari). 1, B. -11111, 1. - cir. 11. 11.
Patroclus m. - 111111. B, 1, B. = B. Seu. 1. = cir. (1. 19, 11, 51.

22. Amandus (cr. in dioec. 111111) - 11111. 1.
Basilii 111- 11. 5. -· Gir. d. 15.
Fructuosus et Augurius - 11. 15; ilaris. 1; - 1111115, 1. -- 0111111.
loannes calybita -11, 5.
Patroclus 11. -111, 5. -- cir. d. lB, 11, 51.
Ulplrus m. in dioec. Trec. - Seu. 9, 10, 11. = B. Son. 1.
vincentius et Anastasius - a = cir. Sept. 15, 11, 11ς oct. ²⁷3 Nor. 19.
Vincontius, orontius et Victor mm. Gerundac - 111. B. 11; - Belg. 1, 2:
B. Bit. 403 Bbr. 1. = Cir. d. 59.

. agilus 11. Besbac. - Scn. 5, 6, l.

Bernartius (ep. vienn.) - Lugd. to.

Eusebius al). (in 8111111)- Β. Bit. ’1.

limerentlana v. nr. - * = Clr. d. 19; 11111. 15.

lionorati oct. -11, 5; 1111. t. = Cir. (1. lc.

lldeplronsus ep. - llisp. 1, 5, B. - Pr. 15. = 11. llisp. 1, 1. - 11. 15 2
Gir. llaii 18.

1111111111 11.-1111. imaro. 1; lugu. 83 P¹ B, 1151111111. 11’1;1111.1,
1;1“111·.1,5,1;111.1,5,8, 103lnc. 1, 11; -111111, 83 llisp. 5.= a
1111. 1 ;11111.15.

1111111111 rn. = Β. ves. 1.

Paruwuas diac. rn. -1111, 1.

1111111111. ling. - Lugd. 5, B, 1, 9. = B. [ogd. 1, 5.

 

