959 canan. noun. samona. nan.

922. catatdus ep. Terent. - nug. 1. --911. (1. 19.

Castus et castius epp. mm. in cammnia - ine. 8.

Desiderius ep. m. - item. 16. :cin (1. 95.

Donatus m. (ep. Thmui in Aeg. 7)- 918.

Faustinus m. Rom. - Lugii. 5.

iietena 1. tutis. - sen. 9,5, 11, 91197, Tur. 1,- Germ. 1. = 99.
(1. 1, 91.

iulia v. m. (in corsica vel eadem ae tuiiana 1) - Germ t, 9. = 911. 915

1911111991. 1191111)- Tur. 1, - Germ. t;1t 99111). -- Gir. (1. 91.

ludovici capitis tr. -· 9Ι 99, me. 8, att. 97. = Cir. (1. 7.

tmpus ep. Lemov. - tuse. 9, eit. 8, 1111119, 5.

tiaris taeoni - Paris. 1, 9 (ad. (11111991111111), 1, 19. = B. Paris. 1, t.
ε cir. 1199, 99, Oet. 19, 99.

ttartianus ep. itav. - 91. 19 (αα.)

nuttam v. in vasconia - 111. 11, ((11.1, 11( 1, s, 1, 1111199,-
911111.5(α11.);-91.1914191193 B. 1111). 9, Bit. 9, sumt. =
cn. d. 91, Dee. 25.

Romanus ai). in Gallia- 11111. 9, Par. 11, sen. s, 8, 7, 11, 71195, -
Rom. 19. = n. 81119. = Cir. (1. 91, 95.

saturnina v. - Germ. 9, 8. = 911. (1. 99.

Timotheus m, - 9115. --1111. (1. tt, 95.

vuius ,1.- sen. 19. :cinti 91.

23. Desiderius en, Lingon. m. - 1111. 7, tq. 1, 9, 5, 111. 1,1111. 5, 7, Buri.
1 : Lugii. 9-9,111111. 9, 9ι 9, 19, 91, 99 1, 9, 19, se, 99, Par. 1, 5, 9, 19,
Paris. t-t, 19, item. 7, 18, 1191. 1,1, 9, tt. ts, iti, 99, Sen. 19011. 9811
Tar. t, 9, Tol. 1,11119, 7, Tur. 1,1,)111. 1, vienn. 1, 11197,-
serm. 1, en, msp. 1111), n. 1119), - cist. 1, - nom. 1, 1,1,(1.
:nnn 5, 811111.1, Lugii. 2, 5,1, 91, Par. 9, 5, 7,8, 19, Paris
1-1, iiot. 9, 5, 9, 18, 19, 99, sen. 5, Tur. 1, t ; t'es. 1, vienn. 1, -
Hisp. 5, - Cist. 9. = cir. (1. 99. 91, ian. 19.

eutycius ab. in Umbria- Fr. 19 (αα.)

Faustinus et Timotheus (Cassius, Aemilius, ete.) mm. Rom. — Fr. 19.
Germanus ep. (Paris. 1) - Aug. 1. -- Cir. d. 98.

iulia v. - 92 15. -- Cir. d. 99.

Julianus m. (in 111.) - 91. 8. -- Gir. (1. 99.

Romanus - sen. 19. = cfr. (1. 91.

2⁴. Desinemus en. - Sen. 19. = Cir. (1. 95.
Dominici tr. - 911. 5, 91 tit, 99, - Beig. 9,- bom. t-t. = B. [tem. 1,
9, 5. = 1711. sug. 5.
Donatianus. et Rogatianus mm. — tm. 5,11,. t·s; 11. it, 19, 'tuse 9, itit
1, 91119. 1·9(,11.9),891. 13Lugti. 9, 5, 91, 99, Par. 7-15 (ΡΥ. 19). tt.

 

