aran. nur. rums. - coo. uuo. 9

45⁰ Passio sancti Adriani martyris, quod est vr kalen-
das septembris (iol. filistiim).l
16ο Vita sanctae ac beatissimae Geretrudis nobilissi-

mae virginis, quod celebratur xvr kalendas aprilis

uu. inlr-rau).
11. Act. St, ad d. 17111111, tom. 11, p. snt-en, et ope hujus codicis script.
aer. Meroe. (Mon. Geron, iri-40), tom. 11, p. 141-71.

11ο Passio sanctorum geminorum, id est Speusippi,
Eleusippi et Melensippi, quod celebratur xvr ka-
lendas februarias (fol. ll5f-148f).

ld Act. SS.‚ ad 11. tr tan, tom. ll, p. 11-76, cum 11111111110111111111.13011,
1111111. arsen.

180 Passio sanctae Afrae martyris, quod celebratur

11 idus augusti (fol. ll8f-l5l‘l.

td. 111188.ν ad 11. 5 tog„ tom. 11, p. 55119. ln linc leguntur addimenta ed.
1111, p. st, ann. m.

1110 Vita sancti Johannis monachi et abbatis [Reo- .
maensis] (fol. ltu-1541).

luctantum, ed. 111111, add. 28 tan, tom. 11, p. 856-62.
to Vita sancti Hieronymi presbyteri orthodoxi,
quod estu kalendas octobris (fol. 15111551).1

laniantum Vitae ab auctore anonymo conscriptae.

—

DXXXVH. (lodex signatus num. 11749.

otu San-Germ„ prius 1115, recentius too.

toliomm 151 (practer insiticia nonnulla in capito cl ad calceml, mccl. (onas
1113111), columnis binis, exaratus in. saec. ΧΗ.

1111111 beati tuliani Cenomannlcusps episcopi (t 1.
11-511 ³*

2⁰ vita'saucti Fursoi contessoris (sol. til-loll*

3⁰ De miraculis sancti Fursei confessoris (fol. llll·
131).

ml. Act. Χῖ, acl 11. lo lam, tom. ll, p. 11-11.

 

