358 caran. 0000. 1111010011. aar.

10 Epistola saneti Cypriani de laude Mappaliei mar·
tyris (101. ror-w).
50 Passio saneti Georgii martyris, eujus natale est

111 kalendas maii (101. 110-1301.

ino. Eo temporeque Diocletianus Romani orbis pabemandam arscepa
imperium, cum 'nardique respublica 1110111100ἀίυενεῑηαατενειιιν incora-

modia...

60 Passio saneti Felicis, Fortunati et Achillei (101.
130-150(

10 Vita saneti Roberti abbatis (101. 150-1801.

80 Passio saneti Marci evangelistae (101. 180-100(

9⁰ Vita saneti Richarii (101. 100111).

100 Passio saneti Vitalis martyris (101. 110-1301.

110 Gregorius Turonensis de saneto Eutropio rnar·
tyre (101. 130).

110 Passio sancti iacobi apostoli (101. 130130).

130 Vita sancti Philippi apostoli (101. 1301411.

110 Passio saneti Andeoli (101. 110160).

150 Passio saneti Sigismnndi regis (101. 160170).

160 Vita sancti Amatoris episcopi (101. arv-32¹).

110 Vita saneti Athanasii episcopi (101. aar-36⁹).

180 inventio sanctae erneis (101. aer-38⁹).

190 Passio saneti Alexandri, Eventii 01 Theodnli
(101. 390110).

100 Passio saneti Qniriaoi episcopi (101. rav-44¹).

110 Passio saneti Gordiani (101. 110111).

110 Passio saneti Pancratii (101. [adv-45³).

130 Passio saneti Gengnlphi (101. dir-dv).

110 Passio sanctornm Nerei 01 Achillei (101. araon.

150 Passio saneti Pontii (101. dor-53¹).

1110 Passio saneti Victoris et Coronae (fol. 53‘54‘). ³
110 Vita saneti Paehonrii (101. 5101151(
, 180 Passio saneti Petri et Andreae, Pauli 01 Diony·
siae (101. iiiii-diis).

 

