CATAL. conl). naamon. Lar.

Piacrius ·- (syagrius 11111111. 11, 11, 11. = Cir. d. 30.

111111111- Fr. 11. = Gir. 6. 26.

Lazarus ep. Massii. - 11,. 1, Ar. 11111. saec. X Vl), 6, 11111. 111111), iii
(1111111), - iiisp. 1, - (1111111, Fr. 6. = (111. sept. 1, 7, bct. ii.

1110111101.- P126. = Cir. d. 11.

optatus cp. Autisiud. — Sem 1, 1, 11, 11, Tur. 1. = Β. Sen. 6 ·-· 111.
11111 1.

Paulinus ep. Treu- 11,. 1-11;11.1 ; 1111111111. 6), 1111111.1,1, 1, cam. 1, ἶ
1111111, 1-1ο; 1111111, a· 11, 111, rs, aar. 1, 11, nan 111 ·
(pr. 11), 19,11,11, 111,1101.1,81111. 1,1·8,11111·. 16, 7, Tur. 1111),
11, 11,)111. 1,)1111111. 1, inc. 11,-611111. 1-11 (pr. 11, 6), 11111. 11, -
Rom. 10.= Β. 1111111. 1, Lngd. 1181111. 7,’1111. 1,·11111111. 1, 1,- Gom
δ’. 1113)). 1, 11. ,

Priscus m. - Lugd. 5. = Gir. Sept. 1.

' Rudesindis 11. - Risu. 6. = Crr. 111111. 1.

summme.

l. Aegidius ab. -*

Pemecius c. (1) - Pl 11.

Duodecim fratres (Donatus, Felix, etc.) - 1111. 5, 6 (αα), 7,11; Ar. 2; lnc2,
1,1,-(111111.11·,-11111ζ.1,1,3,5,1)(1111.1,11,-110711.3411111161ε
Β. Ant. 1,111.1,1, 7, 9, io, 11),-110111. 1,1,1.

Firminus ep. c. Ambiani — Rem. 1, 7, 11.

Lazarus ep. m. - nug. 2, 1, 6, 7, 11), sen. 11, Trev. 1, vce. 1. = Β. cn.
1.· 11131111, 11631111. 11,.11,11111.17.

Lupnsep. Senon. -1111 1,1, Mad), 611111), 7, Lugii. 1, 11, 7, Nare. 1,
1³l 1,1, 1, 15, 115, 11, 19, 111, Par. 11111111, 7), 15, 111, 11, Paris. i·i6;
Rem. 1,.116, 11, 11-11, 11 , sen. 1, 111, Tur. 1 ,- nisu. ³. = 111111
1, P 1, 16,11, 11, 16, Par. 6-11 (pr. 8), Paris. 1111011. 1) ,- 11111115, 11111.
11, 16, 17, 19, sen. 1,1, 1,1,111. 1. --· Gir. 6. 2, 71, 11111 1ο,1111.11.

Prisca v. (id eci Priscusi) - aq. ὅ, Paris. 6. 7.

Priscus ep. m. in 11. - Gaii. 1,4111111111 - 11111111, cisi. 1, - Rom. 11
--Β.1111.1,Β11.1, 1, 11, 11, Burri. 1,1, 11, libr. 1, P 1, 8-16Ψ. 11.
11), 19,11, 11, 16, Par. 1111111. 1, 6, 1), Paris, 9, 11111115, 11111, 17, 11,
1101. 5, 8, 11, 16 ; sen. 1, 7, Trev. 2¹, 1, Tur. 1, 1, ὅ, 1, 5, vienn. 1, 11
- angi. 1, 1, Germ. 11,· - cisi. 23 - iiom. 2. = cir. Oct. 16, 17.

Sinicius, xystus et Nic-ardus epp. Rem. - iicm. 191111. 7), 16. == Β. aen
11, 16, 19.

Terentianus ep. m. Tuderti - Fr. 11), - Rom. 2.

verena v. in Helvet. = Β. Germ. 11.

 

