, eme. uur.nun1s.-·uon. 15111. 344

370 Passio sanotae Susannae virginis et martyris,

quae est 111 idus augusti (fol. 44904450).

.- pars ed. Aet. 99, ad (4. 49 Febr„ tom. 444, p. 6464; altera ibid, ad
lup, tom. ll, p. uel-m.

38⁰ Passio sancti Hippolyti martyris, quae est idus
augusti (iol. 44504460).4 .

390 Passio saneti Eusebii presbyteri et martyris,
quae est'xvnn kalendas augusti (nu arar-un).

ap. Kombritium, tom. 1, 40444711.

460 Passio saneti Agapiti martyris, quae est 111 kalen·
das septembris (fol. 4470-4460).0

440 Passio saneti Genesiilmimi] martyris, quaeest
1111 kalendas septembris (fol. 44804490).

ap. llombritium‚ tom. Ι, 41145745.

440419140111111141ιθ Savinae martyris fflomael, quae

estun kalendas septembris tfol. 4490-4490).0
4309111141) sanctorum martyrum Felicis et Admeti,
quae est 111 kalendas septembris (fol. 44604490).0

mm fervor Diocletiani et Maeimiuui sanctos Dei diversiapoeuia
iceret...

440 Passio saneti symphoriani martyris, quae est 11
kalendas septembris (fol. 4490-4440).

1111146488, ad d. 4444113, torn. lv, p. 497994, numm. 44, lu.
450 Passio sancti bartholomaei apostoli, mense

augusto die 111111* (fol. 44404440).0 wic.
460 Passio saneti Juliaui martyris, quae est v kalen·
das septembris (fol. 4440-4460).

tet. 99.. ad d. 49 Aug„ torn. Vl, p. kil-lb. loeo prologi praelixa est prae·
regerit Turonensis ed. ibid, p. 476, additis nonnullis sententiis ex numm.
quadarn clausula.

4·Ιο Passio sanctorum martyrum Georgii monaehi,

Aurelii atque Nabalia quae est vr kalendas se-

ptembris (fol. 4460-4340).
pra in eod. 45769411. 497, 6⁰).
1111.1111111. 1. ru. st

 

