amn. nar. ranis. - con. 11050. 255

DGXLVII. (lodex signatus num. 14650.

11118011-1101. 81.

1011000110, nonnullis loliis membraneis intermixtis, loliorum 369, med.'
moal), lineis plenis, exaratus saec. xv.

optinet primam parlemLegendarii, cuius alias parles duas continent codices
0101116101.

10 Passio sancti Concordii presbyteri (fol. Pili*

10 Passio sanctae Martinae virginis (sol. 10101*
1111110011. 3291 (supra, tom. l, p. 557, 20).

3⁰ Vita sancti Fulgentii episcopi Ruspensis (fol. 'l‘-
19 .*
10 10010111 sancti Petri martyris, cognomento Balsa·
1111101101. 191101).
ll. Aetas, add. 31011, tom. 1, p. aaa. .
50 Passio sancti Theogenis (fol. Phi-llll*

60 Vita sancti Melanii episcopi, quus est sollemnitas
11110 idus januarii (fol. ill-illl.
d. supra, tom. l, p. allii. add. Gregorii Turonensis lio. 1000110000.
. 00.

10 De martyrio Luciani presbyteri Antiochensis, qui
passus est Nicomediae 111 idus januarii (fol. pp,
llil).

esumpta 011 00001111 Caesariensis His! 0001, interprete llnlino; scilicet
1111, capp. 18, 19, 01 lib. nr, capp. 1, l, 1, 5 init, 6.

80 Passio sancti Luciani martyris BelvacensiS, quae
00111 idus januarii (fol. dividit*
90 Passio sanctae Marcianae virginis, quae est quinto
idas januarii (fol. 30l-3Ps).
d. actas.. ad 11111011, torn. 1, p. 5119.
100 Passio sancti Archadii, quae est 11 idus januarii
(lol. 3hf-33l).

armo Zenonis, cd. 111111, 011 ll. latam, p. 11011.
110 arx kalendas februarii, nativitas sancti Felicis

[presbyteri Nolani] (fol. {idi-{idil

 

