1111. rar. 11111. -11111111, 1. 573

uccouxxlx. 01011111111111111155.

' 0111111111. 111111111111111. c. 381811.
, Foliorum 585, med. (0110111011), columnis binis, exaratus saee. 11111 extr.
legendarii pars hiemalis, in quo eontinentur multae 11111 sauciorum compen·
diariae. llas tanlum 1111111111 111111 visum est quae non ila 101111υηί11111
legendariis occurrere solent, 1111111111 ss.

(lleuse 1111111111) {libianae v. 11. (rol. 111-111), sabae 1.(111-111), savini ep.
(111·181),111111111. (111-1111),8)1111.(151-1), 1111111111 11,(111-151),11111111011111
mm. (351111), Gregorii ep. spolet. (181101), 1111111111. m. (101-111).

(11111111111111111111111 (81111101), interi p. ru. (1111101),011111111 1. (001-111),
1111111111 ep. (1111101), lgaluonis p. 19111011), secundinae v. (1011-1001), 1111111111
Aquilae (11811101), loannis calybitae (11811101), Paulae, 1111111 Hieronymo
(11111411),101111101111111. (1181·11111), Papiae 11111111 mm. 115111), Ursi (1111·
11111), cyri et 1111111 nrm. (15111111).

(1111111111.)11111111111. (18111801), lingonis ep. (111111011111111111(16111811),
1111111111.(111111111111111 11. (urar-iuer), eumenii pr. (11111111). uariari ¹
ep. (1801181), Romani 11111188118111).

(Hense 1111111) Herculani ep. (iser-lalv).

(11111 Aprili) llysli l p. 11. (11011111181111111111.11.(1151·11111); iulii p.
(118111101111111111 p. (11011111), 8111111111. (1111-1), 1111111ὶί p. 11811501).

(1111111111) 1111111111 ep. (1111-1551),111111111111 ep. m. (11111101), venantii m.
1111611111), 1111111111ἰί p. 11,(1181-111111).

¹ (111111 1111110111111. (1011-1001),11111111 0.11. (11011111), 1111111111111111-
11111(1111-1151). ·

DGGGLXXX. (ludex signatus num. 790.

olim. 1111111111111111111111,(1111111111. 11. 11, Ρ.11,(1. 11181.
Foliorum 150, maj. 1011,115><0,111), columnis binis, exaratus 1111. illl.

1ο 1111 idus martii, vila saucii Gregorii papae (111.

> ear-araur
auetoreanonyrnu. 011. 1111. 11, praeter prima 1111111111 verba, ila ul 111
1111111110 haee reducatur: Cumque adhue futurus 1111111111 stupae latibula
praepararet, capitur, trahitur, 111. 0111111 orum. num. 11 (praeter primam

seutentiam, reliqua paucissimis verbis 111111111 1111) 11 numm. lilirursus praeter
primam 1111111111111. Sequitur epitaphium. 8. Gregorii 111. 11,-11. 1. 11. 01

ursel, 111111. christ. 1111. 11, part. 1, p. 101118.

 

