366 caran. oonn. uaorocn. nsr.

150 Passio saneti pantaleonis martyris, qui passus est.
Nicomedia snb Maximo imperatore v kalendas
augustas (101. 310-390(0

Fine mutila, loliis excisis.

160 [Vita sancti Germani episcopi Autisiodorensis}

(101. 330340).0
initio mutila inc. ecce hodie reddidisset. Gon-tremuit diaconus...

170 Passio sanctorum vn Macchabaeorum fratrum,
qni passi sunt snb Antiocho rege kalendis augusti
(101. 340-340(

Ex Lib. Macchabaeorum 11, cap. v.

180 Passio beatissimi Fabii martyris, qui passus est
snb Diocletiano et Maximiano kalendis augusti
(101. 340-360(

Ed. ope hujus cod. 01101. 3011, tom. lx, p. 101331.

19ο Passio saneti Felicis martyris qui passus 001001)
liaciano praeside in civitate Gerunda kalendis .
augusti (fol. 360-380( - ,

Ed. Act. SS„ ad d. lhug„ tom. 1, p. ao-as.

160 Kalendis angusti, passio sanctorum Eleazari 01
septem liliorum ejus, qui passi sunt pro lege 1)οἰ
01 mandatis Domini nostri Jesu Christi (101380-
380( “

Ex Lib. 1100011011. 11, cap. vr, v. 8-31, 01 cap. ru.
0210 Passio sanctae Theodotae virginis 01 filiorum

ejus, 00 nonas augusti (101. 3803901.
Utin 0011. 6506 (tom. ll, p. 69, lar).
010 Passio sancti Procopii martyris, qui passus 011
sub Fabiano jndice 00 nonasaugusti (101. 3903901
116.001.31“.,000.8101.,1001.110666.
agor. 930 vita sancti Memmii* episcopi ct confessoris, qui
1000·0100011110 cathalaunum nonis augusti (0.
3904601.
Ed. inid, ad 00100, tom. 11, p. 11-12.
940 Passio sanctorum martyrum Xysti episcopium ‘

 

 

 

