meo. nar. ramo. - ooo. 11. a. arae. 515

230 Vita beati Geraldi confessoris (fol. i35f-ii'ii).

Ed. Aet. 88„ ad 11. 15 Oet ‚ 10111. vi, p< 5111)-51 Pro 1111111111. 1-1 legitur in eod.
prologus ed. supra, iom. 11, o. nai-95. Foliis excisis, non pauca desiderantur.

24⁰ Viia saneti Joniani monaehi et confessoris (fol.
riv-iias).

Eo. er hoe eod. Act. SS, ad 11. io Oet„ tom. vii, p. 818-511111111. Gregorii
'naronensis 1111. In olor. conf. oap. 1111.

250 Vita saneti Aquilini episcopi [Ebroioensis] ei ooo-
fessoris (fol. ilr9f-i5iii').*

111111. so, aro. 11 on, tom. 1111, o. 11111111111111111111111111111111·
carnali consortio (oum. 16 in.).

26⁰ [Vita saneti Hilarionis] (fol. 15111311).1
Aeepirala ine. qni manno fueris praecone (1111111. 1 in.).
270 Vita [Malchi] captivi monaehi (fol. i5iv-i59v).*

280 Vita saneti Theudorii confessoris (fol. roa-ior).
Auctore Adone Viennensi, ed. P. L., toni. (ixiilii, p. 145110.

290 [Sulpicii Severi scripta de S. Martino] (fol. 1611-
iiiii*

ocooxii. Codex signatus N. Αι oum. 2288.

Olim eeclesiae Ronrariei Montis.
Foliorum 101, maj. (0⁰¹,592><O‚ii8)‚ colomnis binis, exaratus an 1111111011 in
fine codicis).
1ο Passio saneti Clementis papae] (fol. 11-11).1
Aeephaia. ln fine desunt miracula.

10 ln natale sanotae Catherioae virginis ei martyris
1 l. 11- R*
3⁰(ss festgigncne Elisabeth viduae (fol. i3V-i5f).

sermo quidam encomiastieus, qui ine. Ad (leena ec honorem divinoe cle·
mentitio ampliandum perennemque notitiam inmobilia vitoe bertine
Elisabeth...

4⁰ in festo sancii Andreae apostoli (fol. 151101).1

sspistola eeclesiae Achaiae.

 

