688 11111. conn. 11111111. nur.

1111111111 11 Castus mm. — vr. 11). = Gir. ti. ὅ.

11111111 11. - itom. to.

Regnoherti en. 11.-1111. 1, 7. = Β. 111. 7,1. 3111. Ueii 16.

Remaoius ep. ij. - Gam. t ; Par. 8-15 (pr. 11, tt), to; 111111.1; Treui,
1,1;’111. to; vienn. 1(11.),·1111.1;-61111.1,1, 7. == Gir. (1.1

Sabine 1. m. - itom. 6. = Gir. Aug. 11.

serapia v. m. ttom. - ttem. 7 ; Tur. t, 7, 11; - Germ. t ς iiisu. ³. = Β
item. t: -111111, t.

zenon et soo. mm. -11, 1. = Gir. d. 1.

A. 11111111. vtro. -Τ111, 1,1.

Augustini oot. - tq. 1-1;11. 1, 5; Auso. 1 111111. t 3 Tur. ὅς Aug. 1. :cin
Aug. 18.

1111111111. - Vienn. t. = Gir. d. 5.

- 8111111711 ep. nr. - item. 1 ; Tur. 1 ; vienn. t. = Β. Vieun. t. = 111.

11111.

(1111111111). (tr.) - itot. 1, 11, 11. = Β. ttot. 6. = 111. 1.3; 1111111.

Ferreolus - 111111. 8. = Gir. ti. 5.

vrotioaldus ep. m. 11111111 = Β.,111. 1.

(1111111111 eu. 11111111.- 11111.11. ”

Gregorii p. ordin. - Fr. to. Ε’11. ti. 5.

1111111111. - Seu. 8. = Gir. 111118.

Mansuetus en. - Germ. 1. == Gir. tl. 5. ,

Menoetius in. Gabilon. - 11].1, 1,1 ; 11. 1, 11; ott. 3, 1, ti, 8: Burd. t, t‚i‚
1,1; 11111.1,5; Gor. 1,1; bugd. t-to (pr. 1); 1111.1; ΡΙ, 1¹2, 111. itt
(pr. 11, 11), 11,11, 111111, tt; ttem. 1, ὅ. 7, 11, 11, 13, 11. 18, 1118111.
1, 1, 1 (11.),11111111), 15; 111. 1 ; trev. 1, 5, 7 ; Tur. 1, 5, 8, 13;111.
1 ; vienn. 1 (od.); ino. 1, o, t; - Belg. 1,1; Germ. 1, 5,1,7,1;111111.1;
1111111411. 1 ‚·Cist. t; 1111.1,1, 3; - Rom. 1, to. = Β. 11.1;
Bit. 11, 11; Burd. 1, 33 t> 7-11 (pr. 1), 11, 11,16,18; item. 5 ‚- itot. 23 111.
53 Tur. 1,· - Germ. 5,·tttsp. 1,1,1,·-1111.1; 111111, tt.

11111111811111111 eun. virdun. -Τ111.1, 1. = Β. Trou. 1, 5.

Memmius ep. = (1. 11. 1) Β. item. to. = Gir. 1111.

victorinus ni. - Tur. 6. = Gir. 11. 1.

. 11111111 en. vesunt. = Β. sen. 1.

1111111111 eu. suession. - item. 1111.

Augustini oot. - 111. 1. = Gir. Aug. 18.

11111111 11. - Gom. 1, 1, 5, 1111. 1; 11, 11, var. 7,11. Paris. t, G(od.). 7,
8;11111. 1,1-1, 11, 11, 17, teet, 11, 11111111. 111; ino. 1, 5; -11111,
t;ttetg. 1;-1’1.1.10.--. Β. Pi, 16, 11-11 (pr. 11111, 11, Paris. r·to;
Rem. 11, Rot. 3,· - tingi. 1, 1.-ε1711, d. 11111. 11, 16.

Ferreoli 11 verruoionis inv. — 8111. 1, 7,1;1.111(1. 1, 11, 7; trev. 1 ; 1111.

 

