581 cem. eone. nemeen. m.

ο. cod. 1052, s. 11νῇ- er. parisiense. (τ)

Med. 1311, s.xv.-1). 2·
10. cod. 1188, s. XIv.—Br. η
11.1;ο(1.10181,ε.1111.-Βτ. fl
12. cod. 1025, s. XV.-Br. η
laced. 1181,ε.1111.-81. ι,
moed. 716,ε.)111.-81. .
118. ced. 115,ἐ.Χ11.-81. 2.
laced. 718,ε.11111.-81. .
17. cod. 18185, s. xlv. - Br. 2
18. ssed. 1018,ε.1111.-81. ·
laced. 1181,αη.1181.-81. ι
20. ced. 11911111. 1171. - 81. n
need. 1185, an. 1171-81. ·
meod. 1184’,ε.1111.-111. υ

⁶23. (Σοί). 15135, S. XV. Br.

24. cod. 16311, s. 11111. - Ps. n
2⁸. cod. 1051, s. XV. -111, ·

(2⁸5)
(8)
2 (10)
(18)
(19)
(2⁰)
(¹⁵)
(²1)
. (Η)
(¹2)
(16)
(14)
(15)
(17)
(⁹) .

(²7) .

26. cod. 15158, s. xv. - 81. Sacrae capellae Paris. (18)
27. cod. 758, s. 1111. - Br. eeclesiae nune dioec. versaliensis. (11)
2⁸. ced. 1118, s. xv. - 81. (Paris. vel 1161111311) (25)

mensalia eccesiae Parieieneis (1³²)

1. cod. 811, 811111.
wod. 850,s.xlv.
acod. 83181111.Ι
Ι 4.(1011. 85111111.
Mod. 855,s.x1v.
Mod. 85181111).
1411011. 858811,
seed. 857‚s.xV.
Mod. 858111.
' meod. aee, s. xv,
ll.Cod. 81111,ε.111’.
12. cod. 860, s. xv.
13. cod. 881. s. xv.
meod. 881, s. xv.
18. cod. 1098‚s.x1V.

16. cod. 11188, s. xlv.
17. cod. 1111811111.
18. Ced. 8881811111.
19. ced. 8111, 111111.
¹20. Cod. 11581, s. 111.

⁶21 . cod. 11081, s. 111.
⁴22. cod. 11181, s. xv.

23. cod. 15180, s. 111.

⁶meod. 1111, s. 1111.

meod. 1115, s. xv.

⁶20. ced. {5615‚s.x111.
⁶27. ced. 17511, s. 111.
⁶28. cod. 175111, s. 11.
⁸meod. 8885, s. 1111.

30. cod. 11085, ⁵. 111.

coenobiorum in dioecesi parisiensi (Per.)

1. cod. 15159, s, xlv. — Br. mon. saneti Germania pratis. (1)

⁰1. cod. 11015, an. 151111. - 11. „

a. coe. 15111, s. 1111- e,

(11)
19)

 

