uren. nar. rums. -661111111, 171

16> Vita gloriosi confessoris Christi Hieronymi (fol.
l39l-llii').
6111. 1., torn. ΧΧΙΙ, p. 901-11. llesinit ut indicatur ibid„ p. 216, not. c. ,
16ο 116111 aliud seriptum de vita ejusdem (iol. 116-
loun*
11161616 anonymo.

DLXXXIII. 661161 signatus num. 12616.

illini r er libris corbeiensis monasterii r, deinde San-Germ, 1111111171, reeen-
111111,

loliorum 166, med. (om,63><0‚266)‚ lineis plenis, exaratus (eadem manuque
u, 166115) saec. lllv.

l⁰ Praeclara gesta saneti Silvestri papae 61 661116666-
1166611161* Ι

116116 sanunolaest mentio translationis eorporis sancti pontilicis in mona·

ium Nonanlnlense opera anselmi abbatis anno octavo aistulphi 1611616116-
dorum.

6⁰ Vita saneti ao beatissimi Remigii Remorum ar-

chiepiscopi 61 confessoris (fol. llil-ll'lf
uelore llinomaro. orum. prologus 61 alia nonnulla passim. Desinit in nuru.

3ο Viia saneti Hilarii episcopi et confessoris (fol. ll*-
461 ,a .
:ilicet lib. 1). Oru. prologus. Num. 'l inserta est epistola llilarii ad Abram liliam.

4⁰ Vita sancti Fursei confessoris (fol. llil-526.l

5⁰ Gesta saneti Fursei (fol. 511561).
3111661 miracula ed. 116161, ael d. 16 lan„ torn. ll, p. ll-ll.

6Ο Vita saneti Feliois [presbyteri Nolani] confessoris
(fol. ὅθ’-611).
r suone, ao 1. 11111161, tom. 6111111111).
7⁰ Vita sancii Felicis presbyteri [Romani] 616611166-
161161161. iil-586).l Ι
8⁰ Vite seneli Sulpicii episcopi 61 confessoris (fol. Ι

 

