1111. 111. 11111.,-1111>1.1111. 11. - oon. 711

Evaristus 1).- 1111. 9;11. 1,1, 5; 11111). 5, - Germ. 83 - 11111. 8. =
611. d. 26.

1111 ep. - sen. 1. ε611. d. 26. ,

Florentius m. in. Burg. — Lngd. 5, 6, 1, 9; 111 15. = Β. bugd. 1; - 11111.
5 3 = Csr. d. 20.

1111111.) -1115, 11. 11, 19, 11,15,18;-11111.6, 16. -· Β. 11. 11. =
611. d. 26, 19.

6111111111. -Lugd. 5. = 66. 6. 16.

Severus ep. (61111.1)- Aug. 1. ¹

vedastus ep. -Germ. 1. :ern 6. 16. Ι

vincentii 11. - Par. 1, 1, 5. = Β. Par. 1, 9, 19; 1111119. -ι 611. lan. 22.

Vincentius, Sabina et christeta 1111. -11, 5, Auso. 2: Burd. 2, 5, 5; 1111. · ,
1; 111. 15; -11111, 15,-11. 15. εΒ. 11. 1; 9116. 5, -11111, 1,
2, 1, 5.

. 1111 ep. 11111.- 1³¹, 11, 111. 111 (pr. 1),15, 15, 19,11, Paris. 66: Rem. 6,
1, 8. 11, 15, 16,11,11,19;111. 5. .-. Β. Ρ 1, 5, 115, 15, 16, 1916 (pr.
11, 15), 18, Par. 1, 1, 5, 611111. 8), Paris. 2, 5, 6, 1, 9-11, Rem. 5, 16,
11 ; sen. 1, 1. = 611. (1.16, 11. .

Genovesaetr. -11115, 1, Ρ), 11, Par. 5, 6, 1ος ves. 1. = Β. P 1, 5, 1-11,
11161111. 15118, Par. 2, 5, 6, 1; Rem. 16, 11. = 611. 111. 5.

Germanus ep. - 1²2 19.;611. d. 56.

Salvius ep. 11111111. - Rem. 11.

Simon 1111611 app. - *

. 11116111. 11 dioec. Senon. - Par. 91611611), 11, 11, 15, 18. = 611. 6. 11;
Sept. 19.

cyrilla v. m. 11111. - 11. 9, 11.

9111111111.- Aug. 1. = 611. d. 26.

Genovefae 11. - Par. 1. = cfr. d. 28.

Germanus ep. - 11111. 1. = 611. 6. 50,

lvo c.(tr.)-1>120,1>215; Tur. 6. = 611. d. 1611.

111111111113111111111. —- Rem. 1ο, 11, 15.

Longinus m. - Burd. 1. = Β. 111165. = 611. (1.11.

111111 8111111111. - 11. 1. = 611. d. 22.

’ Narcissus ep. Hierosol. - 11. 1·5; 11. 11 ; 1111. 1 ,111161 6, 1, 9 ; 11111).
1,1,5;811.1,116;111.1;-61111.1,5,6,1;11111.5,1;-111.1;
61111. 1,1; -11111 10. = Β. 11111). 1, 2, 5,· 611. 1; - Germ. 5,· 11111.
1, 1.

Quintinns 11. - Germ. 9. = 611. 6. 51.

1111611111 ab. vienn. - 11. 9; Bit. 1,1; 1111. 1 ; Rem. 1. = Β. 11. 1;
Bit. 5.

1111111ῑί11 ep. 1111. - 1111. 1,.1, 1. = 611. Maii 16.

 

