ADDENDA m* summm.

00111.

Pan. 1. -10011.0),1111. 1 extr. -Pro 11. 0000 1000 C. 0000. - 1110αά0 1001010
0001001000 001101, 11000110100001001 des mss. de 10 0101.

liat.. tom. 111, 0. 00000.

Ραο. 10, lin. 11. - Adde : 11111100 saitem tolia, 001000 continetur vita s. vate
rici, descripta sunt 0000. 111, 0100101 ex nominibus episcoporum
quaein 11001110 100001001010. 000. 1011001. vi extr.)

Ρο0. 00-(0011. 1010) - 00 eo oodice 010. 0011010, torn. eit, 0. ait-it.

Ρο0. 00, lin. 1. - Pro 00011700 1000 num. 1700 A.

Ραο. 00, tin. 00010. - Pro 0.Ι 00 1000 0. 00.

Ραο. w. -1800, 1000), lin. 1, post Regius 01010 Ρ. 1800.

Pan. 87. 110. 0 a fine. - Pro tom. vl 1000 torn. vd.

Ρο0. 1001111. 0. - Ρνοο1111.0100.,1000.1 1000 ad d. 171010, tom. 11.

Ραο. 100, lin. 010011. - Pro 10110... 0081 100010110...0701.

did, 1102000110. - Pro 101. 10001501 1000 000001.

thid. 1111. 1101 000. 1001000101ηο des. odilone). - carmina 111100 nune 011110
000100001800010 Neues Archiv, 1010.1111(1880),0.100·00.

Ραο. 100, lin. 10. - Post septuagesimo 0110010 septimo.

Pad· 100, 110.οα 0100, init. - Pro 1111, 0. 070 1000 11111, 0. 078.

Pau. 000, lin. 0 a 0100. - Pro 00010, 0. 107 1000 supra, 0. 118.

Ραο. 201, (lod. 0000, 5⁰ et 000. 237, cod. 0000, 0.-111001100 1000101 accuratius
001100001001.110011.11001010,1000101111010οἰ0 1100011111001
01 11011101 andi, 110010011100-110010, 1080. Attamen 01010 0000111010
editione leguntur Epistula Gauiredi vosiensis et Prologus, 0010
edidimus 10110 torn. 11, 0, 000 01 0. 010.

Ραο. 200, 01010. - 8⁰... 11000 Vita novis 00010 000000 edita esta 01. C. Bourei 01
1000001000,1110 de Boucnard 10000000010 (Paris, 1119000101

Ραο. 00011011. 0000. ·- vitis 0110110 addendae 11110 sanotae 00110110 (toi.
1101000111ιο saneti 8000111011 abbatis, auctore 1100100000
Gregorio (101. adv-w), 10 quibus non 00000 praetermissa sunt; omnino
siout in ood. 0008 (tom. 111. 0. 010).

 

