eren. rtur. arms. —con arsat. 111

‘2l0 Ex uita beatissimi Turiavi archiantistitis quae

est 111 idus julii (fol. 13314351, 1911).
ld. act. ss, an u. ratur.. tom. ιιι, p. oar-re.

110 Passio sancti Felicis martyris, qui passus est in

Gerunda sub die kalendarum [augusti] (1011351-
1311 . .
dene convenil cum Passione de qua Cat. Bruto„ torn. 1, p. 31,111ο (ceddo-toli).
23⁰ lpso die sanctarum trium virginum [Fidei Spei
et Caritatis] (iol. tarr-taso.
Ed. Lepenua Aurea (colon. lidi), tol. 11514.
2401111 nonas angusti, passio sancti Stephani papae
et martyris (fol. latr-itm*
lutila desinit in dne num. 21.
25⁰ [Vita sancti Lupi Senonensis episcopi] (fol. 143¹).
Vitae ed. Act. SS„ ad d. 1 sept, toni. 1, p. sats-dt, num. at-at.
26⁰ vn idus decembris, passio sancti Sabini episcopi
et martyris lfol. 14311, illm).
ud. ap. Palatium, Miscellan. (ed. blansi), tom. 1, p. 1111. ilutila desinit in
fine cap. ιι.

27⁰ [Passio sancti Theodoreti] (fol. ll3b¹⁸‘).

Scilicet butus Passionis linis.

280 Vita sancti llaturini (fol. llZPP).
vitae ed. Act. SS„ ad d. 1 Nou, tom. 1, p. 1511111, num. 1-1.

· 29⁰ Passio sanctorum Processi et Martiniani‚ snb die
vr nonarum juliarum (fol. ldii‘·l‚lrti¹'·l).*

300 vn idus julii, sanctornm martyrum Anatboliae et
Audacis (fol. 1161, liiii).
sd. Act. SS„ ad d. 11 dub, p. dii-73, num. 8-12.
31Ο Vita beatissimi Carilephi sacerdotis, qnae eele-
bratur kalendis julii (fol. ieiunatis-lii, 11511.
nd. ibid, ad d. 1 tut.‚t01n. 1, p. 90-118.
310 [Passio sancti Marcelli papae et sociorum ejus]
(fol. 15511551).1
Fragmentum, scilicet num. 19-11.
3301111 idus angusti, passio sanotae Susannae virginis
et martyris (fol. lbbl-159Vl.

Prior pars ed. Act. SS.. ad d. ta Pebr„ tom. 111, p. dt-dl; altera, ibid, add.
11 Aug.. torn. 11, p. dot-st. ’

 

