omn. nna. ean1s. - coo. 11951. 113

111 (111. araon. nen. (anaunia).
10 Vita sancti Attali abbatis (fol. lli-diii).
auctoratam, cd. Act. 88, add. tollant, toni. 11, p. iti-tt.
8⁰ Passio sancti Caloceci martyris Christi 1101160- .

110 .
scilicet, postjqnaedan compendiario excerpta ex tassiano 88. Faustini et iovit-
tac(ed. datiis-‚ad d. 111111.. toni. 11, n.813sqq.)‚num. Ξ-Ί, Passio 8. caloceri,
ed. idid, p. 811 sen, scd aliquantum diversa versione. 11111111 desinit in verbis tu

numero ouium suarum (num. t p. in).
90 [Vita sancti Viventii presbyteri] (iol. 1801110).
Ed. 111188, ad d. todennam. 11180113. acephala inc. Nom cum populi
circumcirca dedentes... inum. dt init).

latitabant Boniti episcopi 11 confessoris (sol. 510-
en. aalma. a nn, p. 111111.

110 Vita beati Fursei confessoris (fol. iiiii* ·
1111111 desinit in verbis Bonorum arao opetum aratia plenus, patriam

parmdteaqueJ... (num. 2 exta).
110 [Vita sanctorum Eucharii, Valerii et Materni] (fol.
180-590).
lid. Act. 88, add. 29 tan, toni. 11, n. alata. Accnhala inc... [illuminabant
deditas restaurabant... (num. 1111111).

130 Vita beatae aldegundis virginis (iol. dili-dli).
Ed. ap. ltabiilon, Act. 88. 0. 8. Β, saec. 11, 11801111.
110 Vitae sanctae Helenae matris Constantini angusti
(fol. 640150).
111111111111111111, ed. Act. 88.,111(1. 18 Aug„ tom. 111, p. 580 sqq. ilutila desinit
in uerbis at flatnmeum alodiam atqua var[satttem] (nuni. 51111).

DXLIX. Godox signatus 111111111951.

Olim San-Germ„ prius 18, recentius 500.
Folionun toa, med. (0¹⁰‚5l)(0,24), columnis binis, exaratus saec. liii (praeter

tol. 11111111, exarata saec. xlv).
l⁰ Passio beatissimi Quintini martyris (fol. ildi-
1110.
’ Passio tertia,)ed. Act. SS., 1111151011, toni. 11111, p. 111-1111111111). Desunt
ωτιι. anaia τ. 111. 8

 

