CATALOGUS

comesa anoloonnpmconun Lousonna ¹

Bissiionlssns 1111011118 1111Ιὸ11Νὸ18.

—ossn- -—- --- ——- .-——-· ι .—-- ...-. .—- -—--——-.
————-—-- -- --- - .-. .... .... ,..- .-....----

DXXXI. (lodex signatus num. 11552.

olim Sancti 111111 Fossatensis‚ deindeSan·Germanensis, prius 10111111111119.
Foliorum 206, maj. (onosma), columnis binis, exaratus (litteris grandiori·
hus) saec. 1111.

1ο [Vita sancti Germani episcopi Parisionsis](fol. ios-
20 ῗὲξεζίο sanctorum Caniii, Caniiani 11 cantianillae]
(fol. 11011111).1

Lectionibus variantibus ut in 111. Namare. 55 (111. 11111. Ball„ 1111. 1, p. 1111, ν

32⁰)- 3⁰[Passi0 sanctorum Primi 11 11111111] (fol. MP-
&ipsis-io sancti Basilidis] (iol. siv-1185.

Passio amplior (osr. 1111. 55, ad d. 11111.. toni. 11, p. 511, 1111. 1).
lna. ln 11111111111111111111111 111111111111111111111111111111111111111....

5⁰ [Passio sanctornm 11111111 11 111111110111111111.
1121-1221).
El. aet 11111111111111111 p.i 1-11.
6⁰ [Do sancto Paulino 111111111111111111 130 -
1321)
nl. 11111.,111.11111.,1111. 11, p. aso-51, num. 1111.
’1ο [Passio sanctoruni Gallicani, Joannis 11 1111111111.

1381- 110 i

8⁰ [1111111111111111111111111](1’.111-111151111
auctore Pseudo· Lino

9ο [Vna sancti 11111111 episcopi 111111111111111621-
1611).

Ed. 1101185, add. 15111.. toni. 111, 1131118. ,
canl„ mus ’1. 111. 1

 

