1111.. 1111. reme. - 1111111111. - 1111. 713

sarius 1101111111.- (11111. 1. “
severinus 1111. -111, 1, 5. ·-= cfr. d. 11.
111111 pr. 1111111). -11111, 1; 11 18; -- Germ. 9.

. 11111ςηί tr. - Lugd. 8. = cfr. d. 1.
Chrysogonus m. lqull. — * = crr. d. 15, 15.
portianus 11). ep. 1111111. = Β. eit. 1, 5.

Prosper ep. (ingolstad. 1) - 11. 16.

Romanus pr. 1. 11 11111811111-11. 15 ·; Bit. 9; 111111. 5, 63 111. l, 11 ;
rur. 11311. eure. 1, 13111. 1. r. ·

severinus 1111. ap. 11111- 11, P².= 111 5111 (pr. 18), 11, 15, 16,111.
1, 1, 1. 811. 111.

Thebaeorum mm. 1111111111. -111111, 9.- Β. 111. 5, 16. = Cfr. 811111.

l. (1111111111. m. 1111. -*

Chrysogonus - 11. 11. = Clr. 11. 11.

Erasmus 111. 11111111. - 1111. ¹1.

1111111111). 111111. -11111, 1.

lucianus 11. in 111. -111111, 9.

1111111111 m. 6111116111-1111. 1. -- 1111. d. 16.

Petrus ep. Alex. m. -11, 1-5; 11. 1, 5, ’1, 9, 11, 11; 1111. 1; 811.1,6;
Cam. 1, 5; 151. 1; lugd. 593 Narb. 1, 1, 5 ; Per. 1, 11111. 1, 1, 5, 5, 8,
16;11111.5,1,8,11,15, 19, 811. 5, 8, “Ι; 1111. 1, 7; Tur. 5; - 1111111,
1;11111.5,1,5;-113.11;01111.1,5;11111.5.-- 1111. 5,· 811.11;
111111. 1, 5, 1;1111.1;11111.1,5;1 15, Paris. 1, 1, 5; 11111.5; 1111. 1;
- llisp. 1, 5. = Clr. 11. 16, 18.

8. 1111111111. (in 111. 1) - llisp. 5.

1111111111111111111. - lugd. 1, 5. = cfr. d. 18.

8111111111. 1111. - 11111. 19111. 1), 19, 16, 51. = Β. eit. ll ;llem.
1, 18. = cfr. 011. 15.

cletus p. 1111)-8111. l, 5. , ,

(1111111111 11. - 11, 11, 111. 1, 11111. 1, 6, 1, 8; Sen. 1 (1111),· ves. 1. =
u. 11, 5, 1811111. 11, 18), 11, 15, 18, 18, 11111. 710. =Clr. 1115.

111111 m. ap. Bitur. - 811. 19 (pr. 7).

Linus p. - Gall. *(1111 111. Sept. 15) ; - 11111. 1 ; 111111. 1 (111.),· Germ. 1,
5, 5, 6, 1; 111111. 5; —carm. 1; Cart. 1, 1, 5. = Β. 11. 5, 1.· 1111.1;
Bit. 5; 11111. 5;11111). 1,· 15917111. ll, 18),15,11,15, 111. 11, Paris.
1, 1, 5, 7·16; 1ο1. 1, 6, 11, 15, 15‚18.=clr. d. 273 sept. 13.

Marcellus ep. Paris. - Pl, 11. = B. P5, 7-19 (pr. 16, 18), 11. 15, 18. =
011115.

Maximus ep. -111, 1, 1; - 1111. = clr. d. 11.

1111111111 11.- Germ. 1. = Cfr. 11. 15.

 

