‚etan 1161. 16611. -11616116, 11. 593

1866186161. Sancti Martialis 1661616616 lteg. 6. 1611. 7. - 861. 165,
616. ut in 666. super. 1865. - 816116111 para, in qua 91. 88. (1. 180 sqq.)
refert sanctos qui coluntur mensibus maio et jnnio et praeterea S. savi-
num et Nativitatem tt. ll. V. eum commemoratione S. 1611661.

Coti. 715, 61. 866611 1161116111 hemon, dein lteg. 6. 1881. 5.- 801. 111,
1616. 1018616168), 16661111. - 816116111 pars hiemalis. 91. 88. 1. 9106.
666. 777. 61. 866611 Martialis 666161, 6616 Reg. 6. 5880. 6. - 861. 61, med.

(01,51>(0,86), 1666. llll. - 81611611166111116166111, initio et fine mutila.

666. 1088, 61866611 Martialis hemon, dein Reg. 61159. - 861. 186, min.
(0.85)<0,16), 1666. 11111. - antiphonarium pro tempore hiemali, in quo
signatae 1161 tantum 88. Thomae cantuariensis et otilonis abbatis
1616116161.

666111, 01. sancti maritans nemon, tem neg. 6. 1666.1.-161.161,
maj. (0⁰²,42)<0‚29)‚ saec. lllv. · 8161116111 pars hiemalis. Pr. SS.af. 116.

eorl. 1018. 61. 866661161116111 661661, 6616 fleg. 61165. 8. - 861. 156,
min. (01,86><0,176), 1666. 119. - 6161. compendiatum 166 notius 0116-
clerium 6666666116 quo orationes, hymni et lectiones indicata sunt
tantum,·non recitata. Pr. 88. 1. 78-150.

666. 1878, 161611 111061, 61. 6611). 6658, 0659 61 6610. 66161161. 61686. 6,
661 7. - 861. 156, 198 61 815,1616.(01,116><0.696), 1666. llv. — 8161.
6666. Sancti 7116611661 (saint-Chalino) in dioec. aniciensi (Le Puy). 91.
88. tom. 111,1. 1-195.

666. 911, 61, 866611 1161116111661661, 6616 lleg. 6. 5819. 8.- 861. 117,
1666. (01,89><6,1111,1666.1111. -661166116 capitulorum, orationum, ete.
66 61616 6661611666666611.)866611 81611.

666.1866,61. 86161. 711, 6616 neg. 6. 11191. - 961. 886, 1616. (01.8οΧ
0,188),1666.1111.-8161. tutelensis tomus ll (tomum l exhibet 666.
1867). 91. 88. 1. 18-860.

Prov. Burdigalensie (Burei.

od. 1067, ol. 6616. 1780, 6616 lteg. 6. 1119. 8. 8. Α. - 861. 599, 1616.
(09,80><0,11),1666. xv. - 8161. Lucionense. 91. 88. 1. 881579.
66. 15885, 61. 866611 116611 Fossatensis 810, 6616 San-Germ. 6111111151, 166.
767. - 861. 819, 1616. (01,81><0,161), 1666. xll. - 11161. (66616116666161-
66111 Pictaviensis). 91. 88. 1. 68-805.
66. 1055, 61. 6611). 8801, 6616 lleg. 6. 1886. 8. 8. - 861. 186, med. (01,876><
0697111166. 111,-8161. 916161. 91. 88. 1. 855118. ·notta
m. 1616661. 161666. ttae. - 161. 616,616.16161616166666111. - 91199

avulsa ln

8161. xantonense. 91. 88. l. 581616. mffgggiffio·

iel, 1506, ol. 116161166661, 66111 [leg. 6. 1618, - 861. 688, min. (0“,16><0,11),
1666. xv. — 8161. xantonense. 91. 88. 6161. tot'. . Fine

eant. rents. 1. tlt. 58 mutilum.

 

