398

CATAL. CODD· HAGIOGR. Lau.

390 Passio 000011 Saturnini (101. 1180-1190)

360 Passio 000011 Andreae (101. 1190-1310).

310 Ejusdem miracula (101. 1310-1380).

330 De saneto Trojano episcopo (101. 13801380).

330 Vita 000011 Eligii (101. 13801110).

310 Miraeula post eJus transitum (101. 11101160).

330 Passio sanctorum chrysanti et Duriae (101. 111

360 Vita sancti Nieholai (101. 1190-1330).

370 Vita sancti Romarici (101. 1330-1610).

330 Passio sanetae Eulaliae (101. 1610-1630).

390 Passio sanctae Luciae (101. 16301630).

190 Passio sancti Thornae apostoli (101. 1630-1670

110 Passio saneti Gregorii spoletani (101. 1670-11

130 Passio sanetae Anastasiae (101. 1690-1730).

130 Vita 0000100 Eugeniae (101. 1730-1780).

110 Passio 000011 Marini (101. 1780-1810).

130 10000001100000111000010000000110100 (101. 1

160 Vita sancti silvestri (fol. 1810-1960).

170 Passio sanotae Columbae (101. 1960-1970).

180 Passio sanctorum Saviniani et Potentianit
ltu-201¹).

190 Passio saneti Potentiani (101. 39103930).

(300 Deest.)

310 Passio 0000100 catharinae (101. 3030-3100).

occult. 60100 signatius num. 17177.

compactus ex multorum 00011010 10010110. luter nas continetur

[vita saneti Bonifacii episcopi Mogontinil (101.(
670).

Auctore willibaldo, mutila initio et 1100, ita ut pauca supersint, scilicet 0

 

