0100. nur. ranis. - ooo. 14010, lists. 281

3⁰ Praelatio beati Calixti papae in libro miraculo· ’
1001 000011 iacobi apostoli ·Galeeiae (101. 1911-

4⁶ Prologus ejusdem super translationem 000011
1000111 (101. 1931-19310

5⁰ Translatio 000011 iacobi apostoli· fratris 000011
101100οἰ0 evangelistae, quaem kalendas januarii
celebratur, qualiter 011 Hierosolymis translatus
est in Galetiam (101. attat-taor) ;

6⁰ Epistola beati Leonis papae de translatione 000011
1000111 apostoli (101. taor-astru

’1ο [Liber beati Calixti] detribus sollemnitatibus 000011
iacobi apostoli (101. uati-attam

8⁰ Argumentum beati Calixti papae de miraculis
saneti iacobi apostoli (101. 19913011).

naec omnia (ὅθ-80) ut 10 cod. 5272 (tom. 1, p. 118-19). Ultimum documentum
desinit mutilum.

-..---··..——.—..

ocum. Codex signatus num. 14843.

Olim San-viat. 1101.
Foliorum 1110110. (00100Χο10),οο10000100 ex duabus codicum 10010110,
altera 1 usque au 101. 119) exarata saec. xv, altera 0000. 111.

[De saneta illaria Aegyptiam] (101. 15119531).

vita metrica, auctore Hildeberto cenomanensi, ed. Ρ. 1., 1000011111, p. teat·

ω. Mutila desinit 10 versu Ad mensam Christi meretrice α fornice tristi
[p. 1332).

—-.-——

uouvn. (lodex signatus num. 14845.

Olim 8001101471.
6000100000, membranis intermixtis rutn.(om,ata><o,15), lineis plenis, θη.
atus 0000. xv.

 

