1211 1111111011. 11111111. nm.

10,15,11,19,110;111.1,111;1111.1,1,11,1;111.1,1,,1;111.1.1;
·— Germ. 1, 5, 1 a flisp. 11 ; - 11. 11, 1.1; -11111, 1 (11.). = 1111.
1, 1; 11. 111, 1151. 1) 11111.1,·11111). 1. 5, P 11, 11, Par. 8, 11111111(
11111.1,1,8,9;1111.1;811.1;1111.11;111;1,1;-11111.1;Ι11
1,1,1;11. 1. = (ised. 3; 11111. 151011. 15.

nugo en. c. (1) -11111, 1. = err. 1. 1, 11.

1111111111. in 111. 1) - Germ. 1.

1111111111-111111. ¹, 93 - Rom. 11). = cfr. 1. 11.

Lueianns ep. (¹) - 111. 1.

smpnanus ep. (11111) - 1111. 1. -- 111. 1. 1, 11.

la. 1111111111 m. (1)- Germ. ¹.

Apollonia 1. m. - bugd. 1. = cfr. 1. 1.

Austrebertus (neu 1111111111)- 1111. 10. = Gfr. d. 1).

castor 11. confluentiae in Germ. - Rem. 1, 5.

1111111111- Germ. 11. = 011. 1. 11.

Domninus ep. [111. - 1111. 111113 cfr. 111. 11) Dee. (1. ine).

11111111 ep. (1) -’ 11111. 1.

fingenii 11. - 11. 11.

1111111111 ep. Lodnv. - 1111. 111 (pr. 5, 111 acl.); 11111). 1,-- n
111111. .

Fulgentius ep. m. (1) - Rom. 11.

Fusna v. 1111. - 11. 1 ; - Fr. ὓς - Rom. 5.

nielenerms ep. 11111. - Par. 8-11, Paris. 1, 6, 1; nem. ¹, ’1, 5111)( 1111
1, 1; 111. 1. = Β. Par. ¹¹, Paris. 1-11, 11 ; Rem. 1. -- crr. 0111111.

Guimems ep. 0111111. - 11111). ¹.

Julianus m. - vienn. ¹ (11.). = Grr. 1. 11.

Julianus hospitator - Rem. 1 (11.).

Licinius ep. Andessav. - 1³² 111, Par. 11·15;11111. 111111.Ι 1, ⁷3 Trev. 11
mr. 11 (pr. n, n); - nom. 1. = n. nar. 11 imur. 11. = 111111

Nicomedes et Pantaleon mm. -111Ι ¹.

Stephanus ep. 1181-1111. 1 ; - Germ. ¹, 6. = 1.·11. 1. 1, 11.

valentinus ep. lmeramn. m. - Fr. 11. = (111. 1. 11..

u. 1111111111. - Fr. 1131111. 1. 111.
Blasius - 11111. 5. = Csr. 1, 5.
Dionysius ep. Alex. = Β. 11111. 5.
111111111511111. -11, ¹0 (11.).
Silvinus ep. -111, 1. = err. 1. 11. ·
valentinus (11. m. Rom. -* .
Valentinus ep. 1111111111. - 11. 1( bugd. ¹ ; Germ. 1. = B. Pur. &⁶ Ξ
611. 1. 15. j
1111111111 et zenon mm. nom. -11, 11111. me 1111111 1

 

