0100. nnn. 00010. - suspense. 1. 549

BGGGXLVI. (lodex signatus num. 3652.

olim 11000010οε00, deinde fleg. (1. tiss.
Foliorum 87, min. (0¹¹¹‚18><O,117)‚ lineis plenis, exaratus saec. 11111.

[vita sancti Martiniis] (fol. nutet*
compendium. 100. Ia vita beati Martialis tecitar ε Beatus Petras apo· ·

stolorum princeps et sanctus Martialis ejaspropianaus inore-ssi Romam
recepti suat in hospitium a Marcello 0000010 romano...

...ann——

DGGGXLVII. Godex signatus num. 3763.

olim Balnz. 913, deinde Reg. (1.1310. 3.
Foliorum 101, min.·tom‚08><0‚0nn)‚ lineis plenis, exaratus saec. 11111.

Vita sancti patris Benedicti (fol. 9601010).

Carmen, auctore Fratre Iohanne de Wetttana, artium tiberalium maai-
stro‚ professo monasterii Metticensis.
lnc. Greqorins sancti scribit citam Boacias,
Onam narrantiasti qaattaor haic monachi...

noccxnvm. (lodex signatus num. 3809.

olim 0010310, deinde fleg. C. 3611. 3.
Foliorum 131 (quorum deest 101. 88), maj. (θω,13)<0,31),0010001001ῃί0.οκοη-
100 saec. 11111 (sed 10110 111-118 saec. xlv).

10 Passio sanctae Agnetis (fol. 310100).0

Non paucis omissis.

30 Vita sancti Benedicti abbatis, edita abesto Gre-
'gorio papa (fol. 600630).0
1101010 omissis.
⁰3⁰ Vita sancti Martini [episcopi Turonensis] (fol. 1330-
111 in eod. 38120 (tom. l, 0. 327).
,10 Passio sanctarum xi milium virginum (1011410-

cananense. 21 Oct, tom. lx, p. 151-36. Desinit in verbis apostolatus
nouom 01000100 sit (n. 39 in).

 

