smu. nur. renus. - ooo. rasos. 135

sanctorum Gervasii 0111010011 ad sororem suam
Marcellam (101. 181190).

filiii. 10111. xvi, p. 191919. Sed, avulso 10110 119,1100111111110111110 in ver·

lis 11101· poi in Patrem ei lilium et spiritum sanctum cre... (010111,
n. ii).

1οο1001111000001000100-0000
initio mutila. Desiderantur prologus et ea quae narrata sunt num. 1017.
16010001000110101011100110101 lulittae matris ejus, ⁴

quae est sexto decimo kalendas julii (101. 590610).1
111 11110 add. tredecim Versus in memoria 1100000101, qui 110110 passionem
emendavit.

110111100011011 Remigii Remensis archiepiscopi (101.
liii-73⁷).i
Auctore iiincmaro. Omm. prol. 01 num. 119 cum reliquis.
180 Vita sancti Marcialis Lemovicae ciuitatis episcopi
(101. 130850).0
190 Passio sancti Amulli episcopi 01 martyris (101.
&if-91¹).
1111. supra ex cod. 5111, tom. 1, 11111118.

100 Gesta bealae Mariae Magdalenae (101. 910981).

Ut supra (p. 159, 380) in corilione. Sed iric sermo Orionis descriptus est lotus,
et insuper annexa sunt miracula 00. apud Failion‚ p. 111-11, inde a verbis Apud
Arvernensem...‚ omissis tamenim castro Nuceriis... et tribus continuo
sequentibus.

110 Vita sancti Germani autisiodorensis episcopi
(101. 9801190(1

111 line additum esi compendium miraculorum quae leguntur Act. SS„ tom.
i'll aul„ p. 11011, num. 96-191. “

110 Passio sancti Bartholomaei apostoli (101. liiii· Α
1( 'ir

130 lilla sancti Audoeni archiepiscopi Rotomagensis
(101. 1130-1191).

Auctore Fridegodo‚ ed. Act. 88, ad d. 1111ος, torn. 111, p. iiio-19. Α
110 Vita sancii Hildeverti episcopi 01 confessoris (101.
liiii-lili).

Unde excerpiac sunt lectiones antiquae, quarum paries aliquas edidii 11011-

 

