11. mr. 11111. ὲ summu. 11. -111 *mr

·m=mm2

Par. 91. = cfr. d. 6.

,1.115. -11131169 = 611. 011. 99, Nor. 6, 6, .
111111111111111611. - sen. 1.

medon. - Tur. 19. = 611. 011. 11, 19; Nor· 1, 6, 6.
lam. m. - 11111. 1, 96, 96. = 611. Des. 99.

n. -61111, 63 Pl, 16911. 7, 91, Paris. 9;111111. 16, 96, 91, 91, ’
’19;Τ111.·1;Τι11.1,6,10,19; 1111. 19;-111115 n. m
19, 22, 91, 96, 96, 11 ; Tur. 1.

ρ. - 61111. 1 ; bugd. 8 ς Trev. 7. = 611. d. 9.

n. - Rem. 1 3 Rot. 2. = Cfr. Dec. 99.

om. -111, 1. 9. = Β. Ar. 16. = 611. Des. 99.

111111. -*

asilissa - Aq. 6. = 611. d. 9.

-Ρ11.11,16,16, 19; 11111. 91, 96, 91, 96, 99. Ξ611. (1. 1.
-Α1. 19. = 611. d. 16. ’

- Trev. 7.

6111111. - Tur. 1. -- Β. Tur. 1.

m-fflmG

1111. = B. Angl. 1.

1) - 1111111, 1.

1 1. - Ar. 9, 19. = 611. Oct. 16.

611111. - Trev. 7 ; - Germ. 9, 6; - Aug. 9. = Β. Germ. 1.
,11 1111111-1111. r. <
1111111. - 611. 8-11.

rr. Astig. - 1111119. = 611. d. 11.

1. - Germ. 1. = 611. (l. 16.

11. 1, 6; - Germ. 9, 9; -11111, 16. = 611. d. 1.
111111111-11. 6; 11. 7, 16, 16. 11 ; 111111. 9. -- 611. ,d- 9.
Maximianus- 1³² 16; Trev. 1 ς Vienn. 1; - Germ. '1; -11, 16.
= Β. Tur. 6, 6. -- 611. (l. 8.

Pelagius ep. Ehred. - 11111. 9, 6. .

3111111111. -Rem 10. 16. - Β. Rem. 8.
Ὶ11111.·1.;--611.11.8. .

-11111, 1.--611. 1111. 61.

1611111 - Bit. 1, 1, 6. -- B. 1111. 19; Tur. 6, 6.

111111111111111. Marianus, Marcianus, 1111111111)11111111111
·v. - Aq. 1; Ar. 6, ἴς Pl, 199111. 1,9, 61111111. 16), 19;11111.
‚ 16, 91·96; Tur. 19; 111111. 1; 111. 1, 6, 19; -1111, ¹3Germ.

 

