dil 01111. cohi). 1110101111. her

101111111100. (hierosol, deinde ah. llorr. 1111111111) -6111111, 7, -101,
10. = 011. d. 27 ς uari. ὅ.

11011011111-1)Ι 11 (adl. = 611. 11. 17.
Ι11111101111100. m. 111 Perside- Tur. 1Ι ; - Germ. l.
Pelagius ep. (1) - hug. 1.

velerlhus ep. (dise. s. 1111111111) - Rom. 6.

1110101 pr. - hugd. 5. = Β. Sen. 7. -·611.11.11.

117. 11011160101100. 1110111111. vel Thessal.) - Germ. 7, 8. .-. Β. ilerd. 1.

duguslini 11. - 11. 7. = Cir. d. 11.

Baldomerus suhd. Lugd. - hugd. 1, 16.

lllohysius m. in hir. - Germ. 6.

Fortunatus-Germ. 136111116. 1

honorida v. confluentiae in Gallia- 111, 16; 1101. 1,11, 7, 11, 11211
1101. 7, 1, le. = 611. d. 16, 111.

lulianus m. 1101-111311. 53 1111, Pl 111;110111. 111; 71111. ’1;1111. liz·
110111. 6. = 611. 11. 11, 11, ld, 16.

iustus 01111101111111. - 11. 5. = 611. Aug. 11, 6.

’ Leander ep. Hispal. - Pi 11. = 611. 11111. 111; April. 6.
leonardus ep. 0. (idem eum leandrol) - 111). 11, 701. 1; - Germ. l.
· lloyses (11111011. 111 Syrie 1) - hug. 1.
Theophilus 111. 110111.-1)ι 111011).
vitalis m. (1)- hurd. l. :fifh (1.111.

28. Augustini 11. - All). 11111. 1-6; 11110. 1 (1111. 63 lieth. 23 1³¹ 1111111111
, 11111),10;-11110.1;-1ιις.1,1,1;01111.1;11.11,10(11.ωὲ1111
liora. 6, 10. = Β. lq. 63- ilisp. 1. = 611. 11. 17 l hug. 18.
calixtus p. 111. -11. 3. = 611. d. 203 001. 11.
1101011111 v. m. - pr 11, 1111, 10, Par. 11. -- Cir. d. 16, 17.
liadegundis reg. reversio - 611111. l. = 611. hug. ld.
Romanus ah. lur. in Burg. - 1111.1;11.1; 1111111. 11 huzd. 1, 3: [¹26
l’2 le: 110111.16;7101. l;l’ur.l.l‚6,l0;iles.l; -601111.1,1,7,1
-1119, 1 ; - 110111. 1, 6. = Β. Sen. 7. = 61111111. 11.
Troianus ep. 1111111111. = (11. d. 1). Β. hurd. 1, 11, 6. -- Gir. 1101. hh.

mnus.

Ι. Albinus ep. Andeg. -’* 11111111, 11., 1111111. εΒ. eir. 1, ³3 hurd. 1, 1, 11.
cam. l;hhr. e; 101111, 1111111111.11111010,1111111111
11-10 (pr. e); hot. 1, 7, 1, 10, le, ll, 111, 11, eo;sen.s‚r; 1111. el ; re
11111111.1;-11110.1,1;-110111.1,1,1.
1111111110. llenev. in wellia - 11111. 1;- Fr. 1. = Β. dmi 1.

 

