11111. raes. ranis. - 1111111111. 1. 575

· ll⁰ Vita sancti Hilarii episcopi et confessoris (fol.
11111.1
Liber l. Praeflxus est brevissimus prologus et annexus operum sancti doctoris
catalogus. ’

110 Passio sancti Marcelli papae et martyris (fol.
79.,35.p ,

130 Passio sancti Sebastiani martyris 1101. 850911* .

110 Passio sanctae Agnetis virginis et martyris, (fol.
alr-aar .*
150 Passii) sancti Vincentii martyris (fol. etv-lor).
Propius 1100111111 Passionem ed. Attal. Bell„ 10111. 1, p. 161110.

160 Passio sancti Babylae episcopi et· martyris (fol.
loli-llltff*
Subinde paululum contracta.
110 Passio sancti Polycarpi martyris (fol. lili-tls).
llx Eusebio, interprete 11111110, lin. 11, capp. 11, 15.
180 Passio sancti Geminiani episcopi [Mutinensis] et
martyris (fol. 1160-1101.

Nuper primum eolla ex novem codicibus italicis a cl. 1. P. 1011010111, Anticles
1111111 S. (lemiciano vescovo e protectore di Mourena (11011011, 1881111110),
p. 85 sqq. - Antiquior videtur quam 111111. SS.. 1110.11111ι.,1ο111. ll, p. 11111
sqq. 1100111111011111111. ,

190 [lle sancta Brigida] (iol. 11101131*

Fragmenta nonnulla.
100 Passio sancti Blasii episcopi et martyris (fol.
12 r· 1.*
110 311εέ1331111111111111111111 et martyris (fol.
⁵ 111 331ϊέ {lisinii lvencii episcopi (fol. still-wll).
Ed. ap. Prellni‚ San siro, ete.. p. 111111.
130 Passio sancti Valentini [lnterammensis] episcopi

, 01 martyris (fol. 13101100).
111111. 11,,100. rs reor„ tom. 11, p. 11111.

110 Passio sanctorum Faustini et Jovitae martyrum
(fol. llo-llll).

compendium.

 

