arao. Nar. rasis. - ooo. rrooa. 387

Vita 8¹⁰ Bathildis reginae. Praeterea inserta est huic codici (infra, 320) altera vita
S. fursei, quae non legitur in utroque supra citato. continentur iraque in eo

codice:
10 Vita sancti Basilii (iol. 10-90).
¹ 10 Passio sancti Concordii (fol. 9f-9VJ.
3⁰ Passio sanctae Martianae (fol. 90-111).
10 Vita sanctae Euphrosynae (fol. iii-15¹).
5Γ Vita sancti Fulgentii (fol. rar-ar).
6⁰ Vita sancti Eugendi (sol. 110-180).
Ι10 Passio sancti Petri Balsami (fol. P8”·P8V).
8⁰ Passio sancti Theogenis (fol. P8V-29').
9⁰ vita sanctae Genovefae (fol. 29v-33V).
1θο Vita sancti Simeonis Stilitae (fol. 33236‘). ,
11ο Vita sancti Melanii (fol. {Pir-387. ‘
110 Vita sancti Gregorii Lingonensis (fol. 38‘·39').
130 Passio sancti Luciani Antiocheni (iol. 390-11). ¹
110 Passio sancti Luciani Bellovacensis (iol. 101110).
150 Passio sanctae Martianae (fol. 110130).
160 Passio sancto um Juliani et Basilissae (fol.
110 Vita beati Pauli primi eremitae (fol. 510-510).
180 Passio sancti Archadii (iol. 510-5111.
190 Vita sancti Hilarii Pictavensis (iol. &av-58¹).
100 De miraculo eiusdem in synodo (fol. 59s-6P).
110 Depositio sancti Remigii (fol. 610-610).
110 Vita sancti Viventii (fol. oar-68¹¹).
,130 Ioventio sancti Firmini (fol. biv-GP).
110 De sancto Felice Nolano (fol. 69'510').

15ο Passio sancti Felicis presbyteri Romani (fol.
ἴθ’-’11 j.

160 Passio sancti Felicis episcopi Tubizacensis (fol.
. 0-1 v.

11311111ἒὲ31011 Boniti (10111410).

180 Translatio ejusdem (fol. 111151.

 

