00 caran. 0000. 0101000011.

14, 1101010611, pars nnrn. 11, prior pars nnm. 11, et num. 11. 8100610000 pro·
logos ad 1111000111 06. ap. 1101111100101. 88. O. S. B.‚ 0000. 111, part. 11, p. 815.

660 Passio saneti Georgii (fol. 1010-1900).
m in 006. som (supra, tom. 11, p. 100, 7⁰).

610 Vita sancti Reguli episcopi [silvanectensis] et
confessoris, quae colitur rx⁰ kalendas maii ’ (101.
19001050). ’

116. Act. 88, 06 6. 0011011.. toni. 111, p. 81011.
080 Passio 001106Μο101 evangelistae (101. 1050105010

Non pauca in 006. praetermissa sunt.
100. Gom venerabilis Morcus evanpelisto impressus esset terram

11000011, ior· infirmos sanabat...,
600 Passio saneti Vitalis [patris SS. Gervasii et Pro·

taso} (101. aon-noo).
0610000, ad 6. 181011.,1010. 111, p. 81111, num. 10-11 med. (... mipraret
ad Christum).

100 Assumptio sancti Philippi apostoli, quae colitur
610 primo mensis maii (fol. 1060-1060).0
initium et clausula ut in cod. Brnx. 5801001. Brum, 10111. 1, p. 101, 3⁸).
110 Passio saneti Jaeobi [Minoris] apostoli (101. 1060-
1010).0
· variantibus lectionibus ut in eodem 006. (11116, p. 108, 4⁰).
110 Quomodo 01000111 Domini Eraclius Hierosoly·

mam reportavit. (fol. 10101080).0

130 Passio 0011011 Victoris martyris quod est octavo

idus maii (101. 10801090).
m. Act. SS.‚ ad 6. 811011, tom. 11, p. 18800
110 10010106 Gregorii Nazianzeni (fonnem-mv).
versio 1100010011 60 qua supra tom. 11, p. 118.

750 nansranosancnnrennarepiscopiam.arr-amp*

166. 06. ex 006. 0101. 106061, Cot. 111000, tom. 1, p. 311-16 (Ibat qrwtidie
volitans foma...) ·

160 Ρο0010 sancti Gordiani martyris (101. mar-mans

110 Vita saneti Maioli abbatis, quae colitur v⁰ idus
man (ror. 110-110).
Auctore 06110110, 06. Act. 88, 06 6. 11 11011, torn. 11, p. 68⁴·90.

 

 

