6767.. rer. 677677. -- 667777. rores, 76767, 76766. 666

sene. VirLeonorde Dei, miserere populi)‚·e) (161. 16671667ιί76 hymnus de
S. vincentio (inc. Sanctissimum vincentium, 7777777717· 776766666677717677),
f) (161. 136) iterum hymnus de S. leutfredo, cujus vix nonnulla verba super·
sunt 39) (roi. iso) hymnus 716 s, Pau103 17) (ibid.) iterum hymnus 716 S. 'iuriavo
(inc. Vocibus Christo pariter 7776677116 cota solvamus).

DOIX. (167167 signatus 7777777. 13766.

oiim sen-Germ„ prius 663, recentius 1616.
Foliorum 96, min. (66,666>(6,767),777617 plenis, exaratus saec. 111.

1⁰ 11116 sanctae Glodesirrdis virginis (fol. ii-ii‘).

176767616677776771717716 Sancti Arnuipiii, 671. Act. 66, ad 71. 16 Ju1.‚tom.vi‚
611611.

101766717116 sanctae Glodesindis (iol. 111-111).
Auctore eodem, 671. ibic, o. 61371.

3⁰ Vita domni ioannis, Gorziae coenobii abbatis (161.
iiii-iiiii).

Auctore, 7171716177, eodem, ed. ibid„ ad d. 17 Febr„ 16777. iil, 6666715.

m
hm

11611. codex signatus num. 137117.

011777 San-Germ„ prius 260, recentius 1168.

Foliorum 200 (praeter insiticium 77777777 in capite), 777177. 166,113><6,16), lineis
pieriis, exaratus saec. 1111.

Totum codicem complet

[V iio sancti Gregorii papae, conscripta a Joanne dia-

cono] *

Epilogus Suscipe Romuleos... iegitur io 666116, 61 singuiis libris praefixus esi
index capitulorum.

ἡ

Dexi. 667167 signatus num. 13768.

oiim, ut videtur, monasterii corbeiensis, deinde San-Germ„ prius 361, 766677-
ius 1315.

 

