uren. 1111. ranis. — ouon. 10000, 10051. 333

uouxxxvl. Oolex signatus num. 16050.

01110 Sorbon. 8¹10.
Foliorum 101, 1010. (οω,26><0,18), 110010 010010, exaratus 0000. xl.

10 [Historia monachorum] (101. aretin*

Auctore 1101100.

1011110 saneti Pacornii (101. ὅθ’-5111*
30 Vita [sancti] Hilarionis (101. 510110(0

10 Vita sancti Frontini' (101. liii-ill).
stilo diversa ab 011. P. 1., 1010. lxxiii, p. iou-42.

50 Vita [sancti Malchi] monachi captivi (101. 1108101*
60 lie sancto paphnutio (101. 810811(

Fragmentum.

'1⁰De sancto Paulo (101. 8108101*
8⁰ Vita beati Antonii monaehi (101. 8101190).0

ucuxxxvu. (lodex signatis uum. 16051.

01110 carthusiae de uoueretdioecesis 1100100010 (101.14100101000801000015. Α ¹
Foliorum 1111 (deest primum), med. (0·‚355><0‚235)‚ columnis binis, exaratus
saec. 1111.

10110 quodam Spiridione etde gestis ejus (101. 79*-
compendiavit Vitae S. spiridionis Trinritlruntis episcopi.
10 De actibus et conversatione sanctorum patrum a

Posturniauo monacho (101. 8101091*
Nempe Historia monachorum, auctore 1101100.

3⁰ Mirabilis conversionis actuumque 01 1001001 rita
01 000011001100 magnum virileque certarnen rene-
rahilis Mariae Aegyptiacae, qualiter in 010100
expleverit tempora vitae, quarn de graeco transtulit
in latinum Paulus venerabilis diaconus sanctae
Neapolis ecelesiae (101. taor-taut*

40 [Η1010110 Lausiaca] (101. 13801150).

fragmenta. 0100101000οο loco prologi epistola Heraclidis ed. Ρ. in, 1010.
mmll, p. 1081000.

 

