120 carin. oonn. naoroon. mr.

10 [Miraculum factum anno 1001] 1101. 119001.
ec. 1111, ρ. ooo, numm. aasz.

Μ

DLXVIII. 0011011 signatus num. 12600.

011111, 1 Ex 110110011111 0. wion d’flerouval ι, san-Germ, prius 812, 10000·
tius 1011.

Foliorum 26³, 11100.(0··,18>(0,10), lineis plenis, exaratus diversis maninus
saec. 111.

10 Vita piissimi confessoris acque pontificis Nicholai

P‘fiiliaisairiii Medardi episcopi (101. 1000110).0

3011110 00011111011111 Andecavorum episcopi 1101.
10005010

11οΡ11001101 Maurilii miracula, 3 110010οΗ3101010 ·

0011010001. 050-910).
1111. Act. SS„ ad 11. 138001.,10111. 111, p. iii-io. 11011. clausula, in qua 1111111
notatu dignum occurrit.

5⁰ viu sancti Hieronymi presbyteri 1101. 91010301*

Auctore anonymo.

6⁰ Alia de sancto Hieronymo (fol. 1030-1080).

mousom. 1111100111.
7⁰1igi91pipspppti Licinii [Andecavorum] episcopi 1101.

Ed. Act. SS„ ad d. 11 Febr, torn. 11, p. 01800.

80 Vita sancti iuliani episcopi et confessoris (101. .:

110-1101.1

00 viu sancti Samsonis confessoris (fol. ianr-imp.

l

1111001010 ex 011. Anci. 11011, tom. vi, p. 81111οῑ scilicet 111. 1 capp. ¹4, 0-1, ·

01111). u capp. 8, 1011, 10.

100 De inventione sanctornm Stephani, Nichodemi,

Gamalielis nique 0111001101. 1110-1180).0

1101113030011 Magnobodi episcopi ei confessoris ⁴

(01. 110-100).

11111101. SS.. ad. d. 10 001, torn. vn, p. aso-ia.

 

