amn. nir. PARIS. - snrnnnn. r. 543-

60 Vita sanetae Praredis (fol. 61085010

’10 Passio sancti Jaoobi [Majoris] apostoli (lol. ’190-
80 hisso sanoti Stephani papae] (iol. 900-910).0

90 lnventio saneti Stephani protomartyris (fol. 910-

1θὲ 3T)ranslatio eorporis beati Stephani protomartyris
de Jerusalem ad Constantinopolim (fol. 9309501*

110 Translatio corporis beati Stephani protomartyris
Constantinopoli ad urbem Romam,- pridie nonas
maii, edita a sancto Lucio archidiacono sanotae

Romanae ecclesiae (lol. 950-990).
. ex cod. Brun. ott-loo, Cat. Bruto„ tom. l, p. 7071.

190 [Passio sancti Laurentii] (lol. 11901139*
130 [Passio sancti Ambrosii centurionis] (1011190-

ianr).

mpendio ed. Act. 88, ad d. 18 Aug„ torn. 111, p. 2111), num. 5. vid. intra, ¹

mih Passio sanctornm Timothei et Apollinaris mar-
tyrum (fol. 15001510).0
10 subinde diverso.

150 [Passio saneti Peregrini] (lol. 15801590).
‚Aca ss, ad 0. aa nup, tom. ν, p. iram.

160 Passio sanatorum duodecim fratrum (lol. 1690-
. ibid, 02181 Sept, torn. l, p. 138. ln cod. legitur (num. lin.) in Sentia-
t, et iterum (in'tine ejusdem num.) in eodem loco Sent ian 0.

110 Passio sancti Antonini martyris [Apameae] (101.
Amr-lta).
hulosissima illa, de qna mid, ad d. 9 Sept, p. 351, num 19 extr-51.
l8⁰ Passio sanctornm martyrum Proti et Hyacinthi
(fol. 1870-1890).0
190 [Exaltatio sanotae crucis] (fol. loni-lata*

20⁰ Passio sancti Nicomedis tfol. 1910-1950).
,. ap. llomhritium, tom. 11, 101. low-lov.

 

