104 curm. eona. 1111110111. nur.

15⁰ Vita sancti Maxentii, cujus festum celebratur n

kalendas julii (fol. biis-till).
1111. ap. llabillon‚ Act. SS. 0. S. 11, saec. 1, p. ara-80.
160 Passio saneti Marcelli martyris [Argentonii in

(11111111, 111 kalendas julii (101. bilbili).

Ed. Act. 111,, ad d. 171111, torn. 1, p. tat-78.
110 Vita sancti Theobaldi‚ cujus festivitas celebratur

11 kalendas julii (fol. 591-631.

Ed. ap. 1111111111, Act. SS. 0. S. Β, saec. 11, part. u, p. 11000. Onu. unis pro
logi, utin aliis quibusdam codicibus (cfr. not. a).

180 Vita beati Attali abbatis, cujus festum colitur n
idus maii (fol. 63265').
Auctore lona, ed. P. 1., torn. 1111111111, p. 101101.
190 Vita beati Urbani Lingonensis urbis episcopi (fol.
dil-dili.
Ed. Act. 111,, ad d. 151111, tom. 11, p. 19191.
‘ 1001111111111 Ambrosii Caturcensis 111110111101.
(itit-'llll
sd. 111111, ad d. 10011.,1111. 111, p. 101018. ’
110 Vita saneti Agerici [virdunensis] episcopi (iol.
11031901.
Ed. ope hujus codicis supra, p. 70-01.
110 Passio sancti Antidii bisuntinensis archiepiscopi
(iol. 79f-83').
ild. Act. 88.. ad d. 111111, torn. V, p. 11-17. ,,

130 Passio sancti Valerii martyris Lingonensis (iol.
nu. 11111ῗῖ36211, tom. nr, p. saa-as.
110 Passio sancti Maximi martyris apud Asiam passi
(fol. 861).

Ed. ibid, ad d. 30 April„ torn. 111, p. 75151.

150 Gregorius Turonensis de saneto Lusorio (iol.
setar).
tib. Iu pluria confessorum, cap. 90.

16ῖΐῖ1ἒ111ἓ111 sancti Germani episcopi Parisiensis
o. ¹'- brt*

 

