1111. aar. 11111. - eoo. 11111. 71

, 110 Passio sancti Pancratii, ouJ'ns natale est 1111 idus
maii (fol. 510-511.
111111. Bell, torn. ridelli), lese. 11111. Gregorii Turonensis ln aleria Ι
· martyrum, ean. 18.
130 Passio sancti Gengnlplri‚ cujus natale 111 v idus

maii (fol. ear-54¹). 1
Ed. Act. SS., ad d. ΙΙΙΙ1ΙΙ,1111.ΙΙ,1.64Η8. y
140 Passio sanctornm Nerei, Achillei 11 Domitillae
virginis, qnorum festum celebratur nn idus maii
<fol wilk*
150 Passio saneti Pontii, quus natale ¹est pridie idus
maii (fol fill-lillllf
om. prologus.
160 Passio saneti Victoris 11 Coronae virginis, 11 idus

maii celebranda (fol. 61610).

llulto brevior Passione ed. 1111. 88, add. ll Maii, torn. ΙΙΙ, p. 16668, eadem
tamen referens.

11οΓ Vita sancti Pachomii‚ transeuntis 11 idus maii
(ol. dir-73⁸²).

111.1.1.,1οηι.1111111,ῃ.111-11. ¹
180 Passio sancti Petri 11 Andreae, Pauli 11 Diony·

siae, qnorum festum est idus maii (iol. idi-ils).
en. net. 11, an n. ranan, tom. 111, p. nea-oe.

190 Vita saneti Fidoli abbatis transeuntis 11111 kal.
maii (fol. 710-750).
Ed. ibid, ad d. lonleii, p. 589-90.
30⁰ Passio saneti Torpetis,xv1 kalendas maii conr-
pleta [iol. 'llil-lli).
Ed. ibid, ad d. ll Maii, tom. ΙΙΙ, n. 740.
3Ιο Passio sancli'Bandelii‚ cujus festum 1111 kalendas

junii celebratur (iol. lif-781).
11. nin, aa 1. ao nan, om. v, p. rosso.

310 Vita sancti knstregisili episcopi, transeuntis 1111

kalendas junii (lol. 78r-8os).
nr. 1111, 1111111.

 

