1⁴-ae.v·⁶·r·-¹ wama ιιιτ. ,ὶϊ - »ιν-Μ’

Η (nnuman, ⁹⁷ Η, -·“,ι’.· 1 τὲ.

'mmmm m W? ἰ [4⁸. ¹1.T.'³.'5. [L- Germ* 5.6,Ῐ.-·;
Μ llum! 2.

ΙΛΙῊΨΜ, flac-:fh u». m! mm ad.¹.5.5;Aq. ΗςΑΓ, Ι,
1 Μ Η, un.‚·‡<o,u·»rs1.1⁴5.8; ΕΜ. 1.2;Lugd. 5. ὃ, ἰ’; ΡῙΞῦ
u, 24, m, var. ΜΓ, (pr Νη, 135. Paris. 4(αι1.),· Rem. Ξ, ἵ. Ιθ;
ΙΙ Η, Ιιιιν a,0⁴0{111!.1.7; Tur. 133 ves] ς -Genn. ¹,9; ΜΞΝ

Anu ΗΙΛιι-Ιιικῃ (larun 1, ἰὼ Fr. 4, 19; - Rom. ¹0. = B. Aq
Αι a, Ι, 1, u. Ιιιι 1·.1mr‹1.⁴;1.ug‹1.1;925;sen.55‚7;ves. ί.
ιΙ m, ΙΙΙ, w. &uu Μ ,Num ί, 7; omo.

Mutum μιιυιι imunt) Mur. Ι ς Par. ⁸, 0, 1³, ¹³, ¹5; Rem. ἐ, ἵ. =
imum

 

