110 caran. 111111111111. aar.

1001 kalendas augustinian sancti Samsonis episeo ,

11 confessoris (111. 781-001).
Ed. ap. 11111111111111. SS. 0. S. 11,, saec. 1, p. 105811. 01111. lio. ιι nunni
n-rc.

110 01 obitu Odilonis abbatis (fol. 00110101.

Epistola monachorum saviniacensium, ed. 118100111111181. esst
saec. vi, part. 1, p. 071171.

180 11 idus junii, passio sanctorum martyrum Nazar‘ss

1101111011. 10111011). .
1111111. 1111 arno, cat. 11111, 11111, p. 1111.

130811111 venerabilis Pauli de inventione corporiz Ᾰ

sancti Nazarii (fol, 10111.

Ex 11111 S. Ambrosii auctore Paulino, 11.,111.80.,10 0. 811111, 11111111, pass&
nomm. 10, 11.

110111111 11 acta beatissimi Felicis [papae] martyris
(fol. 1οι111051).1 ⁴

150 Passio 1111111111 martyrum Simplicii, Faustini
et Beatricis, mense julio (11111111111111. 10511060.1

1601111111111111 Seraphiae virginis et martyris

Christi, 1111111 julio die 1111111 (1111061108).
Ed. ap. mombritium, 11111. 11,111. arev-77¹.

170 Passio sanctornm martyrum Sinti, Laurentii 11
Hippolyti, Abdon et Sennen3 Sixti die vr1‚Lau-
rentii 11111011. 1081-1181, 1051).1

Acta prolixiora SS. 1111111811111.

180 110 kalendas julii, vita sancti ac beatissimi Mar·
cialis episcopi 11 confessoris (fol 11011-861, 15311,
1511 ,1171 -111501

100 Passro sanc 11111 vrrgrnum 1111111111 Secundae, .

qnae 111 n 11011 julii ( f.ol 11711801.)
nn. net. 11,,111. 11111.,111.11,1.1111.

111111111111111111 martyrum Hermagorae episcopi

et Fortunati archidiaconi, sub die 1111 idus iulii
(fol. 10011331).

Prope accedit ad Passionem ed. ex cod. namurcensi 51, Anah Bell„ torn. 11,
p. 511-10.

 

