111111. unu. rurus. -- suppinus. 11. -1111, 609

Lsuuius ep. Brund. - 1³¹ 11.

Paulus sr. - Rem. 10. = Gir. 0. 10.

Petrus, seuerus ei Leuuius cn. 111111. - Lugii. 1; Tres. 7; Vienn. 1.
Salvius, Quintus et ianuarius mm. in 111. - Germ. 9.

victorianus ai). in iiisn. - iiisp. 11. = cir. d. 11.

r. Arcadius nr. in iiaurii. — Tres. 7 ; - Rom. 6. = 011. d. 15.
ingentius ei bonasus mm. in iiisp. -11111110, .
Gregorius naz. - Germ. 1. -- Gir. d. ii.

Hilarius ep. - 11. 0; Cam. 1 ; Rem. 6. -- Gir. 11. ii.
ioannes (vi) p. - Rern. 11,11,19; vienn. 1; - Rom. 10. = Gir. d. 111.

Niueiius ep. Lugii. — sen. 1. = 011. April. 1.

Quiriauus m. (in Achaiai) - i’² 111.

Satyrus m. in Achaia - Vienn. 1 ; - Germ. ⁷3 - 61. 10.

uictoris, cassiani ei Quintini tumulatio - Rem. 11. = Β. iiem. 11.
Victorianus ah. — iiisp. 1. -. Β. 1111)). 1. = Gir. d. 11.

. Arcadius. - Germ. 1. = Gir. d. 11.

cyrianus (m. Nsap. i) - Germ. 1.

Firminus sp. iiimai. - 9110; Rem. 17. = Β. Rem. 15.

1111111111). ricun— *= 11.111.ε,1,1;11.11; 111111. sn. 1, ·s‚7.s,
m, 11111, 11, nuru. 1, s, 1, s, r; cans. 1;1111. 1, ,1, ungu. mnam.
1,1,1;1>1,6,8,11,16,Ρι11. 1-15 (pr. 7,9);91111. 1·1,11; Rem. 6, 7;
1101. 11, 11, 11, 11, 17, 18; sen. 5, ⁵3 Tur. 1, 3: ves. 1,1; - Germ.
1, flisp. 1,1, 1, 53 11. 1 ; - lium. 11. ·= 6116. 11,11;11111. 1617.

ioannes p. - Germ. 9. = Gir. (1. 11.

’ Julianus et celsus mm. in Aegypto - 11.1; - Fr. 10.

Remigius ep. sem. - 911. 3, 6 ; Burd. ὅς 1111115, 1; 11136. 1, 7; 1²¹, 91, Par.
1-10, 11, 11, 11, 11, Paris. 17 (pr. 1), 16; Rem. 61119116), 17-16 (pr.
10),19;8ε11.1-11(ρν.1, 1), 15ς Tar. 1, 1 ; Trev. 1-1, 7; Tur. 1,11,10,11;
- 11113111 iiisu. i‚s;- carm. 1,5; Gisi.i;iiorn. 1-1.-;Β.91,
6, 17, 11, 16, Par. 1-6, 8, 19, Paris. 9, 10, Rem. 1, 6, 11, 16, 19, 11611,
1,·7111. 2. = 61111. 11, iii, 19; Oct. 1. ,

Viventius pr. in Gurg. - bugd. 9; Pur. 1, 5. = Β. Pur. 1, 10. :Gin
(1. 11.

. Euphrasiusfi) - Tres. 7.·
Felix pr. 16111. sel Nolanus- * = Gir. (1. 11, 11.
Felix ep. 71111111. - Aug. 1. = Β. cam. 1; Eur. 1.
sides v. (1) - Paris. 6. == Gir. Oct. 6.
Fulgentius un. ssug. = Β. iiisp. 1, 5. = cfr. d. 8.
Hilarius 11.-1111111. 1,10; Ssn. 1, 1, 11. = Gir. d. is.
larius ep. (1) - sq. 5.

urus. runis. s 111.

 

