cn't'nL. GODD. flunmen. LA'I'.

16611111. cun signatus num. 11661.

Olim Blados-Monimou 51.

0111116616, 16116111111181116616111111111111161116111111 incapite), med. (0111111111),
columnis binis, 6111111116 saec. XV.

Unum in codice continetur documentum hagiographicum, 1111611661

Vita suncti Guillermi ducis Aquitaniae 6166111111
Ρ1611111161161. if-ddf).

Ed. 161. 81, nd d. 10 Febr„ tom. 11, [1111111011. prologus.

ψ

DGGXLIII. Godox signatus num. 17638. ¹

011111 Sancti Martini a Campis 61).
Foliorum 80, med. (cucumin), columnis binis, exaratus 6166. iiii.
Totum codicem complet
Vita sancti Bennnrdi primi abbatis claraevallensis*

11111111 desinit in verbis quantam 1111116 pro filiis 66116111111161116616161
pater 6111161116 61 quomodo (num. 169 inin).

DGGXLIV. (index signatus num. 17640.

Olim Sancti Martini a Campis 11.
Foliorum 30, med. (6161111116),11111111111111, exaratus saec. xttt.
Totum codicem complet

Vita sancti Wiilcrmi archicpiscopi, quus festum

quarto idus januarii 661611111111.

Ed. Anci. Boii, tom. 111, n. 171511. Pauca desunt in 11116, scilicet post 161111
divina officia 611111 hyconio et 6111111616 necnon 61 sacra miesairum] (p. ,118
exto).

 

