BlBL. ΝΔΤ. Panis. -0011, 11758.

oxnv. corax signatu num. nana

Olim «tiber sanctae itariae de Regali monto a (101. 100), deinde, o iix douo
durissimi viri wionis lierovaliii publicarum rationum iudiceris, 1018 o (tol. 11),
sao-Germ„ 1111110807, recentius 71.

loliorum 188, maj. (0“,101><0,11), colomnis binis, exaratus saec. 11111.

l⁰ [Vita sancti Carilephi] (iol. litii).
ld· 101. 01, add. 1 111,, torn. 1, p. 0008.
l⁰ Passio sancti Salvii episcopi, (cujus natalis cele·

bratur kalendis julii ‚tiol 5V-9').

lid. 1111, ad d. 10 111,, tom. V, p. 100101. Passioni praelixa sunt nonnulla
0001100111).10103011111110110111111111. Franco, scilicet ex capp. 111, 51, 10,
100111010010110101011101101111 1111101100011110111011101111111.

3⁰ Passio sanctorum Processi et Martiniani, quorum
· natale colitur 11 nonas julii (fol. lli-ldi*
4⁰ Vita sancti Goaris, cujus festum colitur 11 nonas
julii (iol. idi-ld).
Ed. Act. SS„ add. 01111, torn. 11, p. otio-37.
5⁰ Passio sanctae Felicitatis curn 111ιθιη liliis suis,
[quae] 11 idus julii recolitur (iol. liii-lilii*
6⁰ Translatio corporisosancti Benedicti et sanctae
Scholasticae sororis ejus, 1ιο idus jolii celebranda
(fol. liti-liiii*
7⁰ Passio sanctae Margaritae virginis et martyris (iol.
liii-idi.l
Stilo diverso.
8⁰ Passio sancti Eugenii episcopi [Carthaginensisl
quae celebratur 111 idus julii (fol. tanao).
Auctore Victore idiensi, 011Αο1. SS.‚ ad d. 11 int, torn. 111, p. 100008.
9⁰ Relatio Pastoris de sancta Praxede virginis, quae
migravit ad Dominnrn xu kalendas augusti (iol.
{lili-ildit*
10ο Vita sanctae Mariae Magdalenae‚ cujus festum

est xr kalendas augusti (101. 3003111.
Sermo Odonis‚ ed. Act. SS„ ad d. 11 111,,10111. v, p. 118-11, nnm. 11080.

 

