erun. 1111. etms. -11111111, 11. -11111, 687

7111111111 11. cenom. - t‘aris 1, 2, 5, tt, 11), 1111. 11, 711. 1, 8. -- B. Puris.
1115, 1111. 1631111111. 9; 11115.
Vincentius ep. et Laetus pr. mm. Aquis - 1111. 1 ; - flisp. 2.

1. 11111111111111111. - 11,.5,11. 1 (11.), 5, 7, libr. 1.

Anicetus et Photinus mm. Nicometi. - Tur. 1. = B. 711. t. = Gir. Aug. tu
(Photinus).

Antoninus m. Apum. - * -- Β. 111156, 11,. 1, Auso. 1,1, Bit. 11,15,
51111. 1, 1, 1, 5,11111). -1, 2, 5, Ρ 2, 111111. u, 18), 11, 151128, Par. 11
rans. 11, 1, nem. 11, not. 1, s, 1, 1, 11, 11111. t, 1. 1;111.1ῗ,1
ties. t ; vienn. 1, - 11111. 1, 2, 1, 5. =Gir. (1.5,11111 18.

Antonius (idem ae Antoninus vel m. Agenn. t) - Lugd. 2.

Elpidius ep. Luget. - Lugd. 1.

1111111111 dux - Germ. 1. = Cir. 1111. u.

11111111.1.11,11.-11. 1, 1, 9, tu , Bit. 1, {inruit ,1)111.1,5,Ε111. 1, bugd.

1, 5, 6, 7, 9, ilem. 5, 7, 7111. 1 , 711. 19, vienn. 1 , - ttelg. 1, 1, Germ.
5, 7, 111115. = Β. 811. 11, 11 , vienn. 1, t. = Gir. Aug. 1,· Oet. 11.
Lupus ep. - Ar. 9, 11, itit. 8. = Gir. 11. 1.
Quintini reliquiarum testum - Rern. 11. = Gir. 011. 51.
1111111111 ep. - 7111. 7, - Germ. 9. = 611. (1.5.
zenon 11111. mm. 1111111111. - 11111. 1. -- Gir. d. 5.

. 1111111111 ab. et 111. mm. in insuia Caprasia — Ebr. 1,1,1)11,8,9, te, 15,
15, 19, 1111118, item. 1, 15,811. 1, itam), 511. = Β. 11111.5,1>11. 11,
1111119, 19,811.1, 7. = Gir. 11111 17.

Ambrosius ep. Senon. - sen. 1, 5, 6, 7. = Β. Sen. 2.

Antoninus m. - Tur. 1, 5, - Germ. 1, 5, 11, 1 (11.). = Gir. ti. 1.

1111111 11111. 1111.) - Aug. 1.

1111111111. iteriioi. - tt. 2(nd.).

Caesarii oet. - 11. 5. = Gir. Aug. 17.

Gttrodogandus ep. sag. m. - ΡΙ, 71, item. 19, 11, 15, 1111. 11. = Β. t) 8-15
(pr. 111, 19311516, 1111. 15.

cuthberti tr. -· Angi. 1. = B. Angt. 1. = Gir. 11. 1, Mart. 20.

Genesius m. - Tur. 11. -- Gir. Aug. 15.

Gordianus 11. Paris. = 111. (1.1) Β. Ρ 7.

Gregorii nominatio - Bit. 1, 1111118, 11115, 19, Par. 1, 1, t, 15, item. 1,
11119, 1111. 1,1,5,6, 9, 11-16, 7111. 11, 7, 711. 5, 711. 1, ·- Germ. 5. =
υ. Par. 1, 9, 19, 1111. 5, 6, 8, 16, 18, 19,811.1, 711. 5 ; ves. t. = Gi .
tl. t, 63 11111. te, 29.

Lieerii oet. - 1111. 1. = Gir. Aug. 17.

1111111.- ΡΙ, 11. = Β. 12, 5-29 1 pr. 6. 19, 15, 18), 28. Par. A: 1111111.

1111111111 ep. 7111. - 111111. 1, 1, 111115, 6, 7, 9, 911. 7, item. 1, 5, 6. 8.
1917111. tt, 6, 7, 711. 7, 711. 1,-1111111,1, 11111. 5 , 11. 1, - 111111,
u. = Β. 8111. 1111111. 19, 7111115, 1, 5. = Gir. 11.1,6,111. 15.

 

