702

CATAL. CODD. asciscamini.

15,-(11111.1.1,-11(,ν.1,5,1,11111.5,111.15,11.π11.111.1,
ilem. 15 ,· - Germ. 5.- Gir. Aug. 111.

cerbonius -111, 1. = Gir. d. 10.

Firminus en. 11111. - Alb. 1 (11.), Aq. 15, 11. 1, 5, 6, 1, libr. 1, llari.
1,5; 115,-11111.1;11.1.ε11.11.1;11111. 1.

Germanus ep. vesunt. 11.-111. 1 ; - llum. 6.

1111111111 ep. 1111111. - 111111.1;1111.1, 111. 1, 1, 11. == Β. 111111,
111. 2. = Gir. d. 11,111.5;1111. G.

Nicasius 11111. mm. in pago Vileas. — 1ἰ 5, 5, Pl 1, Par. 115 (pr. 111115,
11, Paris. 1, 1, 5, 5, 11;1111.1;1111. 111111. 1), 11, 11, - Angl. i.=
B. P 15, Par. ll, Paris. 1, 1, 5, ilem. 5, lini. 1, 6, 7, 1, 11, 11, 15, 11.
15, 11, 11, 11,-11111. 1,1..-. 13111. 11, 11.

1111111111. 111111-1111. 2(ad.); 11 15, iaris. 1, 11, 1, 11,’1111.1,1.
.-. Β. Paris. 7-11 , Trea. 5. = Gir. d. 11, Aa.

Turselius, Probus 11 Andronicus mm. incilicia. -1111, 1, 5. ’1, 1, 11. 11,
Trea. l (11.), 1, - Germ. 1, 11111. 5, - llum. 11). = n. lllsp. 1.

111111111111. 11111. - aurd. 1, 1, 5, sam. 1, 1³² 11,11111. 11, 11, Tur.
1,5,1,5,1,11, 15. -- Β.11111.5,11,111. 1, 5, 1. = Gir. d. 11, 15.

vielcrm.-Germ. 5. =Gir. d. 10. Δ

111111111111. lingon. - lugd. 5, 11, 1, 1. = n. Lugd. »l,·'l'rev. 5.

. Adjulnrlus c. (1). - Aug. l.

1³.

Caelestinus ei satyrus mm. (1)- 11111. 1. = B. 1111111.
Gleius p. (1) -1111, i.

cyprianus m. in Air. - Germ. 5, - llorn. 11.

Edisllus m. 11111. - 11111. 1, l>² 15, - Germ. 1.

angendi ep. revel. - Lugd. 11. == Gir. 111. 1.
[1111111111 pr. in Aeg. - Germ. 1.

Felix ep. m. in Air. - llom. 11.

1111111111 (11. 1111111111) en. e. -1111, 11 (αα).
Geraldus - All). 1, 11111. = Gir. d. 15.

11111111 1. 11 dioec. Lemov. - 1111. 1, 5. == Gir. d. 15.

, Marcellus m. - ilem. 1, - Germ. 6. == Gir. d. 50.

llarlyrum 11111. - Germ. l.

Alasirnissssanus ep. in Norico -1111, 6.

111111111 ep. - Burd. i. = Gir. d. ll.

Nicasius m. — {²² 15. -- Gir. d. 11.

Petri 1111. Olor. dedic. -1111, 1. = Gir. 111. 11.
venantius ab. - 111. 1, Par. 1. = Gir. d. ll, 15.

Adrianus m. chalced. - ΡΞ 15.
Athanasius ep. — 1111. 1, 5, 1, 111. 1, 5, - Germ. G , - lium. 1). = Gir.
llaii 1.

 

