518 caran. 000001010οκ. nar.

100 [Passio] sancti pantaleonis martyris (fol. 180
41 'tt-

1310000010] sanctornm Simplicii, Faustini 01000-
1110101101. 01005010

110 lnventio sancti Stephani protomartyris (fol. 89?-

13? 4[1)000010] sanctoruni Sinti, Felicissimi et Agapiti
(fol. 010100011

inc. ,11αο000 macriorem praeclarasque virtutes humilis attenuat 001110
quom coeplicet sermo...

110 [Passio] sanctornm Cyriaci, Largi et Smaragdi
martyrum (fol. 1000103010
Desurnpta ex Actis s. Marcelli papae.
150 Passio [sa'ncti Laurentii] (fol. 103¹-l06⁹).*
160 [Passio] sancti Hippolyti sociorumque 01001101.
1060100010
110 00 sancto Bartholomaco apostolo (fol. 1110
138010.
,180 Vita [sancti Mansueti episcopi Tullensisltfol. 1110
1530·
Liberi i'itac 31001010 altisone. 00. Act. nit, ad 0. 35001, torn. 1, p. 60015. ·
100 Vita [sancti 10010111 abbatis] (fol. 16501681
Ed. 11110, 00 o. ii Sept, torn. tlt, 0810100111. num. 1.
100 Vita sancti Arnati abbatis et confessoris (fol. 1600
1110.
Ed. 11110, 0010. 15 Sept.. torn. 11, p. 1001,
0110 ln exaltatione sanctae 0100101101. 1710116010
110 Passio [sancti Cornelii 0000011101. 11601710).0
030 Passio sancti Cypriani episcopi ct martyris 1101.
1110118010
Acta proconsularia.
110 [Passio] sancti Matthaei apostoli etevangelistae
(t'ol. 11160101010
0250 [Passio] sanctoruni ilauritii sociorumque eins
11011010196010 .

 

