11010000. rarus -001111, 11001. 391

10 viu sancti Leonardi (101. 6’-10(.

30 Μ1100010 post translationem ejus (101. 1’-8”(.

10 Passio sanctornm Claudii et sociorum (101. 80100,
110 .

50 Paissio 000011 Theodori (101. 110111(

60 Sulpicii Severi scripta de S. llartino (101. 1100,
11019Γ .

10 1110011110 ex Gregorio Turonensi de gloria pos-
tuma S. Martini (101. 190190(

8⁰ Liber miraculorum S. llartini (101. 190530).
90 Passio sancti llennae (101. 530511(

1110 (Deest in cod.).
110 Vita sancti Briccii (101. 510510( -
110 Vita sancti Machuti (101. olis-61³). -

130 Vita 000011 Gregorii Turonensis (101. clf-65¹).

110 Vita sancti aniani Aurelianensis (101. 650661).

150 100010000010101011001001018010100(101.660-680(

160 vita 000011 0110010 abbatis (101. 680-810(

110 Passio 000011 Eadmundi (101. 810-860(

180 Vita sancti Columbani (101. 860-960(

190 Ejusdem miracula (101. 96011111(

100 Passio 0000100 Caeciliae (101. lor-locu.

110 Passio 000011 Mauri martyris (101. loll-lor).

110 Passio sancti Clementis papae (101. ror-loon.

130 Passio sanctae Felicitatis cum liliis suis (101.
1090-1100(

110 Vita sancti Clementis lietensis (101. lior-ilar).

150 Passio 000011 Chrysogoni (101. 1130-1110( -

160 Passio sancti Petri martyris (101. llll-llll).

110 Passio sanctorum Vitalis et Agricolae (101. 1150-
1150(

180 Vita sancti Maximi episcopi Regiensis (101. 1151-
1180(

 

