11111111. 11111. ἰ- con. 11111. 173

110 Vita sancti Wandregisili abbatis (fol. lar-lma.
1111. 88.. ad d. 11111, tom. v, p. 11181. 011111. prologus et uum. 18.

110 Vita sancti Philiberti abbatis (fol. 136-11101.

111111.. ad d. 16 Aug.. tom. lv, p. 75-80. 0111. prologus.
130 Vita sancti hudoeni Rotomagensis ecclesiae archi-
episcopi (fol. 1110-15101.
actore fridegode, ed. ibid„ ad d. 11 hug„ p. arola. 011. prologus.
110 Vita sancti hegidii abbatis (fol. 15101510).1
150 Qualiter memoria beati archangeli Michaelis
primitus mundo sit ostensa (fol. lb'lf-lbil‘).l
160 Vita beati Leonardi eximii confessoris (fol. 1591-
luta*
110 Vita sancti Bavonis confessoris (fol. 16101661.

ld. Act. SS„ ad d. 1 Oet, tom. 1, p. 250-35. 0111111. numm. 1-5, et Vita mutila
sinit in verbis miprauit. luitur comissimus atque (num. 17 in).

DLXXXIV. (lodex- signatus num. 12617.

dim San.·Germ.‚ prius 118, recentius 506.
oliorum 111, med. (0⁰‚32x0,23)‚ lineis plenis, exaratus saec. xlv.

10 Vita sancti ac beatissimi Germani Parisiensis
episcopi (sol. 10-110).1
10 Translatio corporis sancti Germani episcopi Pari-
siensis (fol. 110-560).1
auca uerba desiderantur in line.
3⁰ [libri] miraculorum sancti Germani episcopi
Parisiacae urbis (fol. libs-llis).

ructore aimoino, ed. Act. SS„ ad d. 1811111111. Vl, p. 'llll-804. 0111111. prue-

o generalis, prologus libri 1 et libri n num. 11. - Sequuntur (sol. 111861) tres
mones paraenesin, in festivitatibus S. Germani legendi.

10 Passio beati Vincentii archidiaconi et martyris
(fol. 8bl-lll‘).l

 

