94 aaran. 0000. adoreon. nar.

110 Relatio qualiter beata Maria Magdalena pernes

nerit in Aquensern provinciam (iol. 3kl-33‘).

Ed. ap. Pallon, Monumeutar, 010, tom. ll, p. 11110. 0m. ultima phrasin
(Femina enim nulla...)

110 lle translatione corporis beatae Mariae [Magdaff
lenae] (fol. 33⁸·3P).
Convenit oum eod. namurcensi 10011101. notk, tom. 1, 0. lile, 190 011010. 11
p. sat).
130111100010 post ejus translationem patrata (fo-
arv-as).
nd. apud Paillon, 100111, p. 717000, s'eilleet 0010. let num. susque 0110οξ
peredere in oratorio eosdem reperit. Deinde sequitur: Mirifice perfece-
fldei executio. 1111111010 nempe a multorum cruribus vincula ferrea. Pi

est enim inconveniens (p. 729, lin. 10 010.)..., usqne ad interiacente οωιε
euius est (p. 111).

110 Passio sancti Apollinaris episcopi, recolenda
kalendas augusti (fol. 35'-38¹').*

1οο 11000010001000000100101101.380110). ’
aeneasannos, tom. v, p. 01000.

160 Passio sanotae Christinae virginis, cujus natal?
est rx kalendas augusti (fol. llll-lli.l

1Ἱο Passio sancti Jacobi apostoli, completa estant
kalendas augusti (fol. Mem*

180 Passio saneti christophori, cujus natale cele*
bratur nn kalendas augusti (fol. 450-180).

Satis convenit eum Passione ed. 111101. Boii„ torn. 1, p. 122 sqq.

100. prol. Lauaaoita'ma Christi martyrum certamina jucundissimum
procerte 01001111· atque utillimum promere circumquaque orbi 101100,
quatinus eorum felici victoria fides credentium 0110001111· 01 iu filiis auis
mater Ecclesia laetetur...

100. Passio. Tempore quo iniquissimo errorepeutilium simulacra 11001110-
1111111 colebantur, eaiit edictum a principilia ut 01111101 veri Dei cultores
immundarum escarum idolatra deportarent... 111110 itaque iuter cetera
comprelrensusest virquidam terribiles aspectu, qui 1000010 reperiera-
tionis 1011010000 Christi christoforus vocabatur.

190 Passio sancti Cuouphatis, celebranda 10110100-
das augusti (fol. lor-50¹). .

sd, stilo paululum immutato, ap. Surium, ad d. 0110111(ρ.110).10 0010010,

 

