700 aaran. cona. unmoea. unu.

liudulphus 11. in dioec. lemos. - au. 1, 1, 1, 8. 9; 8111. 1,1. 9. -- Β.
8111. 5. = 011. d. 7; Sept. 6.

Primus el Felieianus mm. Aginn. -111, 5; Bit. l.

uapnael arch. -11, 1, 1,1;11. 1, 63 Eur. 1. == Β. Alb. 2,· aq. i. 1; 11.
1. = Cir. 111. 8.

Romanus ep. Aulis. - sen. 1, 5, li, 11. = B. Son. 1. = 011. 1. 5.

8111111111 ep. m. - Germ. 1. = Β. Germ. i.

xysti p. tr. - Rom. 1. = 011. nug. 1.

7. caletricus ep. Garnut. - Paris. 1,1,5, 11. = B. Paris. 1, 2. 5, 5.
llalenus pr. in pago ilem. - 1²2 5.
Hieronymus - Paris. 1, 8 (adl, 7. = 011. sept. 59.
1111111. m. ln Syria - 11111. 1 ; - llisp. 1.
lustina 1. m. latas. - 11. 1; -11, 1 ; - llom. 1, 5. = Β. nlla. 63 1111.1;
libr. 1.
Linus p. - llisp. 1. = 011. Seni. 15.
Marcus p. -*
llartinus 11. 11 regno legion. = Β. Alb. 6.
¹Palladius eu. lenton. - 8111. 5. = Β. 8111. 5, 6.
landulphus - uit. 1; Burri. l. = Gir. d. 6.
Sergius 11 Bacchus, Marcellus el apuleius mm. - ⁴ = 011. 1. 6.

0. Amator (1) - 1²² 111.

Benedicta r. m. in dioec. laudun. - 0111.1; ilem. l, 9, 18, 19, 11, 11, 11.
= Β. Paris. 6; 11111. 5, 11.

demetrius m. Thessal. -11, 7; lugd. 1, 11111),- 1³¹ (pr. 5, 11), 1³², Par. 1,1.
5, Paris. 1, 6 1111), 7, 8; ilem 1, 15, 11; llot. 5, 6, 11, la, i6, 19 ; Seu. 1,
1-11; lur. 1, 5; lies. 1; Vienn. 1;- Rom. 6. = Β. uia· 2, 5,·11111. 1.
11, 15. 15, 11, 11, 19, 21, 11, 1111111111, 19, Paris. 'i;llem. 15,·
1111. 5, 11, 15ς811. 71111. 1; ves. 1;111111. 1, 1; - Germ. 1. = Gir.
d. 11.

Euodus eo. Rotam. - llot. 1, 11, 1511, --= Β. 1111. 1. = 011. 111. 8.

Fuigentius ep. — 8111. 1,1. = Β. 8111. 1, 3. = 011. 1. 9.

leonardus al liansuelus oe. (1) - Germ. 1.

libaria 1. 11 dioec. lull. - Tres. 1, 5, 7; -11111, 1.

llundriae ecel. dedic. - 11. 1. = Gir. ring. 111.

11111111111111111111. 11111111. - sen. 1, 5, 11, 11.

l‘ulagia v. m. 1111111. - 9²63 Seu. 1, 5, 11, 11; Tur. 1·, - llisp. 2; ·
llam. 5, 10. = Β. Ρ1111.6;511.5;Ί“11. 1;11011.2.

protasia 1. m. 8111111111. - Rem. 9, 10, 15.

llagonlrodis 1·, auu. in llannon. - 0111. 1, 1, 5;- Belg. 23 Germ. 9.

1111111111 1·, m. Caesar. 11111111.- 111. 5;Α1.1; 111. 1·, 1111. 1, 1. ῖς -Gem
5; - 1111111. = Β. lq. 5,·llot. 7, 9,· -Gorm 5;-llom. 1.

 

