160 Passio saneti Qniriaei, qui cognom„
das (401. 330-310(

110101. 81, 00 0. 4 11011, 100. l. p. 44000. 1000011000 est prologus ed. ibid,
p. 445.

110 Vita saneti Romani [abbatis] (401. {Ml-395.

Auctore 04010000000001000000000000,Βί01.1010000., part. 0, p. 01-110.
180 Passio sanctornm martyrum Donatiani 0111000-
11004(401. {llll-MP).l
190 Vita 000011 Germani Parisiorum episcopi (401.
ldf-clP).l
80111001 numm. 1-9, 4044.
100 Rhythrnns Einhardi viri eruditissimi de passione
Christi martyrum Marcellini et Petri (401. eluant
so. Act. 88., 00 d. 1100, 100. 1, p. mlo.
110 Passio sanctornm martyrum Petri et Marcellini
(401. 110-130(0 ,
110 Vita 000014 Lifardi abbatis (401. lar-llo
sd. 410188, 000.1100.,100. 1, 0. 000-2.
130 Vita beati Medardi episcopi et confessoris (401.
llo. ap. loanngnja 110000, Bibl. 10100100, 000. n. p. 11108.

110 Passio sanctornm Nazarii et Celsi (401. 460-481.
Ed. ap. Mombritlum‚ 10011, 401. liti-llll.

150 Vita 01 miracula 000014 patris nostri Basili
archiepiscopi Cappadociae (401. 480010(00

160 Passio 000014 Viti martyris et Modesti (fol. 5?
snt*

000. maxima pars 000. 1 (erat 101...οα0001001401101000. 18.
sequitur (101. 040) Epistola ariastosii [ad Landulfum] in [scripturo
translatione protomartyris 81001001 [qnam e praeno in latinum ve
ed. P. 1., 100. llll, p. 818.
110 Vita saneti Aviti [0000140114010000040] 000400
(401. :ils-dtis).

00 qne Act. 80, 00 0. 11100.,100.111, p. 000, 000. α. 100. ut in eo
8000100.

180 Passio sanctornm Gervnsii et Protasii (40
Mill*

 

