268 caran. conn. sacrosantis.

650 Vita sancti Augustini episcopi confessoris, cc

scripta a Possidio episcopo (fol. 66806390 ,0

660 Passio sanctae Eulaliae lfol. 63906460).
lid. ap. Plorez, 16100170 saprade, tour. xiil, p. 566166.

670 Passio sancti Lamberti martyris (101. 6460645

’ 10001601000600,0010066000. 110001, um. v, 0, saraa 1110. n t
narratio duplicis translationis desumpta cx Vita priori, nuru. 61-53 (mm. cit..

57866), sed contracta.
· 680 Passio sanctorum martyrum Maurioii sociorun
que ejus (101. 64806560).

111 supra 49⁰, nisi quod bic praepositus est prologus cum epistola Eucherii
011060060001666001160016,61101616 60 rege Guntramno, 06. ap. 606061
alterum quod legitur ap. Gregorium turonensem, 111110010ήο martyrol.
06075.

690 Passio sanctorum martyrum Cantii, Cantiani el
Cantianillae fratrum,quae est pridie kalendas iunii

(fol. 65606530).0 ’
Lectionibus variantibus ut in cod. 6601610.56(61101.Βοῑῑ.,1016. l‚p.5tt‚tr
760 10 061610 sancti Lucae evangelistae ’(101. aba·

6011606000οἶ10061160101, ex prolixiori sermone Pauli diaconi (infra, 66·
710 Passio beatissimi symphoriani martyris 111
65406550 ,0
¹ uum. to 011161, quac 10 06. uncinis inclusa sunt; deinde, nuru. 16 desi
in verbis horrore ea tempestate baberetur, 0101010. reliqua.

760 110 sancto 6106100101101. 6550).
Gregorii Turonensis lib. In picria inartyrum capp. 65, 56.

730 Passio sanctorum martprum llauricii sociornr
que ejus, quae recolitur decimo kalendas octobr
pol. auor-aeut*

Praelixus est amplior illa prologus, ut supra, in 006. 5655 tom. 11, p. ³ka
10600 666. Gregorii turonensis lib. 111 picria martymm capp. 74, 76.

740 Passio sanctae Theclae virginis, quae recolit
nono kalendas octobris (fol. 66106660).

compendium Passionis.

750 Passio sanctorum martyrum Cypriani episc(

 

