1111. nar. 11111. -1111111, 11. -111, 673

⁴28. Christophorus m. -*

cucufas m. -*’

Ehrulius ah. 1111111. - Rem. 7. = Β. hem. 5.

Eutychianos p. m. - ,11, 1. ’

Germani ep, Paris. 1111111111 ep. Geuom. tr. - Bit. 9, 1111111, 10,15,
19-51 (pr. 15), Paris. 1, 1, 8;111. t. = Β. Ρ 711011. 10, 17, 18118,
17, 28, Par. 1, 9, 16, Rem. 17 ; Tur. 1. = (111111111811111. 17.

Giodesindis v. 1111. - 1111. 1,1, 1, 5, 7. = B. 1111. 1,1,1.

taeohus ap. - * = Gir. 1111. 19, 111).

tuturus ab. - 111111. 17. = Gir. Deo. 15.

Ursus ep. 1111. - 811. 8-11. = Gir. (1. 18.

2⁶. 1111 mater heiparae - * (sed non pauca aiiisdiehus) = Cir, o.19‚ 17, 18 ,

111. 111), hug. 1.

litherius ep. hutisiod. -811, tt, 6, 7. = Gir. d. 17.

1111111111. 81111. -- B. 1111. 7, 1. -- Gir. hug. 1.

Hyacinthus m. - Germ. 8. = Gir. d. 17.

Julianus m. (Laudic. 1). -1111, 1,1.

Lupus ep. 1111. - 811. 8, 6, 7. = Gir. d. 11.

Marcelli ep. Paris. tr. — ΡΙ, Pi. = B. P, 2, 5, 7-11, 16, 17, 19, 19, 11, 12,
11, 11, 16, 21. = Gir. Nor. 3.

Maximianus et soe. (vii 6111111111)- Rem. 1, hot. 8. = Gir. d. 17.

Pastor pr. m. Rom. — 116. 1, 1-8, 111. 1, 11111. 1, - 111 (11,), - Aug.
1,1,1,11. 1111111111, 1118), -11111, 1, 58.

Saturinus o. (1) - Tur. 1.

Simeon mon. - Germ. 1. = ch. o. 17, 18.

symphronius et soc, mm. Rom. - Paris. 6, 7, Rem. 7, 11, 11. = B. P 1,
Paris. 7, 8, 9, 19, Rem. 11, 19.

Ursus 111- 811. 1. = Cir. d. 11.

. Anna -Α1, 11, 11, 811,5,111111.7 ; 11 7, 8, 9, 11, to, 18-11) (pr. 10, 11,
19), Par. 181 811. 1, 5, 6, 111. 11 ;- carm. 1, 0111520111116.
(11111111111111111 exceptio - 11. 11, 11. = Cir. Nov. 18.
Dormientes (Septem) Ephesi -61111.1,9; 1111. 1, 1, hugo. 1, 5,.91 10,
11, 18, 1111111111. 1-7, 19, 1111118111, 11,11, 16, 18,11 , hot. 1,1,5,
7, 8,11·18,111, 811. 811, Τ11.1,111. 1, 1, 5, 11, 11, vienn. 1 (11,),
111. 7, - ingl. 1 ς Germ. 1;11.10,11.; B. 11. 9, uit. 1,Ρ15,111.
1111111. 1, 1, 1, 8, 8,11111. 1. to, 15, 11115, 1, 7, 9, 11, 11, 18, 11,
18, 19 ; - Angl. 1, 1. -- Gir. o. 111 (1111111), 11119, Oct. 16.
Desideratus ep. vesunt. -111, 1. = n. ves. 1.
litherius ep. nutis. -811, 1, 11, 11, 1111. 1. = Gir. ti. 16.
urat.. 111111. 1111. 18

 

